parsed genome node DAGs: 13432
sequence regions: 1311 (total length: 31184777)
multi-features: 6272
genes: 12121
protein-coding genes: 11937
mRNAs: 11937
protein-coding mRNAs: 11937
exons: 28864
CDSs: 28680
introns: 33486
tRNAs: 184
intron length distribution:
50: 6 (prob=0.0002,cumulative=0.0002)
51: 4 (prob=0.0001,cumulative=0.0003)
52: 10 (prob=0.0003,cumulative=0.0006)
53: 10 (prob=0.0003,cumulative=0.0009)
54: 8 (prob=0.0002,cumulative=0.0011)
55: 58 (prob=0.0017,cumulative=0.0029)
56: 92 (prob=0.0027,cumulative=0.0056)
57: 126 (prob=0.0038,cumulative=0.0094)
58: 184 (prob=0.0055,cumulative=0.0149)
59: 280 (prob=0.0084,cumulative=0.0232)
60: 308 (prob=0.0092,cumulative=0.0324)
61: 450 (prob=0.0134,cumulative=0.0459)
62: 620 (prob=0.0185,cumulative=0.0644)
63: 644 (prob=0.0192,cumulative=0.0836)
64: 824 (prob=0.0246,cumulative=0.1082)
65: 930 (prob=0.0278,cumulative=0.1360)
66: 1008 (prob=0.0301,cumulative=0.1661)
67: 1206 (prob=0.0360,cumulative=0.2021)
68: 1234 (prob=0.0369,cumulative=0.2390)
69: 1152 (prob=0.0344,cumulative=0.2734)
70: 1348 (prob=0.0403,cumulative=0.3136)
71: 1332 (prob=0.0398,cumulative=0.3534)
72: 1208 (prob=0.0361,cumulative=0.3895)
73: 1294 (prob=0.0386,cumulative=0.4281)
74: 1176 (prob=0.0351,cumulative=0.4632)
75: 1104 (prob=0.0330,cumulative=0.4962)
76: 1136 (prob=0.0339,cumulative=0.5301)
77: 1140 (prob=0.0340,cumulative=0.5642)
78: 986 (prob=0.0294,cumulative=0.5936)
79: 828 (prob=0.0247,cumulative=0.6183)
80: 852 (prob=0.0254,cumulative=0.6438)
81: 752 (prob=0.0225,cumulative=0.6662)
82: 688 (prob=0.0205,cumulative=0.6868)
83: 650 (prob=0.0194,cumulative=0.7062)
84: 572 (prob=0.0171,cumulative=0.7233)
85: 586 (prob=0.0175,cumulative=0.7408)
86: 474 (prob=0.0142,cumulative=0.7549)
87: 338 (prob=0.0101,cumulative=0.7650)
88: 388 (prob=0.0116,cumulative=0.7766)
89: 310 (prob=0.0093,cumulative=0.7859)
90: 322 (prob=0.0096,cumulative=0.7955)
91: 286 (prob=0.0085,cumulative=0.8040)
92: 220 (prob=0.0066,cumulative=0.8106)
93: 196 (prob=0.0059,cumulative=0.8165)
94: 198 (prob=0.0059,cumulative=0.8224)
95: 192 (prob=0.0057,cumulative=0.8281)
96: 198 (prob=0.0059,cumulative=0.8340)
97: 146 (prob=0.0044,cumulative=0.8384)
98: 154 (prob=0.0046,cumulative=0.8430)
99: 118 (prob=0.0035,cumulative=0.8465)
100: 118 (prob=0.0035,cumulative=0.8500)
101: 98 (prob=0.0029,cumulative=0.8530)
102: 96 (prob=0.0029,cumulative=0.8558)
103: 98 (prob=0.0029,cumulative=0.8587)
104: 82 (prob=0.0024,cumulative=0.8612)
105: 74 (prob=0.0022,cumulative=0.8634)
106: 84 (prob=0.0025,cumulative=0.8659)
107: 74 (prob=0.0022,cumulative=0.8681)
108: 54 (prob=0.0016,cumulative=0.8697)
109: 74 (prob=0.0022,cumulative=0.8719)
110: 54 (prob=0.0016,cumulative=0.8736)
111: 62 (prob=0.0019,cumulative=0.8754)
112: 58 (prob=0.0017,cumulative=0.8771)
113: 42 (prob=0.0013,cumulative=0.8784)
114: 46 (prob=0.0014,cumulative=0.8798)
115: 32 (prob=0.0010,cumulative=0.8807)
116: 52 (prob=0.0016,cumulative=0.8823)
117: 38 (prob=0.0011,cumulative=0.8834)
118: 26 (prob=0.0008,cumulative=0.8842)
119: 30 (prob=0.0009,cumulative=0.8851)
120: 30 (prob=0.0009,cumulative=0.8860)
121: 38 (prob=0.0011,cumulative=0.8871)
122: 30 (prob=0.0009,cumulative=0.8880)
123: 26 (prob=0.0008,cumulative=0.8888)
124: 22 (prob=0.0007,cumulative=0.8894)
125: 22 (prob=0.0007,cumulative=0.8901)
126: 30 (prob=0.0009,cumulative=0.8910)
127: 28 (prob=0.0008,cumulative=0.8918)
128: 16 (prob=0.0005,cumulative=0.8923)
129: 32 (prob=0.0010,cumulative=0.8933)
130: 22 (prob=0.0007,cumulative=0.8939)
131: 26 (prob=0.0008,cumulative=0.8947)
132: 22 (prob=0.0007,cumulative=0.8954)
133: 18 (prob=0.0005,cumulative=0.8959)
134: 24 (prob=0.0007,cumulative=0.8966)
135: 22 (prob=0.0007,cumulative=0.8973)
136: 16 (prob=0.0005,cumulative=0.8977)
137: 20 (prob=0.0006,cumulative=0.8983)
138: 14 (prob=0.0004,cumulative=0.8988)
139: 12 (prob=0.0004,cumulative=0.8991)
140: 14 (prob=0.0004,cumulative=0.8995)
141: 32 (prob=0.0010,cumulative=0.9005)
142: 14 (prob=0.0004,cumulative=0.9009)
143: 16 (prob=0.0005,cumulative=0.9014)
144: 24 (prob=0.0007,cumulative=0.9021)
145: 24 (prob=0.0007,cumulative=0.9028)
146: 8 (prob=0.0002,cumulative=0.9031)
147: 2 (prob=0.0001,cumulative=0.9031)
148: 18 (prob=0.0005,cumulative=0.9037)
149: 6 (prob=0.0002,cumulative=0.9038)
150: 16 (prob=0.0005,cumulative=0.9043)
151: 12 (prob=0.0004,cumulative=0.9047)
152: 22 (prob=0.0007,cumulative=0.9053)
153: 14 (prob=0.0004,cumulative=0.9058)
154: 12 (prob=0.0004,cumulative=0.9061)
155: 14 (prob=0.0004,cumulative=0.9065)
156: 10 (prob=0.0003,cumulative=0.9068)
157: 18 (prob=0.0005,cumulative=0.9074)
158: 16 (prob=0.0005,cumulative=0.9078)
159: 22 (prob=0.0007,cumulative=0.9085)
160: 20 (prob=0.0006,cumulative=0.9091)
161: 14 (prob=0.0004,cumulative=0.9095)
162: 8 (prob=0.0002,cumulative=0.9098)
163: 12 (prob=0.0004,cumulative=0.9101)
165: 14 (prob=0.0004,cumulative=0.9105)
166: 8 (prob=0.0002,cumulative=0.9108)
167: 12 (prob=0.0004,cumulative=0.9111)
168: 6 (prob=0.0002,cumulative=0.9113)
169: 16 (prob=0.0005,cumulative=0.9118)
170: 16 (prob=0.0005,cumulative=0.9123)
171: 10 (prob=0.0003,cumulative=0.9126)
172: 20 (prob=0.0006,cumulative=0.9132)
173: 6 (prob=0.0002,cumulative=0.9133)
174: 6 (prob=0.0002,cumulative=0.9135)
175: 10 (prob=0.0003,cumulative=0.9138)
176: 6 (prob=0.0002,cumulative=0.9140)
177: 10 (prob=0.0003,cumulative=0.9143)
178: 8 (prob=0.0002,cumulative=0.9145)
179: 4 (prob=0.0001,cumulative=0.9147)
180: 4 (prob=0.0001,cumulative=0.9148)
181: 4 (prob=0.0001,cumulative=0.9149)
182: 10 (prob=0.0003,cumulative=0.9152)
184: 4 (prob=0.0001,cumulative=0.9153)
185: 6 (prob=0.0002,cumulative=0.9155)
186: 2 (prob=0.0001,cumulative=0.9155)
187: 6 (prob=0.0002,cumulative=0.9157)
188: 2 (prob=0.0001,cumulative=0.9158)
189: 2 (prob=0.0001,cumulative=0.9158)
190: 2 (prob=0.0001,cumulative=0.9159)
191: 2 (prob=0.0001,cumulative=0.9160)
192: 2 (prob=0.0001,cumulative=0.9160)
193: 4 (prob=0.0001,cumulative=0.9161)
194: 4 (prob=0.0001,cumulative=0.9163)
195: 10 (prob=0.0003,cumulative=0.9166)
196: 2 (prob=0.0001,cumulative=0.9166)
198: 4 (prob=0.0001,cumulative=0.9167)
199: 8 (prob=0.0002,cumulative=0.9170)
200: 4 (prob=0.0001,cumulative=0.9171)
201: 6 (prob=0.0002,cumulative=0.9173)
202: 2 (prob=0.0001,cumulative=0.9173)
203: 2 (prob=0.0001,cumulative=0.9174)
204: 2 (prob=0.0001,cumulative=0.9175)
205: 4 (prob=0.0001,cumulative=0.9176)
206: 8 (prob=0.0002,cumulative=0.9178)
207: 4 (prob=0.0001,cumulative=0.9179)
208: 4 (prob=0.0001,cumulative=0.9181)
209: 2 (prob=0.0001,cumulative=0.9181)
210: 2 (prob=0.0001,cumulative=0.9182)
212: 2 (prob=0.0001,cumulative=0.9182)
213: 4 (prob=0.0001,cumulative=0.9184)
214: 4 (prob=0.0001,cumulative=0.9185)
216: 4 (prob=0.0001,cumulative=0.9186)
217: 10 (prob=0.0003,cumulative=0.9189)
218: 2 (prob=0.0001,cumulative=0.9190)
219: 4 (prob=0.0001,cumulative=0.9191)
220: 2 (prob=0.0001,cumulative=0.9191)
221: 4 (prob=0.0001,cumulative=0.9192)
222: 2 (prob=0.0001,cumulative=0.9193)
223: 2 (prob=0.0001,cumulative=0.9194)
225: 10 (prob=0.0003,cumulative=0.9197)
227: 6 (prob=0.0002,cumulative=0.9198)
228: 6 (prob=0.0002,cumulative=0.9200)
229: 2 (prob=0.0001,cumulative=0.9201)
230: 6 (prob=0.0002,cumulative=0.9203)
231: 2 (prob=0.0001,cumulative=0.9203)
232: 6 (prob=0.0002,cumulative=0.9205)
233: 2 (prob=0.0001,cumulative=0.9206)
235: 4 (prob=0.0001,cumulative=0.9207)
236: 6 (prob=0.0002,cumulative=0.9209)
237: 2 (prob=0.0001,cumulative=0.9209)
238: 2 (prob=0.0001,cumulative=0.9210)
239: 2 (prob=0.0001,cumulative=0.9210)
240: 2 (prob=0.0001,cumulative=0.9211)
241: 2 (prob=0.0001,cumulative=0.9212)
242: 6 (prob=0.0002,cumulative=0.9213)
243: 2 (prob=0.0001,cumulative=0.9214)
245: 6 (prob=0.0002,cumulative=0.9216)
246: 2 (prob=0.0001,cumulative=0.9216)
247: 4 (prob=0.0001,cumulative=0.9218)
248: 2 (prob=0.0001,cumulative=0.9218)
249: 4 (prob=0.0001,cumulative=0.9219)
250: 2 (prob=0.0001,cumulative=0.9220)
251: 2 (prob=0.0001,cumulative=0.9221)
252: 2 (prob=0.0001,cumulative=0.9221)
253: 2 (prob=0.0001,cumulative=0.9222)
255: 4 (prob=0.0001,cumulative=0.9223)
256: 6 (prob=0.0002,cumulative=0.9225)
257: 2 (prob=0.0001,cumulative=0.9225)
258: 2 (prob=0.0001,cumulative=0.9226)
259: 2 (prob=0.0001,cumulative=0.9227)
261: 4 (prob=0.0001,cumulative=0.9228)
262: 4 (prob=0.0001,cumulative=0.9229)
264: 6 (prob=0.0002,cumulative=0.9231)
265: 2 (prob=0.0001,cumulative=0.9231)
266: 2 (prob=0.0001,cumulative=0.9232)
267: 10 (prob=0.0003,cumulative=0.9235)
268: 2 (prob=0.0001,cumulative=0.9236)
269: 2 (prob=0.0001,cumulative=0.9236)
270: 12 (prob=0.0004,cumulative=0.9240)
271: 2 (prob=0.0001,cumulative=0.9240)
272: 4 (prob=0.0001,cumulative=0.9241)
273: 8 (prob=0.0002,cumulative=0.9244)
274: 4 (prob=0.0001,cumulative=0.9245)
275: 4 (prob=0.0001,cumulative=0.9246)
276: 2 (prob=0.0001,cumulative=0.9247)
277: 4 (prob=0.0001,cumulative=0.9248)
278: 2 (prob=0.0001,cumulative=0.9249)
280: 2 (prob=0.0001,cumulative=0.9249)
281: 4 (prob=0.0001,cumulative=0.9250)
282: 8 (prob=0.0002,cumulative=0.9253)
283: 2 (prob=0.0001,cumulative=0.9253)
285: 8 (prob=0.0002,cumulative=0.9256)
286: 6 (prob=0.0002,cumulative=0.9258)
287: 6 (prob=0.0002,cumulative=0.9259)
288: 8 (prob=0.0002,cumulative=0.9262)
289: 4 (prob=0.0001,cumulative=0.9263)
291: 10 (prob=0.0003,cumulative=0.9266)
292: 4 (prob=0.0001,cumulative=0.9267)
293: 4 (prob=0.0001,cumulative=0.9268)
294: 6 (prob=0.0002,cumulative=0.9270)
295: 6 (prob=0.0002,cumulative=0.9272)
296: 2 (prob=0.0001,cumulative=0.9273)
297: 2 (prob=0.0001,cumulative=0.9273)
298: 8 (prob=0.0002,cumulative=0.9276)
300: 4 (prob=0.0001,cumulative=0.9277)
301: 6 (prob=0.0002,cumulative=0.9279)
302: 2 (prob=0.0001,cumulative=0.9279)
303: 2 (prob=0.0001,cumulative=0.9280)
304: 2 (prob=0.0001,cumulative=0.9280)
306: 6 (prob=0.0002,cumulative=0.9282)
307: 2 (prob=0.0001,cumulative=0.9283)
308: 6 (prob=0.0002,cumulative=0.9284)
309: 6 (prob=0.0002,cumulative=0.9286)
310: 4 (prob=0.0001,cumulative=0.9287)
311: 4 (prob=0.0001,cumulative=0.9289)
312: 4 (prob=0.0001,cumulative=0.9290)
313: 4 (prob=0.0001,cumulative=0.9291)
314: 8 (prob=0.0002,cumulative=0.9293)
315: 2 (prob=0.0001,cumulative=0.9294)
316: 8 (prob=0.0002,cumulative=0.9296)
317: 4 (prob=0.0001,cumulative=0.9298)
318: 4 (prob=0.0001,cumulative=0.9299)
319: 2 (prob=0.0001,cumulative=0.9299)
321: 2 (prob=0.0001,cumulative=0.9300)
326: 2 (prob=0.0001,cumulative=0.9301)
331: 2 (prob=0.0001,cumulative=0.9301)
333: 2 (prob=0.0001,cumulative=0.9302)
337: 2 (prob=0.0001,cumulative=0.9302)
340: 2 (prob=0.0001,cumulative=0.9303)
341: 4 (prob=0.0001,cumulative=0.9304)
342: 4 (prob=0.0001,cumulative=0.9305)
344: 2 (prob=0.0001,cumulative=0.9306)
345: 4 (prob=0.0001,cumulative=0.9307)
346: 2 (prob=0.0001,cumulative=0.9308)
348: 4 (prob=0.0001,cumulative=0.9309)
349: 2 (prob=0.0001,cumulative=0.9310)
350: 2 (prob=0.0001,cumulative=0.9310)
351: 2 (prob=0.0001,cumulative=0.9311)
352: 4 (prob=0.0001,cumulative=0.9312)
353: 2 (prob=0.0001,cumulative=0.9313)
354: 2 (prob=0.0001,cumulative=0.9313)
355: 2 (prob=0.0001,cumulative=0.9314)
356: 2 (prob=0.0001,cumulative=0.9314)
357: 2 (prob=0.0001,cumulative=0.9315)
358: 2 (prob=0.0001,cumulative=0.9316)
359: 2 (prob=0.0001,cumulative=0.9316)
360: 8 (prob=0.0002,cumulative=0.9319)
361: 4 (prob=0.0001,cumulative=0.9320)
364: 2 (prob=0.0001,cumulative=0.9320)
366: 8 (prob=0.0002,cumulative=0.9323)
369: 2 (prob=0.0001,cumulative=0.9323)
370: 2 (prob=0.0001,cumulative=0.9324)
374: 2 (prob=0.0001,cumulative=0.9324)
375: 6 (prob=0.0002,cumulative=0.9326)
376: 4 (prob=0.0001,cumulative=0.9327)
377: 2 (prob=0.0001,cumulative=0.9328)
378: 2 (prob=0.0001,cumulative=0.9329)
379: 2 (prob=0.0001,cumulative=0.9329)
381: 6 (prob=0.0002,cumulative=0.9331)
383: 2 (prob=0.0001,cumulative=0.9332)
384: 6 (prob=0.0002,cumulative=0.9333)
385: 6 (prob=0.0002,cumulative=0.9335)
386: 2 (prob=0.0001,cumulative=0.9336)
387: 4 (prob=0.0001,cumulative=0.9337)
388: 6 (prob=0.0002,cumulative=0.9339)
389: 2 (prob=0.0001,cumulative=0.9339)
390: 6 (prob=0.0002,cumulative=0.9341)
391: 6 (prob=0.0002,cumulative=0.9343)
393: 2 (prob=0.0001,cumulative=0.9344)
396: 2 (prob=0.0001,cumulative=0.9344)
400: 2 (prob=0.0001,cumulative=0.9345)
402: 2 (prob=0.0001,cumulative=0.9345)
404: 4 (prob=0.0001,cumulative=0.9347)
408: 2 (prob=0.0001,cumulative=0.9347)
410: 2 (prob=0.0001,cumulative=0.9348)
411: 4 (prob=0.0001,cumulative=0.9349)
412: 2 (prob=0.0001,cumulative=0.9350)
414: 4 (prob=0.0001,cumulative=0.9351)
421: 2 (prob=0.0001,cumulative=0.9351)
423: 4 (prob=0.0001,cumulative=0.9353)
425: 2 (prob=0.0001,cumulative=0.9353)
428: 2 (prob=0.0001,cumulative=0.9354)
430: 4 (prob=0.0001,cumulative=0.9355)
431: 6 (prob=0.0002,cumulative=0.9357)
436: 2 (prob=0.0001,cumulative=0.9357)
438: 4 (prob=0.0001,cumulative=0.9359)
440: 2 (prob=0.0001,cumulative=0.9359)
442: 2 (prob=0.0001,cumulative=0.9360)
443: 2 (prob=0.0001,cumulative=0.9360)
444: 2 (prob=0.0001,cumulative=0.9361)
445: 2 (prob=0.0001,cumulative=0.9362)
447: 2 (prob=0.0001,cumulative=0.9362)
449: 2 (prob=0.0001,cumulative=0.9363)
450: 2 (prob=0.0001,cumulative=0.9363)
452: 2 (prob=0.0001,cumulative=0.9364)
453: 2 (prob=0.0001,cumulative=0.9365)
454: 2 (prob=0.0001,cumulative=0.9365)
456: 2 (prob=0.0001,cumulative=0.9366)
457: 4 (prob=0.0001,cumulative=0.9367)
458: 2 (prob=0.0001,cumulative=0.9367)
459: 2 (prob=0.0001,cumulative=0.9368)
460: 2 (prob=0.0001,cumulative=0.9369)
465: 4 (prob=0.0001,cumulative=0.9370)
467: 4 (prob=0.0001,cumulative=0.9371)
468: 2 (prob=0.0001,cumulative=0.9372)
469: 4 (prob=0.0001,cumulative=0.9373)
470: 2 (prob=0.0001,cumulative=0.9373)
471: 2 (prob=0.0001,cumulative=0.9374)
472: 2 (prob=0.0001,cumulative=0.9375)
473: 2 (prob=0.0001,cumulative=0.9375)
477: 2 (prob=0.0001,cumulative=0.9376)
480: 2 (prob=0.0001,cumulative=0.9376)
483: 6 (prob=0.0002,cumulative=0.9378)
484: 6 (prob=0.0002,cumulative=0.9380)
485: 2 (prob=0.0001,cumulative=0.9381)
486: 2 (prob=0.0001,cumulative=0.9381)
489: 4 (prob=0.0001,cumulative=0.9382)
490: 6 (prob=0.0002,cumulative=0.9384)
493: 2 (prob=0.0001,cumulative=0.9385)
495: 2 (prob=0.0001,cumulative=0.9385)
496: 4 (prob=0.0001,cumulative=0.9387)
498: 2 (prob=0.0001,cumulative=0.9387)
504: 2 (prob=0.0001,cumulative=0.9388)
505: 4 (prob=0.0001,cumulative=0.9389)
506: 2 (prob=0.0001,cumulative=0.9390)
507: 4 (prob=0.0001,cumulative=0.9391)
510: 2 (prob=0.0001,cumulative=0.9391)
511: 2 (prob=0.0001,cumulative=0.9392)
514: 4 (prob=0.0001,cumulative=0.9393)
518: 2 (prob=0.0001,cumulative=0.9394)
523: 2 (prob=0.0001,cumulative=0.9394)
524: 2 (prob=0.0001,cumulative=0.9395)
525: 6 (prob=0.0002,cumulative=0.9397)
526: 2 (prob=0.0001,cumulative=0.9397)
527: 2 (prob=0.0001,cumulative=0.9398)
531: 4 (prob=0.0001,cumulative=0.9399)
532: 2 (prob=0.0001,cumulative=0.9400)
537: 2 (prob=0.0001,cumulative=0.9400)
542: 2 (prob=0.0001,cumulative=0.9401)
543: 2 (prob=0.0001,cumulative=0.9402)
544: 4 (prob=0.0001,cumulative=0.9403)
548: 2 (prob=0.0001,cumulative=0.9403)
549: 2 (prob=0.0001,cumulative=0.9404)
551: 2 (prob=0.0001,cumulative=0.9405)
558: 2 (prob=0.0001,cumulative=0.9405)
561: 2 (prob=0.0001,cumulative=0.9406)
564: 2 (prob=0.0001,cumulative=0.9406)
568: 2 (prob=0.0001,cumulative=0.9407)
572: 2 (prob=0.0001,cumulative=0.9408)
575: 2 (prob=0.0001,cumulative=0.9408)
576: 2 (prob=0.0001,cumulative=0.9409)
584: 2 (prob=0.0001,cumulative=0.9409)
588: 4 (prob=0.0001,cumulative=0.9410)
589: 2 (prob=0.0001,cumulative=0.9411)
591: 2 (prob=0.0001,cumulative=0.9412)
594: 2 (prob=0.0001,cumulative=0.9412)
601: 2 (prob=0.0001,cumulative=0.9413)
606: 2 (prob=0.0001,cumulative=0.9413)
611: 2 (prob=0.0001,cumulative=0.9414)
612: 2 (prob=0.0001,cumulative=0.9415)
613: 2 (prob=0.0001,cumulative=0.9415)
623: 2 (prob=0.0001,cumulative=0.9416)
627: 4 (prob=0.0001,cumulative=0.9417)
628: 2 (prob=0.0001,cumulative=0.9418)
631: 2 (prob=0.0001,cumulative=0.9418)
632: 2 (prob=0.0001,cumulative=0.9419)
636: 4 (prob=0.0001,cumulative=0.9420)
640: 2 (prob=0.0001,cumulative=0.9421)
642: 2 (prob=0.0001,cumulative=0.9421)
645: 2 (prob=0.0001,cumulative=0.9422)
646: 2 (prob=0.0001,cumulative=0.9422)
648: 2 (prob=0.0001,cumulative=0.9423)
650: 2 (prob=0.0001,cumulative=0.9424)
654: 2 (prob=0.0001,cumulative=0.9424)
658: 2 (prob=0.0001,cumulative=0.9425)
659: 2 (prob=0.0001,cumulative=0.9425)
660: 2 (prob=0.0001,cumulative=0.9426)
663: 2 (prob=0.0001,cumulative=0.9427)
665: 2 (prob=0.0001,cumulative=0.9427)
668: 2 (prob=0.0001,cumulative=0.9428)
677: 2 (prob=0.0001,cumulative=0.9428)
680: 2 (prob=0.0001,cumulative=0.9429)
682: 2 (prob=0.0001,cumulative=0.9430)
684: 2 (prob=0.0001,cumulative=0.9430)
685: 2 (prob=0.0001,cumulative=0.9431)
688: 2 (prob=0.0001,cumulative=0.9431)
690: 2 (prob=0.0001,cumulative=0.9432)
696: 2 (prob=0.0001,cumulative=0.9433)
697: 2 (prob=0.0001,cumulative=0.9433)
698: 2 (prob=0.0001,cumulative=0.9434)
702: 2 (prob=0.0001,cumulative=0.9434)
723: 2 (prob=0.0001,cumulative=0.9435)
738: 134 (prob=0.0040,cumulative=0.9475)
739: 44 (prob=0.0013,cumulative=0.9488)
740: 64 (prob=0.0019,cumulative=0.9507)
741: 138 (prob=0.0041,cumulative=0.9548)
742: 60 (prob=0.0018,cumulative=0.9566)
743: 62 (prob=0.0019,cumulative=0.9585)
744: 72 (prob=0.0022,cumulative=0.9606)
745: 44 (prob=0.0013,cumulative=0.9620)
746: 36 (prob=0.0011,cumulative=0.9630)
747: 78 (prob=0.0023,cumulative=0.9654)
748: 54 (prob=0.0016,cumulative=0.9670)
749: 36 (prob=0.0011,cumulative=0.9680)
750: 60 (prob=0.0018,cumulative=0.9698)
751: 36 (prob=0.0011,cumulative=0.9709)
752: 22 (prob=0.0007,cumulative=0.9716)
753: 80 (prob=0.0024,cumulative=0.9740)
754: 32 (prob=0.0010,cumulative=0.9749)
755: 32 (prob=0.0010,cumulative=0.9759)
756: 64 (prob=0.0019,cumulative=0.9778)
757: 32 (prob=0.0010,cumulative=0.9787)
758: 30 (prob=0.0009,cumulative=0.9796)
759: 56 (prob=0.0017,cumulative=0.9813)
760: 20 (prob=0.0006,cumulative=0.9819)
761: 24 (prob=0.0007,cumulative=0.9826)
762: 50 (prob=0.0015,cumulative=0.9841)
763: 34 (prob=0.0010,cumulative=0.9851)
764: 22 (prob=0.0007,cumulative=0.9858)
765: 52 (prob=0.0016,cumulative=0.9873)
766: 12 (prob=0.0004,cumulative=0.9877)
767: 20 (prob=0.0006,cumulative=0.9883)
768: 30 (prob=0.0009,cumulative=0.9892)
769: 12 (prob=0.0004,cumulative=0.9895)
770: 8 (prob=0.0002,cumulative=0.9898)
771: 44 (prob=0.0013,cumulative=0.9911)
772: 12 (prob=0.0004,cumulative=0.9915)
773: 12 (prob=0.0004,cumulative=0.9918)
774: 28 (prob=0.0008,cumulative=0.9927)
775: 10 (prob=0.0003,cumulative=0.9930)
776: 2 (prob=0.0001,cumulative=0.9930)
777: 14 (prob=0.0004,cumulative=0.9934)
778: 4 (prob=0.0001,cumulative=0.9935)
779: 4 (prob=0.0001,cumulative=0.9937)
780: 18 (prob=0.0005,cumulative=0.9942)
781: 8 (prob=0.0002,cumulative=0.9944)
782: 10 (prob=0.0003,cumulative=0.9947)
783: 18 (prob=0.0005,cumulative=0.9953)
784: 10 (prob=0.0003,cumulative=0.9956)
785: 4 (prob=0.0001,cumulative=0.9957)
786: 18 (prob=0.0005,cumulative=0.9962)
787: 2 (prob=0.0001,cumulative=0.9963)
788: 4 (prob=0.0001,cumulative=0.9964)
789: 8 (prob=0.0002,cumulative=0.9967)
790: 6 (prob=0.0002,cumulative=0.9968)
791: 6 (prob=0.0002,cumulative=0.9970)
792: 8 (prob=0.0002,cumulative=0.9973)
793: 4 (prob=0.0001,cumulative=0.9974)
794: 4 (prob=0.0001,cumulative=0.9975)
795: 4 (prob=0.0001,cumulative=0.9976)
797: 2 (prob=0.0001,cumulative=0.9977)
798: 6 (prob=0.0002,cumulative=0.9978)
799: 2 (prob=0.0001,cumulative=0.9979)
801: 6 (prob=0.0002,cumulative=0.9981)
803: 4 (prob=0.0001,cumulative=0.9982)
804: 4 (prob=0.0001,cumulative=0.9983)
806: 6 (prob=0.0002,cumulative=0.9985)
807: 4 (prob=0.0001,cumulative=0.9986)
808: 2 (prob=0.0001,cumulative=0.9987)
809: 6 (prob=0.0002,cumulative=0.9989)
812: 2 (prob=0.0001,cumulative=0.9989)
813: 6 (prob=0.0002,cumulative=0.9991)
814: 2 (prob=0.0001,cumulative=0.9992)
816: 2 (prob=0.0001,cumulative=0.9992)
818: 2 (prob=0.0001,cumulative=0.9993)
819: 2 (prob=0.0001,cumulative=0.9993)
821: 2 (prob=0.0001,cumulative=0.9994)
824: 2 (prob=0.0001,cumulative=0.9995)
825: 4 (prob=0.0001,cumulative=0.9996)
826: 2 (prob=0.0001,cumulative=0.9996)
831: 2 (prob=0.0001,cumulative=0.9997)
832: 2 (prob=0.0001,cumulative=0.9998)
835: 2 (prob=0.0001,cumulative=0.9998)
840: 2 (prob=0.0001,cumulative=0.9999)
849: 2 (prob=0.0001,cumulative=0.9999)
852: 2 (prob=0.0001,cumulative=1.0000)
