parsed genome node DAGs: 13432
sequence regions: 1311 (total length: 31184777)
multi-features: 6272
genes: 12121
protein-coding genes: 11937
mRNAs: 11937
protein-coding mRNAs: 11937
exons: 28864
CDSs: 28680
introns: 33486
tRNAs: 184
CDS length distribution:
155: 1 (prob=0.0001,cumulative=0.0001)
170: 1 (prob=0.0001,cumulative=0.0002)
176: 3 (prob=0.0003,cumulative=0.0004)
177: 1 (prob=0.0001,cumulative=0.0005)
178: 2 (prob=0.0002,cumulative=0.0007)
179: 1 (prob=0.0001,cumulative=0.0008)
196: 1 (prob=0.0001,cumulative=0.0008)
199: 1 (prob=0.0001,cumulative=0.0009)
201: 2 (prob=0.0002,cumulative=0.0011)
204: 8 (prob=0.0007,cumulative=0.0018)
207: 6 (prob=0.0005,cumulative=0.0023)
210: 6 (prob=0.0005,cumulative=0.0028)
211: 1 (prob=0.0001,cumulative=0.0028)
213: 4 (prob=0.0003,cumulative=0.0032)
215: 1 (prob=0.0001,cumulative=0.0033)
216: 6 (prob=0.0005,cumulative=0.0038)
218: 1 (prob=0.0001,cumulative=0.0039)
219: 8 (prob=0.0007,cumulative=0.0045)
222: 3 (prob=0.0003,cumulative=0.0048)
224: 1 (prob=0.0001,cumulative=0.0049)
225: 2 (prob=0.0002,cumulative=0.0050)
228: 2 (prob=0.0002,cumulative=0.0052)
231: 7 (prob=0.0006,cumulative=0.0058)
234: 8 (prob=0.0007,cumulative=0.0065)
237: 1 (prob=0.0001,cumulative=0.0065)
240: 5 (prob=0.0004,cumulative=0.0070)
242: 1 (prob=0.0001,cumulative=0.0070)
243: 4 (prob=0.0003,cumulative=0.0074)
246: 4 (prob=0.0003,cumulative=0.0077)
249: 5 (prob=0.0004,cumulative=0.0081)
252: 6 (prob=0.0005,cumulative=0.0086)
255: 5 (prob=0.0004,cumulative=0.0090)
257: 1 (prob=0.0001,cumulative=0.0091)
258: 6 (prob=0.0005,cumulative=0.0096)
261: 5 (prob=0.0004,cumulative=0.0101)
264: 4 (prob=0.0003,cumulative=0.0104)
266: 1 (prob=0.0001,cumulative=0.0105)
267: 8 (prob=0.0007,cumulative=0.0111)
268: 1 (prob=0.0001,cumulative=0.0112)
270: 5 (prob=0.0004,cumulative=0.0116)
273: 5 (prob=0.0004,cumulative=0.0121)
274: 1 (prob=0.0001,cumulative=0.0121)
276: 6 (prob=0.0005,cumulative=0.0126)
279: 4 (prob=0.0003,cumulative=0.0130)
280: 1 (prob=0.0001,cumulative=0.0131)
282: 5 (prob=0.0004,cumulative=0.0135)
283: 2 (prob=0.0002,cumulative=0.0137)
285: 8 (prob=0.0007,cumulative=0.0143)
288: 9 (prob=0.0008,cumulative=0.0151)
291: 6 (prob=0.0005,cumulative=0.0156)
292: 1 (prob=0.0001,cumulative=0.0157)
294: 9 (prob=0.0008,cumulative=0.0164)
297: 19 (prob=0.0016,cumulative=0.0180)
300: 19 (prob=0.0016,cumulative=0.0196)
303: 10 (prob=0.0008,cumulative=0.0204)
306: 19 (prob=0.0016,cumulative=0.0220)
308: 1 (prob=0.0001,cumulative=0.0221)
309: 18 (prob=0.0015,cumulative=0.0236)
312: 14 (prob=0.0012,cumulative=0.0248)
315: 10 (prob=0.0008,cumulative=0.0256)
316: 2 (prob=0.0002,cumulative=0.0258)
318: 23 (prob=0.0019,cumulative=0.0277)
321: 24 (prob=0.0020,cumulative=0.0297)
324: 16 (prob=0.0013,cumulative=0.0311)
327: 12 (prob=0.0010,cumulative=0.0321)
330: 12 (prob=0.0010,cumulative=0.0331)
333: 15 (prob=0.0013,cumulative=0.0343)
336: 26 (prob=0.0022,cumulative=0.0365)
337: 1 (prob=0.0001,cumulative=0.0366)
339: 15 (prob=0.0013,cumulative=0.0379)
342: 11 (prob=0.0009,cumulative=0.0388)
345: 19 (prob=0.0016,cumulative=0.0404)
348: 22 (prob=0.0018,cumulative=0.0422)
350: 2 (prob=0.0002,cumulative=0.0424)
351: 23 (prob=0.0019,cumulative=0.0443)
354: 25 (prob=0.0021,cumulative=0.0464)
355: 1 (prob=0.0001,cumulative=0.0465)
357: 17 (prob=0.0014,cumulative=0.0479)
360: 25 (prob=0.0021,cumulative=0.0500)
363: 24 (prob=0.0020,cumulative=0.0520)
365: 1 (prob=0.0001,cumulative=0.0521)
366: 11 (prob=0.0009,cumulative=0.0530)
368: 1 (prob=0.0001,cumulative=0.0531)
369: 18 (prob=0.0015,cumulative=0.0546)
372: 11 (prob=0.0009,cumulative=0.0555)
374: 1 (prob=0.0001,cumulative=0.0556)
375: 18 (prob=0.0015,cumulative=0.0571)
378: 20 (prob=0.0017,cumulative=0.0588)
381: 15 (prob=0.0013,cumulative=0.0601)
383: 1 (prob=0.0001,cumulative=0.0601)
384: 21 (prob=0.0018,cumulative=0.0619)
387: 24 (prob=0.0020,cumulative=0.0639)
390: 31 (prob=0.0026,cumulative=0.0665)
393: 20 (prob=0.0017,cumulative=0.0682)
396: 20 (prob=0.0017,cumulative=0.0699)
399: 20 (prob=0.0017,cumulative=0.0715)
401: 1 (prob=0.0001,cumulative=0.0716)
402: 21 (prob=0.0018,cumulative=0.0734)
405: 21 (prob=0.0018,cumulative=0.0751)
408: 26 (prob=0.0022,cumulative=0.0773)
411: 17 (prob=0.0014,cumulative=0.0787)
414: 12 (prob=0.0010,cumulative=0.0798)
417: 19 (prob=0.0016,cumulative=0.0813)
420: 25 (prob=0.0021,cumulative=0.0834)
423: 22 (prob=0.0018,cumulative=0.0853)
426: 22 (prob=0.0018,cumulative=0.0871)
429: 15 (prob=0.0013,cumulative=0.0884)
432: 26 (prob=0.0022,cumulative=0.0906)
435: 26 (prob=0.0022,cumulative=0.0927)
436: 1 (prob=0.0001,cumulative=0.0928)
438: 20 (prob=0.0017,cumulative=0.0945)
441: 26 (prob=0.0022,cumulative=0.0967)
442: 1 (prob=0.0001,cumulative=0.0968)
444: 27 (prob=0.0023,cumulative=0.0990)
447: 18 (prob=0.0015,cumulative=0.1005)
450: 25 (prob=0.0021,cumulative=0.1026)
453: 12 (prob=0.0010,cumulative=0.1036)
456: 25 (prob=0.0021,cumulative=0.1057)
459: 20 (prob=0.0017,cumulative=0.1074)
462: 20 (prob=0.0017,cumulative=0.1091)
465: 20 (prob=0.0017,cumulative=0.1107)
468: 22 (prob=0.0018,cumulative=0.1126)
471: 19 (prob=0.0016,cumulative=0.1142)
474: 26 (prob=0.0022,cumulative=0.1164)
477: 16 (prob=0.0013,cumulative=0.1177)
480: 18 (prob=0.0015,cumulative=0.1192)
482: 1 (prob=0.0001,cumulative=0.1193)
483: 22 (prob=0.0018,cumulative=0.1211)
486: 25 (prob=0.0021,cumulative=0.1232)
489: 20 (prob=0.0017,cumulative=0.1249)
492: 24 (prob=0.0020,cumulative=0.1269)
495: 24 (prob=0.0020,cumulative=0.1289)
498: 28 (prob=0.0023,cumulative=0.1313)
501: 25 (prob=0.0021,cumulative=0.1334)
504: 23 (prob=0.0019,cumulative=0.1353)
507: 28 (prob=0.0023,cumulative=0.1376)
510: 29 (prob=0.0024,cumulative=0.1401)
512: 1 (prob=0.0001,cumulative=0.1402)
513: 24 (prob=0.0020,cumulative=0.1422)
516: 28 (prob=0.0023,cumulative=0.1445)
518: 1 (prob=0.0001,cumulative=0.1446)
519: 15 (prob=0.0013,cumulative=0.1458)
522: 23 (prob=0.0019,cumulative=0.1478)
525: 21 (prob=0.0018,cumulative=0.1495)
526: 1 (prob=0.0001,cumulative=0.1496)
528: 16 (prob=0.0013,cumulative=0.1510)
529: 2 (prob=0.0002,cumulative=0.1511)
531: 19 (prob=0.0016,cumulative=0.1527)
534: 20 (prob=0.0017,cumulative=0.1544)
537: 26 (prob=0.0022,cumulative=0.1566)
540: 19 (prob=0.0016,cumulative=0.1582)
543: 21 (prob=0.0018,cumulative=0.1599)
546: 15 (prob=0.0013,cumulative=0.1612)
549: 20 (prob=0.0017,cumulative=0.1629)
552: 29 (prob=0.0024,cumulative=0.1653)
555: 19 (prob=0.0016,cumulative=0.1669)
557: 1 (prob=0.0001,cumulative=0.1670)
558: 28 (prob=0.0023,cumulative=0.1693)
561: 23 (prob=0.0019,cumulative=0.1712)
564: 23 (prob=0.0019,cumulative=0.1732)
567: 13 (prob=0.0011,cumulative=0.1742)
570: 25 (prob=0.0021,cumulative=0.1763)
572: 1 (prob=0.0001,cumulative=0.1764)
573: 12 (prob=0.0010,cumulative=0.1774)
576: 24 (prob=0.0020,cumulative=0.1794)
579: 19 (prob=0.0016,cumulative=0.1810)
581: 1 (prob=0.0001,cumulative=0.1811)
582: 23 (prob=0.0019,cumulative=0.1830)
585: 16 (prob=0.0013,cumulative=0.1844)
588: 18 (prob=0.0015,cumulative=0.1859)
591: 22 (prob=0.0018,cumulative=0.1877)
594: 22 (prob=0.0018,cumulative=0.1896)
597: 24 (prob=0.0020,cumulative=0.1916)
600: 20 (prob=0.0017,cumulative=0.1933)
603: 25 (prob=0.0021,cumulative=0.1954)
606: 19 (prob=0.0016,cumulative=0.1970)
609: 16 (prob=0.0013,cumulative=0.1983)
612: 24 (prob=0.0020,cumulative=0.2003)
615: 22 (prob=0.0018,cumulative=0.2021)
618: 16 (prob=0.0013,cumulative=0.2035)
621: 26 (prob=0.0022,cumulative=0.2057)
624: 30 (prob=0.0025,cumulative=0.2082)
627: 31 (prob=0.0026,cumulative=0.2108)
630: 26 (prob=0.0022,cumulative=0.2130)
633: 20 (prob=0.0017,cumulative=0.2146)
635: 1 (prob=0.0001,cumulative=0.2147)
636: 19 (prob=0.0016,cumulative=0.2163)
639: 23 (prob=0.0019,cumulative=0.2182)
642: 13 (prob=0.0011,cumulative=0.2193)
645: 24 (prob=0.0020,cumulative=0.2213)
648: 20 (prob=0.0017,cumulative=0.2230)
651: 18 (prob=0.0015,cumulative=0.2245)
654: 23 (prob=0.0019,cumulative=0.2264)
657: 21 (prob=0.0018,cumulative=0.2282)
660: 21 (prob=0.0018,cumulative=0.2300)
663: 17 (prob=0.0014,cumulative=0.2314)
665: 1 (prob=0.0001,cumulative=0.2315)
666: 20 (prob=0.0017,cumulative=0.2331)
669: 17 (prob=0.0014,cumulative=0.2346)
672: 25 (prob=0.0021,cumulative=0.2367)
675: 28 (prob=0.0023,cumulative=0.2390)
676: 1 (prob=0.0001,cumulative=0.2391)
678: 25 (prob=0.0021,cumulative=0.2412)
680: 1 (prob=0.0001,cumulative=0.2413)
681: 27 (prob=0.0023,cumulative=0.2435)
684: 18 (prob=0.0015,cumulative=0.2450)
687: 24 (prob=0.0020,cumulative=0.2470)
690: 21 (prob=0.0018,cumulative=0.2488)
693: 24 (prob=0.0020,cumulative=0.2508)
696: 21 (prob=0.0018,cumulative=0.2526)
699: 21 (prob=0.0018,cumulative=0.2543)
702: 17 (prob=0.0014,cumulative=0.2558)
705: 26 (prob=0.0022,cumulative=0.2579)
708: 26 (prob=0.0022,cumulative=0.2601)
711: 35 (prob=0.0029,cumulative=0.2630)
714: 28 (prob=0.0023,cumulative=0.2654)
717: 25 (prob=0.0021,cumulative=0.2675)
720: 26 (prob=0.0022,cumulative=0.2697)
723: 29 (prob=0.0024,cumulative=0.2721)
726: 21 (prob=0.0018,cumulative=0.2739)
729: 25 (prob=0.0021,cumulative=0.2759)
732: 24 (prob=0.0020,cumulative=0.2780)
735: 28 (prob=0.0023,cumulative=0.2803)
738: 25 (prob=0.0021,cumulative=0.2824)
741: 32 (prob=0.0027,cumulative=0.2851)
744: 14 (prob=0.0012,cumulative=0.2863)
747: 18 (prob=0.0015,cumulative=0.2878)
750: 25 (prob=0.0021,cumulative=0.2899)
753: 24 (prob=0.0020,cumulative=0.2919)
756: 17 (prob=0.0014,cumulative=0.2933)
759: 20 (prob=0.0017,cumulative=0.2950)
762: 18 (prob=0.0015,cumulative=0.2965)
765: 26 (prob=0.0022,cumulative=0.2987)
768: 19 (prob=0.0016,cumulative=0.3002)
771: 21 (prob=0.0018,cumulative=0.3020)
774: 22 (prob=0.0018,cumulative=0.3038)
777: 23 (prob=0.0019,cumulative=0.3058)
780: 19 (prob=0.0016,cumulative=0.3074)
783: 23 (prob=0.0019,cumulative=0.3093)
785: 1 (prob=0.0001,cumulative=0.3094)
786: 23 (prob=0.0019,cumulative=0.3113)
789: 22 (prob=0.0018,cumulative=0.3131)
792: 20 (prob=0.0017,cumulative=0.3148)
794: 1 (prob=0.0001,cumulative=0.3149)
795: 17 (prob=0.0014,cumulative=0.3163)
798: 20 (prob=0.0017,cumulative=0.3180)
801: 10 (prob=0.0008,cumulative=0.3188)
804: 20 (prob=0.0017,cumulative=0.3205)
807: 25 (prob=0.0021,cumulative=0.3226)
810: 23 (prob=0.0019,cumulative=0.3245)
813: 20 (prob=0.0017,cumulative=0.3262)
816: 16 (prob=0.0013,cumulative=0.3276)
819: 22 (prob=0.0018,cumulative=0.3294)
822: 21 (prob=0.0018,cumulative=0.3312)
825: 41 (prob=0.0034,cumulative=0.3346)
828: 21 (prob=0.0018,cumulative=0.3363)
831: 21 (prob=0.0018,cumulative=0.3381)
834: 24 (prob=0.0020,cumulative=0.3401)
837: 25 (prob=0.0021,cumulative=0.3422)
840: 29 (prob=0.0024,cumulative=0.3446)
843: 22 (prob=0.0018,cumulative=0.3465)
844: 1 (prob=0.0001,cumulative=0.3466)
846: 20 (prob=0.0017,cumulative=0.3482)
849: 27 (prob=0.0023,cumulative=0.3505)
852: 20 (prob=0.0017,cumulative=0.3522)
855: 24 (prob=0.0020,cumulative=0.3542)
858: 21 (prob=0.0018,cumulative=0.3560)
861: 24 (prob=0.0020,cumulative=0.3580)
863: 1 (prob=0.0001,cumulative=0.3580)
864: 29 (prob=0.0024,cumulative=0.3605)
867: 18 (prob=0.0015,cumulative=0.3620)
870: 16 (prob=0.0013,cumulative=0.3633)
873: 28 (prob=0.0023,cumulative=0.3657)
874: 1 (prob=0.0001,cumulative=0.3658)
876: 13 (prob=0.0011,cumulative=0.3668)
879: 21 (prob=0.0018,cumulative=0.3686)
882: 27 (prob=0.0023,cumulative=0.3709)
885: 26 (prob=0.0022,cumulative=0.3730)
888: 18 (prob=0.0015,cumulative=0.3745)
891: 21 (prob=0.0018,cumulative=0.3763)
894: 30 (prob=0.0025,cumulative=0.3788)
897: 24 (prob=0.0020,cumulative=0.3808)
900: 18 (prob=0.0015,cumulative=0.3823)
903: 15 (prob=0.0013,cumulative=0.3836)
906: 19 (prob=0.0016,cumulative=0.3852)
909: 23 (prob=0.0019,cumulative=0.3871)
912: 19 (prob=0.0016,cumulative=0.3887)
915: 24 (prob=0.0020,cumulative=0.3907)
918: 20 (prob=0.0017,cumulative=0.3924)
921: 24 (prob=0.0020,cumulative=0.3944)
924: 23 (prob=0.0019,cumulative=0.3963)
927: 17 (prob=0.0014,cumulative=0.3978)
928: 1 (prob=0.0001,cumulative=0.3978)
930: 30 (prob=0.0025,cumulative=0.4004)
933: 24 (prob=0.0020,cumulative=0.4024)
936: 20 (prob=0.0017,cumulative=0.4040)
939: 22 (prob=0.0018,cumulative=0.4059)
942: 19 (prob=0.0016,cumulative=0.4075)
945: 24 (prob=0.0020,cumulative=0.4095)
948: 20 (prob=0.0017,cumulative=0.4112)
951: 21 (prob=0.0018,cumulative=0.4129)
954: 16 (prob=0.0013,cumulative=0.4143)
957: 27 (prob=0.0023,cumulative=0.4165)
960: 26 (prob=0.0022,cumulative=0.4187)
963: 16 (prob=0.0013,cumulative=0.4200)
964: 1 (prob=0.0001,cumulative=0.4201)
966: 28 (prob=0.0023,cumulative=0.4225)
969: 26 (prob=0.0022,cumulative=0.4246)
972: 16 (prob=0.0013,cumulative=0.4260)
975: 22 (prob=0.0018,cumulative=0.4278)
978: 22 (prob=0.0018,cumulative=0.4297)
981: 21 (prob=0.0018,cumulative=0.4314)
984: 19 (prob=0.0016,cumulative=0.4330)
987: 29 (prob=0.0024,cumulative=0.4355)
988: 1 (prob=0.0001,cumulative=0.4355)
990: 26 (prob=0.0022,cumulative=0.4377)
993: 24 (prob=0.0020,cumulative=0.4397)
996: 13 (prob=0.0011,cumulative=0.4408)
999: 16 (prob=0.0013,cumulative=0.4422)
1002: 31 (prob=0.0026,cumulative=0.4448)
1005: 26 (prob=0.0022,cumulative=0.4469)
1008: 25 (prob=0.0021,cumulative=0.4490)
1011: 22 (prob=0.0018,cumulative=0.4509)
1014: 24 (prob=0.0020,cumulative=0.4529)
1017: 16 (prob=0.0013,cumulative=0.4542)
1020: 20 (prob=0.0017,cumulative=0.4559)
1023: 34 (prob=0.0028,cumulative=0.4587)
1026: 15 (prob=0.0013,cumulative=0.4600)
1027: 1 (prob=0.0001,cumulative=0.4601)
1029: 20 (prob=0.0017,cumulative=0.4618)
1032: 24 (prob=0.0020,cumulative=0.4638)
1035: 22 (prob=0.0018,cumulative=0.4656)
1038: 15 (prob=0.0013,cumulative=0.4669)
1041: 22 (prob=0.0018,cumulative=0.4687)
1044: 28 (prob=0.0023,cumulative=0.4711)
1047: 33 (prob=0.0028,cumulative=0.4738)
1050: 19 (prob=0.0016,cumulative=0.4754)
1053: 17 (prob=0.0014,cumulative=0.4768)
1056: 25 (prob=0.0021,cumulative=0.4789)
1059: 25 (prob=0.0021,cumulative=0.4810)
1062: 22 (prob=0.0018,cumulative=0.4829)
1065: 17 (prob=0.0014,cumulative=0.4843)
1068: 28 (prob=0.0023,cumulative=0.4866)
1071: 27 (prob=0.0023,cumulative=0.4889)
1074: 17 (prob=0.0014,cumulative=0.4903)
1077: 25 (prob=0.0021,cumulative=0.4924)
1080: 17 (prob=0.0014,cumulative=0.4938)
1083: 17 (prob=0.0014,cumulative=0.4953)
1086: 16 (prob=0.0013,cumulative=0.4966)
1089: 17 (prob=0.0014,cumulative=0.4980)
1092: 16 (prob=0.0013,cumulative=0.4994)
1095: 18 (prob=0.0015,cumulative=0.5009)
1098: 19 (prob=0.0016,cumulative=0.5025)
1101: 21 (prob=0.0018,cumulative=0.5042)
1104: 27 (prob=0.0023,cumulative=0.5065)
1107: 20 (prob=0.0017,cumulative=0.5082)
1110: 20 (prob=0.0017,cumulative=0.5098)
1113: 16 (prob=0.0013,cumulative=0.5112)
1116: 15 (prob=0.0013,cumulative=0.5124)
1119: 21 (prob=0.0018,cumulative=0.5142)
1122: 24 (prob=0.0020,cumulative=0.5162)
1125: 26 (prob=0.0022,cumulative=0.5184)
1128: 18 (prob=0.0015,cumulative=0.5199)
1131: 12 (prob=0.0010,cumulative=0.5209)
1134: 20 (prob=0.0017,cumulative=0.5226)
1137: 16 (prob=0.0013,cumulative=0.5239)
1140: 17 (prob=0.0014,cumulative=0.5253)
1143: 24 (prob=0.0020,cumulative=0.5274)
1144: 1 (prob=0.0001,cumulative=0.5274)
1146: 12 (prob=0.0010,cumulative=0.5284)
1149: 31 (prob=0.0026,cumulative=0.5310)
1152: 16 (prob=0.0013,cumulative=0.5324)
1155: 21 (prob=0.0018,cumulative=0.5341)
1158: 21 (prob=0.0018,cumulative=0.5359)
1161: 21 (prob=0.0018,cumulative=0.5377)
1163: 1 (prob=0.0001,cumulative=0.5377)
1164: 19 (prob=0.0016,cumulative=0.5393)
1167: 19 (prob=0.0016,cumulative=0.5409)
1170: 23 (prob=0.0019,cumulative=0.5428)
1173: 19 (prob=0.0016,cumulative=0.5444)
1176: 16 (prob=0.0013,cumulative=0.5458)
1179: 12 (prob=0.0010,cumulative=0.5468)
1182: 19 (prob=0.0016,cumulative=0.5484)
1185: 23 (prob=0.0019,cumulative=0.5503)
1188: 21 (prob=0.0018,cumulative=0.5521)
1191: 30 (prob=0.0025,cumulative=0.5546)
1194: 27 (prob=0.0023,cumulative=0.5568)
1197: 15 (prob=0.0013,cumulative=0.5581)
1200: 21 (prob=0.0018,cumulative=0.5599)
1203: 21 (prob=0.0018,cumulative=0.5616)
1205: 1 (prob=0.0001,cumulative=0.5617)
1206: 17 (prob=0.0014,cumulative=0.5631)
1208: 1 (prob=0.0001,cumulative=0.5632)
1209: 29 (prob=0.0024,cumulative=0.5656)
1212: 16 (prob=0.0013,cumulative=0.5670)
1215: 24 (prob=0.0020,cumulative=0.5690)
1218: 18 (prob=0.0015,cumulative=0.5705)
1221: 22 (prob=0.0018,cumulative=0.5723)
1224: 14 (prob=0.0012,cumulative=0.5735)
1227: 18 (prob=0.0015,cumulative=0.5750)
1230: 18 (prob=0.0015,cumulative=0.5765)
1233: 19 (prob=0.0016,cumulative=0.5781)
1236: 26 (prob=0.0022,cumulative=0.5803)
1239: 12 (prob=0.0010,cumulative=0.5813)
1241: 1 (prob=0.0001,cumulative=0.5814)
1242: 15 (prob=0.0013,cumulative=0.5826)
1245: 15 (prob=0.0013,cumulative=0.5839)
1247: 2 (prob=0.0002,cumulative=0.5841)
1248: 26 (prob=0.0022,cumulative=0.5862)
1251: 13 (prob=0.0011,cumulative=0.5873)
1254: 17 (prob=0.0014,cumulative=0.5888)
1257: 16 (prob=0.0013,cumulative=0.5901)
1260: 18 (prob=0.0015,cumulative=0.5916)
1263: 21 (prob=0.0018,cumulative=0.5934)
1266: 22 (prob=0.0018,cumulative=0.5952)
1269: 16 (prob=0.0013,cumulative=0.5965)
1272: 17 (prob=0.0014,cumulative=0.5980)
1275: 16 (prob=0.0013,cumulative=0.5993)
1278: 27 (prob=0.0023,cumulative=0.6016)
1280: 1 (prob=0.0001,cumulative=0.6017)
1281: 21 (prob=0.0018,cumulative=0.6034)
1284: 11 (prob=0.0009,cumulative=0.6043)
1287: 18 (prob=0.0015,cumulative=0.6058)
1290: 17 (prob=0.0014,cumulative=0.6073)
1293: 20 (prob=0.0017,cumulative=0.6089)
1296: 17 (prob=0.0014,cumulative=0.6104)
1299: 13 (prob=0.0011,cumulative=0.6115)
1302: 15 (prob=0.0013,cumulative=0.6127)
1305: 15 (prob=0.0013,cumulative=0.6140)
1308: 14 (prob=0.0012,cumulative=0.6151)
1311: 12 (prob=0.0010,cumulative=0.6162)
1312: 1 (prob=0.0001,cumulative=0.6162)
1314: 19 (prob=0.0016,cumulative=0.6178)
1317: 17 (prob=0.0014,cumulative=0.6193)
1319: 1 (prob=0.0001,cumulative=0.6193)
1320: 19 (prob=0.0016,cumulative=0.6209)
1323: 10 (prob=0.0008,cumulative=0.6218)
1326: 15 (prob=0.0013,cumulative=0.6230)
1329: 7 (prob=0.0006,cumulative=0.6236)
1332: 22 (prob=0.0018,cumulative=0.6255)
1335: 15 (prob=0.0013,cumulative=0.6267)
1338: 14 (prob=0.0012,cumulative=0.6279)
1341: 21 (prob=0.0018,cumulative=0.6296)
1342: 1 (prob=0.0001,cumulative=0.6297)
1344: 14 (prob=0.0012,cumulative=0.6309)
1347: 18 (prob=0.0015,cumulative=0.6324)
1350: 16 (prob=0.0013,cumulative=0.6337)
1353: 17 (prob=0.0014,cumulative=0.6352)
1356: 16 (prob=0.0013,cumulative=0.6365)
1359: 11 (prob=0.0009,cumulative=0.6374)
1362: 17 (prob=0.0014,cumulative=0.6389)
1365: 13 (prob=0.0011,cumulative=0.6399)
1366: 1 (prob=0.0001,cumulative=0.6400)
1368: 10 (prob=0.0008,cumulative=0.6409)
1371: 21 (prob=0.0018,cumulative=0.6426)
1374: 17 (prob=0.0014,cumulative=0.6440)
1377: 14 (prob=0.0012,cumulative=0.6452)
1380: 9 (prob=0.0008,cumulative=0.6460)
1383: 17 (prob=0.0014,cumulative=0.6474)
1386: 14 (prob=0.0012,cumulative=0.6486)
1389: 18 (prob=0.0015,cumulative=0.6501)
1392: 14 (prob=0.0012,cumulative=0.6513)
1395: 18 (prob=0.0015,cumulative=0.6528)
1398: 16 (prob=0.0013,cumulative=0.6541)
1401: 20 (prob=0.0017,cumulative=0.6558)
1404: 16 (prob=0.0013,cumulative=0.6571)
1407: 12 (prob=0.0010,cumulative=0.6581)
1410: 21 (prob=0.0018,cumulative=0.6599)
1413: 9 (prob=0.0008,cumulative=0.6606)
1416: 10 (prob=0.0008,cumulative=0.6615)
1419: 10 (prob=0.0008,cumulative=0.6623)
1422: 13 (prob=0.0011,cumulative=0.6634)
1425: 31 (prob=0.0026,cumulative=0.6660)
1428: 24 (prob=0.0020,cumulative=0.6680)
1431: 12 (prob=0.0010,cumulative=0.6690)
1434: 10 (prob=0.0008,cumulative=0.6699)
1437: 10 (prob=0.0008,cumulative=0.6707)
1440: 10 (prob=0.0008,cumulative=0.6715)
1443: 12 (prob=0.0010,cumulative=0.6725)
1446: 14 (prob=0.0012,cumulative=0.6737)
1449: 19 (prob=0.0016,cumulative=0.6753)
1452: 21 (prob=0.0018,cumulative=0.6771)
1455: 21 (prob=0.0018,cumulative=0.6788)
1458: 11 (prob=0.0009,cumulative=0.6797)
1461: 15 (prob=0.0013,cumulative=0.6810)
1464: 16 (prob=0.0013,cumulative=0.6823)
1467: 15 (prob=0.0013,cumulative=0.6836)
1470: 21 (prob=0.0018,cumulative=0.6853)
1471: 1 (prob=0.0001,cumulative=0.6854)
1473: 15 (prob=0.0013,cumulative=0.6867)
1476: 16 (prob=0.0013,cumulative=0.6880)
1479: 22 (prob=0.0018,cumulative=0.6899)
1482: 10 (prob=0.0008,cumulative=0.6907)
1485: 21 (prob=0.0018,cumulative=0.6925)
1488: 19 (prob=0.0016,cumulative=0.6941)
1491: 11 (prob=0.0009,cumulative=0.6950)
1494: 21 (prob=0.0018,cumulative=0.6967)
1497: 8 (prob=0.0007,cumulative=0.6974)
1500: 14 (prob=0.0012,cumulative=0.6986)
1503: 16 (prob=0.0013,cumulative=0.6999)
1506: 9 (prob=0.0008,cumulative=0.7007)
1509: 10 (prob=0.0008,cumulative=0.7015)
1512: 10 (prob=0.0008,cumulative=0.7024)
1515: 16 (prob=0.0013,cumulative=0.7037)
1518: 11 (prob=0.0009,cumulative=0.7046)
1521: 17 (prob=0.0014,cumulative=0.7060)
1523: 1 (prob=0.0001,cumulative=0.7061)
1524: 16 (prob=0.0013,cumulative=0.7075)
1527: 10 (prob=0.0008,cumulative=0.7083)
1530: 19 (prob=0.0016,cumulative=0.7099)
1533: 15 (prob=0.0013,cumulative=0.7112)
1536: 12 (prob=0.0010,cumulative=0.7122)
1539: 20 (prob=0.0017,cumulative=0.7138)
1542: 12 (prob=0.0010,cumulative=0.7148)
1545: 18 (prob=0.0015,cumulative=0.7163)
1548: 16 (prob=0.0013,cumulative=0.7177)
1551: 15 (prob=0.0013,cumulative=0.7189)
1554: 14 (prob=0.0012,cumulative=0.7201)
1557: 8 (prob=0.0007,cumulative=0.7208)
1560: 20 (prob=0.0017,cumulative=0.7225)
1563: 4 (prob=0.0003,cumulative=0.7228)
1566: 18 (prob=0.0015,cumulative=0.7243)
1569: 17 (prob=0.0014,cumulative=0.7257)
1572: 12 (prob=0.0010,cumulative=0.7267)
1575: 15 (prob=0.0013,cumulative=0.7280)
1578: 7 (prob=0.0006,cumulative=0.7286)
1581: 17 (prob=0.0014,cumulative=0.7300)
1584: 8 (prob=0.0007,cumulative=0.7307)
1587: 10 (prob=0.0008,cumulative=0.7315)
1590: 8 (prob=0.0007,cumulative=0.7322)
1593: 8 (prob=0.0007,cumulative=0.7328)
1596: 15 (prob=0.0013,cumulative=0.7341)
1599: 7 (prob=0.0006,cumulative=0.7347)
1602: 18 (prob=0.0015,cumulative=0.7362)
1605: 18 (prob=0.0015,cumulative=0.7377)
1608: 11 (prob=0.0009,cumulative=0.7386)
1609: 1 (prob=0.0001,cumulative=0.7387)
1611: 17 (prob=0.0014,cumulative=0.7401)
1614: 18 (prob=0.0015,cumulative=0.7416)
1616: 1 (prob=0.0001,cumulative=0.7417)
1617: 11 (prob=0.0009,cumulative=0.7426)
1620: 12 (prob=0.0010,cumulative=0.7437)
1623: 15 (prob=0.0013,cumulative=0.7449)
1626: 18 (prob=0.0015,cumulative=0.7464)
1629: 5 (prob=0.0004,cumulative=0.7468)
1631: 1 (prob=0.0001,cumulative=0.7469)
1632: 17 (prob=0.0014,cumulative=0.7483)
1635: 5 (prob=0.0004,cumulative=0.7488)
1638: 9 (prob=0.0008,cumulative=0.7495)
1641: 15 (prob=0.0013,cumulative=0.7508)
1644: 17 (prob=0.0014,cumulative=0.7522)
1647: 8 (prob=0.0007,cumulative=0.7529)
1650: 14 (prob=0.0012,cumulative=0.7540)
1653: 11 (prob=0.0009,cumulative=0.7550)
1656: 11 (prob=0.0009,cumulative=0.7559)
1659: 12 (prob=0.0010,cumulative=0.7569)
1662: 9 (prob=0.0008,cumulative=0.7576)
1665: 9 (prob=0.0008,cumulative=0.7584)
1668: 10 (prob=0.0008,cumulative=0.7592)
1671: 10 (prob=0.0008,cumulative=0.7601)
1674: 15 (prob=0.0013,cumulative=0.7613)
1677: 8 (prob=0.0007,cumulative=0.7620)
1680: 15 (prob=0.0013,cumulative=0.7633)
1683: 10 (prob=0.0008,cumulative=0.7641)
1686: 8 (prob=0.0007,cumulative=0.7648)
1689: 11 (prob=0.0009,cumulative=0.7657)
1692: 8 (prob=0.0007,cumulative=0.7664)
1695: 7 (prob=0.0006,cumulative=0.7669)
1698: 16 (prob=0.0013,cumulative=0.7683)
1701: 6 (prob=0.0005,cumulative=0.7688)
1702: 1 (prob=0.0001,cumulative=0.7689)
1704: 11 (prob=0.0009,cumulative=0.7698)
1707: 10 (prob=0.0008,cumulative=0.7706)
1710: 12 (prob=0.0010,cumulative=0.7716)
1713: 14 (prob=0.0012,cumulative=0.7728)
1716: 13 (prob=0.0011,cumulative=0.7739)
1719: 11 (prob=0.0009,cumulative=0.7748)
1722: 9 (prob=0.0008,cumulative=0.7756)
1725: 6 (prob=0.0005,cumulative=0.7761)
1728: 12 (prob=0.0010,cumulative=0.7771)
1731: 11 (prob=0.0009,cumulative=0.7780)
1734: 4 (prob=0.0003,cumulative=0.7783)
1737: 8 (prob=0.0007,cumulative=0.7790)
1740: 6 (prob=0.0005,cumulative=0.7795)
1743: 10 (prob=0.0008,cumulative=0.7803)
1746: 9 (prob=0.0008,cumulative=0.7811)
1749: 5 (prob=0.0004,cumulative=0.7815)
1752: 8 (prob=0.0007,cumulative=0.7822)
1755: 10 (prob=0.0008,cumulative=0.7830)
1758: 14 (prob=0.0012,cumulative=0.7842)
1761: 14 (prob=0.0012,cumulative=0.7854)
1764: 4 (prob=0.0003,cumulative=0.7857)
1767: 15 (prob=0.0013,cumulative=0.7870)
1770: 8 (prob=0.0007,cumulative=0.7876)
1773: 11 (prob=0.0009,cumulative=0.7886)
1776: 10 (prob=0.0008,cumulative=0.7894)
1779: 10 (prob=0.0008,cumulative=0.7902)
1782: 5 (prob=0.0004,cumulative=0.7907)
1785: 3 (prob=0.0003,cumulative=0.7909)
1788: 7 (prob=0.0006,cumulative=0.7915)
1791: 6 (prob=0.0005,cumulative=0.7920)
1794: 8 (prob=0.0007,cumulative=0.7927)
1797: 9 (prob=0.0008,cumulative=0.7934)
1800: 7 (prob=0.0006,cumulative=0.7940)
1803: 11 (prob=0.0009,cumulative=0.7949)
1806: 8 (prob=0.0007,cumulative=0.7956)
1809: 10 (prob=0.0008,cumulative=0.7964)
1812: 7 (prob=0.0006,cumulative=0.7970)
1815: 7 (prob=0.0006,cumulative=0.7976)
1818: 6 (prob=0.0005,cumulative=0.7981)
1821: 6 (prob=0.0005,cumulative=0.7986)
1824: 6 (prob=0.0005,cumulative=0.7991)
1827: 4 (prob=0.0003,cumulative=0.7994)
1830: 6 (prob=0.0005,cumulative=0.7999)
1833: 9 (prob=0.0008,cumulative=0.8007)
1836: 8 (prob=0.0007,cumulative=0.8014)
1839: 4 (prob=0.0003,cumulative=0.8017)
1842: 10 (prob=0.0008,cumulative=0.8025)
1845: 8 (prob=0.0007,cumulative=0.8032)
1848: 5 (prob=0.0004,cumulative=0.8036)
1851: 9 (prob=0.0008,cumulative=0.8044)
1854: 11 (prob=0.0009,cumulative=0.8053)
1857: 7 (prob=0.0006,cumulative=0.8059)
1860: 4 (prob=0.0003,cumulative=0.8062)
1863: 8 (prob=0.0007,cumulative=0.8069)
1866: 12 (prob=0.0010,cumulative=0.8079)
1869: 3 (prob=0.0003,cumulative=0.8082)
1872: 8 (prob=0.0007,cumulative=0.8088)
1875: 17 (prob=0.0014,cumulative=0.8103)
1878: 8 (prob=0.0007,cumulative=0.8109)
1881: 4 (prob=0.0003,cumulative=0.8113)
1884: 8 (prob=0.0007,cumulative=0.8119)
1887: 6 (prob=0.0005,cumulative=0.8124)
1890: 7 (prob=0.0006,cumulative=0.8130)
1893: 12 (prob=0.0010,cumulative=0.8140)
1896: 11 (prob=0.0009,cumulative=0.8149)
1899: 5 (prob=0.0004,cumulative=0.8154)
1902: 8 (prob=0.0007,cumulative=0.8160)
1905: 10 (prob=0.0008,cumulative=0.8169)
1908: 6 (prob=0.0005,cumulative=0.8174)
1911: 2 (prob=0.0002,cumulative=0.8175)
1914: 10 (prob=0.0008,cumulative=0.8184)
1917: 8 (prob=0.0007,cumulative=0.8191)
1920: 7 (prob=0.0006,cumulative=0.8196)
1923: 6 (prob=0.0005,cumulative=0.8201)
1926: 5 (prob=0.0004,cumulative=0.8206)
1929: 4 (prob=0.0003,cumulative=0.8209)
1932: 1 (prob=0.0001,cumulative=0.8210)
1935: 10 (prob=0.0008,cumulative=0.8218)
1938: 8 (prob=0.0007,cumulative=0.8225)
1941: 11 (prob=0.0009,cumulative=0.8234)
1944: 4 (prob=0.0003,cumulative=0.8237)
1947: 9 (prob=0.0008,cumulative=0.8245)
1950: 5 (prob=0.0004,cumulative=0.8249)
1953: 6 (prob=0.0005,cumulative=0.8254)
1956: 5 (prob=0.0004,cumulative=0.8258)
1959: 6 (prob=0.0005,cumulative=0.8263)
1962: 7 (prob=0.0006,cumulative=0.8269)
1965: 8 (prob=0.0007,cumulative=0.8276)
1968: 7 (prob=0.0006,cumulative=0.8282)
1971: 7 (prob=0.0006,cumulative=0.8288)
1974: 10 (prob=0.0008,cumulative=0.8296)
1977: 7 (prob=0.0006,cumulative=0.8302)
1980: 5 (prob=0.0004,cumulative=0.8306)
1983: 4 (prob=0.0003,cumulative=0.8309)
1986: 6 (prob=0.0005,cumulative=0.8314)
1989: 7 (prob=0.0006,cumulative=0.8320)
1992: 8 (prob=0.0007,cumulative=0.8327)
1995: 5 (prob=0.0004,cumulative=0.8331)
1998: 11 (prob=0.0009,cumulative=0.8340)
2001: 6 (prob=0.0005,cumulative=0.8345)
2004: 8 (prob=0.0007,cumulative=0.8352)
2007: 6 (prob=0.0005,cumulative=0.8357)
2010: 7 (prob=0.0006,cumulative=0.8363)
2013: 7 (prob=0.0006,cumulative=0.8369)
2016: 7 (prob=0.0006,cumulative=0.8375)
2019: 5 (prob=0.0004,cumulative=0.8379)
2022: 2 (prob=0.0002,cumulative=0.8381)
2025: 5 (prob=0.0004,cumulative=0.8385)
2028: 9 (prob=0.0008,cumulative=0.8392)
2031: 5 (prob=0.0004,cumulative=0.8397)
2034: 10 (prob=0.0008,cumulative=0.8405)
2037: 5 (prob=0.0004,cumulative=0.8409)
2040: 4 (prob=0.0003,cumulative=0.8412)
2043: 7 (prob=0.0006,cumulative=0.8418)
2046: 4 (prob=0.0003,cumulative=0.8422)
2049: 8 (prob=0.0007,cumulative=0.8428)
2052: 5 (prob=0.0004,cumulative=0.8433)
2055: 10 (prob=0.0008,cumulative=0.8441)
2058: 1 (prob=0.0001,cumulative=0.8442)
2061: 9 (prob=0.0008,cumulative=0.8449)
2064: 4 (prob=0.0003,cumulative=0.8453)
2067: 6 (prob=0.0005,cumulative=0.8458)
2070: 4 (prob=0.0003,cumulative=0.8461)
2073: 3 (prob=0.0003,cumulative=0.8464)
2076: 1 (prob=0.0001,cumulative=0.8464)
2079: 9 (prob=0.0008,cumulative=0.8472)
2082: 5 (prob=0.0004,cumulative=0.8476)
2085: 5 (prob=0.0004,cumulative=0.8480)
2088: 3 (prob=0.0003,cumulative=0.8483)
2091: 7 (prob=0.0006,cumulative=0.8489)
2094: 7 (prob=0.0006,cumulative=0.8495)
2097: 5 (prob=0.0004,cumulative=0.8499)
2100: 8 (prob=0.0007,cumulative=0.8505)
2103: 7 (prob=0.0006,cumulative=0.8511)
2106: 7 (prob=0.0006,cumulative=0.8517)
2109: 5 (prob=0.0004,cumulative=0.8521)
2112: 9 (prob=0.0008,cumulative=0.8529)
2115: 5 (prob=0.0004,cumulative=0.8533)
2118: 4 (prob=0.0003,cumulative=0.8536)
2121: 6 (prob=0.0005,cumulative=0.8542)
2124: 5 (prob=0.0004,cumulative=0.8546)
2127: 3 (prob=0.0003,cumulative=0.8548)
2130: 4 (prob=0.0003,cumulative=0.8552)
2133: 6 (prob=0.0005,cumulative=0.8557)
2136: 7 (prob=0.0006,cumulative=0.8562)
2139: 6 (prob=0.0005,cumulative=0.8567)
2142: 3 (prob=0.0003,cumulative=0.8570)
2145: 6 (prob=0.0005,cumulative=0.8575)
2148: 13 (prob=0.0011,cumulative=0.8586)
2151: 3 (prob=0.0003,cumulative=0.8588)
2154: 5 (prob=0.0004,cumulative=0.8593)
2157: 8 (prob=0.0007,cumulative=0.8599)
2160: 6 (prob=0.0005,cumulative=0.8604)
2163: 8 (prob=0.0007,cumulative=0.8611)
2166: 6 (prob=0.0005,cumulative=0.8616)
2169: 7 (prob=0.0006,cumulative=0.8622)
2172: 4 (prob=0.0003,cumulative=0.8625)
2175: 1 (prob=0.0001,cumulative=0.8626)
2178: 8 (prob=0.0007,cumulative=0.8633)
2181: 9 (prob=0.0008,cumulative=0.8640)
2184: 8 (prob=0.0007,cumulative=0.8647)
2187: 5 (prob=0.0004,cumulative=0.8651)
2190: 2 (prob=0.0002,cumulative=0.8653)
2193: 5 (prob=0.0004,cumulative=0.8657)
2196: 7 (prob=0.0006,cumulative=0.8663)
2199: 6 (prob=0.0005,cumulative=0.8668)
2202: 7 (prob=0.0006,cumulative=0.8674)
2205: 7 (prob=0.0006,cumulative=0.8680)
2208: 6 (prob=0.0005,cumulative=0.8685)
2209: 1 (prob=0.0001,cumulative=0.8686)
2211: 7 (prob=0.0006,cumulative=0.8691)
2214: 10 (prob=0.0008,cumulative=0.8700)
2217: 4 (prob=0.0003,cumulative=0.8703)
2220: 7 (prob=0.0006,cumulative=0.8709)
2223: 4 (prob=0.0003,cumulative=0.8712)
2226: 8 (prob=0.0007,cumulative=0.8719)
2229: 3 (prob=0.0003,cumulative=0.8722)
2232: 2 (prob=0.0002,cumulative=0.8723)
2235: 3 (prob=0.0003,cumulative=0.8726)
2238: 4 (prob=0.0003,cumulative=0.8729)
2241: 3 (prob=0.0003,cumulative=0.8732)
2244: 7 (prob=0.0006,cumulative=0.8738)
2247: 4 (prob=0.0003,cumulative=0.8741)
2250: 7 (prob=0.0006,cumulative=0.8747)
2253: 3 (prob=0.0003,cumulative=0.8749)
2256: 7 (prob=0.0006,cumulative=0.8755)
2259: 9 (prob=0.0008,cumulative=0.8763)
2262: 2 (prob=0.0002,cumulative=0.8764)
2265: 3 (prob=0.0003,cumulative=0.8767)
2268: 5 (prob=0.0004,cumulative=0.8771)
2271: 5 (prob=0.0004,cumulative=0.8775)
2274: 5 (prob=0.0004,cumulative=0.8779)
2277: 3 (prob=0.0003,cumulative=0.8782)
2280: 7 (prob=0.0006,cumulative=0.8788)
2283: 3 (prob=0.0003,cumulative=0.8790)
2286: 7 (prob=0.0006,cumulative=0.8796)
2289: 6 (prob=0.0005,cumulative=0.8801)
2292: 7 (prob=0.0006,cumulative=0.8807)
2295: 7 (prob=0.0006,cumulative=0.8813)
2298: 3 (prob=0.0003,cumulative=0.8815)
2301: 5 (prob=0.0004,cumulative=0.8820)
2302: 1 (prob=0.0001,cumulative=0.8820)
2304: 6 (prob=0.0005,cumulative=0.8826)
2307: 7 (prob=0.0006,cumulative=0.8831)
2310: 5 (prob=0.0004,cumulative=0.8836)
2313: 2 (prob=0.0002,cumulative=0.8837)
2316: 3 (prob=0.0003,cumulative=0.8840)
2319: 5 (prob=0.0004,cumulative=0.8844)
2322: 6 (prob=0.0005,cumulative=0.8849)
2325: 6 (prob=0.0005,cumulative=0.8854)
2331: 6 (prob=0.0005,cumulative=0.8859)
2332: 1 (prob=0.0001,cumulative=0.8860)
2334: 8 (prob=0.0007,cumulative=0.8867)
2337: 1 (prob=0.0001,cumulative=0.8867)
2340: 3 (prob=0.0003,cumulative=0.8870)
2342: 1 (prob=0.0001,cumulative=0.8871)
2343: 10 (prob=0.0008,cumulative=0.8879)
2346: 5 (prob=0.0004,cumulative=0.8883)
2349: 3 (prob=0.0003,cumulative=0.8886)
2352: 4 (prob=0.0003,cumulative=0.8889)
2355: 5 (prob=0.0004,cumulative=0.8893)
2358: 3 (prob=0.0003,cumulative=0.8896)
2361: 5 (prob=0.0004,cumulative=0.8900)
2364: 7 (prob=0.0006,cumulative=0.8906)
2367: 6 (prob=0.0005,cumulative=0.8911)
2370: 5 (prob=0.0004,cumulative=0.8915)
2373: 6 (prob=0.0005,cumulative=0.8920)
2379: 2 (prob=0.0002,cumulative=0.8922)
2382: 5 (prob=0.0004,cumulative=0.8926)
2385: 7 (prob=0.0006,cumulative=0.8932)
2388: 6 (prob=0.0005,cumulative=0.8937)
2391: 4 (prob=0.0003,cumulative=0.8940)
2394: 5 (prob=0.0004,cumulative=0.8944)
2397: 4 (prob=0.0003,cumulative=0.8948)
2400: 1 (prob=0.0001,cumulative=0.8949)
2403: 5 (prob=0.0004,cumulative=0.8953)
2406: 5 (prob=0.0004,cumulative=0.8957)
2409: 2 (prob=0.0002,cumulative=0.8959)
2412: 5 (prob=0.0004,cumulative=0.8963)
2415: 3 (prob=0.0003,cumulative=0.8965)
2418: 3 (prob=0.0003,cumulative=0.8968)
2421: 5 (prob=0.0004,cumulative=0.8972)
2424: 6 (prob=0.0005,cumulative=0.8977)
2427: 5 (prob=0.0004,cumulative=0.8981)
2430: 3 (prob=0.0003,cumulative=0.8984)
2433: 3 (prob=0.0003,cumulative=0.8986)
2436: 4 (prob=0.0003,cumulative=0.8990)
2439: 6 (prob=0.0005,cumulative=0.8995)
2442: 4 (prob=0.0003,cumulative=0.8998)
2445: 4 (prob=0.0003,cumulative=0.9001)
2448: 6 (prob=0.0005,cumulative=0.9006)
2451: 1 (prob=0.0001,cumulative=0.9007)
2454: 4 (prob=0.0003,cumulative=0.9011)
2457: 4 (prob=0.0003,cumulative=0.9014)
2460: 3 (prob=0.0003,cumulative=0.9017)
2463: 4 (prob=0.0003,cumulative=0.9020)
2466: 5 (prob=0.0004,cumulative=0.9024)
2467: 1 (prob=0.0001,cumulative=0.9025)
2469: 1 (prob=0.0001,cumulative=0.9026)
2472: 7 (prob=0.0006,cumulative=0.9032)
2475: 4 (prob=0.0003,cumulative=0.9035)
2478: 3 (prob=0.0003,cumulative=0.9037)
2481: 3 (prob=0.0003,cumulative=0.9040)
2484: 2 (prob=0.0002,cumulative=0.9042)
2490: 1 (prob=0.0001,cumulative=0.9042)
2493: 3 (prob=0.0003,cumulative=0.9045)
2496: 1 (prob=0.0001,cumulative=0.9046)
2499: 7 (prob=0.0006,cumulative=0.9052)
2502: 3 (prob=0.0003,cumulative=0.9054)
2505: 6 (prob=0.0005,cumulative=0.9059)
2508: 2 (prob=0.0002,cumulative=0.9061)
2511: 3 (prob=0.0003,cumulative=0.9063)
2514: 2 (prob=0.0002,cumulative=0.9065)
2517: 1 (prob=0.0001,cumulative=0.9066)
2520: 2 (prob=0.0002,cumulative=0.9068)
2523: 5 (prob=0.0004,cumulative=0.9072)
2526: 3 (prob=0.0003,cumulative=0.9074)
2529: 2 (prob=0.0002,cumulative=0.9076)
2532: 3 (prob=0.0003,cumulative=0.9078)
2535: 1 (prob=0.0001,cumulative=0.9079)
2538: 7 (prob=0.0006,cumulative=0.9085)
2544: 2 (prob=0.0002,cumulative=0.9087)
2547: 1 (prob=0.0001,cumulative=0.9088)
2550: 1 (prob=0.0001,cumulative=0.9089)
2553: 4 (prob=0.0003,cumulative=0.9092)
2556: 2 (prob=0.0002,cumulative=0.9094)
2559: 1 (prob=0.0001,cumulative=0.9094)
2562: 3 (prob=0.0003,cumulative=0.9097)
2565: 3 (prob=0.0003,cumulative=0.9099)
2568: 5 (prob=0.0004,cumulative=0.9104)
2571: 4 (prob=0.0003,cumulative=0.9107)
2574: 1 (prob=0.0001,cumulative=0.9108)
2577: 6 (prob=0.0005,cumulative=0.9113)
2580: 5 (prob=0.0004,cumulative=0.9117)
2583: 1 (prob=0.0001,cumulative=0.9118)
2586: 3 (prob=0.0003,cumulative=0.9120)
2589: 5 (prob=0.0004,cumulative=0.9125)
2592: 1 (prob=0.0001,cumulative=0.9125)
2595: 4 (prob=0.0003,cumulative=0.9129)
2598: 2 (prob=0.0002,cumulative=0.9130)
2601: 3 (prob=0.0003,cumulative=0.9133)
2604: 2 (prob=0.0002,cumulative=0.9135)
2607: 3 (prob=0.0003,cumulative=0.9137)
2610: 1 (prob=0.0001,cumulative=0.9138)
2613: 6 (prob=0.0005,cumulative=0.9143)
2616: 2 (prob=0.0002,cumulative=0.9145)
2622: 3 (prob=0.0003,cumulative=0.9147)
2625: 1 (prob=0.0001,cumulative=0.9148)
2628: 2 (prob=0.0002,cumulative=0.9150)
2631: 1 (prob=0.0001,cumulative=0.9151)
2634: 1 (prob=0.0001,cumulative=0.9151)
2637: 2 (prob=0.0002,cumulative=0.9153)
2640: 3 (prob=0.0003,cumulative=0.9156)
2643: 3 (prob=0.0003,cumulative=0.9158)
2646: 6 (prob=0.0005,cumulative=0.9163)
2652: 4 (prob=0.0003,cumulative=0.9166)
2655: 3 (prob=0.0003,cumulative=0.9169)
2658: 2 (prob=0.0002,cumulative=0.9171)
2661: 2 (prob=0.0002,cumulative=0.9172)
2664: 2 (prob=0.0002,cumulative=0.9174)
2667: 5 (prob=0.0004,cumulative=0.9178)
2670: 3 (prob=0.0003,cumulative=0.9181)
2676: 2 (prob=0.0002,cumulative=0.9182)
2679: 2 (prob=0.0002,cumulative=0.9184)
2682: 1 (prob=0.0001,cumulative=0.9185)
2685: 3 (prob=0.0003,cumulative=0.9187)
2688: 7 (prob=0.0006,cumulative=0.9193)
2691: 1 (prob=0.0001,cumulative=0.9194)
2694: 3 (prob=0.0003,cumulative=0.9197)
2697: 2 (prob=0.0002,cumulative=0.9198)
2700: 4 (prob=0.0003,cumulative=0.9202)
2703: 2 (prob=0.0002,cumulative=0.9203)
2706: 5 (prob=0.0004,cumulative=0.9208)
2709: 2 (prob=0.0002,cumulative=0.9209)
2712: 6 (prob=0.0005,cumulative=0.9214)
2715: 4 (prob=0.0003,cumulative=0.9218)
2718: 3 (prob=0.0003,cumulative=0.9220)
2721: 4 (prob=0.0003,cumulative=0.9223)
2724: 3 (prob=0.0003,cumulative=0.9226)
2727: 1 (prob=0.0001,cumulative=0.9227)
2730: 4 (prob=0.0003,cumulative=0.9230)
2733: 1 (prob=0.0001,cumulative=0.9231)
2736: 1 (prob=0.0001,cumulative=0.9232)
2739: 2 (prob=0.0002,cumulative=0.9233)
2742: 3 (prob=0.0003,cumulative=0.9236)
2745: 5 (prob=0.0004,cumulative=0.9240)
2748: 5 (prob=0.0004,cumulative=0.9244)
2751: 3 (prob=0.0003,cumulative=0.9247)
2754: 2 (prob=0.0002,cumulative=0.9249)
2757: 1 (prob=0.0001,cumulative=0.9249)
2760: 2 (prob=0.0002,cumulative=0.9251)
2763: 2 (prob=0.0002,cumulative=0.9253)
2766: 5 (prob=0.0004,cumulative=0.9257)
2769: 1 (prob=0.0001,cumulative=0.9258)
2772: 2 (prob=0.0002,cumulative=0.9259)
2775: 1 (prob=0.0001,cumulative=0.9260)
2778: 2 (prob=0.0002,cumulative=0.9262)
2781: 2 (prob=0.0002,cumulative=0.9264)
2784: 1 (prob=0.0001,cumulative=0.9264)
2787: 2 (prob=0.0002,cumulative=0.9266)
2790: 2 (prob=0.0002,cumulative=0.9268)
2793: 1 (prob=0.0001,cumulative=0.9269)
2796: 3 (prob=0.0003,cumulative=0.9271)
2799: 1 (prob=0.0001,cumulative=0.9272)
2802: 4 (prob=0.0003,cumulative=0.9275)
2805: 1 (prob=0.0001,cumulative=0.9276)
2808: 2 (prob=0.0002,cumulative=0.9278)
2811: 5 (prob=0.0004,cumulative=0.9282)
2814: 1 (prob=0.0001,cumulative=0.9283)
2817: 4 (prob=0.0003,cumulative=0.9286)
2820: 1 (prob=0.0001,cumulative=0.9287)
2835: 1 (prob=0.0001,cumulative=0.9288)
2838: 3 (prob=0.0003,cumulative=0.9290)
2841: 1 (prob=0.0001,cumulative=0.9291)
2844: 2 (prob=0.0002,cumulative=0.9293)
2847: 3 (prob=0.0003,cumulative=0.9295)
2850: 2 (prob=0.0002,cumulative=0.9297)
2853: 2 (prob=0.0002,cumulative=0.9299)
2856: 1 (prob=0.0001,cumulative=0.9300)
2859: 2 (prob=0.0002,cumulative=0.9301)
2862: 3 (prob=0.0003,cumulative=0.9304)
2865: 3 (prob=0.0003,cumulative=0.9306)
2868: 1 (prob=0.0001,cumulative=0.9307)
2871: 1 (prob=0.0001,cumulative=0.9308)
2874: 1 (prob=0.0001,cumulative=0.9309)
2877: 5 (prob=0.0004,cumulative=0.9313)
2880: 1 (prob=0.0001,cumulative=0.9314)
2886: 2 (prob=0.0002,cumulative=0.9316)
2889: 2 (prob=0.0002,cumulative=0.9317)
2892: 3 (prob=0.0003,cumulative=0.9320)
2895: 4 (prob=0.0003,cumulative=0.9323)
2898: 4 (prob=0.0003,cumulative=0.9326)
2901: 2 (prob=0.0002,cumulative=0.9328)
2904: 3 (prob=0.0003,cumulative=0.9331)
2910: 2 (prob=0.0002,cumulative=0.9332)
2913: 2 (prob=0.0002,cumulative=0.9334)
2919: 1 (prob=0.0001,cumulative=0.9335)
2922: 2 (prob=0.0002,cumulative=0.9337)
2925: 2 (prob=0.0002,cumulative=0.9338)
2928: 3 (prob=0.0003,cumulative=0.9341)
2931: 4 (prob=0.0003,cumulative=0.9344)
2934: 2 (prob=0.0002,cumulative=0.9346)
2937: 3 (prob=0.0003,cumulative=0.9348)
2940: 4 (prob=0.0003,cumulative=0.9352)
2946: 2 (prob=0.0002,cumulative=0.9353)
2949: 3 (prob=0.0003,cumulative=0.9356)
2952: 5 (prob=0.0004,cumulative=0.9360)
2961: 1 (prob=0.0001,cumulative=0.9361)
2964: 1 (prob=0.0001,cumulative=0.9362)
2967: 3 (prob=0.0003,cumulative=0.9364)
2970: 2 (prob=0.0002,cumulative=0.9366)
2973: 1 (prob=0.0001,cumulative=0.9367)
2976: 2 (prob=0.0002,cumulative=0.9368)
2979: 2 (prob=0.0002,cumulative=0.9370)
2982: 1 (prob=0.0001,cumulative=0.9371)
2985: 3 (prob=0.0003,cumulative=0.9373)
2988: 6 (prob=0.0005,cumulative=0.9378)
2991: 2 (prob=0.0002,cumulative=0.9380)
2994: 4 (prob=0.0003,cumulative=0.9383)
2997: 2 (prob=0.0002,cumulative=0.9385)
3000: 2 (prob=0.0002,cumulative=0.9387)
3003: 3 (prob=0.0003,cumulative=0.9389)
3006: 2 (prob=0.0002,cumulative=0.9391)
3009: 2 (prob=0.0002,cumulative=0.9393)
3012: 1 (prob=0.0001,cumulative=0.9393)
3015: 2 (prob=0.0002,cumulative=0.9395)
3018: 3 (prob=0.0003,cumulative=0.9398)
3021: 2 (prob=0.0002,cumulative=0.9399)
3027: 2 (prob=0.0002,cumulative=0.9401)
3030: 4 (prob=0.0003,cumulative=0.9404)
3036: 1 (prob=0.0001,cumulative=0.9405)
3039: 1 (prob=0.0001,cumulative=0.9406)
3042: 2 (prob=0.0002,cumulative=0.9408)
3045: 2 (prob=0.0002,cumulative=0.9409)
3048: 2 (prob=0.0002,cumulative=0.9411)
3051: 2 (prob=0.0002,cumulative=0.9413)
3054: 4 (prob=0.0003,cumulative=0.9416)
3060: 7 (prob=0.0006,cumulative=0.9422)
3063: 3 (prob=0.0003,cumulative=0.9424)
3066: 2 (prob=0.0002,cumulative=0.9426)
3069: 1 (prob=0.0001,cumulative=0.9427)
3072: 1 (prob=0.0001,cumulative=0.9428)
3078: 2 (prob=0.0002,cumulative=0.9430)
3081: 4 (prob=0.0003,cumulative=0.9433)
3084: 3 (prob=0.0003,cumulative=0.9435)
3090: 3 (prob=0.0003,cumulative=0.9438)
3093: 2 (prob=0.0002,cumulative=0.9440)
3096: 2 (prob=0.0002,cumulative=0.9441)
3099: 1 (prob=0.0001,cumulative=0.9442)
3102: 3 (prob=0.0003,cumulative=0.9445)
3105: 1 (prob=0.0001,cumulative=0.9445)
3111: 2 (prob=0.0002,cumulative=0.9447)
3117: 3 (prob=0.0003,cumulative=0.9450)
3120: 1 (prob=0.0001,cumulative=0.9450)
3123: 3 (prob=0.0003,cumulative=0.9453)
3126: 1 (prob=0.0001,cumulative=0.9454)
3129: 2 (prob=0.0002,cumulative=0.9455)
3132: 1 (prob=0.0001,cumulative=0.9456)
3135: 2 (prob=0.0002,cumulative=0.9458)
3138: 2 (prob=0.0002,cumulative=0.9460)
3141: 3 (prob=0.0003,cumulative=0.9462)
3144: 1 (prob=0.0001,cumulative=0.9463)
3147: 2 (prob=0.0002,cumulative=0.9465)
3153: 1 (prob=0.0001,cumulative=0.9466)
3159: 2 (prob=0.0002,cumulative=0.9467)
3162: 3 (prob=0.0003,cumulative=0.9470)
3163: 1 (prob=0.0001,cumulative=0.9471)
3165: 4 (prob=0.0003,cumulative=0.9474)
3168: 5 (prob=0.0004,cumulative=0.9478)
3171: 1 (prob=0.0001,cumulative=0.9479)
3174: 4 (prob=0.0003,cumulative=0.9482)
3177: 1 (prob=0.0001,cumulative=0.9483)
3186: 1 (prob=0.0001,cumulative=0.9484)
3189: 3 (prob=0.0003,cumulative=0.9486)
3192: 1 (prob=0.0001,cumulative=0.9487)
3195: 1 (prob=0.0001,cumulative=0.9488)
3198: 2 (prob=0.0002,cumulative=0.9490)
3201: 2 (prob=0.0002,cumulative=0.9491)
3204: 3 (prob=0.0003,cumulative=0.9494)
3207: 4 (prob=0.0003,cumulative=0.9497)
3210: 1 (prob=0.0001,cumulative=0.9498)
3213: 1 (prob=0.0001,cumulative=0.9499)
3216: 1 (prob=0.0001,cumulative=0.9500)
3219: 3 (prob=0.0003,cumulative=0.9502)
3222: 2 (prob=0.0002,cumulative=0.9504)
3225: 2 (prob=0.0002,cumulative=0.9506)
3231: 2 (prob=0.0002,cumulative=0.9507)
3234: 2 (prob=0.0002,cumulative=0.9509)
3237: 1 (prob=0.0001,cumulative=0.9510)
3240: 3 (prob=0.0003,cumulative=0.9512)
3243: 1 (prob=0.0001,cumulative=0.9513)
3246: 1 (prob=0.0001,cumulative=0.9514)
3252: 2 (prob=0.0002,cumulative=0.9516)
3258: 1 (prob=0.0001,cumulative=0.9517)
3261: 2 (prob=0.0002,cumulative=0.9518)
3264: 1 (prob=0.0001,cumulative=0.9519)
3267: 2 (prob=0.0002,cumulative=0.9521)
3270: 1 (prob=0.0001,cumulative=0.9522)
3288: 3 (prob=0.0003,cumulative=0.9524)
3291: 4 (prob=0.0003,cumulative=0.9528)
3297: 1 (prob=0.0001,cumulative=0.9528)
3300: 2 (prob=0.0002,cumulative=0.9530)
3312: 1 (prob=0.0001,cumulative=0.9531)
3315: 1 (prob=0.0001,cumulative=0.9532)
3318: 2 (prob=0.0002,cumulative=0.9533)
3321: 1 (prob=0.0001,cumulative=0.9534)
3324: 2 (prob=0.0002,cumulative=0.9536)
3327: 2 (prob=0.0002,cumulative=0.9538)
3330: 1 (prob=0.0001,cumulative=0.9538)
3333: 2 (prob=0.0002,cumulative=0.9540)
3336: 1 (prob=0.0001,cumulative=0.9541)
3342: 2 (prob=0.0002,cumulative=0.9543)
3348: 1 (prob=0.0001,cumulative=0.9543)
3351: 1 (prob=0.0001,cumulative=0.9544)
3354: 1 (prob=0.0001,cumulative=0.9545)
3357: 1 (prob=0.0001,cumulative=0.9546)
3363: 1 (prob=0.0001,cumulative=0.9547)
3366: 4 (prob=0.0003,cumulative=0.9550)
3369: 1 (prob=0.0001,cumulative=0.9551)
3372: 3 (prob=0.0003,cumulative=0.9553)
3378: 1 (prob=0.0001,cumulative=0.9554)
3381: 3 (prob=0.0003,cumulative=0.9557)
3384: 2 (prob=0.0002,cumulative=0.9559)
3387: 1 (prob=0.0001,cumulative=0.9559)
3390: 4 (prob=0.0003,cumulative=0.9563)
3393: 2 (prob=0.0002,cumulative=0.9564)
3402: 1 (prob=0.0001,cumulative=0.9565)
3414: 1 (prob=0.0001,cumulative=0.9566)
3417: 1 (prob=0.0001,cumulative=0.9567)
3420: 2 (prob=0.0002,cumulative=0.9569)
3426: 4 (prob=0.0003,cumulative=0.9572)
3429: 1 (prob=0.0001,cumulative=0.9573)
3432: 3 (prob=0.0003,cumulative=0.9575)
3435: 2 (prob=0.0002,cumulative=0.9577)
3438: 4 (prob=0.0003,cumulative=0.9580)
3441: 2 (prob=0.0002,cumulative=0.9582)
3447: 1 (prob=0.0001,cumulative=0.9583)
3450: 2 (prob=0.0002,cumulative=0.9584)
3456: 1 (prob=0.0001,cumulative=0.9585)
3459: 7 (prob=0.0006,cumulative=0.9591)
3462: 2 (prob=0.0002,cumulative=0.9593)
3465: 2 (prob=0.0002,cumulative=0.9595)
3468: 3 (prob=0.0003,cumulative=0.9597)
3486: 4 (prob=0.0003,cumulative=0.9600)
3489: 1 (prob=0.0001,cumulative=0.9601)
3492: 2 (prob=0.0002,cumulative=0.9603)
3495: 2 (prob=0.0002,cumulative=0.9605)
3501: 1 (prob=0.0001,cumulative=0.9605)
3504: 3 (prob=0.0003,cumulative=0.9608)
3510: 3 (prob=0.0003,cumulative=0.9610)
3513: 1 (prob=0.0001,cumulative=0.9611)
3516: 2 (prob=0.0002,cumulative=0.9613)
3519: 2 (prob=0.0002,cumulative=0.9615)
3525: 2 (prob=0.0002,cumulative=0.9616)
3528: 3 (prob=0.0003,cumulative=0.9619)
3531: 3 (prob=0.0003,cumulative=0.9621)
3537: 1 (prob=0.0001,cumulative=0.9622)
3540: 2 (prob=0.0002,cumulative=0.9624)
3543: 2 (prob=0.0002,cumulative=0.9626)
3546: 2 (prob=0.0002,cumulative=0.9627)
3552: 1 (prob=0.0001,cumulative=0.9628)
3555: 1 (prob=0.0001,cumulative=0.9629)
3558: 1 (prob=0.0001,cumulative=0.9630)
3560: 1 (prob=0.0001,cumulative=0.9631)
3567: 3 (prob=0.0003,cumulative=0.9633)
3570: 1 (prob=0.0001,cumulative=0.9634)
3573: 1 (prob=0.0001,cumulative=0.9635)
3582: 2 (prob=0.0002,cumulative=0.9636)
3585: 1 (prob=0.0001,cumulative=0.9637)
3588: 2 (prob=0.0002,cumulative=0.9639)
3597: 1 (prob=0.0001,cumulative=0.9640)
3600: 3 (prob=0.0003,cumulative=0.9642)
3606: 1 (prob=0.0001,cumulative=0.9643)
3609: 2 (prob=0.0002,cumulative=0.9645)
3612: 2 (prob=0.0002,cumulative=0.9646)
3618: 1 (prob=0.0001,cumulative=0.9647)
3621: 1 (prob=0.0001,cumulative=0.9648)
3627: 1 (prob=0.0001,cumulative=0.9649)
3630: 2 (prob=0.0002,cumulative=0.9651)
3633: 1 (prob=0.0001,cumulative=0.9652)
3639: 1 (prob=0.0001,cumulative=0.9652)
3642: 1 (prob=0.0001,cumulative=0.9653)
3648: 2 (prob=0.0002,cumulative=0.9655)
3654: 4 (prob=0.0003,cumulative=0.9658)
3657: 1 (prob=0.0001,cumulative=0.9659)
3660: 1 (prob=0.0001,cumulative=0.9660)
3663: 1 (prob=0.0001,cumulative=0.9661)
3669: 2 (prob=0.0002,cumulative=0.9662)
3672: 5 (prob=0.0004,cumulative=0.9667)
3675: 4 (prob=0.0003,cumulative=0.9670)
3684: 2 (prob=0.0002,cumulative=0.9672)
3699: 3 (prob=0.0003,cumulative=0.9674)
3702: 4 (prob=0.0003,cumulative=0.9677)
3705: 1 (prob=0.0001,cumulative=0.9678)
3708: 1 (prob=0.0001,cumulative=0.9679)
3711: 2 (prob=0.0002,cumulative=0.9681)
3718: 1 (prob=0.0001,cumulative=0.9682)
3723: 1 (prob=0.0001,cumulative=0.9682)
3726: 1 (prob=0.0001,cumulative=0.9683)
3732: 2 (prob=0.0002,cumulative=0.9685)
3735: 1 (prob=0.0001,cumulative=0.9686)
3741: 1 (prob=0.0001,cumulative=0.9687)
3747: 1 (prob=0.0001,cumulative=0.9688)
3753: 3 (prob=0.0003,cumulative=0.9690)
3756: 1 (prob=0.0001,cumulative=0.9691)
3759: 1 (prob=0.0001,cumulative=0.9692)
3765: 2 (prob=0.0002,cumulative=0.9693)
3768: 1 (prob=0.0001,cumulative=0.9694)
3771: 1 (prob=0.0001,cumulative=0.9695)
3777: 1 (prob=0.0001,cumulative=0.9696)
3786: 1 (prob=0.0001,cumulative=0.9697)
3789: 2 (prob=0.0002,cumulative=0.9698)
3792: 2 (prob=0.0002,cumulative=0.9700)
3804: 2 (prob=0.0002,cumulative=0.9702)
3810: 1 (prob=0.0001,cumulative=0.9703)
3813: 2 (prob=0.0002,cumulative=0.9704)
3816: 1 (prob=0.0001,cumulative=0.9705)
3819: 1 (prob=0.0001,cumulative=0.9706)
3822: 1 (prob=0.0001,cumulative=0.9707)
3831: 2 (prob=0.0002,cumulative=0.9708)
3837: 1 (prob=0.0001,cumulative=0.9709)
3849: 2 (prob=0.0002,cumulative=0.9711)
3858: 1 (prob=0.0001,cumulative=0.9712)
3861: 2 (prob=0.0002,cumulative=0.9713)
3864: 1 (prob=0.0001,cumulative=0.9714)
3867: 1 (prob=0.0001,cumulative=0.9715)
3873: 1 (prob=0.0001,cumulative=0.9716)
3876: 1 (prob=0.0001,cumulative=0.9717)
3882: 1 (prob=0.0001,cumulative=0.9718)
3885: 1 (prob=0.0001,cumulative=0.9719)
3888: 3 (prob=0.0003,cumulative=0.9721)
3891: 3 (prob=0.0003,cumulative=0.9724)
3897: 1 (prob=0.0001,cumulative=0.9724)
3906: 2 (prob=0.0002,cumulative=0.9726)
3909: 1 (prob=0.0001,cumulative=0.9727)
3912: 1 (prob=0.0001,cumulative=0.9728)
3915: 1 (prob=0.0001,cumulative=0.9729)
3924: 2 (prob=0.0002,cumulative=0.9730)
3930: 2 (prob=0.0002,cumulative=0.9732)
3933: 1 (prob=0.0001,cumulative=0.9733)
3939: 1 (prob=0.0001,cumulative=0.9734)
3942: 1 (prob=0.0001,cumulative=0.9734)
3945: 1 (prob=0.0001,cumulative=0.9735)
3957: 2 (prob=0.0002,cumulative=0.9737)
3960: 1 (prob=0.0001,cumulative=0.9738)
3963: 1 (prob=0.0001,cumulative=0.9739)
3969: 1 (prob=0.0001,cumulative=0.9739)
3972: 1 (prob=0.0001,cumulative=0.9740)
3975: 1 (prob=0.0001,cumulative=0.9741)
3981: 1 (prob=0.0001,cumulative=0.9742)
3987: 1 (prob=0.0001,cumulative=0.9743)
3990: 2 (prob=0.0002,cumulative=0.9744)
3996: 1 (prob=0.0001,cumulative=0.9745)
3999: 2 (prob=0.0002,cumulative=0.9747)
4005: 1 (prob=0.0001,cumulative=0.9748)
4008: 1 (prob=0.0001,cumulative=0.9749)
4017: 1 (prob=0.0001,cumulative=0.9750)
4023: 1 (prob=0.0001,cumulative=0.9750)
4026: 1 (prob=0.0001,cumulative=0.9751)
4029: 1 (prob=0.0001,cumulative=0.9752)
4032: 1 (prob=0.0001,cumulative=0.9753)
4038: 1 (prob=0.0001,cumulative=0.9754)
4044: 1 (prob=0.0001,cumulative=0.9755)
4050: 2 (prob=0.0002,cumulative=0.9756)
4059: 1 (prob=0.0001,cumulative=0.9757)
4062: 1 (prob=0.0001,cumulative=0.9758)
4065: 3 (prob=0.0003,cumulative=0.9760)
4080: 2 (prob=0.0002,cumulative=0.9762)
4086: 2 (prob=0.0002,cumulative=0.9764)
4092: 2 (prob=0.0002,cumulative=0.9765)
4095: 1 (prob=0.0001,cumulative=0.9766)
4098: 2 (prob=0.0002,cumulative=0.9768)
4101: 3 (prob=0.0003,cumulative=0.9770)
4104: 1 (prob=0.0001,cumulative=0.9771)
4107: 2 (prob=0.0002,cumulative=0.9773)
4110: 1 (prob=0.0001,cumulative=0.9774)
4113: 2 (prob=0.0002,cumulative=0.9775)
4119: 3 (prob=0.0003,cumulative=0.9778)
4122: 2 (prob=0.0002,cumulative=0.9780)
4128: 3 (prob=0.0003,cumulative=0.9782)
4134: 2 (prob=0.0002,cumulative=0.9784)
4137: 1 (prob=0.0001,cumulative=0.9785)
4140: 1 (prob=0.0001,cumulative=0.9786)
4149: 3 (prob=0.0003,cumulative=0.9788)
4152: 2 (prob=0.0002,cumulative=0.9790)
4155: 1 (prob=0.0001,cumulative=0.9791)
4158: 1 (prob=0.0001,cumulative=0.9791)
4170: 2 (prob=0.0002,cumulative=0.9793)
4173: 1 (prob=0.0001,cumulative=0.9794)
4176: 1 (prob=0.0001,cumulative=0.9795)
4179: 1 (prob=0.0001,cumulative=0.9796)
4185: 2 (prob=0.0002,cumulative=0.9797)
4188: 2 (prob=0.0002,cumulative=0.9799)
4191: 1 (prob=0.0001,cumulative=0.9800)
4194: 2 (prob=0.0002,cumulative=0.9801)
4197: 2 (prob=0.0002,cumulative=0.9803)
4200: 2 (prob=0.0002,cumulative=0.9805)
4203: 2 (prob=0.0002,cumulative=0.9806)
4209: 1 (prob=0.0001,cumulative=0.9807)
4212: 1 (prob=0.0001,cumulative=0.9808)
4215: 2 (prob=0.0002,cumulative=0.9810)
4239: 1 (prob=0.0001,cumulative=0.9811)
4242: 1 (prob=0.0001,cumulative=0.9812)
4266: 2 (prob=0.0002,cumulative=0.9813)
4281: 2 (prob=0.0002,cumulative=0.9815)
4290: 1 (prob=0.0001,cumulative=0.9816)
4293: 1 (prob=0.0001,cumulative=0.9817)
4296: 2 (prob=0.0002,cumulative=0.9818)
4299: 1 (prob=0.0001,cumulative=0.9819)
4317: 1 (prob=0.0001,cumulative=0.9820)
4320: 1 (prob=0.0001,cumulative=0.9821)
4329: 1 (prob=0.0001,cumulative=0.9822)
4332: 1 (prob=0.0001,cumulative=0.9822)
4344: 1 (prob=0.0001,cumulative=0.9823)
4347: 1 (prob=0.0001,cumulative=0.9824)
4362: 1 (prob=0.0001,cumulative=0.9825)
4368: 2 (prob=0.0002,cumulative=0.9827)
4389: 1 (prob=0.0001,cumulative=0.9827)
4422: 2 (prob=0.0002,cumulative=0.9829)
4428: 2 (prob=0.0002,cumulative=0.9831)
4470: 1 (prob=0.0001,cumulative=0.9832)
4473: 1 (prob=0.0001,cumulative=0.9832)
4476: 1 (prob=0.0001,cumulative=0.9833)
4479: 1 (prob=0.0001,cumulative=0.9834)
4491: 1 (prob=0.0001,cumulative=0.9835)
4494: 1 (prob=0.0001,cumulative=0.9836)
4500: 1 (prob=0.0001,cumulative=0.9837)
4506: 1 (prob=0.0001,cumulative=0.9837)
4515: 4 (prob=0.0003,cumulative=0.9841)
4527: 1 (prob=0.0001,cumulative=0.9842)
4536: 1 (prob=0.0001,cumulative=0.9843)
4545: 1 (prob=0.0001,cumulative=0.9843)
4551: 1 (prob=0.0001,cumulative=0.9844)
4554: 2 (prob=0.0002,cumulative=0.9846)
4557: 2 (prob=0.0002,cumulative=0.9848)
4563: 1 (prob=0.0001,cumulative=0.9848)
4566: 1 (prob=0.0001,cumulative=0.9849)
4587: 1 (prob=0.0001,cumulative=0.9850)
4590: 1 (prob=0.0001,cumulative=0.9851)
4599: 1 (prob=0.0001,cumulative=0.9852)
4605: 1 (prob=0.0001,cumulative=0.9853)
4614: 1 (prob=0.0001,cumulative=0.9853)
4620: 1 (prob=0.0001,cumulative=0.9854)
4623: 1 (prob=0.0001,cumulative=0.9855)
4635: 1 (prob=0.0001,cumulative=0.9856)
4641: 2 (prob=0.0002,cumulative=0.9858)
4647: 1 (prob=0.0001,cumulative=0.9858)
4650: 1 (prob=0.0001,cumulative=0.9859)
4653: 1 (prob=0.0001,cumulative=0.9860)
4659: 1 (prob=0.0001,cumulative=0.9861)
4689: 1 (prob=0.0001,cumulative=0.9862)
4695: 1 (prob=0.0001,cumulative=0.9863)
4698: 1 (prob=0.0001,cumulative=0.9863)
4701: 1 (prob=0.0001,cumulative=0.9864)
4704: 2 (prob=0.0002,cumulative=0.9866)
4713: 1 (prob=0.0001,cumulative=0.9867)
4719: 1 (prob=0.0001,cumulative=0.9868)
4749: 2 (prob=0.0002,cumulative=0.9869)
4758: 1 (prob=0.0001,cumulative=0.9870)
4776: 2 (prob=0.0002,cumulative=0.9872)
4788: 1 (prob=0.0001,cumulative=0.9873)
4830: 1 (prob=0.0001,cumulative=0.9874)
4848: 1 (prob=0.0001,cumulative=0.9874)
4884: 1 (prob=0.0001,cumulative=0.9875)
4893: 1 (prob=0.0001,cumulative=0.9876)
4908: 1 (prob=0.0001,cumulative=0.9877)
4926: 1 (prob=0.0001,cumulative=0.9878)
4947: 2 (prob=0.0002,cumulative=0.9879)
4950: 1 (prob=0.0001,cumulative=0.9880)
4956: 1 (prob=0.0001,cumulative=0.9881)
4968: 1 (prob=0.0001,cumulative=0.9882)
4995: 1 (prob=0.0001,cumulative=0.9883)
5004: 1 (prob=0.0001,cumulative=0.9884)
5010: 1 (prob=0.0001,cumulative=0.9884)
5022: 1 (prob=0.0001,cumulative=0.9885)
5025: 1 (prob=0.0001,cumulative=0.9886)
5028: 1 (prob=0.0001,cumulative=0.9887)
5037: 1 (prob=0.0001,cumulative=0.9888)
5073: 1 (prob=0.0001,cumulative=0.9889)
5097: 1 (prob=0.0001,cumulative=0.9889)
5109: 1 (prob=0.0001,cumulative=0.9890)
5151: 1 (prob=0.0001,cumulative=0.9891)
5157: 1 (prob=0.0001,cumulative=0.9892)
5160: 1 (prob=0.0001,cumulative=0.9893)
5187: 1 (prob=0.0001,cumulative=0.9894)
5193: 1 (prob=0.0001,cumulative=0.9894)
5202: 1 (prob=0.0001,cumulative=0.9895)
5241: 1 (prob=0.0001,cumulative=0.9896)
5256: 1 (prob=0.0001,cumulative=0.9897)
5283: 1 (prob=0.0001,cumulative=0.9898)
5301: 1 (prob=0.0001,cumulative=0.9899)
5313: 1 (prob=0.0001,cumulative=0.9899)
5346: 1 (prob=0.0001,cumulative=0.9900)
5364: 3 (prob=0.0003,cumulative=0.9903)
5388: 1 (prob=0.0001,cumulative=0.9904)
5430: 1 (prob=0.0001,cumulative=0.9904)
5463: 2 (prob=0.0002,cumulative=0.9906)
5472: 2 (prob=0.0002,cumulative=0.9908)
5481: 1 (prob=0.0001,cumulative=0.9909)
5499: 1 (prob=0.0001,cumulative=0.9910)
5505: 1 (prob=0.0001,cumulative=0.9910)
5529: 2 (prob=0.0002,cumulative=0.9912)
5544: 1 (prob=0.0001,cumulative=0.9913)
5571: 1 (prob=0.0001,cumulative=0.9914)
5577: 1 (prob=0.0001,cumulative=0.9915)
5580: 1 (prob=0.0001,cumulative=0.9915)
5604: 1 (prob=0.0001,cumulative=0.9916)
5613: 1 (prob=0.0001,cumulative=0.9917)
5673: 1 (prob=0.0001,cumulative=0.9918)
5694: 1 (prob=0.0001,cumulative=0.9919)
5703: 1 (prob=0.0001,cumulative=0.9920)
5712: 1 (prob=0.0001,cumulative=0.9920)
5748: 1 (prob=0.0001,cumulative=0.9921)
5751: 1 (prob=0.0001,cumulative=0.9922)
5757: 1 (prob=0.0001,cumulative=0.9923)
5763: 1 (prob=0.0001,cumulative=0.9924)
5790: 1 (prob=0.0001,cumulative=0.9925)
5799: 1 (prob=0.0001,cumulative=0.9925)
5805: 1 (prob=0.0001,cumulative=0.9926)
5847: 1 (prob=0.0001,cumulative=0.9927)
5889: 1 (prob=0.0001,cumulative=0.9928)
5901: 1 (prob=0.0001,cumulative=0.9929)
5922: 1 (prob=0.0001,cumulative=0.9930)
5925: 1 (prob=0.0001,cumulative=0.9930)
5931: 1 (prob=0.0001,cumulative=0.9931)
5940: 1 (prob=0.0001,cumulative=0.9932)
5964: 1 (prob=0.0001,cumulative=0.9933)
5976: 1 (prob=0.0001,cumulative=0.9934)
5985: 1 (prob=0.0001,cumulative=0.9935)
5994: 2 (prob=0.0002,cumulative=0.9936)
6000: 1 (prob=0.0001,cumulative=0.9937)
6105: 1 (prob=0.0001,cumulative=0.9938)
6111: 1 (prob=0.0001,cumulative=0.9939)
6288: 1 (prob=0.0001,cumulative=0.9940)
6300: 1 (prob=0.0001,cumulative=0.9941)
6351: 1 (prob=0.0001,cumulative=0.9941)
6354: 1 (prob=0.0001,cumulative=0.9942)
6396: 1 (prob=0.0001,cumulative=0.9943)
6405: 1 (prob=0.0001,cumulative=0.9944)
6414: 1 (prob=0.0001,cumulative=0.9945)
6426: 1 (prob=0.0001,cumulative=0.9946)
6513: 1 (prob=0.0001,cumulative=0.9946)
6516: 1 (prob=0.0001,cumulative=0.9947)
6558: 1 (prob=0.0001,cumulative=0.9948)
6567: 2 (prob=0.0002,cumulative=0.9950)
6591: 1 (prob=0.0001,cumulative=0.9951)
6648: 1 (prob=0.0001,cumulative=0.9951)
6657: 1 (prob=0.0001,cumulative=0.9952)
6663: 1 (prob=0.0001,cumulative=0.9953)
6669: 1 (prob=0.0001,cumulative=0.9954)
6735: 1 (prob=0.0001,cumulative=0.9955)
6783: 1 (prob=0.0001,cumulative=0.9956)
6846: 1 (prob=0.0001,cumulative=0.9956)
6849: 1 (prob=0.0001,cumulative=0.9957)
6873: 1 (prob=0.0001,cumulative=0.9958)
6933: 1 (prob=0.0001,cumulative=0.9959)
6990: 1 (prob=0.0001,cumulative=0.9960)
7008: 1 (prob=0.0001,cumulative=0.9961)
7044: 1 (prob=0.0001,cumulative=0.9961)
7083: 1 (prob=0.0001,cumulative=0.9962)
7125: 1 (prob=0.0001,cumulative=0.9963)
7131: 1 (prob=0.0001,cumulative=0.9964)
7161: 1 (prob=0.0001,cumulative=0.9965)
7230: 1 (prob=0.0001,cumulative=0.9966)
7314: 1 (prob=0.0001,cumulative=0.9966)
7467: 1 (prob=0.0001,cumulative=0.9967)
7503: 1 (prob=0.0001,cumulative=0.9968)
7539: 1 (prob=0.0001,cumulative=0.9969)
7806: 1 (prob=0.0001,cumulative=0.9970)
7830: 1 (prob=0.0001,cumulative=0.9971)
7926: 1 (prob=0.0001,cumulative=0.9972)
7956: 1 (prob=0.0001,cumulative=0.9972)
7980: 1 (prob=0.0001,cumulative=0.9973)
8172: 1 (prob=0.0001,cumulative=0.9974)
8421: 1 (prob=0.0001,cumulative=0.9975)
8496: 1 (prob=0.0001,cumulative=0.9976)
8574: 1 (prob=0.0001,cumulative=0.9977)
8640: 1 (prob=0.0001,cumulative=0.9977)
8667: 1 (prob=0.0001,cumulative=0.9978)
8769: 2 (prob=0.0002,cumulative=0.9980)
8799: 1 (prob=0.0001,cumulative=0.9981)
8811: 1 (prob=0.0001,cumulative=0.9982)
8874: 1 (prob=0.0001,cumulative=0.9982)
9018: 1 (prob=0.0001,cumulative=0.9983)
9153: 1 (prob=0.0001,cumulative=0.9984)
9192: 1 (prob=0.0001,cumulative=0.9985)
9471: 1 (prob=0.0001,cumulative=0.9986)
9660: 1 (prob=0.0001,cumulative=0.9987)
9870: 1 (prob=0.0001,cumulative=0.9987)
10887: 1 (prob=0.0001,cumulative=0.9988)
11289: 1 (prob=0.0001,cumulative=0.9989)
11427: 1 (prob=0.0001,cumulative=0.9990)
11637: 1 (prob=0.0001,cumulative=0.9991)
12114: 1 (prob=0.0001,cumulative=0.9992)
12174: 1 (prob=0.0001,cumulative=0.9992)
12402: 1 (prob=0.0001,cumulative=0.9993)
12693: 1 (prob=0.0001,cumulative=0.9994)
12798: 1 (prob=0.0001,cumulative=0.9995)
13014: 1 (prob=0.0001,cumulative=0.9996)
13266: 1 (prob=0.0001,cumulative=0.9997)
13593: 1 (prob=0.0001,cumulative=0.9997)
14058: 1 (prob=0.0001,cumulative=0.9998)
14133: 1 (prob=0.0001,cumulative=0.9999)
16530: 1 (prob=0.0001,cumulative=1.0000)
