parsed genome node DAGs: 13432
sequence regions: 1311 (total length: 31184777)
multi-features: 6272
genes: 12121
protein-coding genes: 11937
mRNAs: 11937
protein-coding mRNAs: 11937
exons: 28864
CDSs: 28680
introns: 33486
tRNAs: 184
exon number distribution:
1: 5849 (prob=0.4826,cumulative=0.4826)
2: 2424 (prob=0.2000,cumulative=0.6825)
3: 1378 (prob=0.1137,cumulative=0.7962)
4: 886 (prob=0.0731,cumulative=0.8693)
5: 599 (prob=0.0494,cumulative=0.9187)
6: 364 (prob=0.0300,cumulative=0.9488)
7: 239 (prob=0.0197,cumulative=0.9685)
8: 149 (prob=0.0123,cumulative=0.9808)
9: 86 (prob=0.0071,cumulative=0.9879)
10: 60 (prob=0.0050,cumulative=0.9928)
11: 42 (prob=0.0035,cumulative=0.9963)
12: 16 (prob=0.0013,cumulative=0.9976)
13: 14 (prob=0.0012,cumulative=0.9988)
14: 4 (prob=0.0003,cumulative=0.9991)
15: 5 (prob=0.0004,cumulative=0.9995)
16: 2 (prob=0.0002,cumulative=0.9997)
17: 2 (prob=0.0002,cumulative=0.9998)
18: 1 (prob=0.0001,cumulative=0.9999)
20: 1 (prob=0.0001,cumulative=1.0000)
