parsed genome node DAGs: 16922
sequence regions: 1298 (total length: 40680905)
multi-features: 7650
genes: 15624
protein-coding genes: 15384
mRNAs: 15384
protein-coding mRNAs: 15384
exons: 35766
CDSs: 35526
introns: 40284
tRNAs: 240
intron length distribution:
47: 56 (prob=0.0014,cumulative=0.0014)
48: 30 (prob=0.0007,cumulative=0.0021)
49: 84 (prob=0.0021,cumulative=0.0042)
50: 66 (prob=0.0016,cumulative=0.0059)
51: 54 (prob=0.0013,cumulative=0.0072)
52: 82 (prob=0.0020,cumulative=0.0092)
53: 134 (prob=0.0033,cumulative=0.0126)
54: 74 (prob=0.0018,cumulative=0.0144)
55: 168 (prob=0.0042,cumulative=0.0186)
56: 186 (prob=0.0046,cumulative=0.0232)
57: 178 (prob=0.0044,cumulative=0.0276)
58: 282 (prob=0.0070,cumulative=0.0346)
59: 298 (prob=0.0074,cumulative=0.0420)
60: 310 (prob=0.0077,cumulative=0.0497)
61: 494 (prob=0.0123,cumulative=0.0620)
62: 574 (prob=0.0142,cumulative=0.0762)
63: 642 (prob=0.0159,cumulative=0.0921)
64: 762 (prob=0.0189,cumulative=0.1111)
65: 982 (prob=0.0244,cumulative=0.1354)
66: 818 (prob=0.0203,cumulative=0.1557)
67: 1118 (prob=0.0278,cumulative=0.1835)
68: 1176 (prob=0.0292,cumulative=0.2127)
69: 1212 (prob=0.0301,cumulative=0.2428)
70: 1372 (prob=0.0341,cumulative=0.2768)
71: 1478 (prob=0.0367,cumulative=0.3135)
72: 1358 (prob=0.0337,cumulative=0.3472)
73: 1510 (prob=0.0375,cumulative=0.3847)
74: 1580 (prob=0.0392,cumulative=0.4239)
75: 1344 (prob=0.0334,cumulative=0.4573)
76: 1596 (prob=0.0396,cumulative=0.4969)
77: 1414 (prob=0.0351,cumulative=0.5320)
78: 1270 (prob=0.0315,cumulative=0.5635)
79: 1214 (prob=0.0301,cumulative=0.5937)
80: 1284 (prob=0.0319,cumulative=0.6256)
81: 970 (prob=0.0241,cumulative=0.6496)
82: 1100 (prob=0.0273,cumulative=0.6769)
83: 1006 (prob=0.0250,cumulative=0.7019)
84: 838 (prob=0.0208,cumulative=0.7227)
85: 792 (prob=0.0197,cumulative=0.7424)
86: 726 (prob=0.0180,cumulative=0.7604)
87: 612 (prob=0.0152,cumulative=0.7756)
88: 592 (prob=0.0147,cumulative=0.7903)
89: 542 (prob=0.0135,cumulative=0.8037)
90: 420 (prob=0.0104,cumulative=0.8142)
91: 448 (prob=0.0111,cumulative=0.8253)
92: 354 (prob=0.0088,cumulative=0.8341)
93: 326 (prob=0.0081,cumulative=0.8422)
94: 332 (prob=0.0082,cumulative=0.8504)
95: 284 (prob=0.0070,cumulative=0.8575)
96: 224 (prob=0.0056,cumulative=0.8630)
97: 232 (prob=0.0058,cumulative=0.8688)
98: 202 (prob=0.0050,cumulative=0.8738)
99: 170 (prob=0.0042,cumulative=0.8780)
100: 202 (prob=0.0050,cumulative=0.8830)
101: 192 (prob=0.0048,cumulative=0.8878)
102: 136 (prob=0.0034,cumulative=0.8912)
103: 118 (prob=0.0029,cumulative=0.8941)
104: 160 (prob=0.0040,cumulative=0.8981)
105: 78 (prob=0.0019,cumulative=0.9000)
106: 124 (prob=0.0031,cumulative=0.9031)
107: 88 (prob=0.0022,cumulative=0.9053)
108: 52 (prob=0.0013,cumulative=0.9066)
109: 76 (prob=0.0019,cumulative=0.9085)
110: 60 (prob=0.0015,cumulative=0.9099)
111: 66 (prob=0.0016,cumulative=0.9116)
112: 56 (prob=0.0014,cumulative=0.9130)
113: 32 (prob=0.0008,cumulative=0.9138)
114: 52 (prob=0.0013,cumulative=0.9151)
115: 32 (prob=0.0008,cumulative=0.9158)
116: 70 (prob=0.0017,cumulative=0.9176)
117: 34 (prob=0.0008,cumulative=0.9184)
118: 52 (prob=0.0013,cumulative=0.9197)
119: 22 (prob=0.0005,cumulative=0.9203)
120: 48 (prob=0.0012,cumulative=0.9215)
121: 48 (prob=0.0012,cumulative=0.9226)
122: 32 (prob=0.0008,cumulative=0.9234)
123: 44 (prob=0.0011,cumulative=0.9245)
124: 32 (prob=0.0008,cumulative=0.9253)
125: 30 (prob=0.0007,cumulative=0.9261)
126: 22 (prob=0.0005,cumulative=0.9266)
127: 28 (prob=0.0007,cumulative=0.9273)
128: 36 (prob=0.0009,cumulative=0.9282)
129: 20 (prob=0.0005,cumulative=0.9287)
130: 24 (prob=0.0006,cumulative=0.9293)
131: 36 (prob=0.0009,cumulative=0.9302)
132: 12 (prob=0.0003,cumulative=0.9305)
133: 24 (prob=0.0006,cumulative=0.9311)
134: 28 (prob=0.0007,cumulative=0.9318)
135: 22 (prob=0.0005,cumulative=0.9323)
136: 18 (prob=0.0004,cumulative=0.9328)
137: 22 (prob=0.0005,cumulative=0.9333)
138: 30 (prob=0.0007,cumulative=0.9341)
139: 16 (prob=0.0004,cumulative=0.9345)
140: 20 (prob=0.0005,cumulative=0.9350)
141: 14 (prob=0.0003,cumulative=0.9353)
142: 8 (prob=0.0002,cumulative=0.9355)
143: 18 (prob=0.0004,cumulative=0.9360)
144: 22 (prob=0.0005,cumulative=0.9365)
145: 26 (prob=0.0006,cumulative=0.9371)
146: 16 (prob=0.0004,cumulative=0.9375)
147: 12 (prob=0.0003,cumulative=0.9378)
148: 14 (prob=0.0003,cumulative=0.9382)
149: 16 (prob=0.0004,cumulative=0.9386)
150: 16 (prob=0.0004,cumulative=0.9390)
151: 6 (prob=0.0001,cumulative=0.9391)
152: 22 (prob=0.0005,cumulative=0.9397)
153: 8 (prob=0.0002,cumulative=0.9399)
154: 14 (prob=0.0003,cumulative=0.9402)
155: 8 (prob=0.0002,cumulative=0.9404)
156: 14 (prob=0.0003,cumulative=0.9408)
157: 6 (prob=0.0001,cumulative=0.9409)
158: 8 (prob=0.0002,cumulative=0.9411)
159: 12 (prob=0.0003,cumulative=0.9414)
160: 18 (prob=0.0004,cumulative=0.9419)
161: 12 (prob=0.0003,cumulative=0.9422)
162: 8 (prob=0.0002,cumulative=0.9424)
163: 8 (prob=0.0002,cumulative=0.9426)
164: 14 (prob=0.0003,cumulative=0.9429)
165: 10 (prob=0.0002,cumulative=0.9432)
166: 10 (prob=0.0002,cumulative=0.9434)
167: 2 (prob=0.0000,cumulative=0.9435)
168: 8 (prob=0.0002,cumulative=0.9437)
169: 8 (prob=0.0002,cumulative=0.9438)
170: 4 (prob=0.0001,cumulative=0.9439)
171: 8 (prob=0.0002,cumulative=0.9441)
172: 4 (prob=0.0001,cumulative=0.9442)
173: 2 (prob=0.0000,cumulative=0.9443)
174: 8 (prob=0.0002,cumulative=0.9445)
175: 6 (prob=0.0001,cumulative=0.9446)
176: 12 (prob=0.0003,cumulative=0.9449)
177: 8 (prob=0.0002,cumulative=0.9451)
178: 10 (prob=0.0002,cumulative=0.9454)
179: 8 (prob=0.0002,cumulative=0.9456)
180: 20 (prob=0.0005,cumulative=0.9461)
181: 14 (prob=0.0003,cumulative=0.9464)
182: 10 (prob=0.0002,cumulative=0.9467)
183: 6 (prob=0.0001,cumulative=0.9468)
184: 16 (prob=0.0004,cumulative=0.9472)
185: 4 (prob=0.0001,cumulative=0.9473)
186: 12 (prob=0.0003,cumulative=0.9476)
187: 8 (prob=0.0002,cumulative=0.9478)
188: 10 (prob=0.0002,cumulative=0.9481)
189: 4 (prob=0.0001,cumulative=0.9482)
190: 6 (prob=0.0001,cumulative=0.9483)
191: 4 (prob=0.0001,cumulative=0.9484)
192: 6 (prob=0.0001,cumulative=0.9486)
193: 6 (prob=0.0001,cumulative=0.9487)
194: 2 (prob=0.0000,cumulative=0.9488)
195: 6 (prob=0.0001,cumulative=0.9489)
196: 6 (prob=0.0001,cumulative=0.9491)
197: 2 (prob=0.0000,cumulative=0.9491)
198: 10 (prob=0.0002,cumulative=0.9494)
199: 8 (prob=0.0002,cumulative=0.9496)
200: 6 (prob=0.0001,cumulative=0.9497)
201: 4 (prob=0.0001,cumulative=0.9498)
202: 2 (prob=0.0000,cumulative=0.9499)
203: 8 (prob=0.0002,cumulative=0.9501)
204: 6 (prob=0.0001,cumulative=0.9502)
205: 6 (prob=0.0001,cumulative=0.9504)
206: 12 (prob=0.0003,cumulative=0.9507)
207: 8 (prob=0.0002,cumulative=0.9508)
208: 2 (prob=0.0000,cumulative=0.9509)
209: 4 (prob=0.0001,cumulative=0.9510)
210: 2 (prob=0.0000,cumulative=0.9510)
211: 10 (prob=0.0002,cumulative=0.9513)
212: 2 (prob=0.0000,cumulative=0.9513)
213: 4 (prob=0.0001,cumulative=0.9514)
214: 4 (prob=0.0001,cumulative=0.9515)
215: 2 (prob=0.0000,cumulative=0.9516)
216: 12 (prob=0.0003,cumulative=0.9519)
217: 12 (prob=0.0003,cumulative=0.9522)
218: 10 (prob=0.0002,cumulative=0.9524)
219: 2 (prob=0.0000,cumulative=0.9525)
221: 10 (prob=0.0002,cumulative=0.9527)
222: 6 (prob=0.0001,cumulative=0.9529)
224: 2 (prob=0.0000,cumulative=0.9529)
225: 4 (prob=0.0001,cumulative=0.9530)
227: 2 (prob=0.0000,cumulative=0.9531)
228: 6 (prob=0.0001,cumulative=0.9532)
229: 2 (prob=0.0000,cumulative=0.9533)
230: 2 (prob=0.0000,cumulative=0.9533)
231: 6 (prob=0.0001,cumulative=0.9535)
234: 6 (prob=0.0001,cumulative=0.9536)
235: 2 (prob=0.0000,cumulative=0.9537)
236: 6 (prob=0.0001,cumulative=0.9538)
237: 6 (prob=0.0001,cumulative=0.9540)
238: 4 (prob=0.0001,cumulative=0.9541)
239: 8 (prob=0.0002,cumulative=0.9543)
241: 8 (prob=0.0002,cumulative=0.9545)
242: 6 (prob=0.0001,cumulative=0.9546)
243: 6 (prob=0.0001,cumulative=0.9548)
244: 2 (prob=0.0000,cumulative=0.9548)
245: 2 (prob=0.0000,cumulative=0.9549)
246: 8 (prob=0.0002,cumulative=0.9551)
247: 4 (prob=0.0001,cumulative=0.9552)
248: 2 (prob=0.0000,cumulative=0.9552)
249: 4 (prob=0.0001,cumulative=0.9553)
250: 2 (prob=0.0000,cumulative=0.9554)
251: 2 (prob=0.0000,cumulative=0.9554)
253: 4 (prob=0.0001,cumulative=0.9555)
254: 6 (prob=0.0001,cumulative=0.9557)
255: 2 (prob=0.0000,cumulative=0.9557)
256: 10 (prob=0.0002,cumulative=0.9560)
257: 4 (prob=0.0001,cumulative=0.9561)
259: 6 (prob=0.0001,cumulative=0.9562)
260: 2 (prob=0.0000,cumulative=0.9563)
261: 8 (prob=0.0002,cumulative=0.9565)
262: 4 (prob=0.0001,cumulative=0.9566)
264: 2 (prob=0.0000,cumulative=0.9566)
265: 6 (prob=0.0001,cumulative=0.9568)
266: 4 (prob=0.0001,cumulative=0.9569)
267: 4 (prob=0.0001,cumulative=0.9570)
268: 6 (prob=0.0001,cumulative=0.9571)
269: 8 (prob=0.0002,cumulative=0.9573)
272: 2 (prob=0.0000,cumulative=0.9574)
273: 10 (prob=0.0002,cumulative=0.9576)
275: 4 (prob=0.0001,cumulative=0.9577)
276: 2 (prob=0.0000,cumulative=0.9577)
277: 4 (prob=0.0001,cumulative=0.9578)
278: 4 (prob=0.0001,cumulative=0.9579)
279: 4 (prob=0.0001,cumulative=0.9580)
281: 4 (prob=0.0001,cumulative=0.9581)
282: 2 (prob=0.0000,cumulative=0.9582)
283: 6 (prob=0.0001,cumulative=0.9583)
284: 2 (prob=0.0000,cumulative=0.9584)
285: 6 (prob=0.0001,cumulative=0.9585)
286: 2 (prob=0.0000,cumulative=0.9586)
288: 2 (prob=0.0000,cumulative=0.9586)
289: 12 (prob=0.0003,cumulative=0.9589)
290: 6 (prob=0.0001,cumulative=0.9591)
292: 2 (prob=0.0000,cumulative=0.9591)
293: 6 (prob=0.0001,cumulative=0.9593)
294: 4 (prob=0.0001,cumulative=0.9594)
296: 2 (prob=0.0000,cumulative=0.9594)
297: 2 (prob=0.0000,cumulative=0.9595)
300: 2 (prob=0.0000,cumulative=0.9595)
302: 2 (prob=0.0000,cumulative=0.9596)
303: 2 (prob=0.0000,cumulative=0.9596)
304: 2 (prob=0.0000,cumulative=0.9597)
305: 2 (prob=0.0000,cumulative=0.9597)
308: 2 (prob=0.0000,cumulative=0.9598)
309: 2 (prob=0.0000,cumulative=0.9598)
310: 4 (prob=0.0001,cumulative=0.9599)
311: 2 (prob=0.0000,cumulative=0.9600)
315: 2 (prob=0.0000,cumulative=0.9600)
316: 2 (prob=0.0000,cumulative=0.9601)
318: 2 (prob=0.0000,cumulative=0.9601)
319: 4 (prob=0.0001,cumulative=0.9602)
321: 2 (prob=0.0000,cumulative=0.9603)
323: 2 (prob=0.0000,cumulative=0.9603)
324: 2 (prob=0.0000,cumulative=0.9604)
325: 2 (prob=0.0000,cumulative=0.9604)
326: 4 (prob=0.0001,cumulative=0.9605)
327: 2 (prob=0.0000,cumulative=0.9606)
328: 4 (prob=0.0001,cumulative=0.9607)
330: 4 (prob=0.0001,cumulative=0.9608)
332: 4 (prob=0.0001,cumulative=0.9609)
333: 2 (prob=0.0000,cumulative=0.9609)
335: 2 (prob=0.0000,cumulative=0.9610)
336: 2 (prob=0.0000,cumulative=0.9610)
337: 2 (prob=0.0000,cumulative=0.9611)
338: 4 (prob=0.0001,cumulative=0.9612)
339: 4 (prob=0.0001,cumulative=0.9613)
340: 4 (prob=0.0001,cumulative=0.9614)
341: 2 (prob=0.0000,cumulative=0.9614)
342: 4 (prob=0.0001,cumulative=0.9615)
344: 2 (prob=0.0000,cumulative=0.9616)
345: 4 (prob=0.0001,cumulative=0.9617)
346: 2 (prob=0.0000,cumulative=0.9617)
348: 2 (prob=0.0000,cumulative=0.9618)
349: 4 (prob=0.0001,cumulative=0.9619)
350: 4 (prob=0.0001,cumulative=0.9620)
351: 2 (prob=0.0000,cumulative=0.9620)
352: 2 (prob=0.0000,cumulative=0.9621)
355: 6 (prob=0.0001,cumulative=0.9622)
358: 2 (prob=0.0000,cumulative=0.9623)
359: 2 (prob=0.0000,cumulative=0.9623)
363: 2 (prob=0.0000,cumulative=0.9624)
367: 6 (prob=0.0001,cumulative=0.9625)
368: 6 (prob=0.0001,cumulative=0.9627)
369: 2 (prob=0.0000,cumulative=0.9627)
370: 2 (prob=0.0000,cumulative=0.9628)
371: 2 (prob=0.0000,cumulative=0.9628)
378: 2 (prob=0.0000,cumulative=0.9629)
379: 4 (prob=0.0001,cumulative=0.9630)
381: 2 (prob=0.0000,cumulative=0.9630)
383: 2 (prob=0.0000,cumulative=0.9631)
385: 4 (prob=0.0001,cumulative=0.9632)
387: 4 (prob=0.0001,cumulative=0.9633)
389: 2 (prob=0.0000,cumulative=0.9633)
392: 2 (prob=0.0000,cumulative=0.9634)
393: 2 (prob=0.0000,cumulative=0.9634)
396: 4 (prob=0.0001,cumulative=0.9635)
397: 2 (prob=0.0000,cumulative=0.9636)
399: 4 (prob=0.0001,cumulative=0.9637)
402: 2 (prob=0.0000,cumulative=0.9637)
403: 2 (prob=0.0000,cumulative=0.9638)
404: 4 (prob=0.0001,cumulative=0.9639)
405: 6 (prob=0.0001,cumulative=0.9640)
406: 2 (prob=0.0000,cumulative=0.9641)
407: 2 (prob=0.0000,cumulative=0.9641)
408: 4 (prob=0.0001,cumulative=0.9642)
410: 2 (prob=0.0000,cumulative=0.9643)
411: 2 (prob=0.0000,cumulative=0.9643)
412: 2 (prob=0.0000,cumulative=0.9644)
416: 2 (prob=0.0000,cumulative=0.9644)
417: 2 (prob=0.0000,cumulative=0.9645)
418: 2 (prob=0.0000,cumulative=0.9645)
420: 2 (prob=0.0000,cumulative=0.9646)
422: 2 (prob=0.0000,cumulative=0.9646)
423: 2 (prob=0.0000,cumulative=0.9647)
424: 2 (prob=0.0000,cumulative=0.9647)
429: 6 (prob=0.0001,cumulative=0.9648)
432: 2 (prob=0.0000,cumulative=0.9649)
434: 2 (prob=0.0000,cumulative=0.9649)
436: 2 (prob=0.0000,cumulative=0.9650)
437: 2 (prob=0.0000,cumulative=0.9650)
438: 2 (prob=0.0000,cumulative=0.9651)
440: 2 (prob=0.0000,cumulative=0.9651)
444: 2 (prob=0.0000,cumulative=0.9652)
446: 2 (prob=0.0000,cumulative=0.9652)
449: 4 (prob=0.0001,cumulative=0.9653)
450: 8 (prob=0.0002,cumulative=0.9655)
451: 6 (prob=0.0001,cumulative=0.9657)
452: 2 (prob=0.0000,cumulative=0.9657)
454: 2 (prob=0.0000,cumulative=0.9658)
461: 4 (prob=0.0001,cumulative=0.9659)
464: 2 (prob=0.0000,cumulative=0.9659)
465: 2 (prob=0.0000,cumulative=0.9660)
468: 4 (prob=0.0001,cumulative=0.9661)
469: 2 (prob=0.0000,cumulative=0.9661)
470: 2 (prob=0.0000,cumulative=0.9662)
472: 4 (prob=0.0001,cumulative=0.9663)
474: 2 (prob=0.0000,cumulative=0.9663)
477: 2 (prob=0.0000,cumulative=0.9664)
478: 6 (prob=0.0001,cumulative=0.9665)
479: 2 (prob=0.0000,cumulative=0.9666)
480: 2 (prob=0.0000,cumulative=0.9666)
481: 2 (prob=0.0000,cumulative=0.9667)
482: 2 (prob=0.0000,cumulative=0.9667)
483: 4 (prob=0.0001,cumulative=0.9668)
485: 2 (prob=0.0000,cumulative=0.9669)
488: 2 (prob=0.0000,cumulative=0.9669)
489: 2 (prob=0.0000,cumulative=0.9670)
493: 2 (prob=0.0000,cumulative=0.9670)
495: 4 (prob=0.0001,cumulative=0.9671)
496: 2 (prob=0.0000,cumulative=0.9672)
497: 2 (prob=0.0000,cumulative=0.9672)
498: 2 (prob=0.0000,cumulative=0.9673)
499: 2 (prob=0.0000,cumulative=0.9673)
500: 2 (prob=0.0000,cumulative=0.9674)
501: 2 (prob=0.0000,cumulative=0.9674)
502: 2 (prob=0.0000,cumulative=0.9675)
505: 2 (prob=0.0000,cumulative=0.9675)
507: 2 (prob=0.0000,cumulative=0.9676)
510: 2 (prob=0.0000,cumulative=0.9676)
511: 2 (prob=0.0000,cumulative=0.9677)
512: 2 (prob=0.0000,cumulative=0.9677)
515: 2 (prob=0.0000,cumulative=0.9678)
517: 2 (prob=0.0000,cumulative=0.9678)
519: 2 (prob=0.0000,cumulative=0.9679)
520: 2 (prob=0.0000,cumulative=0.9679)
523: 2 (prob=0.0000,cumulative=0.9680)
534: 2 (prob=0.0000,cumulative=0.9680)
537: 4 (prob=0.0001,cumulative=0.9681)
540: 4 (prob=0.0001,cumulative=0.9682)
542: 6 (prob=0.0001,cumulative=0.9684)
543: 2 (prob=0.0000,cumulative=0.9684)
548: 2 (prob=0.0000,cumulative=0.9685)
549: 4 (prob=0.0001,cumulative=0.9686)
551: 2 (prob=0.0000,cumulative=0.9686)
554: 2 (prob=0.0000,cumulative=0.9687)
555: 2 (prob=0.0000,cumulative=0.9687)
564: 2 (prob=0.0000,cumulative=0.9688)
567: 4 (prob=0.0001,cumulative=0.9689)
573: 2 (prob=0.0000,cumulative=0.9689)
575: 2 (prob=0.0000,cumulative=0.9690)
584: 2 (prob=0.0000,cumulative=0.9690)
592: 2 (prob=0.0000,cumulative=0.9691)
593: 2 (prob=0.0000,cumulative=0.9691)
615: 2 (prob=0.0000,cumulative=0.9692)
617: 2 (prob=0.0000,cumulative=0.9692)
630: 2 (prob=0.0000,cumulative=0.9693)
632: 2 (prob=0.0000,cumulative=0.9693)
633: 2 (prob=0.0000,cumulative=0.9694)
640: 2 (prob=0.0000,cumulative=0.9694)
651: 2 (prob=0.0000,cumulative=0.9695)
657: 2 (prob=0.0000,cumulative=0.9695)
694: 2 (prob=0.0000,cumulative=0.9696)
711: 2 (prob=0.0000,cumulative=0.9696)
729: 2 (prob=0.0000,cumulative=0.9697)
739: 44 (prob=0.0011,cumulative=0.9708)
740: 46 (prob=0.0011,cumulative=0.9719)
741: 74 (prob=0.0018,cumulative=0.9737)
742: 42 (prob=0.0010,cumulative=0.9748)
743: 40 (prob=0.0010,cumulative=0.9758)
744: 58 (prob=0.0014,cumulative=0.9772)
745: 38 (prob=0.0009,cumulative=0.9782)
746: 50 (prob=0.0012,cumulative=0.9794)
747: 40 (prob=0.0010,cumulative=0.9804)
748: 28 (prob=0.0007,cumulative=0.9811)
749: 32 (prob=0.0008,cumulative=0.9819)
750: 48 (prob=0.0012,cumulative=0.9831)
751: 10 (prob=0.0002,cumulative=0.9833)
752: 30 (prob=0.0007,cumulative=0.9841)
753: 38 (prob=0.0009,cumulative=0.9850)
754: 40 (prob=0.0010,cumulative=0.9860)
755: 16 (prob=0.0004,cumulative=0.9864)
756: 30 (prob=0.0007,cumulative=0.9871)
757: 26 (prob=0.0006,cumulative=0.9878)
758: 24 (prob=0.0006,cumulative=0.9884)
759: 28 (prob=0.0007,cumulative=0.9891)
760: 12 (prob=0.0003,cumulative=0.9894)
761: 18 (prob=0.0004,cumulative=0.9898)
762: 22 (prob=0.0005,cumulative=0.9904)
763: 16 (prob=0.0004,cumulative=0.9908)
764: 4 (prob=0.0001,cumulative=0.9909)
765: 18 (prob=0.0004,cumulative=0.9913)
766: 20 (prob=0.0005,cumulative=0.9918)
767: 14 (prob=0.0003,cumulative=0.9922)
768: 28 (prob=0.0007,cumulative=0.9929)
769: 10 (prob=0.0002,cumulative=0.9931)
770: 12 (prob=0.0003,cumulative=0.9934)
771: 12 (prob=0.0003,cumulative=0.9937)
772: 8 (prob=0.0002,cumulative=0.9939)
773: 20 (prob=0.0005,cumulative=0.9944)
774: 28 (prob=0.0007,cumulative=0.9951)
775: 10 (prob=0.0002,cumulative=0.9953)
776: 8 (prob=0.0002,cumulative=0.9955)
777: 10 (prob=0.0002,cumulative=0.9958)
778: 6 (prob=0.0001,cumulative=0.9959)
779: 8 (prob=0.0002,cumulative=0.9961)
780: 10 (prob=0.0002,cumulative=0.9964)
781: 14 (prob=0.0003,cumulative=0.9967)
782: 10 (prob=0.0002,cumulative=0.9970)
783: 16 (prob=0.0004,cumulative=0.9974)
784: 4 (prob=0.0001,cumulative=0.9975)
785: 4 (prob=0.0001,cumulative=0.9976)
786: 4 (prob=0.0001,cumulative=0.9977)
787: 6 (prob=0.0001,cumulative=0.9978)
788: 4 (prob=0.0001,cumulative=0.9979)
789: 10 (prob=0.0002,cumulative=0.9982)
790: 2 (prob=0.0000,cumulative=0.9982)
791: 2 (prob=0.0000,cumulative=0.9983)
792: 6 (prob=0.0001,cumulative=0.9984)
793: 2 (prob=0.0000,cumulative=0.9985)
794: 4 (prob=0.0001,cumulative=0.9986)
795: 6 (prob=0.0001,cumulative=0.9987)
797: 2 (prob=0.0000,cumulative=0.9988)
800: 6 (prob=0.0001,cumulative=0.9989)
802: 4 (prob=0.0001,cumulative=0.9990)
803: 2 (prob=0.0000,cumulative=0.9991)
804: 4 (prob=0.0001,cumulative=0.9992)
805: 4 (prob=0.0001,cumulative=0.9993)
807: 4 (prob=0.0001,cumulative=0.9994)
808: 2 (prob=0.0000,cumulative=0.9994)
809: 2 (prob=0.0000,cumulative=0.9995)
811: 4 (prob=0.0001,cumulative=0.9996)
812: 2 (prob=0.0000,cumulative=0.9996)
813: 6 (prob=0.0001,cumulative=0.9998)
818: 2 (prob=0.0000,cumulative=0.9998)
826: 2 (prob=0.0000,cumulative=0.9999)
833: 2 (prob=0.0000,cumulative=0.9999)
865: 2 (prob=0.0000,cumulative=1.0000)
905: 2 (prob=0.0000,cumulative=1.0000)
