parsed genome node DAGs: 16922
sequence regions: 1298 (total length: 40680905)
multi-features: 7650
genes: 15624
protein-coding genes: 15384
mRNAs: 15384
protein-coding mRNAs: 15384
exons: 35766
CDSs: 35526
introns: 40284
tRNAs: 240
CDS length distribution:
155: 2 (prob=0.0001,cumulative=0.0001)
157: 1 (prob=0.0001,cumulative=0.0002)
167: 1 (prob=0.0001,cumulative=0.0003)
172: 2 (prob=0.0001,cumulative=0.0004)
175: 2 (prob=0.0001,cumulative=0.0005)
180: 1 (prob=0.0001,cumulative=0.0006)
181: 1 (prob=0.0001,cumulative=0.0007)
182: 1 (prob=0.0001,cumulative=0.0007)
184: 1 (prob=0.0001,cumulative=0.0008)
187: 3 (prob=0.0002,cumulative=0.0010)
188: 1 (prob=0.0001,cumulative=0.0010)
201: 5 (prob=0.0003,cumulative=0.0014)
204: 9 (prob=0.0006,cumulative=0.0020)
206: 1 (prob=0.0001,cumulative=0.0020)
207: 4 (prob=0.0003,cumulative=0.0023)
208: 1 (prob=0.0001,cumulative=0.0023)
210: 3 (prob=0.0002,cumulative=0.0025)
212: 1 (prob=0.0001,cumulative=0.0026)
213: 3 (prob=0.0002,cumulative=0.0028)
214: 1 (prob=0.0001,cumulative=0.0029)
216: 6 (prob=0.0004,cumulative=0.0033)
219: 4 (prob=0.0003,cumulative=0.0035)
220: 1 (prob=0.0001,cumulative=0.0036)
221: 1 (prob=0.0001,cumulative=0.0036)
222: 8 (prob=0.0005,cumulative=0.0042)
224: 2 (prob=0.0001,cumulative=0.0043)
225: 6 (prob=0.0004,cumulative=0.0047)
226: 1 (prob=0.0001,cumulative=0.0047)
228: 4 (prob=0.0003,cumulative=0.0050)
230: 1 (prob=0.0001,cumulative=0.0051)
231: 11 (prob=0.0007,cumulative=0.0058)
232: 3 (prob=0.0002,cumulative=0.0060)
234: 7 (prob=0.0005,cumulative=0.0064)
237: 7 (prob=0.0005,cumulative=0.0069)
238: 1 (prob=0.0001,cumulative=0.0070)
240: 9 (prob=0.0006,cumulative=0.0075)
242: 1 (prob=0.0001,cumulative=0.0076)
243: 4 (prob=0.0003,cumulative=0.0079)
245: 1 (prob=0.0001,cumulative=0.0079)
246: 4 (prob=0.0003,cumulative=0.0082)
249: 5 (prob=0.0003,cumulative=0.0085)
252: 10 (prob=0.0007,cumulative=0.0092)
255: 8 (prob=0.0005,cumulative=0.0097)
256: 1 (prob=0.0001,cumulative=0.0098)
258: 10 (prob=0.0007,cumulative=0.0104)
261: 4 (prob=0.0003,cumulative=0.0107)
263: 1 (prob=0.0001,cumulative=0.0107)
264: 12 (prob=0.0008,cumulative=0.0115)
267: 9 (prob=0.0006,cumulative=0.0121)
269: 1 (prob=0.0001,cumulative=0.0122)
270: 11 (prob=0.0007,cumulative=0.0129)
273: 9 (prob=0.0006,cumulative=0.0135)
276: 20 (prob=0.0013,cumulative=0.0148)
279: 11 (prob=0.0007,cumulative=0.0155)
282: 13 (prob=0.0008,cumulative=0.0163)
283: 1 (prob=0.0001,cumulative=0.0164)
285: 18 (prob=0.0012,cumulative=0.0176)
286: 1 (prob=0.0001,cumulative=0.0176)
287: 1 (prob=0.0001,cumulative=0.0177)
288: 21 (prob=0.0014,cumulative=0.0190)
291: 30 (prob=0.0020,cumulative=0.0210)
294: 17 (prob=0.0011,cumulative=0.0221)
297: 36 (prob=0.0023,cumulative=0.0244)
299: 1 (prob=0.0001,cumulative=0.0245)
300: 33 (prob=0.0021,cumulative=0.0267)
303: 31 (prob=0.0020,cumulative=0.0287)
306: 32 (prob=0.0021,cumulative=0.0307)
309: 31 (prob=0.0020,cumulative=0.0328)
312: 38 (prob=0.0025,cumulative=0.0352)
313: 1 (prob=0.0001,cumulative=0.0353)
315: 44 (prob=0.0029,cumulative=0.0382)
318: 36 (prob=0.0023,cumulative=0.0405)
321: 44 (prob=0.0029,cumulative=0.0434)
324: 42 (prob=0.0027,cumulative=0.0461)
327: 33 (prob=0.0021,cumulative=0.0482)
328: 1 (prob=0.0001,cumulative=0.0483)
330: 28 (prob=0.0018,cumulative=0.0501)
333: 26 (prob=0.0017,cumulative=0.0518)
336: 29 (prob=0.0019,cumulative=0.0537)
339: 36 (prob=0.0023,cumulative=0.0560)
341: 1 (prob=0.0001,cumulative=0.0561)
342: 32 (prob=0.0021,cumulative=0.0582)
345: 28 (prob=0.0018,cumulative=0.0600)
348: 34 (prob=0.0022,cumulative=0.0622)
350: 1 (prob=0.0001,cumulative=0.0623)
351: 37 (prob=0.0024,cumulative=0.0647)
354: 30 (prob=0.0020,cumulative=0.0666)
357: 41 (prob=0.0027,cumulative=0.0693)
360: 30 (prob=0.0020,cumulative=0.0712)
363: 39 (prob=0.0025,cumulative=0.0738)
364: 1 (prob=0.0001,cumulative=0.0738)
366: 23 (prob=0.0015,cumulative=0.0753)
369: 36 (prob=0.0023,cumulative=0.0777)
372: 37 (prob=0.0024,cumulative=0.0801)
373: 1 (prob=0.0001,cumulative=0.0801)
375: 27 (prob=0.0018,cumulative=0.0819)
377: 1 (prob=0.0001,cumulative=0.0820)
378: 41 (prob=0.0027,cumulative=0.0846)
380: 1 (prob=0.0001,cumulative=0.0847)
381: 36 (prob=0.0023,cumulative=0.0870)
384: 31 (prob=0.0020,cumulative=0.0891)
387: 25 (prob=0.0016,cumulative=0.0907)
390: 33 (prob=0.0021,cumulative=0.0928)
393: 28 (prob=0.0018,cumulative=0.0946)
396: 30 (prob=0.0020,cumulative=0.0966)
398: 1 (prob=0.0001,cumulative=0.0967)
399: 35 (prob=0.0023,cumulative=0.0989)
401: 1 (prob=0.0001,cumulative=0.0990)
402: 34 (prob=0.0022,cumulative=0.1012)
405: 27 (prob=0.0018,cumulative=0.1030)
408: 27 (prob=0.0018,cumulative=0.1047)
411: 27 (prob=0.0018,cumulative=0.1065)
414: 25 (prob=0.0016,cumulative=0.1081)
417: 30 (prob=0.0020,cumulative=0.1100)
418: 1 (prob=0.0001,cumulative=0.1101)
419: 1 (prob=0.0001,cumulative=0.1102)
420: 26 (prob=0.0017,cumulative=0.1119)
423: 25 (prob=0.0016,cumulative=0.1135)
424: 1 (prob=0.0001,cumulative=0.1136)
426: 24 (prob=0.0016,cumulative=0.1151)
427: 1 (prob=0.0001,cumulative=0.1152)
429: 24 (prob=0.0016,cumulative=0.1167)
432: 22 (prob=0.0014,cumulative=0.1182)
435: 35 (prob=0.0023,cumulative=0.1204)
438: 28 (prob=0.0018,cumulative=0.1223)
441: 40 (prob=0.0026,cumulative=0.1249)
444: 33 (prob=0.0021,cumulative=0.1270)
445: 1 (prob=0.0001,cumulative=0.1271)
446: 1 (prob=0.0001,cumulative=0.1271)
447: 35 (prob=0.0023,cumulative=0.1294)
449: 1 (prob=0.0001,cumulative=0.1295)
450: 22 (prob=0.0014,cumulative=0.1309)
453: 26 (prob=0.0017,cumulative=0.1326)
456: 30 (prob=0.0020,cumulative=0.1346)
459: 23 (prob=0.0015,cumulative=0.1361)
462: 32 (prob=0.0021,cumulative=0.1381)
465: 27 (prob=0.0018,cumulative=0.1399)
468: 29 (prob=0.0019,cumulative=0.1418)
471: 33 (prob=0.0021,cumulative=0.1439)
474: 22 (prob=0.0014,cumulative=0.1453)
477: 27 (prob=0.0018,cumulative=0.1471)
480: 17 (prob=0.0011,cumulative=0.1482)
483: 36 (prob=0.0023,cumulative=0.1505)
486: 22 (prob=0.0014,cumulative=0.1520)
487: 1 (prob=0.0001,cumulative=0.1520)
489: 21 (prob=0.0014,cumulative=0.1534)
492: 25 (prob=0.0016,cumulative=0.1550)
493: 1 (prob=0.0001,cumulative=0.1551)
495: 41 (prob=0.0027,cumulative=0.1578)
496: 1 (prob=0.0001,cumulative=0.1578)
498: 23 (prob=0.0015,cumulative=0.1593)
501: 34 (prob=0.0022,cumulative=0.1615)
504: 36 (prob=0.0023,cumulative=0.1639)
507: 20 (prob=0.0013,cumulative=0.1652)
510: 28 (prob=0.0018,cumulative=0.1670)
513: 37 (prob=0.0024,cumulative=0.1694)
516: 29 (prob=0.0019,cumulative=0.1713)
519: 35 (prob=0.0023,cumulative=0.1736)
521: 1 (prob=0.0001,cumulative=0.1736)
522: 36 (prob=0.0023,cumulative=0.1760)
523: 1 (prob=0.0001,cumulative=0.1760)
525: 28 (prob=0.0018,cumulative=0.1778)
528: 24 (prob=0.0016,cumulative=0.1794)
531: 26 (prob=0.0017,cumulative=0.1811)
534: 34 (prob=0.0022,cumulative=0.1833)
537: 23 (prob=0.0015,cumulative=0.1848)
539: 1 (prob=0.0001,cumulative=0.1849)
540: 28 (prob=0.0018,cumulative=0.1867)
542: 1 (prob=0.0001,cumulative=0.1868)
543: 23 (prob=0.0015,cumulative=0.1882)
546: 27 (prob=0.0018,cumulative=0.1900)
549: 27 (prob=0.0018,cumulative=0.1918)
552: 33 (prob=0.0021,cumulative=0.1939)
554: 1 (prob=0.0001,cumulative=0.1940)
555: 26 (prob=0.0017,cumulative=0.1957)
558: 31 (prob=0.0020,cumulative=0.1977)
561: 20 (prob=0.0013,cumulative=0.1990)
564: 21 (prob=0.0014,cumulative=0.2003)
567: 27 (prob=0.0018,cumulative=0.2021)
568: 1 (prob=0.0001,cumulative=0.2022)
570: 30 (prob=0.0020,cumulative=0.2041)
573: 35 (prob=0.0023,cumulative=0.2064)
576: 32 (prob=0.0021,cumulative=0.2085)
577: 1 (prob=0.0001,cumulative=0.2085)
579: 25 (prob=0.0016,cumulative=0.2102)
582: 30 (prob=0.0020,cumulative=0.2121)
585: 21 (prob=0.0014,cumulative=0.2135)
588: 24 (prob=0.0016,cumulative=0.2150)
591: 23 (prob=0.0015,cumulative=0.2165)
592: 1 (prob=0.0001,cumulative=0.2166)
594: 30 (prob=0.0020,cumulative=0.2185)
597: 27 (prob=0.0018,cumulative=0.2203)
600: 32 (prob=0.0021,cumulative=0.2224)
603: 37 (prob=0.0024,cumulative=0.2248)
604: 1 (prob=0.0001,cumulative=0.2248)
606: 24 (prob=0.0016,cumulative=0.2264)
609: 24 (prob=0.0016,cumulative=0.2280)
611: 1 (prob=0.0001,cumulative=0.2280)
612: 25 (prob=0.0016,cumulative=0.2297)
615: 25 (prob=0.0016,cumulative=0.2313)
618: 21 (prob=0.0014,cumulative=0.2326)
621: 21 (prob=0.0014,cumulative=0.2340)
624: 26 (prob=0.0017,cumulative=0.2357)
627: 30 (prob=0.0020,cumulative=0.2376)
630: 15 (prob=0.0010,cumulative=0.2386)
633: 32 (prob=0.0021,cumulative=0.2407)
636: 33 (prob=0.0021,cumulative=0.2428)
637: 1 (prob=0.0001,cumulative=0.2429)
639: 15 (prob=0.0010,cumulative=0.2439)
642: 27 (prob=0.0018,cumulative=0.2456)
645: 18 (prob=0.0012,cumulative=0.2468)
646: 1 (prob=0.0001,cumulative=0.2469)
648: 25 (prob=0.0016,cumulative=0.2485)
650: 1 (prob=0.0001,cumulative=0.2486)
651: 25 (prob=0.0016,cumulative=0.2502)
654: 32 (prob=0.0021,cumulative=0.2523)
657: 29 (prob=0.0019,cumulative=0.2542)
660: 25 (prob=0.0016,cumulative=0.2558)
663: 25 (prob=0.0016,cumulative=0.2574)
666: 22 (prob=0.0014,cumulative=0.2588)
669: 29 (prob=0.0019,cumulative=0.2607)
672: 28 (prob=0.0018,cumulative=0.2625)
675: 29 (prob=0.0019,cumulative=0.2644)
678: 31 (prob=0.0020,cumulative=0.2664)
681: 29 (prob=0.0019,cumulative=0.2683)
684: 21 (prob=0.0014,cumulative=0.2697)
687: 28 (prob=0.0018,cumulative=0.2715)
690: 31 (prob=0.0020,cumulative=0.2735)
693: 20 (prob=0.0013,cumulative=0.2748)
694: 1 (prob=0.0001,cumulative=0.2749)
696: 28 (prob=0.0018,cumulative=0.2767)
699: 22 (prob=0.0014,cumulative=0.2781)
702: 33 (prob=0.0021,cumulative=0.2803)
705: 27 (prob=0.0018,cumulative=0.2820)
708: 21 (prob=0.0014,cumulative=0.2834)
711: 25 (prob=0.0016,cumulative=0.2850)
714: 30 (prob=0.0020,cumulative=0.2870)
717: 18 (prob=0.0012,cumulative=0.2882)
720: 19 (prob=0.0012,cumulative=0.2894)
723: 17 (prob=0.0011,cumulative=0.2905)
724: 1 (prob=0.0001,cumulative=0.2906)
726: 24 (prob=0.0016,cumulative=0.2921)
729: 30 (prob=0.0020,cumulative=0.2941)
732: 28 (prob=0.0018,cumulative=0.2959)
735: 25 (prob=0.0016,cumulative=0.2975)
738: 28 (prob=0.0018,cumulative=0.2993)
741: 20 (prob=0.0013,cumulative=0.3006)
744: 24 (prob=0.0016,cumulative=0.3022)
746: 1 (prob=0.0001,cumulative=0.3023)
747: 20 (prob=0.0013,cumulative=0.3036)
750: 29 (prob=0.0019,cumulative=0.3054)
753: 33 (prob=0.0021,cumulative=0.3076)
755: 1 (prob=0.0001,cumulative=0.3077)
756: 25 (prob=0.0016,cumulative=0.3093)
759: 23 (prob=0.0015,cumulative=0.3108)
762: 22 (prob=0.0014,cumulative=0.3122)
765: 28 (prob=0.0018,cumulative=0.3140)
768: 23 (prob=0.0015,cumulative=0.3155)
771: 21 (prob=0.0014,cumulative=0.3169)
774: 32 (prob=0.0021,cumulative=0.3190)
777: 17 (prob=0.0011,cumulative=0.3201)
780: 24 (prob=0.0016,cumulative=0.3216)
783: 28 (prob=0.0018,cumulative=0.3235)
784: 1 (prob=0.0001,cumulative=0.3235)
786: 22 (prob=0.0014,cumulative=0.3249)
789: 22 (prob=0.0014,cumulative=0.3264)
792: 31 (prob=0.0020,cumulative=0.3284)
795: 24 (prob=0.0016,cumulative=0.3300)
798: 20 (prob=0.0013,cumulative=0.3313)
801: 24 (prob=0.0016,cumulative=0.3328)
804: 23 (prob=0.0015,cumulative=0.3343)
807: 25 (prob=0.0016,cumulative=0.3359)
810: 25 (prob=0.0016,cumulative=0.3376)
813: 24 (prob=0.0016,cumulative=0.3391)
815: 1 (prob=0.0001,cumulative=0.3392)
816: 20 (prob=0.0013,cumulative=0.3405)
819: 28 (prob=0.0018,cumulative=0.3423)
820: 1 (prob=0.0001,cumulative=0.3424)
822: 25 (prob=0.0016,cumulative=0.3440)
825: 34 (prob=0.0022,cumulative=0.3462)
828: 17 (prob=0.0011,cumulative=0.3473)
831: 16 (prob=0.0010,cumulative=0.3483)
834: 37 (prob=0.0024,cumulative=0.3508)
837: 19 (prob=0.0012,cumulative=0.3520)
840: 30 (prob=0.0020,cumulative=0.3539)
843: 26 (prob=0.0017,cumulative=0.3556)
846: 25 (prob=0.0016,cumulative=0.3573)
849: 26 (prob=0.0017,cumulative=0.3589)
852: 18 (prob=0.0012,cumulative=0.3601)
855: 19 (prob=0.0012,cumulative=0.3613)
858: 25 (prob=0.0016,cumulative=0.3630)
859: 1 (prob=0.0001,cumulative=0.3630)
861: 29 (prob=0.0019,cumulative=0.3649)
864: 23 (prob=0.0015,cumulative=0.3664)
866: 1 (prob=0.0001,cumulative=0.3665)
867: 26 (prob=0.0017,cumulative=0.3682)
870: 21 (prob=0.0014,cumulative=0.3695)
873: 22 (prob=0.0014,cumulative=0.3710)
876: 22 (prob=0.0014,cumulative=0.3724)
879: 30 (prob=0.0020,cumulative=0.3743)
882: 35 (prob=0.0023,cumulative=0.3766)
885: 25 (prob=0.0016,cumulative=0.3783)
888: 15 (prob=0.0010,cumulative=0.3792)
891: 25 (prob=0.0016,cumulative=0.3809)
894: 31 (prob=0.0020,cumulative=0.3829)
897: 22 (prob=0.0014,cumulative=0.3843)
900: 26 (prob=0.0017,cumulative=0.3860)
903: 30 (prob=0.0020,cumulative=0.3879)
906: 19 (prob=0.0012,cumulative=0.3892)
908: 1 (prob=0.0001,cumulative=0.3892)
909: 32 (prob=0.0021,cumulative=0.3913)
912: 25 (prob=0.0016,cumulative=0.3929)
915: 26 (prob=0.0017,cumulative=0.3946)
918: 26 (prob=0.0017,cumulative=0.3963)
921: 21 (prob=0.0014,cumulative=0.3977)
924: 25 (prob=0.0016,cumulative=0.3993)
927: 28 (prob=0.0018,cumulative=0.4011)
930: 20 (prob=0.0013,cumulative=0.4024)
933: 19 (prob=0.0012,cumulative=0.4037)
936: 20 (prob=0.0013,cumulative=0.4050)
937: 1 (prob=0.0001,cumulative=0.4050)
939: 25 (prob=0.0016,cumulative=0.4067)
942: 23 (prob=0.0015,cumulative=0.4082)
945: 25 (prob=0.0016,cumulative=0.4098)
948: 23 (prob=0.0015,cumulative=0.4113)
951: 29 (prob=0.0019,cumulative=0.4132)
954: 25 (prob=0.0016,cumulative=0.4148)
957: 29 (prob=0.0019,cumulative=0.4167)
960: 32 (prob=0.0021,cumulative=0.4187)
963: 21 (prob=0.0014,cumulative=0.4201)
966: 23 (prob=0.0015,cumulative=0.4216)
969: 27 (prob=0.0018,cumulative=0.4234)
972: 21 (prob=0.0014,cumulative=0.4247)
975: 25 (prob=0.0016,cumulative=0.4264)
977: 1 (prob=0.0001,cumulative=0.4264)
978: 21 (prob=0.0014,cumulative=0.4278)
981: 21 (prob=0.0014,cumulative=0.4291)
984: 28 (prob=0.0018,cumulative=0.4310)
987: 21 (prob=0.0014,cumulative=0.4323)
990: 25 (prob=0.0016,cumulative=0.4340)
993: 24 (prob=0.0016,cumulative=0.4355)
996: 26 (prob=0.0017,cumulative=0.4372)
999: 25 (prob=0.0016,cumulative=0.4388)
1001: 1 (prob=0.0001,cumulative=0.4389)
1002: 22 (prob=0.0014,cumulative=0.4403)
1005: 20 (prob=0.0013,cumulative=0.4416)
1008: 28 (prob=0.0018,cumulative=0.4434)
1011: 27 (prob=0.0018,cumulative=0.4452)
1014: 28 (prob=0.0018,cumulative=0.4470)
1017: 26 (prob=0.0017,cumulative=0.4487)
1018: 1 (prob=0.0001,cumulative=0.4488)
1020: 30 (prob=0.0020,cumulative=0.4507)
1023: 26 (prob=0.0017,cumulative=0.4524)
1024: 1 (prob=0.0001,cumulative=0.4525)
1026: 27 (prob=0.0018,cumulative=0.4542)
1029: 28 (prob=0.0018,cumulative=0.4561)
1032: 27 (prob=0.0018,cumulative=0.4578)
1035: 24 (prob=0.0016,cumulative=0.4594)
1038: 19 (prob=0.0012,cumulative=0.4606)
1041: 25 (prob=0.0016,cumulative=0.4622)
1044: 25 (prob=0.0016,cumulative=0.4639)
1045: 1 (prob=0.0001,cumulative=0.4639)
1047: 22 (prob=0.0014,cumulative=0.4654)
1050: 27 (prob=0.0018,cumulative=0.4671)
1053: 27 (prob=0.0018,cumulative=0.4689)
1055: 1 (prob=0.0001,cumulative=0.4689)
1056: 15 (prob=0.0010,cumulative=0.4699)
1059: 41 (prob=0.0027,cumulative=0.4726)
1060: 1 (prob=0.0001,cumulative=0.4726)
1062: 25 (prob=0.0016,cumulative=0.4743)
1065: 28 (prob=0.0018,cumulative=0.4761)
1068: 25 (prob=0.0016,cumulative=0.4777)
1071: 17 (prob=0.0011,cumulative=0.4788)
1074: 15 (prob=0.0010,cumulative=0.4798)
1077: 21 (prob=0.0014,cumulative=0.4811)
1080: 30 (prob=0.0020,cumulative=0.4831)
1083: 22 (prob=0.0014,cumulative=0.4845)
1086: 32 (prob=0.0021,cumulative=0.4866)
1089: 29 (prob=0.0019,cumulative=0.4885)
1092: 19 (prob=0.0012,cumulative=0.4897)
1095: 23 (prob=0.0015,cumulative=0.4912)
1098: 24 (prob=0.0016,cumulative=0.4928)
1101: 30 (prob=0.0020,cumulative=0.4947)
1104: 20 (prob=0.0013,cumulative=0.4960)
1107: 19 (prob=0.0012,cumulative=0.4973)
1110: 23 (prob=0.0015,cumulative=0.4988)
1113: 27 (prob=0.0018,cumulative=0.5005)
1116: 23 (prob=0.0015,cumulative=0.5020)
1119: 22 (prob=0.0014,cumulative=0.5034)
1122: 25 (prob=0.0016,cumulative=0.5051)
1125: 13 (prob=0.0008,cumulative=0.5059)
1128: 20 (prob=0.0013,cumulative=0.5072)
1130: 1 (prob=0.0001,cumulative=0.5073)
1131: 21 (prob=0.0014,cumulative=0.5086)
1134: 21 (prob=0.0014,cumulative=0.5100)
1137: 19 (prob=0.0012,cumulative=0.5112)
1140: 24 (prob=0.0016,cumulative=0.5128)
1143: 26 (prob=0.0017,cumulative=0.5145)
1146: 23 (prob=0.0015,cumulative=0.5160)
1149: 25 (prob=0.0016,cumulative=0.5176)
1152: 19 (prob=0.0012,cumulative=0.5189)
1155: 17 (prob=0.0011,cumulative=0.5200)
1158: 18 (prob=0.0012,cumulative=0.5211)
1161: 14 (prob=0.0009,cumulative=0.5220)
1164: 23 (prob=0.0015,cumulative=0.5235)
1167: 18 (prob=0.0012,cumulative=0.5247)
1170: 18 (prob=0.0012,cumulative=0.5259)
1173: 23 (prob=0.0015,cumulative=0.5274)
1176: 21 (prob=0.0014,cumulative=0.5287)
1179: 28 (prob=0.0018,cumulative=0.5306)
1182: 24 (prob=0.0016,cumulative=0.5321)
1184: 1 (prob=0.0001,cumulative=0.5322)
1185: 16 (prob=0.0010,cumulative=0.5332)
1186: 1 (prob=0.0001,cumulative=0.5333)
1188: 16 (prob=0.0010,cumulative=0.5343)
1191: 21 (prob=0.0014,cumulative=0.5357)
1192: 1 (prob=0.0001,cumulative=0.5358)
1194: 30 (prob=0.0020,cumulative=0.5377)
1197: 24 (prob=0.0016,cumulative=0.5393)
1200: 24 (prob=0.0016,cumulative=0.5408)
1203: 20 (prob=0.0013,cumulative=0.5421)
1206: 20 (prob=0.0013,cumulative=0.5434)
1209: 17 (prob=0.0011,cumulative=0.5445)
1212: 27 (prob=0.0018,cumulative=0.5463)
1215: 16 (prob=0.0010,cumulative=0.5473)
1218: 16 (prob=0.0010,cumulative=0.5484)
1221: 21 (prob=0.0014,cumulative=0.5497)
1224: 19 (prob=0.0012,cumulative=0.5510)
1227: 12 (prob=0.0008,cumulative=0.5517)
1230: 17 (prob=0.0011,cumulative=0.5528)
1233: 27 (prob=0.0018,cumulative=0.5546)
1236: 19 (prob=0.0012,cumulative=0.5558)
1239: 21 (prob=0.0014,cumulative=0.5572)
1242: 28 (prob=0.0018,cumulative=0.5590)
1245: 23 (prob=0.0015,cumulative=0.5605)
1247: 1 (prob=0.0001,cumulative=0.5606)
1248: 13 (prob=0.0008,cumulative=0.5614)
1251: 23 (prob=0.0015,cumulative=0.5629)
1254: 18 (prob=0.0012,cumulative=0.5641)
1257: 18 (prob=0.0012,cumulative=0.5653)
1260: 15 (prob=0.0010,cumulative=0.5662)
1262: 1 (prob=0.0001,cumulative=0.5663)
1263: 19 (prob=0.0012,cumulative=0.5675)
1266: 19 (prob=0.0012,cumulative=0.5688)
1269: 16 (prob=0.0010,cumulative=0.5698)
1272: 21 (prob=0.0014,cumulative=0.5712)
1275: 19 (prob=0.0012,cumulative=0.5724)
1278: 26 (prob=0.0017,cumulative=0.5741)
1281: 30 (prob=0.0020,cumulative=0.5761)
1284: 28 (prob=0.0018,cumulative=0.5779)
1287: 21 (prob=0.0014,cumulative=0.5792)
1290: 22 (prob=0.0014,cumulative=0.5807)
1293: 15 (prob=0.0010,cumulative=0.5816)
1296: 18 (prob=0.0012,cumulative=0.5828)
1299: 19 (prob=0.0012,cumulative=0.5840)
1302: 24 (prob=0.0016,cumulative=0.5856)
1305: 21 (prob=0.0014,cumulative=0.5870)
1308: 24 (prob=0.0016,cumulative=0.5885)
1311: 24 (prob=0.0016,cumulative=0.5901)
1314: 16 (prob=0.0010,cumulative=0.5911)
1317: 17 (prob=0.0011,cumulative=0.5922)
1320: 20 (prob=0.0013,cumulative=0.5935)
1323: 20 (prob=0.0013,cumulative=0.5948)
1326: 26 (prob=0.0017,cumulative=0.5965)
1329: 14 (prob=0.0009,cumulative=0.5974)
1332: 17 (prob=0.0011,cumulative=0.5985)
1335: 15 (prob=0.0010,cumulative=0.5995)
1338: 15 (prob=0.0010,cumulative=0.6005)
1341: 20 (prob=0.0013,cumulative=0.6018)
1344: 24 (prob=0.0016,cumulative=0.6034)
1347: 18 (prob=0.0012,cumulative=0.6045)
1350: 16 (prob=0.0010,cumulative=0.6056)
1353: 15 (prob=0.0010,cumulative=0.6065)
1355: 1 (prob=0.0001,cumulative=0.6066)
1356: 17 (prob=0.0011,cumulative=0.6077)
1359: 18 (prob=0.0012,cumulative=0.6089)
1362: 12 (prob=0.0008,cumulative=0.6097)
1365: 10 (prob=0.0007,cumulative=0.6103)
1368: 21 (prob=0.0014,cumulative=0.6117)
1371: 21 (prob=0.0014,cumulative=0.6130)
1374: 23 (prob=0.0015,cumulative=0.6145)
1377: 16 (prob=0.0010,cumulative=0.6156)
1380: 18 (prob=0.0012,cumulative=0.6167)
1383: 15 (prob=0.0010,cumulative=0.6177)
1385: 1 (prob=0.0001,cumulative=0.6178)
1386: 19 (prob=0.0012,cumulative=0.6190)
1389: 14 (prob=0.0009,cumulative=0.6199)
1392: 17 (prob=0.0011,cumulative=0.6210)
1395: 18 (prob=0.0012,cumulative=0.6222)
1398: 20 (prob=0.0013,cumulative=0.6235)
1401: 18 (prob=0.0012,cumulative=0.6247)
1404: 11 (prob=0.0007,cumulative=0.6254)
1407: 14 (prob=0.0009,cumulative=0.6263)
1410: 15 (prob=0.0010,cumulative=0.6273)
1413: 15 (prob=0.0010,cumulative=0.6283)
1416: 18 (prob=0.0012,cumulative=0.6294)
1419: 11 (prob=0.0007,cumulative=0.6301)
1422: 20 (prob=0.0013,cumulative=0.6314)
1425: 12 (prob=0.0008,cumulative=0.6322)
1428: 16 (prob=0.0010,cumulative=0.6333)
1431: 20 (prob=0.0013,cumulative=0.6346)
1434: 18 (prob=0.0012,cumulative=0.6357)
1437: 15 (prob=0.0010,cumulative=0.6367)
1440: 16 (prob=0.0010,cumulative=0.6377)
1443: 15 (prob=0.0010,cumulative=0.6387)
1446: 17 (prob=0.0011,cumulative=0.6398)
1449: 14 (prob=0.0009,cumulative=0.6407)
1452: 23 (prob=0.0015,cumulative=0.6422)
1455: 18 (prob=0.0012,cumulative=0.6434)
1458: 15 (prob=0.0010,cumulative=0.6444)
1461: 21 (prob=0.0014,cumulative=0.6457)
1464: 17 (prob=0.0011,cumulative=0.6468)
1467: 21 (prob=0.0014,cumulative=0.6482)
1470: 17 (prob=0.0011,cumulative=0.6493)
1473: 17 (prob=0.0011,cumulative=0.6504)
1475: 1 (prob=0.0001,cumulative=0.6505)
1476: 19 (prob=0.0012,cumulative=0.6517)
1479: 20 (prob=0.0013,cumulative=0.6530)
1482: 18 (prob=0.0012,cumulative=0.6542)
1485: 22 (prob=0.0014,cumulative=0.6556)
1488: 16 (prob=0.0010,cumulative=0.6567)
1491: 17 (prob=0.0011,cumulative=0.6578)
1494: 21 (prob=0.0014,cumulative=0.6591)
1497: 12 (prob=0.0008,cumulative=0.6599)
1500: 19 (prob=0.0012,cumulative=0.6611)
1503: 23 (prob=0.0015,cumulative=0.6626)
1506: 16 (prob=0.0010,cumulative=0.6637)
1509: 20 (prob=0.0013,cumulative=0.6650)
1512: 15 (prob=0.0010,cumulative=0.6660)
1515: 21 (prob=0.0014,cumulative=0.6673)
1518: 17 (prob=0.0011,cumulative=0.6684)
1521: 16 (prob=0.0010,cumulative=0.6695)
1524: 17 (prob=0.0011,cumulative=0.6706)
1527: 14 (prob=0.0009,cumulative=0.6715)
1530: 15 (prob=0.0010,cumulative=0.6725)
1533: 18 (prob=0.0012,cumulative=0.6736)
1536: 20 (prob=0.0013,cumulative=0.6749)
1539: 21 (prob=0.0014,cumulative=0.6763)
1542: 14 (prob=0.0009,cumulative=0.6772)
1545: 16 (prob=0.0010,cumulative=0.6782)
1548: 18 (prob=0.0012,cumulative=0.6794)
1551: 20 (prob=0.0013,cumulative=0.6807)
1554: 13 (prob=0.0008,cumulative=0.6816)
1557: 14 (prob=0.0009,cumulative=0.6825)
1560: 22 (prob=0.0014,cumulative=0.6839)
1563: 13 (prob=0.0008,cumulative=0.6847)
1566: 16 (prob=0.0010,cumulative=0.6858)
1569: 23 (prob=0.0015,cumulative=0.6873)
1572: 18 (prob=0.0012,cumulative=0.6884)
1575: 21 (prob=0.0014,cumulative=0.6898)
1578: 16 (prob=0.0010,cumulative=0.6908)
1581: 10 (prob=0.0007,cumulative=0.6915)
1584: 12 (prob=0.0008,cumulative=0.6923)
1587: 19 (prob=0.0012,cumulative=0.6935)
1590: 9 (prob=0.0006,cumulative=0.6941)
1593: 17 (prob=0.0011,cumulative=0.6952)
1596: 22 (prob=0.0014,cumulative=0.6966)
1599: 15 (prob=0.0010,cumulative=0.6976)
1602: 14 (prob=0.0009,cumulative=0.6985)
1605: 15 (prob=0.0010,cumulative=0.6995)
1607: 1 (prob=0.0001,cumulative=0.6996)
1608: 22 (prob=0.0014,cumulative=0.7010)
1611: 11 (prob=0.0007,cumulative=0.7017)
1614: 18 (prob=0.0012,cumulative=0.7029)
1617: 13 (prob=0.0008,cumulative=0.7037)
1620: 19 (prob=0.0012,cumulative=0.7050)
1622: 1 (prob=0.0001,cumulative=0.7050)
1623: 20 (prob=0.0013,cumulative=0.7063)
1626: 16 (prob=0.0010,cumulative=0.7074)
1629: 15 (prob=0.0010,cumulative=0.7083)
1632: 21 (prob=0.0014,cumulative=0.7097)
1633: 1 (prob=0.0001,cumulative=0.7098)
1635: 16 (prob=0.0010,cumulative=0.7108)
1638: 12 (prob=0.0008,cumulative=0.7116)
1640: 1 (prob=0.0001,cumulative=0.7116)
1641: 13 (prob=0.0008,cumulative=0.7125)
1644: 6 (prob=0.0004,cumulative=0.7129)
1647: 15 (prob=0.0010,cumulative=0.7139)
1650: 11 (prob=0.0007,cumulative=0.7146)
1653: 13 (prob=0.0008,cumulative=0.7154)
1656: 16 (prob=0.0010,cumulative=0.7165)
1659: 14 (prob=0.0009,cumulative=0.7174)
1662: 11 (prob=0.0007,cumulative=0.7181)
1665: 14 (prob=0.0009,cumulative=0.7190)
1668: 15 (prob=0.0010,cumulative=0.7200)
1671: 25 (prob=0.0016,cumulative=0.7216)
1674: 10 (prob=0.0007,cumulative=0.7222)
1677: 15 (prob=0.0010,cumulative=0.7232)
1680: 19 (prob=0.0012,cumulative=0.7245)
1683: 11 (prob=0.0007,cumulative=0.7252)
1686: 16 (prob=0.0010,cumulative=0.7262)
1689: 17 (prob=0.0011,cumulative=0.7273)
1692: 11 (prob=0.0007,cumulative=0.7280)
1695: 11 (prob=0.0007,cumulative=0.7287)
1698: 11 (prob=0.0007,cumulative=0.7295)
1701: 13 (prob=0.0008,cumulative=0.7303)
1704: 9 (prob=0.0006,cumulative=0.7309)
1707: 14 (prob=0.0009,cumulative=0.7318)
1710: 13 (prob=0.0008,cumulative=0.7326)
1713: 17 (prob=0.0011,cumulative=0.7337)
1716: 17 (prob=0.0011,cumulative=0.7349)
1719: 8 (prob=0.0005,cumulative=0.7354)
1722: 12 (prob=0.0008,cumulative=0.7362)
1725: 18 (prob=0.0012,cumulative=0.7373)
1728: 13 (prob=0.0008,cumulative=0.7382)
1731: 14 (prob=0.0009,cumulative=0.7391)
1734: 10 (prob=0.0007,cumulative=0.7397)
1737: 15 (prob=0.0010,cumulative=0.7407)
1740: 7 (prob=0.0005,cumulative=0.7412)
1743: 13 (prob=0.0008,cumulative=0.7420)
1746: 9 (prob=0.0006,cumulative=0.7426)
1749: 11 (prob=0.0007,cumulative=0.7433)
1752: 15 (prob=0.0010,cumulative=0.7443)
1755: 8 (prob=0.0005,cumulative=0.7448)
1758: 10 (prob=0.0007,cumulative=0.7454)
1761: 11 (prob=0.0007,cumulative=0.7462)
1764: 11 (prob=0.0007,cumulative=0.7469)
1767: 7 (prob=0.0005,cumulative=0.7473)
1770: 23 (prob=0.0015,cumulative=0.7488)
1773: 10 (prob=0.0007,cumulative=0.7495)
1776: 9 (prob=0.0006,cumulative=0.7501)
1779: 13 (prob=0.0008,cumulative=0.7509)
1782: 10 (prob=0.0007,cumulative=0.7516)
1785: 8 (prob=0.0005,cumulative=0.7521)
1788: 7 (prob=0.0005,cumulative=0.7525)
1791: 11 (prob=0.0007,cumulative=0.7533)
1794: 8 (prob=0.0005,cumulative=0.7538)
1797: 11 (prob=0.0007,cumulative=0.7545)
1800: 20 (prob=0.0013,cumulative=0.7558)
1803: 12 (prob=0.0008,cumulative=0.7566)
1806: 9 (prob=0.0006,cumulative=0.7572)
1807: 1 (prob=0.0001,cumulative=0.7572)
1809: 11 (prob=0.0007,cumulative=0.7579)
1812: 9 (prob=0.0006,cumulative=0.7585)
1815: 17 (prob=0.0011,cumulative=0.7596)
1818: 6 (prob=0.0004,cumulative=0.7600)
1821: 4 (prob=0.0003,cumulative=0.7603)
1824: 12 (prob=0.0008,cumulative=0.7611)
1827: 6 (prob=0.0004,cumulative=0.7614)
1830: 13 (prob=0.0008,cumulative=0.7623)
1833: 10 (prob=0.0007,cumulative=0.7629)
1836: 6 (prob=0.0004,cumulative=0.7633)
1839: 18 (prob=0.0012,cumulative=0.7645)
1842: 8 (prob=0.0005,cumulative=0.7650)
1845: 9 (prob=0.0006,cumulative=0.7656)
1848: 9 (prob=0.0006,cumulative=0.7662)
1851: 9 (prob=0.0006,cumulative=0.7668)
1854: 13 (prob=0.0008,cumulative=0.7676)
1857: 16 (prob=0.0010,cumulative=0.7687)
1860: 8 (prob=0.0005,cumulative=0.7692)
1863: 6 (prob=0.0004,cumulative=0.7696)
1866: 12 (prob=0.0008,cumulative=0.7703)
1869: 11 (prob=0.0007,cumulative=0.7711)
1872: 8 (prob=0.0005,cumulative=0.7716)
1875: 13 (prob=0.0008,cumulative=0.7724)
1878: 6 (prob=0.0004,cumulative=0.7728)
1881: 11 (prob=0.0007,cumulative=0.7735)
1884: 11 (prob=0.0007,cumulative=0.7742)
1887: 7 (prob=0.0005,cumulative=0.7747)
1890: 7 (prob=0.0005,cumulative=0.7752)
1893: 13 (prob=0.0008,cumulative=0.7760)
1896: 14 (prob=0.0009,cumulative=0.7769)
1899: 10 (prob=0.0007,cumulative=0.7776)
1902: 10 (prob=0.0007,cumulative=0.7782)
1905: 10 (prob=0.0007,cumulative=0.7789)
1908: 6 (prob=0.0004,cumulative=0.7793)
1911: 12 (prob=0.0008,cumulative=0.7800)
1914: 3 (prob=0.0002,cumulative=0.7802)
1917: 10 (prob=0.0007,cumulative=0.7809)
1920: 8 (prob=0.0005,cumulative=0.7814)
1923: 8 (prob=0.0005,cumulative=0.7819)
1926: 8 (prob=0.0005,cumulative=0.7824)
1929: 8 (prob=0.0005,cumulative=0.7830)
1932: 9 (prob=0.0006,cumulative=0.7835)
1935: 7 (prob=0.0005,cumulative=0.7840)
1938: 4 (prob=0.0003,cumulative=0.7843)
1941: 9 (prob=0.0006,cumulative=0.7848)
1944: 13 (prob=0.0008,cumulative=0.7857)
1947: 6 (prob=0.0004,cumulative=0.7861)
1950: 10 (prob=0.0007,cumulative=0.7867)
1953: 5 (prob=0.0003,cumulative=0.7871)
1956: 7 (prob=0.0005,cumulative=0.7875)
1959: 12 (prob=0.0008,cumulative=0.7883)
1962: 8 (prob=0.0005,cumulative=0.7888)
1965: 5 (prob=0.0003,cumulative=0.7891)
1968: 14 (prob=0.0009,cumulative=0.7900)
1971: 10 (prob=0.0007,cumulative=0.7907)
1974: 6 (prob=0.0004,cumulative=0.7911)
1977: 4 (prob=0.0003,cumulative=0.7913)
1980: 9 (prob=0.0006,cumulative=0.7919)
1983: 10 (prob=0.0007,cumulative=0.7926)
1986: 10 (prob=0.0007,cumulative=0.7932)
1989: 12 (prob=0.0008,cumulative=0.7940)
1992: 10 (prob=0.0007,cumulative=0.7947)
1995: 12 (prob=0.0008,cumulative=0.7954)
1998: 10 (prob=0.0007,cumulative=0.7961)
2001: 7 (prob=0.0005,cumulative=0.7965)
2004: 9 (prob=0.0006,cumulative=0.7971)
2007: 12 (prob=0.0008,cumulative=0.7979)
2010: 8 (prob=0.0005,cumulative=0.7984)
2013: 12 (prob=0.0008,cumulative=0.7992)
2016: 9 (prob=0.0006,cumulative=0.7998)
2019: 11 (prob=0.0007,cumulative=0.8005)
2022: 11 (prob=0.0007,cumulative=0.8012)
2025: 10 (prob=0.0007,cumulative=0.8019)
2028: 11 (prob=0.0007,cumulative=0.8026)
2031: 8 (prob=0.0005,cumulative=0.8031)
2034: 11 (prob=0.0007,cumulative=0.8038)
2037: 6 (prob=0.0004,cumulative=0.8042)
2040: 8 (prob=0.0005,cumulative=0.8047)
2043: 13 (prob=0.0008,cumulative=0.8056)
2046: 4 (prob=0.0003,cumulative=0.8058)
2049: 5 (prob=0.0003,cumulative=0.8062)
2052: 6 (prob=0.0004,cumulative=0.8066)
2055: 8 (prob=0.0005,cumulative=0.8071)
2058: 2 (prob=0.0001,cumulative=0.8072)
2061: 9 (prob=0.0006,cumulative=0.8078)
2064: 8 (prob=0.0005,cumulative=0.8083)
2067: 1 (prob=0.0001,cumulative=0.8084)
2070: 9 (prob=0.0006,cumulative=0.8090)
2073: 8 (prob=0.0005,cumulative=0.8095)
2075: 1 (prob=0.0001,cumulative=0.8095)
2076: 10 (prob=0.0007,cumulative=0.8102)
2079: 6 (prob=0.0004,cumulative=0.8106)
2082: 11 (prob=0.0007,cumulative=0.8113)
2085: 9 (prob=0.0006,cumulative=0.8119)
2088: 7 (prob=0.0005,cumulative=0.8123)
2091: 11 (prob=0.0007,cumulative=0.8131)
2094: 12 (prob=0.0008,cumulative=0.8138)
2097: 7 (prob=0.0005,cumulative=0.8143)
2100: 8 (prob=0.0005,cumulative=0.8148)
2103: 11 (prob=0.0007,cumulative=0.8155)
2106: 6 (prob=0.0004,cumulative=0.8159)
2109: 9 (prob=0.0006,cumulative=0.8165)
2112: 11 (prob=0.0007,cumulative=0.8172)
2115: 11 (prob=0.0007,cumulative=0.8179)
2118: 7 (prob=0.0005,cumulative=0.8184)
2121: 8 (prob=0.0005,cumulative=0.8189)
2124: 8 (prob=0.0005,cumulative=0.8194)
2127: 2 (prob=0.0001,cumulative=0.8196)
2130: 12 (prob=0.0008,cumulative=0.8203)
2133: 8 (prob=0.0005,cumulative=0.8209)
2135: 1 (prob=0.0001,cumulative=0.8209)
2136: 6 (prob=0.0004,cumulative=0.8213)
2139: 9 (prob=0.0006,cumulative=0.8219)
2142: 5 (prob=0.0003,cumulative=0.8222)
2145: 9 (prob=0.0006,cumulative=0.8228)
2148: 4 (prob=0.0003,cumulative=0.8231)
2151: 4 (prob=0.0003,cumulative=0.8233)
2154: 6 (prob=0.0004,cumulative=0.8237)
2157: 13 (prob=0.0008,cumulative=0.8246)
2160: 9 (prob=0.0006,cumulative=0.8251)
2163: 7 (prob=0.0005,cumulative=0.8256)
2166: 8 (prob=0.0005,cumulative=0.8261)
2169: 10 (prob=0.0007,cumulative=0.8268)
2172: 4 (prob=0.0003,cumulative=0.8270)
2175: 8 (prob=0.0005,cumulative=0.8275)
2178: 5 (prob=0.0003,cumulative=0.8279)
2181: 6 (prob=0.0004,cumulative=0.8283)
2184: 6 (prob=0.0004,cumulative=0.8287)
2187: 7 (prob=0.0005,cumulative=0.8291)
2190: 1 (prob=0.0001,cumulative=0.8292)
2193: 12 (prob=0.0008,cumulative=0.8300)
2196: 11 (prob=0.0007,cumulative=0.8307)
2199: 5 (prob=0.0003,cumulative=0.8310)
2202: 4 (prob=0.0003,cumulative=0.8313)
2205: 6 (prob=0.0004,cumulative=0.8316)
2208: 5 (prob=0.0003,cumulative=0.8320)
2211: 8 (prob=0.0005,cumulative=0.8325)
2214: 11 (prob=0.0007,cumulative=0.8332)
2217: 7 (prob=0.0005,cumulative=0.8337)
2220: 11 (prob=0.0007,cumulative=0.8344)
2223: 7 (prob=0.0005,cumulative=0.8348)
2226: 5 (prob=0.0003,cumulative=0.8352)
2229: 6 (prob=0.0004,cumulative=0.8355)
2232: 5 (prob=0.0003,cumulative=0.8359)
2235: 15 (prob=0.0010,cumulative=0.8368)
2238: 6 (prob=0.0004,cumulative=0.8372)
2241: 9 (prob=0.0006,cumulative=0.8378)
2244: 9 (prob=0.0006,cumulative=0.8384)
2247: 8 (prob=0.0005,cumulative=0.8389)
2250: 5 (prob=0.0003,cumulative=0.8392)
2253: 6 (prob=0.0004,cumulative=0.8396)
2256: 2 (prob=0.0001,cumulative=0.8398)
2259: 6 (prob=0.0004,cumulative=0.8402)
2262: 10 (prob=0.0007,cumulative=0.8408)
2265: 1 (prob=0.0001,cumulative=0.8409)
2268: 13 (prob=0.0008,cumulative=0.8417)
2271: 5 (prob=0.0003,cumulative=0.8420)
2274: 8 (prob=0.0005,cumulative=0.8426)
2277: 8 (prob=0.0005,cumulative=0.8431)
2280: 7 (prob=0.0005,cumulative=0.8435)
2283: 8 (prob=0.0005,cumulative=0.8441)
2286: 7 (prob=0.0005,cumulative=0.8445)
2289: 4 (prob=0.0003,cumulative=0.8448)
2292: 12 (prob=0.0008,cumulative=0.8456)
2295: 9 (prob=0.0006,cumulative=0.8461)
2298: 9 (prob=0.0006,cumulative=0.8467)
2301: 2 (prob=0.0001,cumulative=0.8469)
2304: 6 (prob=0.0004,cumulative=0.8472)
2307: 6 (prob=0.0004,cumulative=0.8476)
2310: 8 (prob=0.0005,cumulative=0.8482)
2313: 11 (prob=0.0007,cumulative=0.8489)
2316: 4 (prob=0.0003,cumulative=0.8491)
2319: 9 (prob=0.0006,cumulative=0.8497)
2322: 3 (prob=0.0002,cumulative=0.8499)
2325: 5 (prob=0.0003,cumulative=0.8502)
2328: 4 (prob=0.0003,cumulative=0.8505)
2331: 6 (prob=0.0004,cumulative=0.8509)
2334: 2 (prob=0.0001,cumulative=0.8510)
2337: 7 (prob=0.0005,cumulative=0.8515)
2340: 6 (prob=0.0004,cumulative=0.8519)
2343: 4 (prob=0.0003,cumulative=0.8521)
2346: 4 (prob=0.0003,cumulative=0.8524)
2349: 2 (prob=0.0001,cumulative=0.8525)
2352: 10 (prob=0.0007,cumulative=0.8532)
2355: 4 (prob=0.0003,cumulative=0.8534)
2358: 5 (prob=0.0003,cumulative=0.8537)
2361: 6 (prob=0.0004,cumulative=0.8541)
2364: 8 (prob=0.0005,cumulative=0.8547)
2367: 5 (prob=0.0003,cumulative=0.8550)
2370: 4 (prob=0.0003,cumulative=0.8552)
2373: 12 (prob=0.0008,cumulative=0.8560)
2376: 5 (prob=0.0003,cumulative=0.8563)
2379: 2 (prob=0.0001,cumulative=0.8565)
2382: 8 (prob=0.0005,cumulative=0.8570)
2385: 8 (prob=0.0005,cumulative=0.8575)
2388: 7 (prob=0.0005,cumulative=0.8580)
2391: 8 (prob=0.0005,cumulative=0.8585)
2394: 7 (prob=0.0005,cumulative=0.8589)
2397: 10 (prob=0.0007,cumulative=0.8596)
2400: 16 (prob=0.0010,cumulative=0.8606)
2403: 9 (prob=0.0006,cumulative=0.8612)
2406: 6 (prob=0.0004,cumulative=0.8616)
2409: 4 (prob=0.0003,cumulative=0.8619)
2412: 3 (prob=0.0002,cumulative=0.8621)
2415: 7 (prob=0.0005,cumulative=0.8625)
2418: 3 (prob=0.0002,cumulative=0.8627)
2421: 8 (prob=0.0005,cumulative=0.8632)
2424: 3 (prob=0.0002,cumulative=0.8634)
2427: 4 (prob=0.0003,cumulative=0.8637)
2430: 9 (prob=0.0006,cumulative=0.8643)
2433: 9 (prob=0.0006,cumulative=0.8649)
2436: 6 (prob=0.0004,cumulative=0.8652)
2439: 6 (prob=0.0004,cumulative=0.8656)
2442: 6 (prob=0.0004,cumulative=0.8660)
2445: 2 (prob=0.0001,cumulative=0.8662)
2448: 8 (prob=0.0005,cumulative=0.8667)
2454: 7 (prob=0.0005,cumulative=0.8671)
2457: 1 (prob=0.0001,cumulative=0.8672)
2460: 7 (prob=0.0005,cumulative=0.8677)
2463: 5 (prob=0.0003,cumulative=0.8680)
2466: 4 (prob=0.0003,cumulative=0.8682)
2469: 10 (prob=0.0007,cumulative=0.8689)
2472: 7 (prob=0.0005,cumulative=0.8693)
2475: 5 (prob=0.0003,cumulative=0.8697)
2478: 5 (prob=0.0003,cumulative=0.8700)
2481: 3 (prob=0.0002,cumulative=0.8702)
2484: 2 (prob=0.0001,cumulative=0.8703)
2487: 8 (prob=0.0005,cumulative=0.8708)
2490: 5 (prob=0.0003,cumulative=0.8712)
2493: 5 (prob=0.0003,cumulative=0.8715)
2496: 3 (prob=0.0002,cumulative=0.8717)
2499: 8 (prob=0.0005,cumulative=0.8722)
2502: 4 (prob=0.0003,cumulative=0.8725)
2505: 4 (prob=0.0003,cumulative=0.8727)
2508: 4 (prob=0.0003,cumulative=0.8730)
2511: 1 (prob=0.0001,cumulative=0.8730)
2514: 10 (prob=0.0007,cumulative=0.8737)
2517: 4 (prob=0.0003,cumulative=0.8740)
2520: 3 (prob=0.0002,cumulative=0.8742)
2523: 9 (prob=0.0006,cumulative=0.8747)
2526: 5 (prob=0.0003,cumulative=0.8751)
2529: 10 (prob=0.0007,cumulative=0.8757)
2532: 4 (prob=0.0003,cumulative=0.8760)
2535: 3 (prob=0.0002,cumulative=0.8762)
2538: 6 (prob=0.0004,cumulative=0.8766)
2541: 2 (prob=0.0001,cumulative=0.8767)
2544: 7 (prob=0.0005,cumulative=0.8771)
2547: 2 (prob=0.0001,cumulative=0.8773)
2550: 4 (prob=0.0003,cumulative=0.8775)
2553: 4 (prob=0.0003,cumulative=0.8778)
2556: 8 (prob=0.0005,cumulative=0.8783)
2559: 5 (prob=0.0003,cumulative=0.8786)
2562: 8 (prob=0.0005,cumulative=0.8792)
2568: 3 (prob=0.0002,cumulative=0.8794)
2571: 1 (prob=0.0001,cumulative=0.8794)
2574: 7 (prob=0.0005,cumulative=0.8799)
2577: 2 (prob=0.0001,cumulative=0.8800)
2580: 2 (prob=0.0001,cumulative=0.8801)
2583: 2 (prob=0.0001,cumulative=0.8803)
2586: 1 (prob=0.0001,cumulative=0.8803)
2589: 5 (prob=0.0003,cumulative=0.8807)
2592: 5 (prob=0.0003,cumulative=0.8810)
2595: 5 (prob=0.0003,cumulative=0.8813)
2598: 5 (prob=0.0003,cumulative=0.8816)
2601: 3 (prob=0.0002,cumulative=0.8818)
2604: 3 (prob=0.0002,cumulative=0.8820)
2607: 5 (prob=0.0003,cumulative=0.8823)
2610: 4 (prob=0.0003,cumulative=0.8826)
2613: 5 (prob=0.0003,cumulative=0.8829)
2616: 7 (prob=0.0005,cumulative=0.8834)
2619: 2 (prob=0.0001,cumulative=0.8835)
2622: 4 (prob=0.0003,cumulative=0.8838)
2625: 6 (prob=0.0004,cumulative=0.8842)
2628: 4 (prob=0.0003,cumulative=0.8844)
2631: 1 (prob=0.0001,cumulative=0.8845)
2634: 5 (prob=0.0003,cumulative=0.8848)
2637: 5 (prob=0.0003,cumulative=0.8851)
2640: 4 (prob=0.0003,cumulative=0.8854)
2643: 2 (prob=0.0001,cumulative=0.8855)
2646: 4 (prob=0.0003,cumulative=0.8858)
2649: 10 (prob=0.0007,cumulative=0.8864)
2652: 3 (prob=0.0002,cumulative=0.8866)
2655: 6 (prob=0.0004,cumulative=0.8870)
2658: 1 (prob=0.0001,cumulative=0.8871)
2661: 3 (prob=0.0002,cumulative=0.8873)
2664: 5 (prob=0.0003,cumulative=0.8876)
2667: 3 (prob=0.0002,cumulative=0.8878)
2670: 2 (prob=0.0001,cumulative=0.8879)
2673: 3 (prob=0.0002,cumulative=0.8881)
2676: 1 (prob=0.0001,cumulative=0.8882)
2679: 5 (prob=0.0003,cumulative=0.8885)
2682: 5 (prob=0.0003,cumulative=0.8888)
2685: 2 (prob=0.0001,cumulative=0.8890)
2688: 4 (prob=0.0003,cumulative=0.8892)
2691: 6 (prob=0.0004,cumulative=0.8896)
2694: 3 (prob=0.0002,cumulative=0.8898)
2697: 3 (prob=0.0002,cumulative=0.8900)
2700: 2 (prob=0.0001,cumulative=0.8901)
2703: 3 (prob=0.0002,cumulative=0.8903)
2706: 5 (prob=0.0003,cumulative=0.8907)
2709: 2 (prob=0.0001,cumulative=0.8908)
2712: 9 (prob=0.0006,cumulative=0.8914)
2715: 6 (prob=0.0004,cumulative=0.8918)
2718: 4 (prob=0.0003,cumulative=0.8920)
2721: 4 (prob=0.0003,cumulative=0.8923)
2724: 8 (prob=0.0005,cumulative=0.8928)
2727: 7 (prob=0.0005,cumulative=0.8933)
2730: 3 (prob=0.0002,cumulative=0.8935)
2733: 4 (prob=0.0003,cumulative=0.8937)
2736: 2 (prob=0.0001,cumulative=0.8939)
2739: 2 (prob=0.0001,cumulative=0.8940)
2742: 6 (prob=0.0004,cumulative=0.8944)
2743: 1 (prob=0.0001,cumulative=0.8944)
2745: 3 (prob=0.0002,cumulative=0.8946)
2748: 7 (prob=0.0005,cumulative=0.8951)
2751: 3 (prob=0.0002,cumulative=0.8953)
2754: 6 (prob=0.0004,cumulative=0.8957)
2757: 5 (prob=0.0003,cumulative=0.8960)
2760: 3 (prob=0.0002,cumulative=0.8962)
2763: 5 (prob=0.0003,cumulative=0.8965)
2766: 5 (prob=0.0003,cumulative=0.8968)
2769: 1 (prob=0.0001,cumulative=0.8969)
2772: 6 (prob=0.0004,cumulative=0.8973)
2775: 4 (prob=0.0003,cumulative=0.8976)
2778: 3 (prob=0.0002,cumulative=0.8978)
2781: 3 (prob=0.0002,cumulative=0.8979)
2784: 4 (prob=0.0003,cumulative=0.8982)
2787: 4 (prob=0.0003,cumulative=0.8985)
2790: 7 (prob=0.0005,cumulative=0.8989)
2793: 7 (prob=0.0005,cumulative=0.8994)
2796: 3 (prob=0.0002,cumulative=0.8996)
2799: 3 (prob=0.0002,cumulative=0.8998)
2802: 3 (prob=0.0002,cumulative=0.9000)
2805: 3 (prob=0.0002,cumulative=0.9002)
2808: 1 (prob=0.0001,cumulative=0.9002)
2811: 4 (prob=0.0003,cumulative=0.9005)
2814: 4 (prob=0.0003,cumulative=0.9007)
2817: 5 (prob=0.0003,cumulative=0.9011)
2820: 1 (prob=0.0001,cumulative=0.9011)
2823: 3 (prob=0.0002,cumulative=0.9013)
2826: 5 (prob=0.0003,cumulative=0.9017)
2829: 3 (prob=0.0002,cumulative=0.9018)
2832: 4 (prob=0.0003,cumulative=0.9021)
2835: 3 (prob=0.0002,cumulative=0.9023)
2838: 3 (prob=0.0002,cumulative=0.9025)
2841: 2 (prob=0.0001,cumulative=0.9026)
2844: 1 (prob=0.0001,cumulative=0.9027)
2847: 2 (prob=0.0001,cumulative=0.9028)
2853: 1 (prob=0.0001,cumulative=0.9029)
2856: 2 (prob=0.0001,cumulative=0.9030)
2859: 4 (prob=0.0003,cumulative=0.9033)
2862: 2 (prob=0.0001,cumulative=0.9034)
2865: 2 (prob=0.0001,cumulative=0.9035)
2868: 3 (prob=0.0002,cumulative=0.9037)
2871: 3 (prob=0.0002,cumulative=0.9039)
2874: 1 (prob=0.0001,cumulative=0.9040)
2877: 2 (prob=0.0001,cumulative=0.9041)
2880: 4 (prob=0.0003,cumulative=0.9044)
2883: 5 (prob=0.0003,cumulative=0.9047)
2886: 2 (prob=0.0001,cumulative=0.9048)
2889: 1 (prob=0.0001,cumulative=0.9049)
2891: 1 (prob=0.0001,cumulative=0.9050)
2892: 4 (prob=0.0003,cumulative=0.9052)
2895: 3 (prob=0.0002,cumulative=0.9054)
2898: 2 (prob=0.0001,cumulative=0.9056)
2901: 5 (prob=0.0003,cumulative=0.9059)
2904: 2 (prob=0.0001,cumulative=0.9060)
2907: 2 (prob=0.0001,cumulative=0.9061)
2910: 3 (prob=0.0002,cumulative=0.9063)
2913: 2 (prob=0.0001,cumulative=0.9065)
2916: 1 (prob=0.0001,cumulative=0.9065)
2919: 4 (prob=0.0003,cumulative=0.9068)
2922: 3 (prob=0.0002,cumulative=0.9070)
2925: 5 (prob=0.0003,cumulative=0.9073)
2928: 2 (prob=0.0001,cumulative=0.9074)
2931: 2 (prob=0.0001,cumulative=0.9076)
2934: 3 (prob=0.0002,cumulative=0.9078)
2937: 2 (prob=0.0001,cumulative=0.9079)
2940: 3 (prob=0.0002,cumulative=0.9081)
2943: 6 (prob=0.0004,cumulative=0.9085)
2946: 2 (prob=0.0001,cumulative=0.9086)
2952: 5 (prob=0.0003,cumulative=0.9089)
2955: 4 (prob=0.0003,cumulative=0.9092)
2958: 6 (prob=0.0004,cumulative=0.9096)
2961: 1 (prob=0.0001,cumulative=0.9096)
2964: 3 (prob=0.0002,cumulative=0.9098)
2967: 3 (prob=0.0002,cumulative=0.9100)
2970: 7 (prob=0.0005,cumulative=0.9105)
2973: 8 (prob=0.0005,cumulative=0.9110)
2976: 1 (prob=0.0001,cumulative=0.9111)
2979: 4 (prob=0.0003,cumulative=0.9113)
2982: 6 (prob=0.0004,cumulative=0.9117)
2985: 2 (prob=0.0001,cumulative=0.9119)
2988: 3 (prob=0.0002,cumulative=0.9121)
2991: 6 (prob=0.0004,cumulative=0.9124)
2994: 1 (prob=0.0001,cumulative=0.9125)
2997: 1 (prob=0.0001,cumulative=0.9126)
3000: 1 (prob=0.0001,cumulative=0.9126)
3003: 4 (prob=0.0003,cumulative=0.9129)
3006: 3 (prob=0.0002,cumulative=0.9131)
3009: 4 (prob=0.0003,cumulative=0.9134)
3012: 1 (prob=0.0001,cumulative=0.9134)
3015: 4 (prob=0.0003,cumulative=0.9137)
3018: 4 (prob=0.0003,cumulative=0.9139)
3021: 2 (prob=0.0001,cumulative=0.9141)
3024: 1 (prob=0.0001,cumulative=0.9141)
3030: 3 (prob=0.0002,cumulative=0.9143)
3033: 5 (prob=0.0003,cumulative=0.9147)
3036: 1 (prob=0.0001,cumulative=0.9147)
3039: 2 (prob=0.0001,cumulative=0.9148)
3042: 3 (prob=0.0002,cumulative=0.9150)
3045: 1 (prob=0.0001,cumulative=0.9151)
3048: 3 (prob=0.0002,cumulative=0.9153)
3051: 7 (prob=0.0005,cumulative=0.9158)
3054: 4 (prob=0.0003,cumulative=0.9160)
3057: 1 (prob=0.0001,cumulative=0.9161)
3060: 5 (prob=0.0003,cumulative=0.9164)
3063: 1 (prob=0.0001,cumulative=0.9165)
3066: 1 (prob=0.0001,cumulative=0.9165)
3072: 3 (prob=0.0002,cumulative=0.9167)
3075: 1 (prob=0.0001,cumulative=0.9168)
3078: 6 (prob=0.0004,cumulative=0.9172)
3081: 6 (prob=0.0004,cumulative=0.9176)
3084: 5 (prob=0.0003,cumulative=0.9179)
3087: 3 (prob=0.0002,cumulative=0.9181)
3090: 3 (prob=0.0002,cumulative=0.9183)
3093: 3 (prob=0.0002,cumulative=0.9185)
3096: 1 (prob=0.0001,cumulative=0.9186)
3099: 4 (prob=0.0003,cumulative=0.9188)
3102: 4 (prob=0.0003,cumulative=0.9191)
3105: 6 (prob=0.0004,cumulative=0.9195)
3108: 2 (prob=0.0001,cumulative=0.9196)
3111: 3 (prob=0.0002,cumulative=0.9198)
3114: 5 (prob=0.0003,cumulative=0.9201)
3120: 4 (prob=0.0003,cumulative=0.9204)
3129: 2 (prob=0.0001,cumulative=0.9205)
3132: 3 (prob=0.0002,cumulative=0.9207)
3135: 4 (prob=0.0003,cumulative=0.9210)
3138: 3 (prob=0.0002,cumulative=0.9212)
3141: 1 (prob=0.0001,cumulative=0.9212)
3144: 6 (prob=0.0004,cumulative=0.9216)
3147: 2 (prob=0.0001,cumulative=0.9217)
3150: 1 (prob=0.0001,cumulative=0.9218)
3153: 4 (prob=0.0003,cumulative=0.9221)
3156: 3 (prob=0.0002,cumulative=0.9223)
3159: 5 (prob=0.0003,cumulative=0.9226)
3162: 3 (prob=0.0002,cumulative=0.9228)
3165: 4 (prob=0.0003,cumulative=0.9230)
3168: 4 (prob=0.0003,cumulative=0.9233)
3171: 1 (prob=0.0001,cumulative=0.9234)
3174: 2 (prob=0.0001,cumulative=0.9235)
3177: 2 (prob=0.0001,cumulative=0.9236)
3180: 2 (prob=0.0001,cumulative=0.9238)
3183: 1 (prob=0.0001,cumulative=0.9238)
3186: 5 (prob=0.0003,cumulative=0.9241)
3189: 5 (prob=0.0003,cumulative=0.9245)
3192: 3 (prob=0.0002,cumulative=0.9247)
3195: 5 (prob=0.0003,cumulative=0.9250)
3198: 2 (prob=0.0001,cumulative=0.9251)
3201: 2 (prob=0.0001,cumulative=0.9252)
3204: 2 (prob=0.0001,cumulative=0.9254)
3207: 2 (prob=0.0001,cumulative=0.9255)
3210: 4 (prob=0.0003,cumulative=0.9258)
3213: 2 (prob=0.0001,cumulative=0.9259)
3216: 4 (prob=0.0003,cumulative=0.9262)
3219: 1 (prob=0.0001,cumulative=0.9262)
3222: 4 (prob=0.0003,cumulative=0.9265)
3228: 1 (prob=0.0001,cumulative=0.9265)
3231: 4 (prob=0.0003,cumulative=0.9268)
3234: 5 (prob=0.0003,cumulative=0.9271)
3237: 3 (prob=0.0002,cumulative=0.9273)
3240: 4 (prob=0.0003,cumulative=0.9276)
3243: 1 (prob=0.0001,cumulative=0.9277)
3246: 2 (prob=0.0001,cumulative=0.9278)
3249: 1 (prob=0.0001,cumulative=0.9278)
3252: 1 (prob=0.0001,cumulative=0.9279)
3255: 1 (prob=0.0001,cumulative=0.9280)
3258: 1 (prob=0.0001,cumulative=0.9280)
3261: 7 (prob=0.0005,cumulative=0.9285)
3264: 1 (prob=0.0001,cumulative=0.9286)
3267: 2 (prob=0.0001,cumulative=0.9287)
3270: 5 (prob=0.0003,cumulative=0.9290)
3273: 3 (prob=0.0002,cumulative=0.9292)
3276: 4 (prob=0.0003,cumulative=0.9295)
3279: 2 (prob=0.0001,cumulative=0.9296)
3282: 2 (prob=0.0001,cumulative=0.9297)
3285: 3 (prob=0.0002,cumulative=0.9299)
3288: 3 (prob=0.0002,cumulative=0.9301)
3291: 4 (prob=0.0003,cumulative=0.9304)
3294: 1 (prob=0.0001,cumulative=0.9304)
3297: 3 (prob=0.0002,cumulative=0.9306)
3300: 1 (prob=0.0001,cumulative=0.9307)
3303: 5 (prob=0.0003,cumulative=0.9310)
3306: 1 (prob=0.0001,cumulative=0.9311)
3309: 4 (prob=0.0003,cumulative=0.9314)
3312: 7 (prob=0.0005,cumulative=0.9318)
3315: 3 (prob=0.0002,cumulative=0.9320)
3318: 5 (prob=0.0003,cumulative=0.9323)
3321: 3 (prob=0.0002,cumulative=0.9325)
3324: 1 (prob=0.0001,cumulative=0.9326)
3327: 4 (prob=0.0003,cumulative=0.9329)
3330: 3 (prob=0.0002,cumulative=0.9330)
3333: 1 (prob=0.0001,cumulative=0.9331)
3336: 2 (prob=0.0001,cumulative=0.9332)
3339: 2 (prob=0.0001,cumulative=0.9334)
3342: 2 (prob=0.0001,cumulative=0.9335)
3345: 2 (prob=0.0001,cumulative=0.9336)
3348: 3 (prob=0.0002,cumulative=0.9338)
3351: 1 (prob=0.0001,cumulative=0.9339)
3354: 1 (prob=0.0001,cumulative=0.9340)
3357: 1 (prob=0.0001,cumulative=0.9340)
3360: 2 (prob=0.0001,cumulative=0.9342)
3363: 3 (prob=0.0002,cumulative=0.9343)
3366: 7 (prob=0.0005,cumulative=0.9348)
3369: 3 (prob=0.0002,cumulative=0.9350)
3372: 2 (prob=0.0001,cumulative=0.9351)
3375: 3 (prob=0.0002,cumulative=0.9353)
3378: 2 (prob=0.0001,cumulative=0.9355)
3381: 4 (prob=0.0003,cumulative=0.9357)
3390: 2 (prob=0.0001,cumulative=0.9358)
3393: 1 (prob=0.0001,cumulative=0.9359)
3396: 3 (prob=0.0002,cumulative=0.9361)
3399: 1 (prob=0.0001,cumulative=0.9362)
3402: 1 (prob=0.0001,cumulative=0.9362)
3405: 2 (prob=0.0001,cumulative=0.9364)
3408: 2 (prob=0.0001,cumulative=0.9365)
3411: 2 (prob=0.0001,cumulative=0.9366)
3414: 1 (prob=0.0001,cumulative=0.9367)
3417: 2 (prob=0.0001,cumulative=0.9368)
3420: 5 (prob=0.0003,cumulative=0.9371)
3423: 3 (prob=0.0002,cumulative=0.9373)
3426: 2 (prob=0.0001,cumulative=0.9375)
3429: 2 (prob=0.0001,cumulative=0.9376)
3435: 1 (prob=0.0001,cumulative=0.9377)
3438: 4 (prob=0.0003,cumulative=0.9379)
3441: 1 (prob=0.0001,cumulative=0.9380)
3444: 5 (prob=0.0003,cumulative=0.9383)
3450: 1 (prob=0.0001,cumulative=0.9384)
3453: 3 (prob=0.0002,cumulative=0.9386)
3456: 1 (prob=0.0001,cumulative=0.9386)
3459: 1 (prob=0.0001,cumulative=0.9387)
3465: 1 (prob=0.0001,cumulative=0.9388)
3468: 3 (prob=0.0002,cumulative=0.9390)
3474: 1 (prob=0.0001,cumulative=0.9390)
3475: 1 (prob=0.0001,cumulative=0.9391)
3477: 4 (prob=0.0003,cumulative=0.9394)
3480: 1 (prob=0.0001,cumulative=0.9394)
3486: 1 (prob=0.0001,cumulative=0.9395)
3489: 5 (prob=0.0003,cumulative=0.9398)
3492: 3 (prob=0.0002,cumulative=0.9400)
3495: 2 (prob=0.0001,cumulative=0.9401)
3498: 3 (prob=0.0002,cumulative=0.9403)
3501: 1 (prob=0.0001,cumulative=0.9404)
3504: 3 (prob=0.0002,cumulative=0.9406)
3507: 3 (prob=0.0002,cumulative=0.9408)
3510: 2 (prob=0.0001,cumulative=0.9409)
3516: 2 (prob=0.0001,cumulative=0.9410)
3522: 4 (prob=0.0003,cumulative=0.9413)
3525: 2 (prob=0.0001,cumulative=0.9414)
3528: 1 (prob=0.0001,cumulative=0.9415)
3534: 1 (prob=0.0001,cumulative=0.9416)
3540: 2 (prob=0.0001,cumulative=0.9417)
3543: 3 (prob=0.0002,cumulative=0.9419)
3549: 2 (prob=0.0001,cumulative=0.9420)
3552: 2 (prob=0.0001,cumulative=0.9421)
3558: 2 (prob=0.0001,cumulative=0.9423)
3561: 1 (prob=0.0001,cumulative=0.9423)
3564: 1 (prob=0.0001,cumulative=0.9424)
3567: 3 (prob=0.0002,cumulative=0.9426)
3579: 1 (prob=0.0001,cumulative=0.9427)
3582: 5 (prob=0.0003,cumulative=0.9430)
3585: 2 (prob=0.0001,cumulative=0.9431)
3591: 2 (prob=0.0001,cumulative=0.9433)
3594: 2 (prob=0.0001,cumulative=0.9434)
3600: 1 (prob=0.0001,cumulative=0.9434)
3603: 1 (prob=0.0001,cumulative=0.9435)
3606: 2 (prob=0.0001,cumulative=0.9436)
3609: 1 (prob=0.0001,cumulative=0.9437)
3612: 4 (prob=0.0003,cumulative=0.9440)
3615: 2 (prob=0.0001,cumulative=0.9441)
3621: 3 (prob=0.0002,cumulative=0.9443)
3627: 1 (prob=0.0001,cumulative=0.9444)
3630: 1 (prob=0.0001,cumulative=0.9444)
3633: 3 (prob=0.0002,cumulative=0.9446)
3636: 3 (prob=0.0002,cumulative=0.9448)
3639: 1 (prob=0.0001,cumulative=0.9449)
3642: 2 (prob=0.0001,cumulative=0.9450)
3645: 1 (prob=0.0001,cumulative=0.9451)
3648: 2 (prob=0.0001,cumulative=0.9452)
3651: 1 (prob=0.0001,cumulative=0.9453)
3654: 2 (prob=0.0001,cumulative=0.9454)
3657: 1 (prob=0.0001,cumulative=0.9455)
3660: 3 (prob=0.0002,cumulative=0.9457)
3663: 3 (prob=0.0002,cumulative=0.9459)
3666: 2 (prob=0.0001,cumulative=0.9460)
3672: 1 (prob=0.0001,cumulative=0.9460)
3675: 1 (prob=0.0001,cumulative=0.9461)
3678: 1 (prob=0.0001,cumulative=0.9462)
3681: 2 (prob=0.0001,cumulative=0.9463)
3687: 3 (prob=0.0002,cumulative=0.9465)
3690: 1 (prob=0.0001,cumulative=0.9466)
3692: 1 (prob=0.0001,cumulative=0.9466)
3696: 4 (prob=0.0003,cumulative=0.9469)
3699: 2 (prob=0.0001,cumulative=0.9470)
3702: 1 (prob=0.0001,cumulative=0.9471)
3705: 2 (prob=0.0001,cumulative=0.9472)
3708: 1 (prob=0.0001,cumulative=0.9473)
3711: 1 (prob=0.0001,cumulative=0.9473)
3714: 2 (prob=0.0001,cumulative=0.9475)
3717: 4 (prob=0.0003,cumulative=0.9477)
3723: 2 (prob=0.0001,cumulative=0.9479)
3726: 1 (prob=0.0001,cumulative=0.9479)
3732: 2 (prob=0.0001,cumulative=0.9481)
3735: 1 (prob=0.0001,cumulative=0.9481)
3738: 1 (prob=0.0001,cumulative=0.9482)
3741: 3 (prob=0.0002,cumulative=0.9484)
3744: 1 (prob=0.0001,cumulative=0.9485)
3747: 2 (prob=0.0001,cumulative=0.9486)
3750: 2 (prob=0.0001,cumulative=0.9487)
3753: 1 (prob=0.0001,cumulative=0.9488)
3756: 4 (prob=0.0003,cumulative=0.9490)
3759: 2 (prob=0.0001,cumulative=0.9492)
3762: 2 (prob=0.0001,cumulative=0.9493)
3768: 2 (prob=0.0001,cumulative=0.9494)
3771: 4 (prob=0.0003,cumulative=0.9497)
3774: 1 (prob=0.0001,cumulative=0.9498)
3777: 4 (prob=0.0003,cumulative=0.9500)
3780: 2 (prob=0.0001,cumulative=0.9501)
3783: 1 (prob=0.0001,cumulative=0.9502)
3789: 3 (prob=0.0002,cumulative=0.9504)
3792: 1 (prob=0.0001,cumulative=0.9505)
3795: 2 (prob=0.0001,cumulative=0.9506)
3798: 1 (prob=0.0001,cumulative=0.9507)
3804: 4 (prob=0.0003,cumulative=0.9509)
3807: 1 (prob=0.0001,cumulative=0.9510)
3810: 5 (prob=0.0003,cumulative=0.9513)
3813: 1 (prob=0.0001,cumulative=0.9514)
3816: 1 (prob=0.0001,cumulative=0.9514)
3819: 1 (prob=0.0001,cumulative=0.9515)
3822: 3 (prob=0.0002,cumulative=0.9517)
3825: 1 (prob=0.0001,cumulative=0.9518)
3828: 3 (prob=0.0002,cumulative=0.9520)
3831: 1 (prob=0.0001,cumulative=0.9520)
3834: 2 (prob=0.0001,cumulative=0.9522)
3837: 2 (prob=0.0001,cumulative=0.9523)
3840: 3 (prob=0.0002,cumulative=0.9525)
3843: 2 (prob=0.0001,cumulative=0.9526)
3846: 3 (prob=0.0002,cumulative=0.9528)
3849: 2 (prob=0.0001,cumulative=0.9529)
3852: 2 (prob=0.0001,cumulative=0.9531)
3861: 2 (prob=0.0001,cumulative=0.9532)
3873: 1 (prob=0.0001,cumulative=0.9533)
3876: 3 (prob=0.0002,cumulative=0.9535)
3879: 3 (prob=0.0002,cumulative=0.9537)
3882: 2 (prob=0.0001,cumulative=0.9538)
3885: 3 (prob=0.0002,cumulative=0.9540)
3888: 1 (prob=0.0001,cumulative=0.9540)
3891: 2 (prob=0.0001,cumulative=0.9542)
3894: 1 (prob=0.0001,cumulative=0.9542)
3900: 3 (prob=0.0002,cumulative=0.9544)
3906: 2 (prob=0.0001,cumulative=0.9546)
3909: 1 (prob=0.0001,cumulative=0.9546)
3924: 3 (prob=0.0002,cumulative=0.9548)
3927: 3 (prob=0.0002,cumulative=0.9550)
3933: 1 (prob=0.0001,cumulative=0.9551)
3936: 1 (prob=0.0001,cumulative=0.9551)
3939: 2 (prob=0.0001,cumulative=0.9553)
3942: 1 (prob=0.0001,cumulative=0.9553)
3945: 1 (prob=0.0001,cumulative=0.9554)
3951: 2 (prob=0.0001,cumulative=0.9555)
3954: 1 (prob=0.0001,cumulative=0.9556)
3957: 2 (prob=0.0001,cumulative=0.9557)
3960: 1 (prob=0.0001,cumulative=0.9558)
3969: 1 (prob=0.0001,cumulative=0.9559)
3975: 2 (prob=0.0001,cumulative=0.9560)
3981: 3 (prob=0.0002,cumulative=0.9562)
3987: 3 (prob=0.0002,cumulative=0.9564)
3990: 1 (prob=0.0001,cumulative=0.9564)
3993: 2 (prob=0.0001,cumulative=0.9566)
3996: 2 (prob=0.0001,cumulative=0.9567)
3999: 2 (prob=0.0001,cumulative=0.9568)
4002: 1 (prob=0.0001,cumulative=0.9569)
4005: 3 (prob=0.0002,cumulative=0.9571)
4008: 2 (prob=0.0001,cumulative=0.9572)
4011: 2 (prob=0.0001,cumulative=0.9574)
4014: 2 (prob=0.0001,cumulative=0.9575)
4017: 1 (prob=0.0001,cumulative=0.9576)
4023: 2 (prob=0.0001,cumulative=0.9577)
4026: 1 (prob=0.0001,cumulative=0.9577)
4029: 1 (prob=0.0001,cumulative=0.9578)
4032: 2 (prob=0.0001,cumulative=0.9579)
4035: 2 (prob=0.0001,cumulative=0.9581)
4038: 2 (prob=0.0001,cumulative=0.9582)
4041: 2 (prob=0.0001,cumulative=0.9583)
4044: 3 (prob=0.0002,cumulative=0.9585)
4047: 7 (prob=0.0005,cumulative=0.9590)
4050: 2 (prob=0.0001,cumulative=0.9591)
4053: 1 (prob=0.0001,cumulative=0.9592)
4056: 3 (prob=0.0002,cumulative=0.9594)
4062: 2 (prob=0.0001,cumulative=0.9595)
4065: 2 (prob=0.0001,cumulative=0.9596)
4071: 1 (prob=0.0001,cumulative=0.9597)
4077: 3 (prob=0.0002,cumulative=0.9599)
4083: 3 (prob=0.0002,cumulative=0.9601)
4089: 1 (prob=0.0001,cumulative=0.9602)
4092: 2 (prob=0.0001,cumulative=0.9603)
4094: 1 (prob=0.0001,cumulative=0.9603)
4098: 1 (prob=0.0001,cumulative=0.9604)
4101: 3 (prob=0.0002,cumulative=0.9606)
4104: 2 (prob=0.0001,cumulative=0.9607)
4107: 2 (prob=0.0001,cumulative=0.9609)
4110: 2 (prob=0.0001,cumulative=0.9610)
4113: 1 (prob=0.0001,cumulative=0.9611)
4116: 4 (prob=0.0003,cumulative=0.9613)
4119: 2 (prob=0.0001,cumulative=0.9615)
4122: 3 (prob=0.0002,cumulative=0.9616)
4125: 4 (prob=0.0003,cumulative=0.9619)
4128: 1 (prob=0.0001,cumulative=0.9620)
4131: 2 (prob=0.0001,cumulative=0.9621)
4134: 3 (prob=0.0002,cumulative=0.9623)
4137: 2 (prob=0.0001,cumulative=0.9624)
4146: 1 (prob=0.0001,cumulative=0.9625)
4152: 1 (prob=0.0001,cumulative=0.9626)
4155: 1 (prob=0.0001,cumulative=0.9626)
4158: 1 (prob=0.0001,cumulative=0.9627)
4161: 1 (prob=0.0001,cumulative=0.9628)
4164: 3 (prob=0.0002,cumulative=0.9629)
4170: 1 (prob=0.0001,cumulative=0.9630)
4176: 1 (prob=0.0001,cumulative=0.9631)
4179: 1 (prob=0.0001,cumulative=0.9631)
4188: 2 (prob=0.0001,cumulative=0.9633)
4191: 3 (prob=0.0002,cumulative=0.9635)
4197: 2 (prob=0.0001,cumulative=0.9636)
4200: 1 (prob=0.0001,cumulative=0.9637)
4203: 2 (prob=0.0001,cumulative=0.9638)
4206: 1 (prob=0.0001,cumulative=0.9639)
4209: 2 (prob=0.0001,cumulative=0.9640)
4212: 1 (prob=0.0001,cumulative=0.9641)
4218: 2 (prob=0.0001,cumulative=0.9642)
4221: 4 (prob=0.0003,cumulative=0.9644)
4227: 1 (prob=0.0001,cumulative=0.9645)
4230: 4 (prob=0.0003,cumulative=0.9648)
4245: 1 (prob=0.0001,cumulative=0.9648)
4248: 2 (prob=0.0001,cumulative=0.9650)
4257: 1 (prob=0.0001,cumulative=0.9650)
4260: 1 (prob=0.0001,cumulative=0.9651)
4266: 1 (prob=0.0001,cumulative=0.9652)
4275: 1 (prob=0.0001,cumulative=0.9652)
4278: 1 (prob=0.0001,cumulative=0.9653)
4281: 1 (prob=0.0001,cumulative=0.9654)
4284: 1 (prob=0.0001,cumulative=0.9654)
4287: 2 (prob=0.0001,cumulative=0.9655)
4296: 1 (prob=0.0001,cumulative=0.9656)
4299: 2 (prob=0.0001,cumulative=0.9657)
4311: 1 (prob=0.0001,cumulative=0.9658)
4317: 1 (prob=0.0001,cumulative=0.9659)
4326: 1 (prob=0.0001,cumulative=0.9659)
4335: 1 (prob=0.0001,cumulative=0.9660)
4338: 1 (prob=0.0001,cumulative=0.9661)
4341: 1 (prob=0.0001,cumulative=0.9661)
4347: 2 (prob=0.0001,cumulative=0.9663)
4353: 2 (prob=0.0001,cumulative=0.9664)
4356: 2 (prob=0.0001,cumulative=0.9665)
4359: 1 (prob=0.0001,cumulative=0.9666)
4362: 1 (prob=0.0001,cumulative=0.9667)
4365: 1 (prob=0.0001,cumulative=0.9667)
4368: 2 (prob=0.0001,cumulative=0.9668)
4371: 3 (prob=0.0002,cumulative=0.9670)
4374: 2 (prob=0.0001,cumulative=0.9672)
4377: 1 (prob=0.0001,cumulative=0.9672)
4389: 1 (prob=0.0001,cumulative=0.9673)
4392: 1 (prob=0.0001,cumulative=0.9674)
4398: 1 (prob=0.0001,cumulative=0.9674)
4404: 2 (prob=0.0001,cumulative=0.9676)
4407: 1 (prob=0.0001,cumulative=0.9676)
4413: 1 (prob=0.0001,cumulative=0.9677)
4419: 1 (prob=0.0001,cumulative=0.9678)
4422: 2 (prob=0.0001,cumulative=0.9679)
4425: 1 (prob=0.0001,cumulative=0.9680)
4428: 2 (prob=0.0001,cumulative=0.9681)
4431: 1 (prob=0.0001,cumulative=0.9681)
4440: 3 (prob=0.0002,cumulative=0.9683)
4443: 1 (prob=0.0001,cumulative=0.9684)
4446: 3 (prob=0.0002,cumulative=0.9686)
4449: 1 (prob=0.0001,cumulative=0.9687)
4452: 1 (prob=0.0001,cumulative=0.9687)
4458: 1 (prob=0.0001,cumulative=0.9688)
4461: 1 (prob=0.0001,cumulative=0.9689)
4464: 1 (prob=0.0001,cumulative=0.9689)
4467: 1 (prob=0.0001,cumulative=0.9690)
4470: 1 (prob=0.0001,cumulative=0.9691)
4473: 1 (prob=0.0001,cumulative=0.9691)
4476: 1 (prob=0.0001,cumulative=0.9692)
4482: 1 (prob=0.0001,cumulative=0.9693)
4491: 4 (prob=0.0003,cumulative=0.9695)
4494: 1 (prob=0.0001,cumulative=0.9696)
4497: 1 (prob=0.0001,cumulative=0.9696)
4500: 3 (prob=0.0002,cumulative=0.9698)
4503: 2 (prob=0.0001,cumulative=0.9700)
4506: 2 (prob=0.0001,cumulative=0.9701)
4512: 1 (prob=0.0001,cumulative=0.9702)
4521: 1 (prob=0.0001,cumulative=0.9702)
4524: 2 (prob=0.0001,cumulative=0.9704)
4527: 1 (prob=0.0001,cumulative=0.9704)
4533: 1 (prob=0.0001,cumulative=0.9705)
4536: 1 (prob=0.0001,cumulative=0.9706)
4545: 1 (prob=0.0001,cumulative=0.9706)
4551: 1 (prob=0.0001,cumulative=0.9707)
4552: 1 (prob=0.0001,cumulative=0.9707)
4554: 1 (prob=0.0001,cumulative=0.9708)
4557: 1 (prob=0.0001,cumulative=0.9709)
4560: 2 (prob=0.0001,cumulative=0.9710)
4563: 1 (prob=0.0001,cumulative=0.9711)
4572: 1 (prob=0.0001,cumulative=0.9711)
4575: 1 (prob=0.0001,cumulative=0.9712)
4581: 1 (prob=0.0001,cumulative=0.9713)
4584: 1 (prob=0.0001,cumulative=0.9713)
4590: 1 (prob=0.0001,cumulative=0.9714)
4599: 2 (prob=0.0001,cumulative=0.9715)
4605: 2 (prob=0.0001,cumulative=0.9717)
4608: 1 (prob=0.0001,cumulative=0.9717)
4611: 1 (prob=0.0001,cumulative=0.9718)
4617: 1 (prob=0.0001,cumulative=0.9719)
4620: 2 (prob=0.0001,cumulative=0.9720)
4623: 1 (prob=0.0001,cumulative=0.9720)
4626: 2 (prob=0.0001,cumulative=0.9722)
4629: 1 (prob=0.0001,cumulative=0.9722)
4641: 1 (prob=0.0001,cumulative=0.9723)
4650: 1 (prob=0.0001,cumulative=0.9724)
4653: 1 (prob=0.0001,cumulative=0.9724)
4656: 1 (prob=0.0001,cumulative=0.9725)
4662: 2 (prob=0.0001,cumulative=0.9726)
4677: 1 (prob=0.0001,cumulative=0.9727)
4680: 3 (prob=0.0002,cumulative=0.9729)
4689: 1 (prob=0.0001,cumulative=0.9730)
4692: 4 (prob=0.0003,cumulative=0.9732)
4698: 2 (prob=0.0001,cumulative=0.9733)
4710: 1 (prob=0.0001,cumulative=0.9734)
4713: 1 (prob=0.0001,cumulative=0.9735)
4719: 1 (prob=0.0001,cumulative=0.9735)
4722: 1 (prob=0.0001,cumulative=0.9736)
4731: 1 (prob=0.0001,cumulative=0.9737)
4734: 1 (prob=0.0001,cumulative=0.9737)
4740: 1 (prob=0.0001,cumulative=0.9738)
4749: 1 (prob=0.0001,cumulative=0.9739)
4752: 1 (prob=0.0001,cumulative=0.9739)
4758: 2 (prob=0.0001,cumulative=0.9741)
4764: 1 (prob=0.0001,cumulative=0.9741)
4773: 1 (prob=0.0001,cumulative=0.9742)
4782: 1 (prob=0.0001,cumulative=0.9743)
4788: 2 (prob=0.0001,cumulative=0.9744)
4797: 1 (prob=0.0001,cumulative=0.9745)
4800: 1 (prob=0.0001,cumulative=0.9745)
4809: 1 (prob=0.0001,cumulative=0.9746)
4812: 1 (prob=0.0001,cumulative=0.9746)
4836: 1 (prob=0.0001,cumulative=0.9747)
4872: 1 (prob=0.0001,cumulative=0.9748)
4881: 1 (prob=0.0001,cumulative=0.9748)
4890: 1 (prob=0.0001,cumulative=0.9749)
4902: 1 (prob=0.0001,cumulative=0.9750)
4905: 1 (prob=0.0001,cumulative=0.9750)
4914: 1 (prob=0.0001,cumulative=0.9751)
4917: 1 (prob=0.0001,cumulative=0.9752)
4920: 2 (prob=0.0001,cumulative=0.9753)
4926: 1 (prob=0.0001,cumulative=0.9754)
4932: 1 (prob=0.0001,cumulative=0.9754)
4944: 1 (prob=0.0001,cumulative=0.9755)
4947: 1 (prob=0.0001,cumulative=0.9756)
4950: 2 (prob=0.0001,cumulative=0.9757)
4959: 1 (prob=0.0001,cumulative=0.9758)
4965: 1 (prob=0.0001,cumulative=0.9758)
4971: 1 (prob=0.0001,cumulative=0.9759)
4998: 1 (prob=0.0001,cumulative=0.9759)
5001: 1 (prob=0.0001,cumulative=0.9760)
5004: 1 (prob=0.0001,cumulative=0.9761)
5025: 1 (prob=0.0001,cumulative=0.9761)
5028: 1 (prob=0.0001,cumulative=0.9762)
5040: 1 (prob=0.0001,cumulative=0.9763)
5046: 1 (prob=0.0001,cumulative=0.9763)
5049: 1 (prob=0.0001,cumulative=0.9764)
5055: 3 (prob=0.0002,cumulative=0.9766)
5064: 1 (prob=0.0001,cumulative=0.9767)
5067: 1 (prob=0.0001,cumulative=0.9767)
5073: 1 (prob=0.0001,cumulative=0.9768)
5079: 2 (prob=0.0001,cumulative=0.9769)
5082: 1 (prob=0.0001,cumulative=0.9770)
5088: 1 (prob=0.0001,cumulative=0.9771)
5091: 1 (prob=0.0001,cumulative=0.9771)
5094: 1 (prob=0.0001,cumulative=0.9772)
5109: 1 (prob=0.0001,cumulative=0.9772)
5121: 1 (prob=0.0001,cumulative=0.9773)
5124: 2 (prob=0.0001,cumulative=0.9774)
5139: 1 (prob=0.0001,cumulative=0.9775)
5151: 4 (prob=0.0003,cumulative=0.9778)
5157: 1 (prob=0.0001,cumulative=0.9778)
5160: 1 (prob=0.0001,cumulative=0.9779)
5163: 2 (prob=0.0001,cumulative=0.9780)
5172: 1 (prob=0.0001,cumulative=0.9781)
5184: 1 (prob=0.0001,cumulative=0.9782)
5187: 1 (prob=0.0001,cumulative=0.9782)
5193: 1 (prob=0.0001,cumulative=0.9783)
5211: 1 (prob=0.0001,cumulative=0.9784)
5217: 1 (prob=0.0001,cumulative=0.9784)
5229: 1 (prob=0.0001,cumulative=0.9785)
5238: 1 (prob=0.0001,cumulative=0.9785)
5247: 3 (prob=0.0002,cumulative=0.9787)
5253: 1 (prob=0.0001,cumulative=0.9788)
5256: 1 (prob=0.0001,cumulative=0.9789)
5259: 1 (prob=0.0001,cumulative=0.9789)
5271: 1 (prob=0.0001,cumulative=0.9790)
5277: 1 (prob=0.0001,cumulative=0.9791)
5286: 1 (prob=0.0001,cumulative=0.9791)
5292: 1 (prob=0.0001,cumulative=0.9792)
5298: 1 (prob=0.0001,cumulative=0.9793)
5304: 2 (prob=0.0001,cumulative=0.9794)
5307: 1 (prob=0.0001,cumulative=0.9795)
5310: 1 (prob=0.0001,cumulative=0.9795)
5313: 1 (prob=0.0001,cumulative=0.9796)
5319: 2 (prob=0.0001,cumulative=0.9797)
5331: 1 (prob=0.0001,cumulative=0.9798)
5337: 1 (prob=0.0001,cumulative=0.9798)
5349: 1 (prob=0.0001,cumulative=0.9799)
5352: 1 (prob=0.0001,cumulative=0.9800)
5361: 1 (prob=0.0001,cumulative=0.9800)
5412: 1 (prob=0.0001,cumulative=0.9801)
5418: 1 (prob=0.0001,cumulative=0.9802)
5433: 1 (prob=0.0001,cumulative=0.9802)
5439: 2 (prob=0.0001,cumulative=0.9804)
5463: 1 (prob=0.0001,cumulative=0.9804)
5469: 1 (prob=0.0001,cumulative=0.9805)
5481: 1 (prob=0.0001,cumulative=0.9806)
5490: 1 (prob=0.0001,cumulative=0.9806)
5502: 1 (prob=0.0001,cumulative=0.9807)
5514: 3 (prob=0.0002,cumulative=0.9809)
5517: 1 (prob=0.0001,cumulative=0.9810)
5565: 1 (prob=0.0001,cumulative=0.9810)
5571: 1 (prob=0.0001,cumulative=0.9811)
5580: 2 (prob=0.0001,cumulative=0.9812)
5586: 1 (prob=0.0001,cumulative=0.9813)
5589: 1 (prob=0.0001,cumulative=0.9813)
5607: 2 (prob=0.0001,cumulative=0.9815)
5613: 1 (prob=0.0001,cumulative=0.9815)
5625: 1 (prob=0.0001,cumulative=0.9816)
5646: 1 (prob=0.0001,cumulative=0.9817)
5661: 1 (prob=0.0001,cumulative=0.9817)
5664: 1 (prob=0.0001,cumulative=0.9818)
5673: 2 (prob=0.0001,cumulative=0.9819)
5685: 1 (prob=0.0001,cumulative=0.9820)
5712: 1 (prob=0.0001,cumulative=0.9821)
5715: 1 (prob=0.0001,cumulative=0.9821)
5718: 1 (prob=0.0001,cumulative=0.9822)
5742: 1 (prob=0.0001,cumulative=0.9823)
5745: 1 (prob=0.0001,cumulative=0.9823)
5748: 1 (prob=0.0001,cumulative=0.9824)
5754: 1 (prob=0.0001,cumulative=0.9824)
5763: 1 (prob=0.0001,cumulative=0.9825)
5766: 1 (prob=0.0001,cumulative=0.9826)
5775: 2 (prob=0.0001,cumulative=0.9827)
5790: 1 (prob=0.0001,cumulative=0.9828)
5796: 1 (prob=0.0001,cumulative=0.9828)
5802: 1 (prob=0.0001,cumulative=0.9829)
5805: 1 (prob=0.0001,cumulative=0.9830)
5817: 1 (prob=0.0001,cumulative=0.9830)
5826: 1 (prob=0.0001,cumulative=0.9831)
5841: 1 (prob=0.0001,cumulative=0.9832)
5844: 2 (prob=0.0001,cumulative=0.9833)
5847: 1 (prob=0.0001,cumulative=0.9834)
5850: 1 (prob=0.0001,cumulative=0.9834)
5856: 1 (prob=0.0001,cumulative=0.9835)
5904: 1 (prob=0.0001,cumulative=0.9836)
5919: 1 (prob=0.0001,cumulative=0.9836)
5925: 1 (prob=0.0001,cumulative=0.9837)
5928: 1 (prob=0.0001,cumulative=0.9837)
5931: 1 (prob=0.0001,cumulative=0.9838)
5934: 2 (prob=0.0001,cumulative=0.9839)
5946: 1 (prob=0.0001,cumulative=0.9840)
5958: 1 (prob=0.0001,cumulative=0.9841)
5970: 3 (prob=0.0002,cumulative=0.9843)
5991: 1 (prob=0.0001,cumulative=0.9843)
5997: 2 (prob=0.0001,cumulative=0.9845)
6003: 1 (prob=0.0001,cumulative=0.9845)
6006: 1 (prob=0.0001,cumulative=0.9846)
6021: 1 (prob=0.0001,cumulative=0.9847)
6033: 1 (prob=0.0001,cumulative=0.9847)
6045: 1 (prob=0.0001,cumulative=0.9848)
6048: 1 (prob=0.0001,cumulative=0.9849)
6063: 1 (prob=0.0001,cumulative=0.9849)
6072: 1 (prob=0.0001,cumulative=0.9850)
6084: 1 (prob=0.0001,cumulative=0.9850)
6099: 1 (prob=0.0001,cumulative=0.9851)
6108: 1 (prob=0.0001,cumulative=0.9852)
6120: 1 (prob=0.0001,cumulative=0.9852)
6138: 1 (prob=0.0001,cumulative=0.9853)
6141: 1 (prob=0.0001,cumulative=0.9854)
6186: 2 (prob=0.0001,cumulative=0.9855)
6195: 1 (prob=0.0001,cumulative=0.9856)
6201: 1 (prob=0.0001,cumulative=0.9856)
6210: 1 (prob=0.0001,cumulative=0.9857)
6231: 1 (prob=0.0001,cumulative=0.9858)
6234: 1 (prob=0.0001,cumulative=0.9858)
6246: 1 (prob=0.0001,cumulative=0.9859)
6255: 1 (prob=0.0001,cumulative=0.9860)
6264: 1 (prob=0.0001,cumulative=0.9860)
6267: 1 (prob=0.0001,cumulative=0.9861)
6276: 2 (prob=0.0001,cumulative=0.9862)
6279: 1 (prob=0.0001,cumulative=0.9863)
6291: 1 (prob=0.0001,cumulative=0.9863)
6309: 1 (prob=0.0001,cumulative=0.9864)
6312: 1 (prob=0.0001,cumulative=0.9865)
6330: 1 (prob=0.0001,cumulative=0.9865)
6333: 1 (prob=0.0001,cumulative=0.9866)
6336: 2 (prob=0.0001,cumulative=0.9867)
6339: 1 (prob=0.0001,cumulative=0.9868)
6357: 2 (prob=0.0001,cumulative=0.9869)
6360: 1 (prob=0.0001,cumulative=0.9870)
6372: 1 (prob=0.0001,cumulative=0.9871)
6420: 1 (prob=0.0001,cumulative=0.9871)
6456: 1 (prob=0.0001,cumulative=0.9872)
6486: 1 (prob=0.0001,cumulative=0.9873)
6492: 1 (prob=0.0001,cumulative=0.9873)
6501: 1 (prob=0.0001,cumulative=0.9874)
6507: 1 (prob=0.0001,cumulative=0.9875)
6510: 1 (prob=0.0001,cumulative=0.9875)
6561: 1 (prob=0.0001,cumulative=0.9876)
6570: 1 (prob=0.0001,cumulative=0.9876)
6579: 1 (prob=0.0001,cumulative=0.9877)
6597: 1 (prob=0.0001,cumulative=0.9878)
6609: 1 (prob=0.0001,cumulative=0.9878)
6663: 2 (prob=0.0001,cumulative=0.9880)
6690: 1 (prob=0.0001,cumulative=0.9880)
6699: 1 (prob=0.0001,cumulative=0.9881)
6714: 1 (prob=0.0001,cumulative=0.9882)
6720: 1 (prob=0.0001,cumulative=0.9882)
6735: 1 (prob=0.0001,cumulative=0.9883)
6756: 1 (prob=0.0001,cumulative=0.9884)
6777: 1 (prob=0.0001,cumulative=0.9884)
6780: 1 (prob=0.0001,cumulative=0.9885)
6870: 1 (prob=0.0001,cumulative=0.9886)
6927: 1 (prob=0.0001,cumulative=0.9886)
6963: 2 (prob=0.0001,cumulative=0.9888)
6987: 2 (prob=0.0001,cumulative=0.9889)
6993: 1 (prob=0.0001,cumulative=0.9889)
6999: 1 (prob=0.0001,cumulative=0.9890)
7008: 1 (prob=0.0001,cumulative=0.9891)
7011: 1 (prob=0.0001,cumulative=0.9891)
7038: 1 (prob=0.0001,cumulative=0.9892)
7077: 2 (prob=0.0001,cumulative=0.9893)
7116: 1 (prob=0.0001,cumulative=0.9894)
7119: 1 (prob=0.0001,cumulative=0.9895)
7128: 1 (prob=0.0001,cumulative=0.9895)
7149: 2 (prob=0.0001,cumulative=0.9897)
7152: 1 (prob=0.0001,cumulative=0.9897)
7158: 1 (prob=0.0001,cumulative=0.9898)
7170: 2 (prob=0.0001,cumulative=0.9899)
7185: 1 (prob=0.0001,cumulative=0.9900)
7206: 1 (prob=0.0001,cumulative=0.9901)
7212: 1 (prob=0.0001,cumulative=0.9901)
7236: 1 (prob=0.0001,cumulative=0.9902)
7239: 1 (prob=0.0001,cumulative=0.9902)
7248: 1 (prob=0.0001,cumulative=0.9903)
7287: 1 (prob=0.0001,cumulative=0.9904)
7305: 1 (prob=0.0001,cumulative=0.9904)
7341: 1 (prob=0.0001,cumulative=0.9905)
7356: 1 (prob=0.0001,cumulative=0.9906)
7407: 1 (prob=0.0001,cumulative=0.9906)
7449: 1 (prob=0.0001,cumulative=0.9907)
7458: 1 (prob=0.0001,cumulative=0.9908)
7461: 1 (prob=0.0001,cumulative=0.9908)
7524: 1 (prob=0.0001,cumulative=0.9909)
7563: 1 (prob=0.0001,cumulative=0.9910)
7581: 1 (prob=0.0001,cumulative=0.9910)
7614: 1 (prob=0.0001,cumulative=0.9911)
7620: 1 (prob=0.0001,cumulative=0.9912)
7635: 1 (prob=0.0001,cumulative=0.9912)
7647: 1 (prob=0.0001,cumulative=0.9913)
7659: 1 (prob=0.0001,cumulative=0.9914)
7710: 1 (prob=0.0001,cumulative=0.9914)
7719: 1 (prob=0.0001,cumulative=0.9915)
7722: 1 (prob=0.0001,cumulative=0.9915)
7740: 1 (prob=0.0001,cumulative=0.9916)
7755: 1 (prob=0.0001,cumulative=0.9917)
7806: 1 (prob=0.0001,cumulative=0.9917)
7842: 1 (prob=0.0001,cumulative=0.9918)
7851: 1 (prob=0.0001,cumulative=0.9919)
7860: 1 (prob=0.0001,cumulative=0.9919)
7881: 1 (prob=0.0001,cumulative=0.9920)
7920: 1 (prob=0.0001,cumulative=0.9921)
7944: 1 (prob=0.0001,cumulative=0.9921)
7965: 1 (prob=0.0001,cumulative=0.9922)
7992: 2 (prob=0.0001,cumulative=0.9923)
8052: 1 (prob=0.0001,cumulative=0.9924)
8064: 1 (prob=0.0001,cumulative=0.9925)
8067: 1 (prob=0.0001,cumulative=0.9925)
8130: 1 (prob=0.0001,cumulative=0.9926)
8169: 1 (prob=0.0001,cumulative=0.9927)
8202: 1 (prob=0.0001,cumulative=0.9927)
8232: 1 (prob=0.0001,cumulative=0.9928)
8247: 1 (prob=0.0001,cumulative=0.9928)
8262: 1 (prob=0.0001,cumulative=0.9929)
8271: 1 (prob=0.0001,cumulative=0.9930)
8286: 1 (prob=0.0001,cumulative=0.9930)
8337: 1 (prob=0.0001,cumulative=0.9931)
8340: 1 (prob=0.0001,cumulative=0.9932)
8406: 1 (prob=0.0001,cumulative=0.9932)
8424: 1 (prob=0.0001,cumulative=0.9933)
8475: 1 (prob=0.0001,cumulative=0.9934)
8502: 1 (prob=0.0001,cumulative=0.9934)
8538: 1 (prob=0.0001,cumulative=0.9935)
8562: 2 (prob=0.0001,cumulative=0.9936)
8574: 1 (prob=0.0001,cumulative=0.9937)
8595: 1 (prob=0.0001,cumulative=0.9938)
8616: 1 (prob=0.0001,cumulative=0.9938)
8631: 1 (prob=0.0001,cumulative=0.9939)
8682: 1 (prob=0.0001,cumulative=0.9940)
8691: 1 (prob=0.0001,cumulative=0.9940)
8724: 1 (prob=0.0001,cumulative=0.9941)
8810: 1 (prob=0.0001,cumulative=0.9941)
8856: 1 (prob=0.0001,cumulative=0.9942)
8997: 1 (prob=0.0001,cumulative=0.9943)
9033: 1 (prob=0.0001,cumulative=0.9943)
9048: 1 (prob=0.0001,cumulative=0.9944)
9144: 1 (prob=0.0001,cumulative=0.9945)
9231: 1 (prob=0.0001,cumulative=0.9945)
9261: 1 (prob=0.0001,cumulative=0.9946)
9270: 1 (prob=0.0001,cumulative=0.9947)
9354: 1 (prob=0.0001,cumulative=0.9947)
9657: 1 (prob=0.0001,cumulative=0.9948)
9747: 1 (prob=0.0001,cumulative=0.9949)
9798: 1 (prob=0.0001,cumulative=0.9949)
9840: 1 (prob=0.0001,cumulative=0.9950)
9885: 1 (prob=0.0001,cumulative=0.9951)
9888: 1 (prob=0.0001,cumulative=0.9951)
9933: 1 (prob=0.0001,cumulative=0.9952)
9975: 1 (prob=0.0001,cumulative=0.9953)
9981: 1 (prob=0.0001,cumulative=0.9953)
10023: 1 (prob=0.0001,cumulative=0.9954)
10074: 1 (prob=0.0001,cumulative=0.9954)
10078: 1 (prob=0.0001,cumulative=0.9955)
10245: 1 (prob=0.0001,cumulative=0.9956)
10263: 1 (prob=0.0001,cumulative=0.9956)
10341: 1 (prob=0.0001,cumulative=0.9957)
10383: 1 (prob=0.0001,cumulative=0.9958)
10452: 1 (prob=0.0001,cumulative=0.9958)
10479: 1 (prob=0.0001,cumulative=0.9959)
10602: 1 (prob=0.0001,cumulative=0.9960)
10767: 1 (prob=0.0001,cumulative=0.9960)
10923: 1 (prob=0.0001,cumulative=0.9961)
11037: 1 (prob=0.0001,cumulative=0.9962)
11157: 1 (prob=0.0001,cumulative=0.9962)
11565: 1 (prob=0.0001,cumulative=0.9963)
11688: 1 (prob=0.0001,cumulative=0.9964)
11769: 1 (prob=0.0001,cumulative=0.9964)
11946: 1 (prob=0.0001,cumulative=0.9965)
11955: 1 (prob=0.0001,cumulative=0.9966)
12012: 1 (prob=0.0001,cumulative=0.9966)
12135: 1 (prob=0.0001,cumulative=0.9967)
12462: 1 (prob=0.0001,cumulative=0.9967)
12483: 1 (prob=0.0001,cumulative=0.9968)
12531: 1 (prob=0.0001,cumulative=0.9969)
12627: 1 (prob=0.0001,cumulative=0.9969)
12666: 2 (prob=0.0001,cumulative=0.9971)
12780: 1 (prob=0.0001,cumulative=0.9971)
12828: 1 (prob=0.0001,cumulative=0.9972)
12906: 1 (prob=0.0001,cumulative=0.9973)
13062: 1 (prob=0.0001,cumulative=0.9973)
13122: 1 (prob=0.0001,cumulative=0.9974)
13254: 1 (prob=0.0001,cumulative=0.9975)
13302: 1 (prob=0.0001,cumulative=0.9975)
13386: 1 (prob=0.0001,cumulative=0.9976)
13617: 1 (prob=0.0001,cumulative=0.9977)
13623: 1 (prob=0.0001,cumulative=0.9977)
13686: 1 (prob=0.0001,cumulative=0.9978)
13779: 1 (prob=0.0001,cumulative=0.9979)
13959: 1 (prob=0.0001,cumulative=0.9979)
13965: 1 (prob=0.0001,cumulative=0.9980)
13980: 1 (prob=0.0001,cumulative=0.9980)
14001: 1 (prob=0.0001,cumulative=0.9981)
14052: 1 (prob=0.0001,cumulative=0.9982)
14178: 1 (prob=0.0001,cumulative=0.9982)
14247: 1 (prob=0.0001,cumulative=0.9983)
14271: 1 (prob=0.0001,cumulative=0.9984)
14337: 1 (prob=0.0001,cumulative=0.9984)
14412: 1 (prob=0.0001,cumulative=0.9985)
14463: 1 (prob=0.0001,cumulative=0.9986)
14502: 1 (prob=0.0001,cumulative=0.9986)
14745: 1 (prob=0.0001,cumulative=0.9987)
14808: 1 (prob=0.0001,cumulative=0.9988)
14886: 1 (prob=0.0001,cumulative=0.9988)
14946: 1 (prob=0.0001,cumulative=0.9989)
15135: 1 (prob=0.0001,cumulative=0.9990)
15141: 1 (prob=0.0001,cumulative=0.9990)
15339: 1 (prob=0.0001,cumulative=0.9991)
15771: 1 (prob=0.0001,cumulative=0.9992)
16365: 1 (prob=0.0001,cumulative=0.9992)
16689: 1 (prob=0.0001,cumulative=0.9993)
16920: 1 (prob=0.0001,cumulative=0.9993)
18456: 1 (prob=0.0001,cumulative=0.9994)
19530: 1 (prob=0.0001,cumulative=0.9995)
21306: 1 (prob=0.0001,cumulative=0.9995)
22845: 1 (prob=0.0001,cumulative=0.9996)
24363: 1 (prob=0.0001,cumulative=0.9997)
25092: 1 (prob=0.0001,cumulative=0.9997)
25734: 1 (prob=0.0001,cumulative=0.9998)
29637: 1 (prob=0.0001,cumulative=0.9999)
31662: 1 (prob=0.0001,cumulative=0.9999)
34254: 1 (prob=0.0001,cumulative=1.0000)
