parsed genome node DAGs: 35881
sequence regions: 11615 (total length: 40139473)
multi-features: 12427
genes: 24266
protein-coding genes: 23912
mRNAs: 23912
protein-coding mRNAs: 23912
exons: 52577
CDSs: 52223
introns: 56622
tRNAs: 354
CDS length distribution:
153: 9 (prob=0.0004,cumulative=0.0004)
154: 7 (prob=0.0003,cumulative=0.0007)
155: 7 (prob=0.0003,cumulative=0.0010)
156: 20 (prob=0.0008,cumulative=0.0018)
157: 15 (prob=0.0006,cumulative=0.0024)
158: 7 (prob=0.0003,cumulative=0.0027)
159: 14 (prob=0.0006,cumulative=0.0033)
160: 5 (prob=0.0002,cumulative=0.0035)
161: 10 (prob=0.0004,cumulative=0.0039)
162: 17 (prob=0.0007,cumulative=0.0046)
163: 12 (prob=0.0005,cumulative=0.0051)
164: 7 (prob=0.0003,cumulative=0.0054)
165: 14 (prob=0.0006,cumulative=0.0060)
166: 8 (prob=0.0003,cumulative=0.0064)
167: 8 (prob=0.0003,cumulative=0.0067)
168: 16 (prob=0.0007,cumulative=0.0074)
169: 6 (prob=0.0003,cumulative=0.0076)
170: 8 (prob=0.0003,cumulative=0.0079)
171: 11 (prob=0.0005,cumulative=0.0084)
172: 4 (prob=0.0002,cumulative=0.0086)
173: 4 (prob=0.0002,cumulative=0.0087)
174: 10 (prob=0.0004,cumulative=0.0092)
175: 6 (prob=0.0003,cumulative=0.0094)
176: 8 (prob=0.0003,cumulative=0.0097)
177: 11 (prob=0.0005,cumulative=0.0102)
178: 9 (prob=0.0004,cumulative=0.0106)
179: 8 (prob=0.0003,cumulative=0.0109)
180: 14 (prob=0.0006,cumulative=0.0115)
181: 14 (prob=0.0006,cumulative=0.0121)
182: 10 (prob=0.0004,cumulative=0.0125)
183: 10 (prob=0.0004,cumulative=0.0129)
184: 4 (prob=0.0002,cumulative=0.0131)
185: 3 (prob=0.0001,cumulative=0.0132)
186: 11 (prob=0.0005,cumulative=0.0137)
187: 8 (prob=0.0003,cumulative=0.0140)
188: 7 (prob=0.0003,cumulative=0.0143)
189: 11 (prob=0.0005,cumulative=0.0148)
190: 6 (prob=0.0003,cumulative=0.0150)
191: 8 (prob=0.0003,cumulative=0.0153)
192: 13 (prob=0.0005,cumulative=0.0159)
193: 8 (prob=0.0003,cumulative=0.0162)
194: 12 (prob=0.0005,cumulative=0.0167)
195: 15 (prob=0.0006,cumulative=0.0174)
196: 4 (prob=0.0002,cumulative=0.0175)
197: 1 (prob=0.0000,cumulative=0.0176)
198: 14 (prob=0.0006,cumulative=0.0181)
199: 9 (prob=0.0004,cumulative=0.0185)
200: 5 (prob=0.0002,cumulative=0.0187)
201: 26 (prob=0.0011,cumulative=0.0198)
202: 15 (prob=0.0006,cumulative=0.0204)
203: 12 (prob=0.0005,cumulative=0.0210)
204: 26 (prob=0.0011,cumulative=0.0220)
205: 4 (prob=0.0002,cumulative=0.0222)
206: 7 (prob=0.0003,cumulative=0.0225)
207: 42 (prob=0.0018,cumulative=0.0243)
208: 9 (prob=0.0004,cumulative=0.0246)
209: 13 (prob=0.0005,cumulative=0.0252)
210: 30 (prob=0.0013,cumulative=0.0264)
211: 12 (prob=0.0005,cumulative=0.0269)
212: 6 (prob=0.0003,cumulative=0.0272)
213: 33 (prob=0.0014,cumulative=0.0286)
214: 3 (prob=0.0001,cumulative=0.0287)
215: 6 (prob=0.0003,cumulative=0.0289)
216: 32 (prob=0.0013,cumulative=0.0303)
217: 7 (prob=0.0003,cumulative=0.0306)
218: 7 (prob=0.0003,cumulative=0.0309)
219: 28 (prob=0.0012,cumulative=0.0320)
220: 6 (prob=0.0003,cumulative=0.0323)
221: 14 (prob=0.0006,cumulative=0.0329)
222: 22 (prob=0.0009,cumulative=0.0338)
223: 5 (prob=0.0002,cumulative=0.0340)
224: 12 (prob=0.0005,cumulative=0.0345)
225: 29 (prob=0.0012,cumulative=0.0357)
226: 8 (prob=0.0003,cumulative=0.0360)
227: 11 (prob=0.0005,cumulative=0.0365)
228: 27 (prob=0.0011,cumulative=0.0376)
229: 4 (prob=0.0002,cumulative=0.0378)
230: 6 (prob=0.0003,cumulative=0.0381)
231: 32 (prob=0.0013,cumulative=0.0394)
232: 8 (prob=0.0003,cumulative=0.0397)
233: 7 (prob=0.0003,cumulative=0.0400)
234: 42 (prob=0.0018,cumulative=0.0418)
235: 6 (prob=0.0003,cumulative=0.0420)
236: 13 (prob=0.0005,cumulative=0.0426)
237: 28 (prob=0.0012,cumulative=0.0437)
238: 10 (prob=0.0004,cumulative=0.0442)
239: 8 (prob=0.0003,cumulative=0.0445)
240: 22 (prob=0.0009,cumulative=0.0454)
241: 9 (prob=0.0004,cumulative=0.0458)
242: 8 (prob=0.0003,cumulative=0.0461)
243: 19 (prob=0.0008,cumulative=0.0469)
244: 7 (prob=0.0003,cumulative=0.0472)
245: 4 (prob=0.0002,cumulative=0.0474)
246: 16 (prob=0.0007,cumulative=0.0481)
247: 3 (prob=0.0001,cumulative=0.0482)
248: 6 (prob=0.0003,cumulative=0.0484)
249: 30 (prob=0.0013,cumulative=0.0497)
250: 15 (prob=0.0006,cumulative=0.0503)
251: 8 (prob=0.0003,cumulative=0.0506)
252: 26 (prob=0.0011,cumulative=0.0517)
253: 8 (prob=0.0003,cumulative=0.0521)
254: 4 (prob=0.0002,cumulative=0.0522)
255: 30 (prob=0.0013,cumulative=0.0535)
256: 8 (prob=0.0003,cumulative=0.0538)
257: 8 (prob=0.0003,cumulative=0.0542)
258: 29 (prob=0.0012,cumulative=0.0554)
259: 10 (prob=0.0004,cumulative=0.0558)
260: 6 (prob=0.0003,cumulative=0.0560)
261: 28 (prob=0.0012,cumulative=0.0572)
262: 9 (prob=0.0004,cumulative=0.0576)
263: 5 (prob=0.0002,cumulative=0.0578)
264: 29 (prob=0.0012,cumulative=0.0590)
265: 8 (prob=0.0003,cumulative=0.0593)
266: 6 (prob=0.0003,cumulative=0.0596)
267: 33 (prob=0.0014,cumulative=0.0610)
268: 4 (prob=0.0002,cumulative=0.0611)
269: 9 (prob=0.0004,cumulative=0.0615)
270: 31 (prob=0.0013,cumulative=0.0628)
271: 5 (prob=0.0002,cumulative=0.0630)
272: 4 (prob=0.0002,cumulative=0.0632)
273: 24 (prob=0.0010,cumulative=0.0642)
274: 5 (prob=0.0002,cumulative=0.0644)
275: 6 (prob=0.0003,cumulative=0.0647)
276: 25 (prob=0.0010,cumulative=0.0657)
277: 3 (prob=0.0001,cumulative=0.0658)
278: 8 (prob=0.0003,cumulative=0.0662)
279: 17 (prob=0.0007,cumulative=0.0669)
280: 9 (prob=0.0004,cumulative=0.0672)
281: 2 (prob=0.0001,cumulative=0.0673)
282: 27 (prob=0.0011,cumulative=0.0685)
283: 5 (prob=0.0002,cumulative=0.0687)
284: 11 (prob=0.0005,cumulative=0.0691)
285: 39 (prob=0.0016,cumulative=0.0708)
286: 4 (prob=0.0002,cumulative=0.0709)
287: 4 (prob=0.0002,cumulative=0.0711)
288: 31 (prob=0.0013,cumulative=0.0724)
289: 10 (prob=0.0004,cumulative=0.0728)
290: 4 (prob=0.0002,cumulative=0.0730)
291: 37 (prob=0.0015,cumulative=0.0745)
292: 7 (prob=0.0003,cumulative=0.0748)
293: 5 (prob=0.0002,cumulative=0.0750)
294: 35 (prob=0.0015,cumulative=0.0765)
295: 3 (prob=0.0001,cumulative=0.0766)
296: 11 (prob=0.0005,cumulative=0.0771)
297: 69 (prob=0.0029,cumulative=0.0800)
298: 2 (prob=0.0001,cumulative=0.0800)
299: 9 (prob=0.0004,cumulative=0.0804)
300: 72 (prob=0.0030,cumulative=0.0834)
301: 7 (prob=0.0003,cumulative=0.0837)
302: 9 (prob=0.0004,cumulative=0.0841)
303: 64 (prob=0.0027,cumulative=0.0868)
304: 8 (prob=0.0003,cumulative=0.0871)
305: 3 (prob=0.0001,cumulative=0.0872)
306: 63 (prob=0.0026,cumulative=0.0899)
307: 5 (prob=0.0002,cumulative=0.0901)
308: 3 (prob=0.0001,cumulative=0.0902)
309: 59 (prob=0.0025,cumulative=0.0927)
310: 4 (prob=0.0002,cumulative=0.0928)
311: 2 (prob=0.0001,cumulative=0.0929)
312: 59 (prob=0.0025,cumulative=0.0954)
313: 5 (prob=0.0002,cumulative=0.0956)
314: 6 (prob=0.0003,cumulative=0.0959)
315: 70 (prob=0.0029,cumulative=0.0988)
316: 3 (prob=0.0001,cumulative=0.0989)
317: 3 (prob=0.0001,cumulative=0.0990)
318: 64 (prob=0.0027,cumulative=0.1017)
319: 6 (prob=0.0003,cumulative=0.1020)
320: 4 (prob=0.0002,cumulative=0.1021)
321: 42 (prob=0.0018,cumulative=0.1039)
322: 4 (prob=0.0002,cumulative=0.1040)
323: 3 (prob=0.0001,cumulative=0.1042)
324: 54 (prob=0.0023,cumulative=0.1064)
325: 6 (prob=0.0003,cumulative=0.1067)
326: 5 (prob=0.0002,cumulative=0.1069)
327: 46 (prob=0.0019,cumulative=0.1088)
328: 11 (prob=0.0005,cumulative=0.1093)
329: 6 (prob=0.0003,cumulative=0.1095)
330: 45 (prob=0.0019,cumulative=0.1114)
331: 2 (prob=0.0001,cumulative=0.1115)
332: 7 (prob=0.0003,cumulative=0.1118)
333: 64 (prob=0.0027,cumulative=0.1145)
334: 1 (prob=0.0000,cumulative=0.1145)
335: 7 (prob=0.0003,cumulative=0.1148)
336: 54 (prob=0.0023,cumulative=0.1171)
337: 6 (prob=0.0003,cumulative=0.1173)
338: 3 (prob=0.0001,cumulative=0.1174)
339: 55 (prob=0.0023,cumulative=0.1197)
340: 6 (prob=0.0003,cumulative=0.1200)
341: 7 (prob=0.0003,cumulative=0.1203)
342: 59 (prob=0.0025,cumulative=0.1227)
343: 4 (prob=0.0002,cumulative=0.1229)
344: 6 (prob=0.0003,cumulative=0.1232)
345: 55 (prob=0.0023,cumulative=0.1255)
346: 5 (prob=0.0002,cumulative=0.1257)
347: 8 (prob=0.0003,cumulative=0.1260)
348: 66 (prob=0.0028,cumulative=0.1288)
349: 9 (prob=0.0004,cumulative=0.1291)
350: 1 (prob=0.0000,cumulative=0.1292)
351: 76 (prob=0.0032,cumulative=0.1324)
352: 4 (prob=0.0002,cumulative=0.1325)
353: 7 (prob=0.0003,cumulative=0.1328)
354: 52 (prob=0.0022,cumulative=0.1350)
355: 4 (prob=0.0002,cumulative=0.1352)
356: 5 (prob=0.0002,cumulative=0.1354)
357: 63 (prob=0.0026,cumulative=0.1380)
358: 4 (prob=0.0002,cumulative=0.1382)
359: 4 (prob=0.0002,cumulative=0.1383)
360: 53 (prob=0.0022,cumulative=0.1406)
361: 2 (prob=0.0001,cumulative=0.1406)
362: 10 (prob=0.0004,cumulative=0.1411)
363: 86 (prob=0.0036,cumulative=0.1447)
364: 5 (prob=0.0002,cumulative=0.1449)
365: 6 (prob=0.0003,cumulative=0.1451)
366: 54 (prob=0.0023,cumulative=0.1474)
367: 2 (prob=0.0001,cumulative=0.1475)
368: 5 (prob=0.0002,cumulative=0.1477)
369: 59 (prob=0.0025,cumulative=0.1501)
370: 4 (prob=0.0002,cumulative=0.1503)
371: 2 (prob=0.0001,cumulative=0.1504)
372: 54 (prob=0.0023,cumulative=0.1526)
373: 4 (prob=0.0002,cumulative=0.1528)
374: 4 (prob=0.0002,cumulative=0.1530)
375: 71 (prob=0.0030,cumulative=0.1559)
376: 8 (prob=0.0003,cumulative=0.1563)
377: 4 (prob=0.0002,cumulative=0.1564)
378: 63 (prob=0.0026,cumulative=0.1591)
379: 2 (prob=0.0001,cumulative=0.1592)
380: 5 (prob=0.0002,cumulative=0.1594)
381: 41 (prob=0.0017,cumulative=0.1611)
382: 3 (prob=0.0001,cumulative=0.1612)
383: 5 (prob=0.0002,cumulative=0.1614)
384: 56 (prob=0.0023,cumulative=0.1638)
385: 11 (prob=0.0005,cumulative=0.1642)
386: 3 (prob=0.0001,cumulative=0.1644)
387: 62 (prob=0.0026,cumulative=0.1669)
388: 7 (prob=0.0003,cumulative=0.1672)
389: 4 (prob=0.0002,cumulative=0.1674)
390: 62 (prob=0.0026,cumulative=0.1700)
392: 7 (prob=0.0003,cumulative=0.1703)
393: 60 (prob=0.0025,cumulative=0.1728)
394: 5 (prob=0.0002,cumulative=0.1730)
395: 4 (prob=0.0002,cumulative=0.1732)
396: 43 (prob=0.0018,cumulative=0.1750)
397: 7 (prob=0.0003,cumulative=0.1753)
398: 8 (prob=0.0003,cumulative=0.1756)
399: 53 (prob=0.0022,cumulative=0.1778)
400: 5 (prob=0.0002,cumulative=0.1780)
401: 4 (prob=0.0002,cumulative=0.1782)
402: 56 (prob=0.0023,cumulative=0.1805)
403: 4 (prob=0.0002,cumulative=0.1807)
404: 3 (prob=0.0001,cumulative=0.1808)
405: 64 (prob=0.0027,cumulative=0.1835)
406: 3 (prob=0.0001,cumulative=0.1836)
407: 6 (prob=0.0003,cumulative=0.1839)
408: 57 (prob=0.0024,cumulative=0.1863)
409: 6 (prob=0.0003,cumulative=0.1865)
411: 41 (prob=0.0017,cumulative=0.1882)
412: 3 (prob=0.0001,cumulative=0.1884)
413: 7 (prob=0.0003,cumulative=0.1887)
414: 52 (prob=0.0022,cumulative=0.1908)
415: 2 (prob=0.0001,cumulative=0.1909)
416: 2 (prob=0.0001,cumulative=0.1910)
417: 57 (prob=0.0024,cumulative=0.1934)
418: 5 (prob=0.0002,cumulative=0.1936)
419: 7 (prob=0.0003,cumulative=0.1939)
420: 46 (prob=0.0019,cumulative=0.1958)
421: 4 (prob=0.0002,cumulative=0.1960)
422: 6 (prob=0.0003,cumulative=0.1962)
423: 50 (prob=0.0021,cumulative=0.1983)
424: 5 (prob=0.0002,cumulative=0.1985)
425: 4 (prob=0.0002,cumulative=0.1987)
426: 47 (prob=0.0020,cumulative=0.2007)
427: 6 (prob=0.0003,cumulative=0.2009)
428: 5 (prob=0.0002,cumulative=0.2011)
429: 60 (prob=0.0025,cumulative=0.2036)
430: 5 (prob=0.0002,cumulative=0.2038)
431: 6 (prob=0.0003,cumulative=0.2041)
432: 53 (prob=0.0022,cumulative=0.2063)
433: 4 (prob=0.0002,cumulative=0.2065)
434: 2 (prob=0.0001,cumulative=0.2065)
435: 61 (prob=0.0026,cumulative=0.2091)
436: 9 (prob=0.0004,cumulative=0.2095)
437: 8 (prob=0.0003,cumulative=0.2098)
438: 56 (prob=0.0023,cumulative=0.2122)
439: 5 (prob=0.0002,cumulative=0.2124)
440: 2 (prob=0.0001,cumulative=0.2124)
441: 51 (prob=0.0021,cumulative=0.2146)
442: 3 (prob=0.0001,cumulative=0.2147)
443: 10 (prob=0.0004,cumulative=0.2151)
444: 50 (prob=0.0021,cumulative=0.2172)
445: 3 (prob=0.0001,cumulative=0.2173)
446: 5 (prob=0.0002,cumulative=0.2175)
447: 63 (prob=0.0026,cumulative=0.2202)
448: 3 (prob=0.0001,cumulative=0.2203)
449: 5 (prob=0.0002,cumulative=0.2205)
450: 63 (prob=0.0026,cumulative=0.2232)
451: 6 (prob=0.0003,cumulative=0.2234)
452: 3 (prob=0.0001,cumulative=0.2235)
453: 49 (prob=0.0020,cumulative=0.2256)
454: 1 (prob=0.0000,cumulative=0.2256)
456: 56 (prob=0.0023,cumulative=0.2280)
457: 5 (prob=0.0002,cumulative=0.2282)
458: 7 (prob=0.0003,cumulative=0.2285)
459: 45 (prob=0.0019,cumulative=0.2303)
460: 3 (prob=0.0001,cumulative=0.2305)
461: 1 (prob=0.0000,cumulative=0.2305)
462: 54 (prob=0.0023,cumulative=0.2328)
463: 5 (prob=0.0002,cumulative=0.2330)
464: 8 (prob=0.0003,cumulative=0.2333)
465: 61 (prob=0.0026,cumulative=0.2359)
466: 6 (prob=0.0003,cumulative=0.2361)
467: 4 (prob=0.0002,cumulative=0.2363)
468: 41 (prob=0.0017,cumulative=0.2380)
469: 8 (prob=0.0003,cumulative=0.2383)
470: 2 (prob=0.0001,cumulative=0.2384)
471: 46 (prob=0.0019,cumulative=0.2403)
472: 3 (prob=0.0001,cumulative=0.2405)
473: 8 (prob=0.0003,cumulative=0.2408)
474: 63 (prob=0.0026,cumulative=0.2434)
475: 7 (prob=0.0003,cumulative=0.2437)
476: 6 (prob=0.0003,cumulative=0.2440)
477: 57 (prob=0.0024,cumulative=0.2464)
478: 3 (prob=0.0001,cumulative=0.2465)
479: 4 (prob=0.0002,cumulative=0.2467)
480: 51 (prob=0.0021,cumulative=0.2488)
481: 7 (prob=0.0003,cumulative=0.2491)
482: 7 (prob=0.0003,cumulative=0.2494)
483: 69 (prob=0.0029,cumulative=0.2523)
484: 6 (prob=0.0003,cumulative=0.2525)
485: 4 (prob=0.0002,cumulative=0.2527)
486: 52 (prob=0.0022,cumulative=0.2549)
487: 4 (prob=0.0002,cumulative=0.2550)
488: 9 (prob=0.0004,cumulative=0.2554)
489: 61 (prob=0.0026,cumulative=0.2579)
490: 5 (prob=0.0002,cumulative=0.2582)
491: 1 (prob=0.0000,cumulative=0.2582)
492: 52 (prob=0.0022,cumulative=0.2604)
493: 4 (prob=0.0002,cumulative=0.2605)
494: 8 (prob=0.0003,cumulative=0.2609)
495: 52 (prob=0.0022,cumulative=0.2630)
496: 3 (prob=0.0001,cumulative=0.2632)
497: 1 (prob=0.0000,cumulative=0.2632)
498: 65 (prob=0.0027,cumulative=0.2659)
499: 7 (prob=0.0003,cumulative=0.2662)
500: 3 (prob=0.0001,cumulative=0.2664)
501: 37 (prob=0.0015,cumulative=0.2679)
502: 3 (prob=0.0001,cumulative=0.2680)
503: 3 (prob=0.0001,cumulative=0.2681)
504: 56 (prob=0.0023,cumulative=0.2705)
505: 3 (prob=0.0001,cumulative=0.2706)
506: 1 (prob=0.0000,cumulative=0.2707)
507: 47 (prob=0.0020,cumulative=0.2726)
508: 5 (prob=0.0002,cumulative=0.2728)
509: 9 (prob=0.0004,cumulative=0.2732)
510: 54 (prob=0.0023,cumulative=0.2755)
511: 2 (prob=0.0001,cumulative=0.2756)
512: 5 (prob=0.0002,cumulative=0.2758)
513: 53 (prob=0.0022,cumulative=0.2780)
514: 5 (prob=0.0002,cumulative=0.2782)
515: 7 (prob=0.0003,cumulative=0.2785)
516: 59 (prob=0.0025,cumulative=0.2809)
517: 5 (prob=0.0002,cumulative=0.2812)
518: 2 (prob=0.0001,cumulative=0.2812)
519: 50 (prob=0.0021,cumulative=0.2833)
520: 6 (prob=0.0003,cumulative=0.2836)
521: 3 (prob=0.0001,cumulative=0.2837)
522: 63 (prob=0.0026,cumulative=0.2863)
523: 6 (prob=0.0003,cumulative=0.2866)
524: 4 (prob=0.0002,cumulative=0.2868)
525: 41 (prob=0.0017,cumulative=0.2885)
526: 4 (prob=0.0002,cumulative=0.2886)
527: 2 (prob=0.0001,cumulative=0.2887)
528: 58 (prob=0.0024,cumulative=0.2912)
529: 7 (prob=0.0003,cumulative=0.2914)
530: 6 (prob=0.0003,cumulative=0.2917)
531: 50 (prob=0.0021,cumulative=0.2938)
532: 5 (prob=0.0002,cumulative=0.2940)
533: 3 (prob=0.0001,cumulative=0.2941)
534: 64 (prob=0.0027,cumulative=0.2968)
535: 2 (prob=0.0001,cumulative=0.2969)
536: 11 (prob=0.0005,cumulative=0.2973)
537: 41 (prob=0.0017,cumulative=0.2991)
538: 5 (prob=0.0002,cumulative=0.2993)
539: 1 (prob=0.0000,cumulative=0.2993)
540: 57 (prob=0.0024,cumulative=0.3017)
541: 2 (prob=0.0001,cumulative=0.3018)
543: 41 (prob=0.0017,cumulative=0.3035)
544: 6 (prob=0.0003,cumulative=0.3037)
545: 4 (prob=0.0002,cumulative=0.3039)
546: 46 (prob=0.0019,cumulative=0.3058)
547: 2 (prob=0.0001,cumulative=0.3059)
548: 7 (prob=0.0003,cumulative=0.3062)
549: 37 (prob=0.0015,cumulative=0.3078)
550: 4 (prob=0.0002,cumulative=0.3079)
551: 3 (prob=0.0001,cumulative=0.3080)
552: 62 (prob=0.0026,cumulative=0.3106)
553: 5 (prob=0.0002,cumulative=0.3108)
554: 3 (prob=0.0001,cumulative=0.3110)
555: 48 (prob=0.0020,cumulative=0.3130)
556: 3 (prob=0.0001,cumulative=0.3131)
557: 3 (prob=0.0001,cumulative=0.3132)
558: 44 (prob=0.0018,cumulative=0.3151)
559: 3 (prob=0.0001,cumulative=0.3152)
560: 8 (prob=0.0003,cumulative=0.3155)
561: 43 (prob=0.0018,cumulative=0.3173)
562: 4 (prob=0.0002,cumulative=0.3175)
563: 3 (prob=0.0001,cumulative=0.3176)
564: 44 (prob=0.0018,cumulative=0.3195)
566: 3 (prob=0.0001,cumulative=0.3196)
567: 39 (prob=0.0016,cumulative=0.3212)
568: 4 (prob=0.0002,cumulative=0.3214)
569: 3 (prob=0.0001,cumulative=0.3215)
570: 57 (prob=0.0024,cumulative=0.3239)
571: 1 (prob=0.0000,cumulative=0.3239)
572: 4 (prob=0.0002,cumulative=0.3241)
573: 58 (prob=0.0024,cumulative=0.3265)
574: 4 (prob=0.0002,cumulative=0.3267)
575: 5 (prob=0.0002,cumulative=0.3269)
576: 43 (prob=0.0018,cumulative=0.3287)
577: 9 (prob=0.0004,cumulative=0.3291)
578: 2 (prob=0.0001,cumulative=0.3292)
579: 41 (prob=0.0017,cumulative=0.3309)
580: 8 (prob=0.0003,cumulative=0.3312)
581: 2 (prob=0.0001,cumulative=0.3313)
582: 41 (prob=0.0017,cumulative=0.3330)
583: 6 (prob=0.0003,cumulative=0.3333)
584: 7 (prob=0.0003,cumulative=0.3336)
585: 43 (prob=0.0018,cumulative=0.3354)
586: 1 (prob=0.0000,cumulative=0.3354)
587: 4 (prob=0.0002,cumulative=0.3356)
588: 35 (prob=0.0015,cumulative=0.3370)
589: 2 (prob=0.0001,cumulative=0.3371)
590: 3 (prob=0.0001,cumulative=0.3372)
591: 39 (prob=0.0016,cumulative=0.3389)
592: 1 (prob=0.0000,cumulative=0.3389)
593: 5 (prob=0.0002,cumulative=0.3391)
594: 34 (prob=0.0014,cumulative=0.3405)
595: 2 (prob=0.0001,cumulative=0.3406)
596: 4 (prob=0.0002,cumulative=0.3408)
597: 45 (prob=0.0019,cumulative=0.3427)
598: 6 (prob=0.0003,cumulative=0.3429)
599: 6 (prob=0.0003,cumulative=0.3432)
600: 48 (prob=0.0020,cumulative=0.3452)
601: 2 (prob=0.0001,cumulative=0.3453)
602: 3 (prob=0.0001,cumulative=0.3454)
603: 65 (prob=0.0027,cumulative=0.3481)
604: 3 (prob=0.0001,cumulative=0.3482)
605: 1 (prob=0.0000,cumulative=0.3483)
606: 42 (prob=0.0018,cumulative=0.3500)
607: 3 (prob=0.0001,cumulative=0.3502)
608: 1 (prob=0.0000,cumulative=0.3502)
609: 53 (prob=0.0022,cumulative=0.3524)
610: 2 (prob=0.0001,cumulative=0.3525)
611: 4 (prob=0.0002,cumulative=0.3527)
612: 41 (prob=0.0017,cumulative=0.3544)
613: 4 (prob=0.0002,cumulative=0.3546)
614: 2 (prob=0.0001,cumulative=0.3546)
615: 40 (prob=0.0017,cumulative=0.3563)
616: 4 (prob=0.0002,cumulative=0.3565)
617: 4 (prob=0.0002,cumulative=0.3566)
618: 33 (prob=0.0014,cumulative=0.3580)
619: 3 (prob=0.0001,cumulative=0.3581)
620: 3 (prob=0.0001,cumulative=0.3583)
621: 40 (prob=0.0017,cumulative=0.3599)
624: 42 (prob=0.0018,cumulative=0.3617)
625: 3 (prob=0.0001,cumulative=0.3618)
626: 3 (prob=0.0001,cumulative=0.3620)
627: 37 (prob=0.0015,cumulative=0.3635)
628: 4 (prob=0.0002,cumulative=0.3637)
629: 3 (prob=0.0001,cumulative=0.3638)
630: 52 (prob=0.0022,cumulative=0.3660)
631: 4 (prob=0.0002,cumulative=0.3661)
632: 5 (prob=0.0002,cumulative=0.3663)
633: 43 (prob=0.0018,cumulative=0.3681)
634: 3 (prob=0.0001,cumulative=0.3683)
635: 2 (prob=0.0001,cumulative=0.3684)
636: 33 (prob=0.0014,cumulative=0.3697)
638: 1 (prob=0.0000,cumulative=0.3698)
639: 47 (prob=0.0020,cumulative=0.3717)
640: 1 (prob=0.0000,cumulative=0.3718)
641: 5 (prob=0.0002,cumulative=0.3720)
642: 47 (prob=0.0020,cumulative=0.3740)
643: 2 (prob=0.0001,cumulative=0.3740)
644: 1 (prob=0.0000,cumulative=0.3741)
645: 46 (prob=0.0019,cumulative=0.3760)
646: 2 (prob=0.0001,cumulative=0.3761)
647: 5 (prob=0.0002,cumulative=0.3763)
648: 46 (prob=0.0019,cumulative=0.3782)
649: 3 (prob=0.0001,cumulative=0.3783)
651: 43 (prob=0.0018,cumulative=0.3801)
652: 2 (prob=0.0001,cumulative=0.3802)
653: 3 (prob=0.0001,cumulative=0.3804)
654: 46 (prob=0.0019,cumulative=0.3823)
655: 5 (prob=0.0002,cumulative=0.3825)
656: 1 (prob=0.0000,cumulative=0.3825)
657: 33 (prob=0.0014,cumulative=0.3839)
658: 1 (prob=0.0000,cumulative=0.3839)
659: 1 (prob=0.0000,cumulative=0.3840)
660: 59 (prob=0.0025,cumulative=0.3865)
663: 43 (prob=0.0018,cumulative=0.3883)
664: 1 (prob=0.0000,cumulative=0.3883)
665: 3 (prob=0.0001,cumulative=0.3884)
666: 46 (prob=0.0019,cumulative=0.3903)
667: 4 (prob=0.0002,cumulative=0.3905)
669: 41 (prob=0.0017,cumulative=0.3922)
670: 2 (prob=0.0001,cumulative=0.3923)
671: 6 (prob=0.0003,cumulative=0.3926)
672: 37 (prob=0.0015,cumulative=0.3941)
673: 3 (prob=0.0001,cumulative=0.3942)
674: 3 (prob=0.0001,cumulative=0.3944)
675: 45 (prob=0.0019,cumulative=0.3962)
676: 3 (prob=0.0001,cumulative=0.3964)
677: 2 (prob=0.0001,cumulative=0.3965)
678: 40 (prob=0.0017,cumulative=0.3981)
680: 3 (prob=0.0001,cumulative=0.3983)
681: 40 (prob=0.0017,cumulative=0.3999)
682: 1 (prob=0.0000,cumulative=0.4000)
683: 1 (prob=0.0000,cumulative=0.4000)
684: 51 (prob=0.0021,cumulative=0.4021)
686: 2 (prob=0.0001,cumulative=0.4022)
687: 39 (prob=0.0016,cumulative=0.4039)
688: 1 (prob=0.0000,cumulative=0.4039)
689: 3 (prob=0.0001,cumulative=0.4040)
690: 41 (prob=0.0017,cumulative=0.4057)
691: 3 (prob=0.0001,cumulative=0.4059)
692: 1 (prob=0.0000,cumulative=0.4059)
693: 50 (prob=0.0021,cumulative=0.4080)
694: 3 (prob=0.0001,cumulative=0.4081)
696: 43 (prob=0.0018,cumulative=0.4099)
697: 5 (prob=0.0002,cumulative=0.4101)
698: 1 (prob=0.0000,cumulative=0.4102)
699: 48 (prob=0.0020,cumulative=0.4122)
700: 4 (prob=0.0002,cumulative=0.4123)
702: 52 (prob=0.0022,cumulative=0.4145)
703: 2 (prob=0.0001,cumulative=0.4146)
704: 3 (prob=0.0001,cumulative=0.4147)
705: 34 (prob=0.0014,cumulative=0.4162)
706: 4 (prob=0.0002,cumulative=0.4163)
708: 34 (prob=0.0014,cumulative=0.4177)
709: 4 (prob=0.0002,cumulative=0.4179)
710: 3 (prob=0.0001,cumulative=0.4180)
711: 51 (prob=0.0021,cumulative=0.4202)
712: 2 (prob=0.0001,cumulative=0.4202)
714: 26 (prob=0.0011,cumulative=0.4213)
715: 1 (prob=0.0000,cumulative=0.4214)
716: 1 (prob=0.0000,cumulative=0.4214)
717: 43 (prob=0.0018,cumulative=0.4232)
718: 4 (prob=0.0002,cumulative=0.4234)
719: 1 (prob=0.0000,cumulative=0.4234)
720: 30 (prob=0.0013,cumulative=0.4247)
721: 3 (prob=0.0001,cumulative=0.4248)
723: 34 (prob=0.0014,cumulative=0.4262)
724: 3 (prob=0.0001,cumulative=0.4264)
725: 3 (prob=0.0001,cumulative=0.4265)
726: 38 (prob=0.0016,cumulative=0.4281)
727: 3 (prob=0.0001,cumulative=0.4282)
728: 2 (prob=0.0001,cumulative=0.4283)
729: 45 (prob=0.0019,cumulative=0.4302)
730: 4 (prob=0.0002,cumulative=0.4303)
731: 2 (prob=0.0001,cumulative=0.4304)
732: 38 (prob=0.0016,cumulative=0.4320)
733: 5 (prob=0.0002,cumulative=0.4322)
734: 2 (prob=0.0001,cumulative=0.4323)
735: 31 (prob=0.0013,cumulative=0.4336)
736: 4 (prob=0.0002,cumulative=0.4338)
737: 2 (prob=0.0001,cumulative=0.4338)
738: 44 (prob=0.0018,cumulative=0.4357)
739: 3 (prob=0.0001,cumulative=0.4358)
740: 4 (prob=0.0002,cumulative=0.4360)
741: 48 (prob=0.0020,cumulative=0.4380)
743: 5 (prob=0.0002,cumulative=0.4382)
744: 37 (prob=0.0015,cumulative=0.4397)
745: 2 (prob=0.0001,cumulative=0.4398)
746: 1 (prob=0.0000,cumulative=0.4399)
747: 57 (prob=0.0024,cumulative=0.4422)
748: 3 (prob=0.0001,cumulative=0.4424)
749: 1 (prob=0.0000,cumulative=0.4424)
750: 52 (prob=0.0022,cumulative=0.4446)
751: 1 (prob=0.0000,cumulative=0.4446)
752: 4 (prob=0.0002,cumulative=0.4448)
753: 42 (prob=0.0018,cumulative=0.4466)
754: 2 (prob=0.0001,cumulative=0.4466)
755: 1 (prob=0.0000,cumulative=0.4467)
756: 39 (prob=0.0016,cumulative=0.4483)
757: 4 (prob=0.0002,cumulative=0.4485)
758: 1 (prob=0.0000,cumulative=0.4485)
759: 32 (prob=0.0013,cumulative=0.4499)
760: 4 (prob=0.0002,cumulative=0.4500)
761: 2 (prob=0.0001,cumulative=0.4501)
762: 42 (prob=0.0018,cumulative=0.4519)
763: 5 (prob=0.0002,cumulative=0.4521)
764: 3 (prob=0.0001,cumulative=0.4522)
765: 35 (prob=0.0015,cumulative=0.4537)
766: 1 (prob=0.0000,cumulative=0.4537)
767: 1 (prob=0.0000,cumulative=0.4537)
768: 46 (prob=0.0019,cumulative=0.4557)
769: 3 (prob=0.0001,cumulative=0.4558)
770: 4 (prob=0.0002,cumulative=0.4560)
771: 45 (prob=0.0019,cumulative=0.4578)
772: 1 (prob=0.0000,cumulative=0.4579)
773: 1 (prob=0.0000,cumulative=0.4579)
774: 33 (prob=0.0014,cumulative=0.4593)
775: 2 (prob=0.0001,cumulative=0.4594)
776: 3 (prob=0.0001,cumulative=0.4595)
777: 41 (prob=0.0017,cumulative=0.4612)
778: 5 (prob=0.0002,cumulative=0.4614)
779: 2 (prob=0.0001,cumulative=0.4615)
780: 35 (prob=0.0015,cumulative=0.4630)
782: 2 (prob=0.0001,cumulative=0.4631)
783: 45 (prob=0.0019,cumulative=0.4650)
784: 2 (prob=0.0001,cumulative=0.4650)
785: 1 (prob=0.0000,cumulative=0.4651)
786: 35 (prob=0.0015,cumulative=0.4665)
787: 1 (prob=0.0000,cumulative=0.4666)
788: 1 (prob=0.0000,cumulative=0.4666)
789: 50 (prob=0.0021,cumulative=0.4687)
790: 7 (prob=0.0003,cumulative=0.4690)
792: 52 (prob=0.0022,cumulative=0.4712)
793: 3 (prob=0.0001,cumulative=0.4713)
794: 2 (prob=0.0001,cumulative=0.4714)
795: 32 (prob=0.0013,cumulative=0.4727)
796: 1 (prob=0.0000,cumulative=0.4728)
797: 2 (prob=0.0001,cumulative=0.4729)
798: 32 (prob=0.0013,cumulative=0.4742)
799: 2 (prob=0.0001,cumulative=0.4743)
800: 2 (prob=0.0001,cumulative=0.4744)
801: 43 (prob=0.0018,cumulative=0.4762)
802: 1 (prob=0.0000,cumulative=0.4762)
803: 2 (prob=0.0001,cumulative=0.4763)
804: 35 (prob=0.0015,cumulative=0.4778)
806: 3 (prob=0.0001,cumulative=0.4779)
807: 43 (prob=0.0018,cumulative=0.4797)
808: 1 (prob=0.0000,cumulative=0.4797)
809: 4 (prob=0.0002,cumulative=0.4799)
810: 43 (prob=0.0018,cumulative=0.4817)
811: 3 (prob=0.0001,cumulative=0.4818)
812: 1 (prob=0.0000,cumulative=0.4819)
813: 33 (prob=0.0014,cumulative=0.4832)
814: 4 (prob=0.0002,cumulative=0.4834)
815: 1 (prob=0.0000,cumulative=0.4834)
816: 32 (prob=0.0013,cumulative=0.4848)
817: 1 (prob=0.0000,cumulative=0.4848)
818: 1 (prob=0.0000,cumulative=0.4849)
819: 28 (prob=0.0012,cumulative=0.4860)
820: 3 (prob=0.0001,cumulative=0.4862)
821: 1 (prob=0.0000,cumulative=0.4862)
822: 33 (prob=0.0014,cumulative=0.4876)
823: 3 (prob=0.0001,cumulative=0.4877)
825: 41 (prob=0.0017,cumulative=0.4894)
826: 1 (prob=0.0000,cumulative=0.4895)
827: 3 (prob=0.0001,cumulative=0.4896)
828: 39 (prob=0.0016,cumulative=0.4912)
831: 41 (prob=0.0017,cumulative=0.4929)
833: 1 (prob=0.0000,cumulative=0.4930)
834: 44 (prob=0.0018,cumulative=0.4948)
835: 2 (prob=0.0001,cumulative=0.4949)
837: 39 (prob=0.0016,cumulative=0.4965)
839: 3 (prob=0.0001,cumulative=0.4967)
840: 38 (prob=0.0016,cumulative=0.4982)
841: 2 (prob=0.0001,cumulative=0.4983)
842: 3 (prob=0.0001,cumulative=0.4985)
843: 44 (prob=0.0018,cumulative=0.5003)
845: 1 (prob=0.0000,cumulative=0.5003)
846: 33 (prob=0.0014,cumulative=0.5017)
848: 5 (prob=0.0002,cumulative=0.5019)
849: 41 (prob=0.0017,cumulative=0.5036)
850: 3 (prob=0.0001,cumulative=0.5038)
851: 2 (prob=0.0001,cumulative=0.5038)
852: 26 (prob=0.0011,cumulative=0.5049)
853: 1 (prob=0.0000,cumulative=0.5050)
854: 1 (prob=0.0000,cumulative=0.5050)
855: 29 (prob=0.0012,cumulative=0.5062)
857: 5 (prob=0.0002,cumulative=0.5064)
858: 31 (prob=0.0013,cumulative=0.5077)
859: 1 (prob=0.0000,cumulative=0.5078)
860: 1 (prob=0.0000,cumulative=0.5078)
861: 33 (prob=0.0014,cumulative=0.5092)
862: 2 (prob=0.0001,cumulative=0.5093)
863: 3 (prob=0.0001,cumulative=0.5094)
864: 40 (prob=0.0017,cumulative=0.5111)
867: 53 (prob=0.0022,cumulative=0.5133)
868: 2 (prob=0.0001,cumulative=0.5134)
869: 5 (prob=0.0002,cumulative=0.5136)
870: 22 (prob=0.0009,cumulative=0.5145)
872: 2 (prob=0.0001,cumulative=0.5146)
873: 39 (prob=0.0016,cumulative=0.5162)
874: 3 (prob=0.0001,cumulative=0.5164)
875: 1 (prob=0.0000,cumulative=0.5164)
876: 34 (prob=0.0014,cumulative=0.5178)
877: 1 (prob=0.0000,cumulative=0.5179)
878: 1 (prob=0.0000,cumulative=0.5179)
879: 36 (prob=0.0015,cumulative=0.5194)
880: 1 (prob=0.0000,cumulative=0.5194)
881: 3 (prob=0.0001,cumulative=0.5196)
882: 34 (prob=0.0014,cumulative=0.5210)
884: 6 (prob=0.0003,cumulative=0.5212)
885: 42 (prob=0.0018,cumulative=0.5230)
886: 2 (prob=0.0001,cumulative=0.5231)
887: 3 (prob=0.0001,cumulative=0.5232)
888: 23 (prob=0.0010,cumulative=0.5242)
889: 2 (prob=0.0001,cumulative=0.5243)
890: 2 (prob=0.0001,cumulative=0.5243)
891: 43 (prob=0.0018,cumulative=0.5261)
892: 2 (prob=0.0001,cumulative=0.5262)
894: 42 (prob=0.0018,cumulative=0.5280)
895: 2 (prob=0.0001,cumulative=0.5281)
897: 39 (prob=0.0016,cumulative=0.5297)
898: 2 (prob=0.0001,cumulative=0.5298)
900: 34 (prob=0.0014,cumulative=0.5312)
902: 1 (prob=0.0000,cumulative=0.5312)
903: 45 (prob=0.0019,cumulative=0.5331)
904: 1 (prob=0.0000,cumulative=0.5332)
905: 1 (prob=0.0000,cumulative=0.5332)
906: 34 (prob=0.0014,cumulative=0.5346)
907: 5 (prob=0.0002,cumulative=0.5348)
908: 2 (prob=0.0001,cumulative=0.5349)
909: 45 (prob=0.0019,cumulative=0.5368)
910: 2 (prob=0.0001,cumulative=0.5369)
911: 1 (prob=0.0000,cumulative=0.5369)
912: 44 (prob=0.0018,cumulative=0.5388)
913: 1 (prob=0.0000,cumulative=0.5388)
914: 1 (prob=0.0000,cumulative=0.5389)
915: 26 (prob=0.0011,cumulative=0.5399)
916: 2 (prob=0.0001,cumulative=0.5400)
917: 1 (prob=0.0000,cumulative=0.5401)
918: 29 (prob=0.0012,cumulative=0.5413)
919: 2 (prob=0.0001,cumulative=0.5414)
920: 3 (prob=0.0001,cumulative=0.5415)
921: 28 (prob=0.0012,cumulative=0.5427)
924: 54 (prob=0.0023,cumulative=0.5449)
925: 1 (prob=0.0000,cumulative=0.5450)
927: 38 (prob=0.0016,cumulative=0.5465)
930: 31 (prob=0.0013,cumulative=0.5478)
931: 3 (prob=0.0001,cumulative=0.5480)
932: 1 (prob=0.0000,cumulative=0.5480)
933: 37 (prob=0.0015,cumulative=0.5496)
935: 1 (prob=0.0000,cumulative=0.5496)
936: 25 (prob=0.0010,cumulative=0.5506)
939: 46 (prob=0.0019,cumulative=0.5526)
942: 32 (prob=0.0013,cumulative=0.5539)
943: 3 (prob=0.0001,cumulative=0.5540)
944: 1 (prob=0.0000,cumulative=0.5541)
945: 38 (prob=0.0016,cumulative=0.5557)
947: 3 (prob=0.0001,cumulative=0.5558)
948: 36 (prob=0.0015,cumulative=0.5573)
949: 1 (prob=0.0000,cumulative=0.5573)
951: 40 (prob=0.0017,cumulative=0.5590)
952: 2 (prob=0.0001,cumulative=0.5591)
953: 2 (prob=0.0001,cumulative=0.5592)
954: 39 (prob=0.0016,cumulative=0.5608)
955: 1 (prob=0.0000,cumulative=0.5608)
957: 29 (prob=0.0012,cumulative=0.5621)
958: 2 (prob=0.0001,cumulative=0.5621)
959: 1 (prob=0.0000,cumulative=0.5622)
960: 33 (prob=0.0014,cumulative=0.5636)
961: 2 (prob=0.0001,cumulative=0.5637)
962: 2 (prob=0.0001,cumulative=0.5637)
963: 45 (prob=0.0019,cumulative=0.5656)
964: 2 (prob=0.0001,cumulative=0.5657)
965: 2 (prob=0.0001,cumulative=0.5658)
966: 47 (prob=0.0020,cumulative=0.5677)
967: 3 (prob=0.0001,cumulative=0.5679)
968: 1 (prob=0.0000,cumulative=0.5679)
969: 37 (prob=0.0015,cumulative=0.5695)
972: 34 (prob=0.0014,cumulative=0.5709)
973: 2 (prob=0.0001,cumulative=0.5710)
975: 37 (prob=0.0015,cumulative=0.5725)
978: 26 (prob=0.0011,cumulative=0.5736)
980: 2 (prob=0.0001,cumulative=0.5737)
981: 24 (prob=0.0010,cumulative=0.5747)
983: 4 (prob=0.0002,cumulative=0.5749)
984: 43 (prob=0.0018,cumulative=0.5767)
985: 3 (prob=0.0001,cumulative=0.5768)
986: 1 (prob=0.0000,cumulative=0.5768)
987: 51 (prob=0.0021,cumulative=0.5790)
989: 2 (prob=0.0001,cumulative=0.5790)
990: 32 (prob=0.0013,cumulative=0.5804)
991: 4 (prob=0.0002,cumulative=0.5805)
992: 1 (prob=0.0000,cumulative=0.5806)
993: 31 (prob=0.0013,cumulative=0.5819)
996: 32 (prob=0.0013,cumulative=0.5832)
997: 1 (prob=0.0000,cumulative=0.5833)
998: 2 (prob=0.0001,cumulative=0.5833)
999: 43 (prob=0.0018,cumulative=0.5851)
1000: 3 (prob=0.0001,cumulative=0.5853)
1001: 2 (prob=0.0001,cumulative=0.5854)
1002: 39 (prob=0.0016,cumulative=0.5870)
1005: 40 (prob=0.0017,cumulative=0.5887)
1007: 1 (prob=0.0000,cumulative=0.5887)
1008: 29 (prob=0.0012,cumulative=0.5899)
1009: 1 (prob=0.0000,cumulative=0.5900)
1010: 1 (prob=0.0000,cumulative=0.5900)
1011: 49 (prob=0.0020,cumulative=0.5920)
1012: 3 (prob=0.0001,cumulative=0.5922)
1014: 44 (prob=0.0018,cumulative=0.5940)
1015: 1 (prob=0.0000,cumulative=0.5941)
1017: 33 (prob=0.0014,cumulative=0.5954)
1019: 3 (prob=0.0001,cumulative=0.5956)
1020: 32 (prob=0.0013,cumulative=0.5969)
1021: 2 (prob=0.0001,cumulative=0.5970)
1022: 3 (prob=0.0001,cumulative=0.5971)
1023: 26 (prob=0.0011,cumulative=0.5982)
1025: 2 (prob=0.0001,cumulative=0.5983)
1026: 47 (prob=0.0020,cumulative=0.6002)
1027: 1 (prob=0.0000,cumulative=0.6003)
1028: 1 (prob=0.0000,cumulative=0.6003)
1029: 30 (prob=0.0013,cumulative=0.6016)
1030: 1 (prob=0.0000,cumulative=0.6016)
1032: 36 (prob=0.0015,cumulative=0.6031)
1033: 1 (prob=0.0000,cumulative=0.6032)
1034: 1 (prob=0.0000,cumulative=0.6032)
1035: 27 (prob=0.0011,cumulative=0.6043)
1036: 2 (prob=0.0001,cumulative=0.6044)
1037: 1 (prob=0.0000,cumulative=0.6045)
1038: 35 (prob=0.0015,cumulative=0.6059)
1039: 1 (prob=0.0000,cumulative=0.6060)
1041: 29 (prob=0.0012,cumulative=0.6072)
1042: 1 (prob=0.0000,cumulative=0.6072)
1044: 27 (prob=0.0011,cumulative=0.6084)
1045: 1 (prob=0.0000,cumulative=0.6084)
1047: 34 (prob=0.0014,cumulative=0.6098)
1048: 1 (prob=0.0000,cumulative=0.6099)
1049: 1 (prob=0.0000,cumulative=0.6099)
1050: 20 (prob=0.0008,cumulative=0.6107)
1051: 1 (prob=0.0000,cumulative=0.6108)
1052: 5 (prob=0.0002,cumulative=0.6110)
1053: 42 (prob=0.0018,cumulative=0.6127)
1055: 1 (prob=0.0000,cumulative=0.6128)
1056: 37 (prob=0.0015,cumulative=0.6143)
1057: 1 (prob=0.0000,cumulative=0.6144)
1059: 25 (prob=0.0010,cumulative=0.6154)
1060: 1 (prob=0.0000,cumulative=0.6155)
1062: 24 (prob=0.0010,cumulative=0.6165)
1065: 25 (prob=0.0010,cumulative=0.6175)
1066: 1 (prob=0.0000,cumulative=0.6176)
1068: 29 (prob=0.0012,cumulative=0.6188)
1069: 2 (prob=0.0001,cumulative=0.6189)
1071: 34 (prob=0.0014,cumulative=0.6203)
1073: 2 (prob=0.0001,cumulative=0.6204)
1074: 32 (prob=0.0013,cumulative=0.6217)
1075: 1 (prob=0.0000,cumulative=0.6217)
1076: 4 (prob=0.0002,cumulative=0.6219)
1077: 27 (prob=0.0011,cumulative=0.6230)
1078: 1 (prob=0.0000,cumulative=0.6231)
1079: 2 (prob=0.0001,cumulative=0.6232)
1080: 25 (prob=0.0010,cumulative=0.6242)
1083: 41 (prob=0.0017,cumulative=0.6259)
1084: 1 (prob=0.0000,cumulative=0.6260)
1085: 2 (prob=0.0001,cumulative=0.6260)
1086: 41 (prob=0.0017,cumulative=0.6278)
1087: 1 (prob=0.0000,cumulative=0.6278)
1088: 1 (prob=0.0000,cumulative=0.6278)
1089: 26 (prob=0.0011,cumulative=0.6289)
1090: 1 (prob=0.0000,cumulative=0.6290)
1091: 2 (prob=0.0001,cumulative=0.6291)
1092: 28 (prob=0.0012,cumulative=0.6302)
1093: 3 (prob=0.0001,cumulative=0.6304)
1094: 1 (prob=0.0000,cumulative=0.6304)
1095: 32 (prob=0.0013,cumulative=0.6317)
1096: 1 (prob=0.0000,cumulative=0.6318)
1098: 30 (prob=0.0013,cumulative=0.6330)
1100: 1 (prob=0.0000,cumulative=0.6331)
1101: 36 (prob=0.0015,cumulative=0.6346)
1103: 2 (prob=0.0001,cumulative=0.6347)
1104: 20 (prob=0.0008,cumulative=0.6355)
1105: 1 (prob=0.0000,cumulative=0.6355)
1107: 37 (prob=0.0015,cumulative=0.6371)
1108: 1 (prob=0.0000,cumulative=0.6371)
1110: 30 (prob=0.0013,cumulative=0.6384)
1112: 1 (prob=0.0000,cumulative=0.6384)
1113: 24 (prob=0.0010,cumulative=0.6394)
1114: 1 (prob=0.0000,cumulative=0.6395)
1115: 2 (prob=0.0001,cumulative=0.6396)
1116: 31 (prob=0.0013,cumulative=0.6408)
1117: 4 (prob=0.0002,cumulative=0.6410)
1118: 1 (prob=0.0000,cumulative=0.6411)
1119: 26 (prob=0.0011,cumulative=0.6421)
1121: 1 (prob=0.0000,cumulative=0.6422)
1122: 33 (prob=0.0014,cumulative=0.6436)
1125: 27 (prob=0.0011,cumulative=0.6447)
1127: 1 (prob=0.0000,cumulative=0.6447)
1128: 24 (prob=0.0010,cumulative=0.6457)
1129: 2 (prob=0.0001,cumulative=0.6458)
1130: 2 (prob=0.0001,cumulative=0.6459)
1131: 25 (prob=0.0010,cumulative=0.6470)
1132: 1 (prob=0.0000,cumulative=0.6470)
1133: 1 (prob=0.0000,cumulative=0.6470)
1134: 30 (prob=0.0013,cumulative=0.6483)
1135: 1 (prob=0.0000,cumulative=0.6483)
1136: 1 (prob=0.0000,cumulative=0.6484)
1137: 27 (prob=0.0011,cumulative=0.6495)
1139: 1 (prob=0.0000,cumulative=0.6495)
1140: 28 (prob=0.0012,cumulative=0.6507)
1142: 1 (prob=0.0000,cumulative=0.6508)
1143: 28 (prob=0.0012,cumulative=0.6519)
1145: 1 (prob=0.0000,cumulative=0.6520)
1146: 22 (prob=0.0009,cumulative=0.6529)
1148: 1 (prob=0.0000,cumulative=0.6529)
1149: 28 (prob=0.0012,cumulative=0.6541)
1150: 1 (prob=0.0000,cumulative=0.6541)
1152: 25 (prob=0.0010,cumulative=0.6552)
1155: 26 (prob=0.0011,cumulative=0.6563)
1156: 1 (prob=0.0000,cumulative=0.6563)
1158: 25 (prob=0.0010,cumulative=0.6574)
1160: 3 (prob=0.0001,cumulative=0.6575)
1161: 30 (prob=0.0013,cumulative=0.6587)
1162: 2 (prob=0.0001,cumulative=0.6588)
1164: 34 (prob=0.0014,cumulative=0.6603)
1166: 1 (prob=0.0000,cumulative=0.6603)
1167: 34 (prob=0.0014,cumulative=0.6617)
1168: 1 (prob=0.0000,cumulative=0.6618)
1170: 24 (prob=0.0010,cumulative=0.6628)
1172: 1 (prob=0.0000,cumulative=0.6628)
1173: 29 (prob=0.0012,cumulative=0.6640)
1176: 34 (prob=0.0014,cumulative=0.6654)
1177: 1 (prob=0.0000,cumulative=0.6655)
1178: 2 (prob=0.0001,cumulative=0.6656)
1179: 25 (prob=0.0010,cumulative=0.6666)
1181: 4 (prob=0.0002,cumulative=0.6668)
1182: 34 (prob=0.0014,cumulative=0.6682)
1183: 1 (prob=0.0000,cumulative=0.6682)
1184: 1 (prob=0.0000,cumulative=0.6683)
1185: 31 (prob=0.0013,cumulative=0.6696)
1186: 2 (prob=0.0001,cumulative=0.6697)
1187: 2 (prob=0.0001,cumulative=0.6697)
1188: 28 (prob=0.0012,cumulative=0.6709)
1189: 1 (prob=0.0000,cumulative=0.6710)
1190: 1 (prob=0.0000,cumulative=0.6710)
1191: 39 (prob=0.0016,cumulative=0.6726)
1192: 1 (prob=0.0000,cumulative=0.6727)
1194: 33 (prob=0.0014,cumulative=0.6741)
1197: 24 (prob=0.0010,cumulative=0.6751)
1200: 20 (prob=0.0008,cumulative=0.6759)
1201: 1 (prob=0.0000,cumulative=0.6759)
1202: 2 (prob=0.0001,cumulative=0.6760)
1203: 28 (prob=0.0012,cumulative=0.6772)
1206: 32 (prob=0.0013,cumulative=0.6785)
1208: 1 (prob=0.0000,cumulative=0.6786)
1209: 27 (prob=0.0011,cumulative=0.6797)
1212: 30 (prob=0.0013,cumulative=0.6810)
1213: 1 (prob=0.0000,cumulative=0.6810)
1215: 28 (prob=0.0012,cumulative=0.6822)
1218: 34 (prob=0.0014,cumulative=0.6836)
1219: 2 (prob=0.0001,cumulative=0.6837)
1220: 3 (prob=0.0001,cumulative=0.6838)
1221: 24 (prob=0.0010,cumulative=0.6848)
1222: 2 (prob=0.0001,cumulative=0.6849)
1223: 1 (prob=0.0000,cumulative=0.6849)
1224: 35 (prob=0.0015,cumulative=0.6864)
1227: 22 (prob=0.0009,cumulative=0.6873)
1228: 1 (prob=0.0000,cumulative=0.6874)
1230: 32 (prob=0.0013,cumulative=0.6887)
1233: 24 (prob=0.0010,cumulative=0.6897)
1234: 1 (prob=0.0000,cumulative=0.6897)
1235: 2 (prob=0.0001,cumulative=0.6898)
1236: 25 (prob=0.0010,cumulative=0.6909)
1239: 31 (prob=0.0013,cumulative=0.6922)
1241: 2 (prob=0.0001,cumulative=0.6922)
1242: 35 (prob=0.0015,cumulative=0.6937)
1245: 31 (prob=0.0013,cumulative=0.6950)
1246: 1 (prob=0.0000,cumulative=0.6950)
1247: 3 (prob=0.0001,cumulative=0.6952)
1248: 25 (prob=0.0010,cumulative=0.6962)
1251: 25 (prob=0.0010,cumulative=0.6973)
1254: 16 (prob=0.0007,cumulative=0.6979)
1255: 1 (prob=0.0000,cumulative=0.6980)
1256: 1 (prob=0.0000,cumulative=0.6980)
1257: 25 (prob=0.0010,cumulative=0.6991)
1258: 3 (prob=0.0001,cumulative=0.6992)
1259: 1 (prob=0.0000,cumulative=0.6992)
1260: 30 (prob=0.0013,cumulative=0.7005)
1261: 1 (prob=0.0000,cumulative=0.7005)
1262: 1 (prob=0.0000,cumulative=0.7006)
1263: 36 (prob=0.0015,cumulative=0.7021)
1266: 37 (prob=0.0015,cumulative=0.7036)
1269: 26 (prob=0.0011,cumulative=0.7047)
1270: 1 (prob=0.0000,cumulative=0.7048)
1271: 1 (prob=0.0000,cumulative=0.7048)
1272: 28 (prob=0.0012,cumulative=0.7060)
1274: 2 (prob=0.0001,cumulative=0.7060)
1275: 19 (prob=0.0008,cumulative=0.7068)
1278: 30 (prob=0.0013,cumulative=0.7081)
1280: 1 (prob=0.0000,cumulative=0.7081)
1281: 26 (prob=0.0011,cumulative=0.7092)
1282: 1 (prob=0.0000,cumulative=0.7093)
1284: 23 (prob=0.0010,cumulative=0.7102)
1285: 1 (prob=0.0000,cumulative=0.7103)
1286: 1 (prob=0.0000,cumulative=0.7103)
1287: 31 (prob=0.0013,cumulative=0.7116)
1288: 1 (prob=0.0000,cumulative=0.7117)
1290: 24 (prob=0.0010,cumulative=0.7127)
1293: 23 (prob=0.0010,cumulative=0.7136)
1294: 2 (prob=0.0001,cumulative=0.7137)
1296: 20 (prob=0.0008,cumulative=0.7145)
1298: 1 (prob=0.0000,cumulative=0.7146)
1299: 26 (prob=0.0011,cumulative=0.7157)
1302: 18 (prob=0.0008,cumulative=0.7164)
1305: 20 (prob=0.0008,cumulative=0.7173)
1307: 1 (prob=0.0000,cumulative=0.7173)
1308: 28 (prob=0.0012,cumulative=0.7185)
1310: 1 (prob=0.0000,cumulative=0.7185)
1311: 24 (prob=0.0010,cumulative=0.7195)
1314: 25 (prob=0.0010,cumulative=0.7206)
1317: 31 (prob=0.0013,cumulative=0.7219)
1318: 1 (prob=0.0000,cumulative=0.7219)
1320: 24 (prob=0.0010,cumulative=0.7229)
1321: 1 (prob=0.0000,cumulative=0.7229)
1322: 2 (prob=0.0001,cumulative=0.7230)
1323: 24 (prob=0.0010,cumulative=0.7240)
1326: 19 (prob=0.0008,cumulative=0.7248)
1329: 20 (prob=0.0008,cumulative=0.7257)
1332: 17 (prob=0.0007,cumulative=0.7264)
1335: 21 (prob=0.0009,cumulative=0.7272)
1338: 26 (prob=0.0011,cumulative=0.7283)
1339: 1 (prob=0.0000,cumulative=0.7284)
1341: 25 (prob=0.0010,cumulative=0.7294)
1344: 28 (prob=0.0012,cumulative=0.7306)
1345: 1 (prob=0.0000,cumulative=0.7306)
1346: 1 (prob=0.0000,cumulative=0.7307)
1347: 31 (prob=0.0013,cumulative=0.7320)
1350: 20 (prob=0.0008,cumulative=0.7328)
1351: 1 (prob=0.0000,cumulative=0.7329)
1353: 9 (prob=0.0004,cumulative=0.7332)
1354: 2 (prob=0.0001,cumulative=0.7333)
1356: 21 (prob=0.0009,cumulative=0.7342)
1357: 2 (prob=0.0001,cumulative=0.7343)
1358: 1 (prob=0.0000,cumulative=0.7343)
1359: 26 (prob=0.0011,cumulative=0.7354)
1361: 1 (prob=0.0000,cumulative=0.7354)
1362: 17 (prob=0.0007,cumulative=0.7362)
1365: 26 (prob=0.0011,cumulative=0.7372)
1368: 26 (prob=0.0011,cumulative=0.7383)
1369: 2 (prob=0.0001,cumulative=0.7384)
1370: 2 (prob=0.0001,cumulative=0.7385)
1371: 19 (prob=0.0008,cumulative=0.7393)
1373: 1 (prob=0.0000,cumulative=0.7393)
1374: 19 (prob=0.0008,cumulative=0.7401)
1375: 1 (prob=0.0000,cumulative=0.7402)
1377: 25 (prob=0.0010,cumulative=0.7412)
1379: 1 (prob=0.0000,cumulative=0.7413)
1380: 20 (prob=0.0008,cumulative=0.7421)
1381: 1 (prob=0.0000,cumulative=0.7421)
1383: 25 (prob=0.0010,cumulative=0.7432)
1385: 1 (prob=0.0000,cumulative=0.7432)
1386: 28 (prob=0.0012,cumulative=0.7444)
1389: 25 (prob=0.0010,cumulative=0.7454)
1390: 1 (prob=0.0000,cumulative=0.7455)
1391: 1 (prob=0.0000,cumulative=0.7455)
1392: 21 (prob=0.0009,cumulative=0.7464)
1393: 1 (prob=0.0000,cumulative=0.7464)
1395: 19 (prob=0.0008,cumulative=0.7472)
1398: 15 (prob=0.0006,cumulative=0.7479)
1401: 23 (prob=0.0010,cumulative=0.7488)
1402: 3 (prob=0.0001,cumulative=0.7490)
1404: 16 (prob=0.0007,cumulative=0.7496)
1406: 1 (prob=0.0000,cumulative=0.7497)
1407: 15 (prob=0.0006,cumulative=0.7503)
1410: 21 (prob=0.0009,cumulative=0.7512)
1413: 24 (prob=0.0010,cumulative=0.7522)
1414: 1 (prob=0.0000,cumulative=0.7522)
1416: 20 (prob=0.0008,cumulative=0.7531)
1417: 1 (prob=0.0000,cumulative=0.7531)
1419: 28 (prob=0.0012,cumulative=0.7543)
1421: 1 (prob=0.0000,cumulative=0.7543)
1422: 15 (prob=0.0006,cumulative=0.7549)
1423: 2 (prob=0.0001,cumulative=0.7550)
1425: 16 (prob=0.0007,cumulative=0.7557)
1426: 1 (prob=0.0000,cumulative=0.7557)
1427: 1 (prob=0.0000,cumulative=0.7558)
1428: 15 (prob=0.0006,cumulative=0.7564)
1431: 21 (prob=0.0009,cumulative=0.7573)
1432: 2 (prob=0.0001,cumulative=0.7574)
1433: 1 (prob=0.0000,cumulative=0.7574)
1434: 27 (prob=0.0011,cumulative=0.7585)
1436: 2 (prob=0.0001,cumulative=0.7586)
1437: 14 (prob=0.0006,cumulative=0.7592)
1440: 24 (prob=0.0010,cumulative=0.7602)
1441: 1 (prob=0.0000,cumulative=0.7602)
1442: 1 (prob=0.0000,cumulative=0.7603)
1443: 21 (prob=0.0009,cumulative=0.7612)
1444: 1 (prob=0.0000,cumulative=0.7612)
1446: 22 (prob=0.0009,cumulative=0.7621)
1449: 24 (prob=0.0010,cumulative=0.7631)
1451: 2 (prob=0.0001,cumulative=0.7632)
1452: 19 (prob=0.0008,cumulative=0.7640)
1453: 2 (prob=0.0001,cumulative=0.7641)
1455: 20 (prob=0.0008,cumulative=0.7649)
1456: 1 (prob=0.0000,cumulative=0.7650)
1458: 25 (prob=0.0010,cumulative=0.7660)
1460: 1 (prob=0.0000,cumulative=0.7661)
1461: 21 (prob=0.0009,cumulative=0.7669)
1464: 24 (prob=0.0010,cumulative=0.7679)
1467: 25 (prob=0.0010,cumulative=0.7690)
1468: 1 (prob=0.0000,cumulative=0.7690)
1470: 27 (prob=0.0011,cumulative=0.7702)
1471: 1 (prob=0.0000,cumulative=0.7702)
1473: 14 (prob=0.0006,cumulative=0.7708)
1475: 1 (prob=0.0000,cumulative=0.7708)
1476: 19 (prob=0.0008,cumulative=0.7716)
1479: 19 (prob=0.0008,cumulative=0.7724)
1481: 2 (prob=0.0001,cumulative=0.7725)
1482: 15 (prob=0.0006,cumulative=0.7731)
1485: 22 (prob=0.0009,cumulative=0.7740)
1486: 2 (prob=0.0001,cumulative=0.7741)
1488: 23 (prob=0.0010,cumulative=0.7751)
1490: 1 (prob=0.0000,cumulative=0.7751)
1491: 14 (prob=0.0006,cumulative=0.7757)
1494: 21 (prob=0.0009,cumulative=0.7766)
1497: 27 (prob=0.0011,cumulative=0.7777)
1499: 1 (prob=0.0000,cumulative=0.7778)
1500: 23 (prob=0.0010,cumulative=0.7787)
1501: 2 (prob=0.0001,cumulative=0.7788)
1503: 23 (prob=0.0010,cumulative=0.7798)
1506: 16 (prob=0.0007,cumulative=0.7804)
1507: 1 (prob=0.0000,cumulative=0.7805)
1509: 15 (prob=0.0006,cumulative=0.7811)
1512: 18 (prob=0.0008,cumulative=0.7819)
1515: 21 (prob=0.0009,cumulative=0.7827)
1516: 3 (prob=0.0001,cumulative=0.7829)
1518: 19 (prob=0.0008,cumulative=0.7837)
1520: 1 (prob=0.0000,cumulative=0.7837)
1521: 20 (prob=0.0008,cumulative=0.7845)
1523: 1 (prob=0.0000,cumulative=0.7846)
1524: 18 (prob=0.0008,cumulative=0.7853)
1527: 22 (prob=0.0009,cumulative=0.7863)
1530: 25 (prob=0.0010,cumulative=0.7873)
1533: 22 (prob=0.0009,cumulative=0.7882)
1534: 1 (prob=0.0000,cumulative=0.7883)
1536: 22 (prob=0.0009,cumulative=0.7892)
1539: 15 (prob=0.0006,cumulative=0.7898)
1540: 1 (prob=0.0000,cumulative=0.7899)
1541: 1 (prob=0.0000,cumulative=0.7899)
1542: 22 (prob=0.0009,cumulative=0.7908)
1545: 17 (prob=0.0007,cumulative=0.7915)
1546: 1 (prob=0.0000,cumulative=0.7916)
1547: 1 (prob=0.0000,cumulative=0.7916)
1548: 18 (prob=0.0008,cumulative=0.7924)
1551: 26 (prob=0.0011,cumulative=0.7935)
1554: 11 (prob=0.0005,cumulative=0.7939)
1556: 2 (prob=0.0001,cumulative=0.7940)
1557: 16 (prob=0.0007,cumulative=0.7947)
1560: 16 (prob=0.0007,cumulative=0.7953)
1561: 1 (prob=0.0000,cumulative=0.7954)
1563: 20 (prob=0.0008,cumulative=0.7962)
1566: 19 (prob=0.0008,cumulative=0.7970)
1568: 3 (prob=0.0001,cumulative=0.7971)
1569: 18 (prob=0.0008,cumulative=0.7979)
1572: 21 (prob=0.0009,cumulative=0.7988)
1575: 18 (prob=0.0008,cumulative=0.7995)
1577: 2 (prob=0.0001,cumulative=0.7996)
1578: 26 (prob=0.0011,cumulative=0.8007)
1581: 15 (prob=0.0006,cumulative=0.8013)
1582: 1 (prob=0.0000,cumulative=0.8014)
1584: 17 (prob=0.0007,cumulative=0.8021)
1585: 1 (prob=0.0000,cumulative=0.8021)
1586: 2 (prob=0.0001,cumulative=0.8022)
1587: 18 (prob=0.0008,cumulative=0.8029)
1590: 16 (prob=0.0007,cumulative=0.8036)
1591: 1 (prob=0.0000,cumulative=0.8037)
1592: 1 (prob=0.0000,cumulative=0.8037)
1593: 16 (prob=0.0007,cumulative=0.8044)
1594: 2 (prob=0.0001,cumulative=0.8044)
1596: 21 (prob=0.0009,cumulative=0.8053)
1597: 1 (prob=0.0000,cumulative=0.8054)
1598: 2 (prob=0.0001,cumulative=0.8055)
1599: 11 (prob=0.0005,cumulative=0.8059)
1602: 19 (prob=0.0008,cumulative=0.8067)
1604: 1 (prob=0.0000,cumulative=0.8067)
1605: 16 (prob=0.0007,cumulative=0.8074)
1607: 2 (prob=0.0001,cumulative=0.8075)
1608: 14 (prob=0.0006,cumulative=0.8081)
1609: 1 (prob=0.0000,cumulative=0.8081)
1610: 1 (prob=0.0000,cumulative=0.8082)
1611: 15 (prob=0.0006,cumulative=0.8088)
1614: 8 (prob=0.0003,cumulative=0.8091)
1615: 1 (prob=0.0000,cumulative=0.8092)
1617: 19 (prob=0.0008,cumulative=0.8100)
1620: 18 (prob=0.0008,cumulative=0.8107)
1623: 10 (prob=0.0004,cumulative=0.8111)
1626: 14 (prob=0.0006,cumulative=0.8117)
1629: 13 (prob=0.0005,cumulative=0.8123)
1632: 14 (prob=0.0006,cumulative=0.8129)
1633: 1 (prob=0.0000,cumulative=0.8129)
1635: 17 (prob=0.0007,cumulative=0.8136)
1637: 2 (prob=0.0001,cumulative=0.8137)
1638: 15 (prob=0.0006,cumulative=0.8143)
1641: 16 (prob=0.0007,cumulative=0.8150)
1642: 2 (prob=0.0001,cumulative=0.8151)
1643: 1 (prob=0.0000,cumulative=0.8151)
1644: 19 (prob=0.0008,cumulative=0.8159)
1647: 17 (prob=0.0007,cumulative=0.8166)
1650: 14 (prob=0.0006,cumulative=0.8172)
1652: 1 (prob=0.0000,cumulative=0.8172)
1653: 13 (prob=0.0005,cumulative=0.8178)
1656: 12 (prob=0.0005,cumulative=0.8183)
1657: 1 (prob=0.0000,cumulative=0.8183)
1659: 28 (prob=0.0012,cumulative=0.8195)
1660: 2 (prob=0.0001,cumulative=0.8196)
1662: 12 (prob=0.0005,cumulative=0.8201)
1665: 20 (prob=0.0008,cumulative=0.8209)
1667: 1 (prob=0.0000,cumulative=0.8210)
1668: 18 (prob=0.0008,cumulative=0.8217)
1671: 22 (prob=0.0009,cumulative=0.8226)
1674: 15 (prob=0.0006,cumulative=0.8233)
1675: 1 (prob=0.0000,cumulative=0.8233)
1677: 14 (prob=0.0006,cumulative=0.8239)
1678: 1 (prob=0.0000,cumulative=0.8239)
1679: 1 (prob=0.0000,cumulative=0.8240)
1680: 20 (prob=0.0008,cumulative=0.8248)
1682: 1 (prob=0.0000,cumulative=0.8249)
1683: 13 (prob=0.0005,cumulative=0.8254)
1686: 21 (prob=0.0009,cumulative=0.8263)
1687: 1 (prob=0.0000,cumulative=0.8263)
1688: 2 (prob=0.0001,cumulative=0.8264)
1689: 15 (prob=0.0006,cumulative=0.8270)
1692: 10 (prob=0.0004,cumulative=0.8275)
1694: 1 (prob=0.0000,cumulative=0.8275)
1695: 18 (prob=0.0008,cumulative=0.8282)
1697: 2 (prob=0.0001,cumulative=0.8283)
1698: 14 (prob=0.0006,cumulative=0.8289)
1700: 1 (prob=0.0000,cumulative=0.8290)
1701: 10 (prob=0.0004,cumulative=0.8294)
1702: 1 (prob=0.0000,cumulative=0.8294)
1704: 13 (prob=0.0005,cumulative=0.8300)
1705: 2 (prob=0.0001,cumulative=0.8300)
1707: 11 (prob=0.0005,cumulative=0.8305)
1710: 22 (prob=0.0009,cumulative=0.8314)
1713: 15 (prob=0.0006,cumulative=0.8321)
1716: 25 (prob=0.0010,cumulative=0.8331)
1719: 9 (prob=0.0004,cumulative=0.8335)
1721: 1 (prob=0.0000,cumulative=0.8335)
1722: 14 (prob=0.0006,cumulative=0.8341)
1723: 1 (prob=0.0000,cumulative=0.8341)
1725: 15 (prob=0.0006,cumulative=0.8348)
1728: 12 (prob=0.0005,cumulative=0.8353)
1731: 10 (prob=0.0004,cumulative=0.8357)
1732: 1 (prob=0.0000,cumulative=0.8357)
1734: 11 (prob=0.0005,cumulative=0.8362)
1736: 1 (prob=0.0000,cumulative=0.8362)
1737: 18 (prob=0.0008,cumulative=0.8370)
1740: 17 (prob=0.0007,cumulative=0.8377)
1743: 12 (prob=0.0005,cumulative=0.8382)
1744: 1 (prob=0.0000,cumulative=0.8382)
1746: 11 (prob=0.0005,cumulative=0.8387)
1749: 8 (prob=0.0003,cumulative=0.8390)
1751: 1 (prob=0.0000,cumulative=0.8391)
1752: 20 (prob=0.0008,cumulative=0.8399)
1755: 5 (prob=0.0002,cumulative=0.8401)
1758: 15 (prob=0.0006,cumulative=0.8407)
1759: 2 (prob=0.0001,cumulative=0.8408)
1761: 5 (prob=0.0002,cumulative=0.8410)
1764: 10 (prob=0.0004,cumulative=0.8415)
1765: 2 (prob=0.0001,cumulative=0.8415)
1767: 18 (prob=0.0008,cumulative=0.8423)
1769: 2 (prob=0.0001,cumulative=0.8424)
1770: 9 (prob=0.0004,cumulative=0.8428)
1772: 1 (prob=0.0000,cumulative=0.8428)
1773: 15 (prob=0.0006,cumulative=0.8434)
1776: 10 (prob=0.0004,cumulative=0.8438)
1777: 1 (prob=0.0000,cumulative=0.8439)
1779: 10 (prob=0.0004,cumulative=0.8443)
1781: 1 (prob=0.0000,cumulative=0.8443)
1782: 11 (prob=0.0005,cumulative=0.8448)
1785: 15 (prob=0.0006,cumulative=0.8454)
1788: 14 (prob=0.0006,cumulative=0.8460)
1791: 10 (prob=0.0004,cumulative=0.8464)
1793: 1 (prob=0.0000,cumulative=0.8465)
1794: 15 (prob=0.0006,cumulative=0.8471)
1795: 1 (prob=0.0000,cumulative=0.8471)
1797: 15 (prob=0.0006,cumulative=0.8478)
1798: 1 (prob=0.0000,cumulative=0.8478)
1800: 12 (prob=0.0005,cumulative=0.8483)
1803: 11 (prob=0.0005,cumulative=0.8488)
1806: 11 (prob=0.0005,cumulative=0.8492)
1809: 12 (prob=0.0005,cumulative=0.8497)
1812: 7 (prob=0.0003,cumulative=0.8500)
1815: 12 (prob=0.0005,cumulative=0.8505)
1818: 8 (prob=0.0003,cumulative=0.8509)
1821: 12 (prob=0.0005,cumulative=0.8514)
1824: 9 (prob=0.0004,cumulative=0.8517)
1827: 17 (prob=0.0007,cumulative=0.8525)
1830: 11 (prob=0.0005,cumulative=0.8529)
1833: 13 (prob=0.0005,cumulative=0.8535)
1834: 1 (prob=0.0000,cumulative=0.8535)
1835: 1 (prob=0.0000,cumulative=0.8535)
1836: 15 (prob=0.0006,cumulative=0.8542)
1839: 16 (prob=0.0007,cumulative=0.8548)
1842: 8 (prob=0.0003,cumulative=0.8552)
1845: 8 (prob=0.0003,cumulative=0.8555)
1846: 1 (prob=0.0000,cumulative=0.8556)
1848: 10 (prob=0.0004,cumulative=0.8560)
1850: 1 (prob=0.0000,cumulative=0.8560)
1851: 11 (prob=0.0005,cumulative=0.8565)
1854: 10 (prob=0.0004,cumulative=0.8569)
1857: 16 (prob=0.0007,cumulative=0.8576)
1860: 18 (prob=0.0008,cumulative=0.8583)
1863: 15 (prob=0.0006,cumulative=0.8589)
1866: 10 (prob=0.0004,cumulative=0.8594)
1869: 15 (prob=0.0006,cumulative=0.8600)
1870: 1 (prob=0.0000,cumulative=0.8600)
1872: 7 (prob=0.0003,cumulative=0.8603)
1874: 1 (prob=0.0000,cumulative=0.8604)
1875: 15 (prob=0.0006,cumulative=0.8610)
1878: 8 (prob=0.0003,cumulative=0.8613)
1881: 15 (prob=0.0006,cumulative=0.8620)
1884: 12 (prob=0.0005,cumulative=0.8625)
1885: 1 (prob=0.0000,cumulative=0.8625)
1887: 10 (prob=0.0004,cumulative=0.8629)
1890: 7 (prob=0.0003,cumulative=0.8632)
1893: 8 (prob=0.0003,cumulative=0.8635)
1896: 9 (prob=0.0004,cumulative=0.8639)
1897: 1 (prob=0.0000,cumulative=0.8640)
1899: 11 (prob=0.0005,cumulative=0.8644)
1900: 1 (prob=0.0000,cumulative=0.8645)
1902: 12 (prob=0.0005,cumulative=0.8650)
1904: 2 (prob=0.0001,cumulative=0.8650)
1905: 7 (prob=0.0003,cumulative=0.8653)
1908: 11 (prob=0.0005,cumulative=0.8658)
1911: 11 (prob=0.0005,cumulative=0.8663)
1914: 15 (prob=0.0006,cumulative=0.8669)
1917: 5 (prob=0.0002,cumulative=0.8671)
1919: 1 (prob=0.0000,cumulative=0.8671)
1920: 13 (prob=0.0005,cumulative=0.8677)
1923: 10 (prob=0.0004,cumulative=0.8681)
1924: 1 (prob=0.0000,cumulative=0.8681)
1926: 10 (prob=0.0004,cumulative=0.8686)
1929: 11 (prob=0.0005,cumulative=0.8690)
1932: 6 (prob=0.0003,cumulative=0.8693)
1934: 1 (prob=0.0000,cumulative=0.8693)
1935: 8 (prob=0.0003,cumulative=0.8696)
1936: 1 (prob=0.0000,cumulative=0.8697)
1937: 1 (prob=0.0000,cumulative=0.8697)
1938: 10 (prob=0.0004,cumulative=0.8701)
1939: 1 (prob=0.0000,cumulative=0.8702)
1941: 8 (prob=0.0003,cumulative=0.8705)
1944: 12 (prob=0.0005,cumulative=0.8710)
1945: 1 (prob=0.0000,cumulative=0.8711)
1947: 12 (prob=0.0005,cumulative=0.8716)
1949: 1 (prob=0.0000,cumulative=0.8716)
1950: 16 (prob=0.0007,cumulative=0.8723)
1951: 1 (prob=0.0000,cumulative=0.8723)
1953: 8 (prob=0.0003,cumulative=0.8727)
1954: 1 (prob=0.0000,cumulative=0.8727)
1956: 6 (prob=0.0003,cumulative=0.8730)
1958: 1 (prob=0.0000,cumulative=0.8730)
1959: 10 (prob=0.0004,cumulative=0.8734)
1960: 1 (prob=0.0000,cumulative=0.8735)
1962: 4 (prob=0.0002,cumulative=0.8736)
1965: 5 (prob=0.0002,cumulative=0.8738)
1966: 1 (prob=0.0000,cumulative=0.8739)
1967: 1 (prob=0.0000,cumulative=0.8739)
1968: 10 (prob=0.0004,cumulative=0.8743)
1969: 1 (prob=0.0000,cumulative=0.8744)
1971: 8 (prob=0.0003,cumulative=0.8747)
1972: 1 (prob=0.0000,cumulative=0.8747)
1974: 13 (prob=0.0005,cumulative=0.8753)
1977: 10 (prob=0.0004,cumulative=0.8757)
1980: 6 (prob=0.0003,cumulative=0.8760)
1983: 15 (prob=0.0006,cumulative=0.8766)
1986: 14 (prob=0.0006,cumulative=0.8772)
1989: 8 (prob=0.0003,cumulative=0.8775)
1992: 13 (prob=0.0005,cumulative=0.8781)
1995: 4 (prob=0.0002,cumulative=0.8782)
1996: 1 (prob=0.0000,cumulative=0.8783)
1998: 6 (prob=0.0003,cumulative=0.8785)
2001: 9 (prob=0.0004,cumulative=0.8789)
2004: 8 (prob=0.0003,cumulative=0.8792)
2007: 8 (prob=0.0003,cumulative=0.8796)
2010: 5 (prob=0.0002,cumulative=0.8798)
2013: 12 (prob=0.0005,cumulative=0.8803)
2014: 1 (prob=0.0000,cumulative=0.8803)
2016: 8 (prob=0.0003,cumulative=0.8806)
2019: 11 (prob=0.0005,cumulative=0.8811)
2022: 9 (prob=0.0004,cumulative=0.8815)
2025: 12 (prob=0.0005,cumulative=0.8820)
2028: 5 (prob=0.0002,cumulative=0.8822)
2030: 1 (prob=0.0000,cumulative=0.8822)
2031: 12 (prob=0.0005,cumulative=0.8827)
2034: 9 (prob=0.0004,cumulative=0.8831)
2035: 1 (prob=0.0000,cumulative=0.8832)
2037: 11 (prob=0.0005,cumulative=0.8836)
2039: 1 (prob=0.0000,cumulative=0.8837)
2040: 6 (prob=0.0003,cumulative=0.8839)
2042: 2 (prob=0.0001,cumulative=0.8840)
2043: 11 (prob=0.0005,cumulative=0.8845)
2046: 6 (prob=0.0003,cumulative=0.8847)
2047: 1 (prob=0.0000,cumulative=0.8847)
2049: 9 (prob=0.0004,cumulative=0.8851)
2051: 2 (prob=0.0001,cumulative=0.8852)
2052: 9 (prob=0.0004,cumulative=0.8856)
2055: 7 (prob=0.0003,cumulative=0.8859)
2056: 1 (prob=0.0000,cumulative=0.8859)
2058: 9 (prob=0.0004,cumulative=0.8863)
2061: 8 (prob=0.0003,cumulative=0.8866)
2064: 8 (prob=0.0003,cumulative=0.8870)
2067: 5 (prob=0.0002,cumulative=0.8872)
2068: 1 (prob=0.0000,cumulative=0.8872)
2070: 1 (prob=0.0000,cumulative=0.8873)
2071: 1 (prob=0.0000,cumulative=0.8873)
2073: 9 (prob=0.0004,cumulative=0.8877)
2076: 6 (prob=0.0003,cumulative=0.8879)
2079: 13 (prob=0.0005,cumulative=0.8885)
2082: 5 (prob=0.0002,cumulative=0.8887)
2083: 1 (prob=0.0000,cumulative=0.8887)
2085: 14 (prob=0.0006,cumulative=0.8893)
2088: 11 (prob=0.0005,cumulative=0.8898)
2091: 12 (prob=0.0005,cumulative=0.8903)
2094: 10 (prob=0.0004,cumulative=0.8907)
2096: 2 (prob=0.0001,cumulative=0.8908)
2097: 5 (prob=0.0002,cumulative=0.8910)
2100: 6 (prob=0.0003,cumulative=0.8912)
2103: 7 (prob=0.0003,cumulative=0.8915)
2104: 1 (prob=0.0000,cumulative=0.8916)
2106: 10 (prob=0.0004,cumulative=0.8920)
2108: 1 (prob=0.0000,cumulative=0.8920)
2109: 6 (prob=0.0003,cumulative=0.8923)
2112: 7 (prob=0.0003,cumulative=0.8926)
2115: 9 (prob=0.0004,cumulative=0.8929)
2116: 1 (prob=0.0000,cumulative=0.8930)
2118: 6 (prob=0.0003,cumulative=0.8932)
2121: 12 (prob=0.0005,cumulative=0.8937)
2124: 8 (prob=0.0003,cumulative=0.8941)
2127: 6 (prob=0.0003,cumulative=0.8943)
2129: 1 (prob=0.0000,cumulative=0.8944)
2130: 9 (prob=0.0004,cumulative=0.8947)
2131: 1 (prob=0.0000,cumulative=0.8948)
2133: 10 (prob=0.0004,cumulative=0.8952)
2134: 1 (prob=0.0000,cumulative=0.8952)
2136: 11 (prob=0.0005,cumulative=0.8957)
2139: 10 (prob=0.0004,cumulative=0.8961)
2142: 11 (prob=0.0005,cumulative=0.8966)
2145: 10 (prob=0.0004,cumulative=0.8970)
2148: 6 (prob=0.0003,cumulative=0.8972)
2151: 8 (prob=0.0003,cumulative=0.8976)
2152: 1 (prob=0.0000,cumulative=0.8976)
2154: 3 (prob=0.0001,cumulative=0.8978)
2155: 1 (prob=0.0000,cumulative=0.8978)
2157: 8 (prob=0.0003,cumulative=0.8981)
2160: 10 (prob=0.0004,cumulative=0.8985)
2163: 9 (prob=0.0004,cumulative=0.8989)
2166: 8 (prob=0.0003,cumulative=0.8993)
2169: 8 (prob=0.0003,cumulative=0.8996)
2172: 9 (prob=0.0004,cumulative=0.9000)
2173: 1 (prob=0.0000,cumulative=0.9000)
2175: 10 (prob=0.0004,cumulative=0.9004)
2178: 9 (prob=0.0004,cumulative=0.9008)
2179: 1 (prob=0.0000,cumulative=0.9008)
2181: 10 (prob=0.0004,cumulative=0.9013)
2184: 14 (prob=0.0006,cumulative=0.9018)
2187: 5 (prob=0.0002,cumulative=0.9021)
2190: 9 (prob=0.0004,cumulative=0.9024)
2193: 2 (prob=0.0001,cumulative=0.9025)
2195: 1 (prob=0.0000,cumulative=0.9026)
2196: 12 (prob=0.0005,cumulative=0.9031)
2199: 5 (prob=0.0002,cumulative=0.9033)
2202: 4 (prob=0.0002,cumulative=0.9034)
2205: 6 (prob=0.0003,cumulative=0.9037)
2208: 6 (prob=0.0003,cumulative=0.9039)
2211: 13 (prob=0.0005,cumulative=0.9045)
2214: 7 (prob=0.0003,cumulative=0.9048)
2217: 6 (prob=0.0003,cumulative=0.9050)
2220: 5 (prob=0.0002,cumulative=0.9052)
2221: 1 (prob=0.0000,cumulative=0.9053)
2223: 11 (prob=0.0005,cumulative=0.9057)
2224: 1 (prob=0.0000,cumulative=0.9058)
2226: 4 (prob=0.0002,cumulative=0.9059)
2229: 10 (prob=0.0004,cumulative=0.9064)
2232: 7 (prob=0.0003,cumulative=0.9067)
2234: 1 (prob=0.0000,cumulative=0.9067)
2235: 12 (prob=0.0005,cumulative=0.9072)
2238: 9 (prob=0.0004,cumulative=0.9076)
2241: 9 (prob=0.0004,cumulative=0.9080)
2242: 1 (prob=0.0000,cumulative=0.9080)
2244: 16 (prob=0.0007,cumulative=0.9087)
2247: 5 (prob=0.0002,cumulative=0.9089)
2250: 7 (prob=0.0003,cumulative=0.9092)
2251: 1 (prob=0.0000,cumulative=0.9092)
2253: 5 (prob=0.0002,cumulative=0.9094)
2256: 4 (prob=0.0002,cumulative=0.9096)
2259: 9 (prob=0.0004,cumulative=0.9100)
2262: 7 (prob=0.0003,cumulative=0.9103)
2265: 5 (prob=0.0002,cumulative=0.9105)
2268: 7 (prob=0.0003,cumulative=0.9108)
2271: 10 (prob=0.0004,cumulative=0.9112)
2274: 7 (prob=0.0003,cumulative=0.9115)
2277: 3 (prob=0.0001,cumulative=0.9116)
2280: 5 (prob=0.0002,cumulative=0.9118)
2283: 6 (prob=0.0003,cumulative=0.9121)
2285: 1 (prob=0.0000,cumulative=0.9121)
2286: 6 (prob=0.0003,cumulative=0.9123)
2289: 8 (prob=0.0003,cumulative=0.9127)
2291: 1 (prob=0.0000,cumulative=0.9127)
2292: 3 (prob=0.0001,cumulative=0.9128)
2295: 6 (prob=0.0003,cumulative=0.9131)
2298: 11 (prob=0.0005,cumulative=0.9136)
2300: 1 (prob=0.0000,cumulative=0.9136)
2301: 7 (prob=0.0003,cumulative=0.9139)
2304: 6 (prob=0.0003,cumulative=0.9141)
2307: 1 (prob=0.0000,cumulative=0.9142)
2309: 1 (prob=0.0000,cumulative=0.9142)
2310: 5 (prob=0.0002,cumulative=0.9144)
2313: 2 (prob=0.0001,cumulative=0.9145)
2316: 8 (prob=0.0003,cumulative=0.9149)
2317: 1 (prob=0.0000,cumulative=0.9149)
2319: 5 (prob=0.0002,cumulative=0.9151)
2321: 1 (prob=0.0000,cumulative=0.9151)
2322: 3 (prob=0.0001,cumulative=0.9153)
2325: 9 (prob=0.0004,cumulative=0.9156)
2328: 5 (prob=0.0002,cumulative=0.9159)
2331: 9 (prob=0.0004,cumulative=0.9162)
2334: 9 (prob=0.0004,cumulative=0.9166)
2337: 4 (prob=0.0002,cumulative=0.9168)
2340: 6 (prob=0.0003,cumulative=0.9170)
2343: 8 (prob=0.0003,cumulative=0.9174)
2344: 1 (prob=0.0000,cumulative=0.9174)
2346: 6 (prob=0.0003,cumulative=0.9177)
2349: 3 (prob=0.0001,cumulative=0.9178)
2350: 1 (prob=0.0000,cumulative=0.9178)
2352: 5 (prob=0.0002,cumulative=0.9180)
2355: 3 (prob=0.0001,cumulative=0.9182)
2356: 1 (prob=0.0000,cumulative=0.9182)
2358: 6 (prob=0.0003,cumulative=0.9185)
2361: 7 (prob=0.0003,cumulative=0.9187)
2364: 5 (prob=0.0002,cumulative=0.9190)
2367: 5 (prob=0.0002,cumulative=0.9192)
2370: 6 (prob=0.0003,cumulative=0.9194)
2373: 6 (prob=0.0003,cumulative=0.9197)
2376: 7 (prob=0.0003,cumulative=0.9200)
2379: 7 (prob=0.0003,cumulative=0.9202)
2382: 6 (prob=0.0003,cumulative=0.9205)
2385: 9 (prob=0.0004,cumulative=0.9209)
2387: 1 (prob=0.0000,cumulative=0.9209)
2388: 6 (prob=0.0003,cumulative=0.9212)
2391: 9 (prob=0.0004,cumulative=0.9215)
2394: 7 (prob=0.0003,cumulative=0.9218)
2397: 4 (prob=0.0002,cumulative=0.9220)
2400: 2 (prob=0.0001,cumulative=0.9221)
2401: 1 (prob=0.0000,cumulative=0.9221)
2403: 5 (prob=0.0002,cumulative=0.9223)
2406: 3 (prob=0.0001,cumulative=0.9225)
2409: 2 (prob=0.0001,cumulative=0.9225)
2412: 8 (prob=0.0003,cumulative=0.9229)
2414: 1 (prob=0.0000,cumulative=0.9229)
2415: 4 (prob=0.0002,cumulative=0.9231)
2418: 2 (prob=0.0001,cumulative=0.9232)
2421: 8 (prob=0.0003,cumulative=0.9235)
2424: 7 (prob=0.0003,cumulative=0.9238)
2425: 1 (prob=0.0000,cumulative=0.9238)
2427: 12 (prob=0.0005,cumulative=0.9243)
2430: 6 (prob=0.0003,cumulative=0.9246)
2433: 5 (prob=0.0002,cumulative=0.9248)
2435: 1 (prob=0.0000,cumulative=0.9248)
2436: 4 (prob=0.0002,cumulative=0.9250)
2439: 4 (prob=0.0002,cumulative=0.9252)
2442: 8 (prob=0.0003,cumulative=0.9255)
2445: 4 (prob=0.0002,cumulative=0.9257)
2447: 1 (prob=0.0000,cumulative=0.9257)
2448: 6 (prob=0.0003,cumulative=0.9260)
2451: 6 (prob=0.0003,cumulative=0.9262)
2454: 4 (prob=0.0002,cumulative=0.9264)
2456: 1 (prob=0.0000,cumulative=0.9264)
2457: 6 (prob=0.0003,cumulative=0.9267)
2460: 5 (prob=0.0002,cumulative=0.9269)
2463: 5 (prob=0.0002,cumulative=0.9271)
2466: 5 (prob=0.0002,cumulative=0.9273)
2469: 7 (prob=0.0003,cumulative=0.9276)
2472: 6 (prob=0.0003,cumulative=0.9279)
2475: 3 (prob=0.0001,cumulative=0.9280)
2478: 1 (prob=0.0000,cumulative=0.9280)
2481: 6 (prob=0.0003,cumulative=0.9283)
2484: 5 (prob=0.0002,cumulative=0.9285)
2487: 7 (prob=0.0003,cumulative=0.9288)
2489: 1 (prob=0.0000,cumulative=0.9288)
2490: 3 (prob=0.0001,cumulative=0.9289)
2493: 5 (prob=0.0002,cumulative=0.9292)
2496: 9 (prob=0.0004,cumulative=0.9295)
2497: 2 (prob=0.0001,cumulative=0.9296)
2498: 1 (prob=0.0000,cumulative=0.9297)
2499: 6 (prob=0.0003,cumulative=0.9299)
2502: 8 (prob=0.0003,cumulative=0.9302)
2505: 4 (prob=0.0002,cumulative=0.9304)
2508: 7 (prob=0.0003,cumulative=0.9307)
2511: 5 (prob=0.0002,cumulative=0.9309)
2512: 1 (prob=0.0000,cumulative=0.9310)
2514: 1 (prob=0.0000,cumulative=0.9310)
2517: 10 (prob=0.0004,cumulative=0.9314)
2520: 4 (prob=0.0002,cumulative=0.9316)
2523: 2 (prob=0.0001,cumulative=0.9317)
2524: 1 (prob=0.0000,cumulative=0.9317)
2525: 2 (prob=0.0001,cumulative=0.9318)
2526: 3 (prob=0.0001,cumulative=0.9319)
2530: 2 (prob=0.0001,cumulative=0.9320)
2532: 6 (prob=0.0003,cumulative=0.9323)
2535: 4 (prob=0.0002,cumulative=0.9324)
2537: 1 (prob=0.0000,cumulative=0.9325)
2538: 2 (prob=0.0001,cumulative=0.9325)
2541: 7 (prob=0.0003,cumulative=0.9328)
2544: 2 (prob=0.0001,cumulative=0.9329)
2547: 7 (prob=0.0003,cumulative=0.9332)
2550: 2 (prob=0.0001,cumulative=0.9333)
2553: 6 (prob=0.0003,cumulative=0.9335)
2556: 1 (prob=0.0000,cumulative=0.9336)
2559: 3 (prob=0.0001,cumulative=0.9337)
2562: 3 (prob=0.0001,cumulative=0.9338)
2565: 3 (prob=0.0001,cumulative=0.9340)
2567: 1 (prob=0.0000,cumulative=0.9340)
2568: 8 (prob=0.0003,cumulative=0.9343)
2571: 8 (prob=0.0003,cumulative=0.9347)
2574: 1 (prob=0.0000,cumulative=0.9347)
2577: 7 (prob=0.0003,cumulative=0.9350)
2580: 4 (prob=0.0002,cumulative=0.9352)
2583: 3 (prob=0.0001,cumulative=0.9353)
2586: 8 (prob=0.0003,cumulative=0.9356)
2589: 6 (prob=0.0003,cumulative=0.9359)
2592: 5 (prob=0.0002,cumulative=0.9361)
2595: 1 (prob=0.0000,cumulative=0.9361)
2598: 1 (prob=0.0000,cumulative=0.9362)
2601: 6 (prob=0.0003,cumulative=0.9364)
2604: 1 (prob=0.0000,cumulative=0.9365)
2607: 7 (prob=0.0003,cumulative=0.9368)
2610: 2 (prob=0.0001,cumulative=0.9369)
2613: 3 (prob=0.0001,cumulative=0.9370)
2616: 2 (prob=0.0001,cumulative=0.9371)
2619: 5 (prob=0.0002,cumulative=0.9373)
2622: 11 (prob=0.0005,cumulative=0.9377)
2625: 2 (prob=0.0001,cumulative=0.9378)
2628: 4 (prob=0.0002,cumulative=0.9380)
2631: 3 (prob=0.0001,cumulative=0.9381)
2633: 1 (prob=0.0000,cumulative=0.9381)
2634: 7 (prob=0.0003,cumulative=0.9384)
2637: 5 (prob=0.0002,cumulative=0.9387)
2640: 6 (prob=0.0003,cumulative=0.9389)
2643: 5 (prob=0.0002,cumulative=0.9391)
2646: 5 (prob=0.0002,cumulative=0.9393)
2649: 10 (prob=0.0004,cumulative=0.9397)
2652: 6 (prob=0.0003,cumulative=0.9400)
2655: 1 (prob=0.0000,cumulative=0.9400)
2658: 2 (prob=0.0001,cumulative=0.9401)
2661: 4 (prob=0.0002,cumulative=0.9403)
2664: 7 (prob=0.0003,cumulative=0.9406)
2667: 6 (prob=0.0003,cumulative=0.9408)
2670: 6 (prob=0.0003,cumulative=0.9411)
2673: 4 (prob=0.0002,cumulative=0.9412)
2675: 1 (prob=0.0000,cumulative=0.9413)
2679: 7 (prob=0.0003,cumulative=0.9416)
2685: 6 (prob=0.0003,cumulative=0.9418)
2688: 5 (prob=0.0002,cumulative=0.9420)
2691: 2 (prob=0.0001,cumulative=0.9421)
2694: 5 (prob=0.0002,cumulative=0.9423)
2697: 2 (prob=0.0001,cumulative=0.9424)
2699: 1 (prob=0.0000,cumulative=0.9425)
2700: 4 (prob=0.0002,cumulative=0.9426)
2703: 6 (prob=0.0003,cumulative=0.9429)
2706: 3 (prob=0.0001,cumulative=0.9430)
2709: 5 (prob=0.0002,cumulative=0.9432)
2712: 5 (prob=0.0002,cumulative=0.9434)
2715: 2 (prob=0.0001,cumulative=0.9435)
2718: 3 (prob=0.0001,cumulative=0.9436)
2721: 5 (prob=0.0002,cumulative=0.9438)
2724: 2 (prob=0.0001,cumulative=0.9439)
2725: 1 (prob=0.0000,cumulative=0.9440)
2727: 1 (prob=0.0000,cumulative=0.9440)
2729: 1 (prob=0.0000,cumulative=0.9440)
2730: 4 (prob=0.0002,cumulative=0.9442)
2733: 4 (prob=0.0002,cumulative=0.9444)
2736: 5 (prob=0.0002,cumulative=0.9446)
2737: 1 (prob=0.0000,cumulative=0.9446)
2739: 3 (prob=0.0001,cumulative=0.9448)
2742: 3 (prob=0.0001,cumulative=0.9449)
2745: 6 (prob=0.0003,cumulative=0.9451)
2746: 2 (prob=0.0001,cumulative=0.9452)
2748: 8 (prob=0.0003,cumulative=0.9456)
2751: 3 (prob=0.0001,cumulative=0.9457)
2754: 2 (prob=0.0001,cumulative=0.9458)
2757: 3 (prob=0.0001,cumulative=0.9459)
2759: 1 (prob=0.0000,cumulative=0.9459)
2760: 4 (prob=0.0002,cumulative=0.9461)
2763: 3 (prob=0.0001,cumulative=0.9462)
2766: 1 (prob=0.0000,cumulative=0.9463)
2769: 1 (prob=0.0000,cumulative=0.9463)
2772: 4 (prob=0.0002,cumulative=0.9465)
2775: 6 (prob=0.0003,cumulative=0.9467)
2778: 2 (prob=0.0001,cumulative=0.9468)
2781: 4 (prob=0.0002,cumulative=0.9470)
2782: 1 (prob=0.0000,cumulative=0.9470)
2784: 2 (prob=0.0001,cumulative=0.9471)
2787: 4 (prob=0.0002,cumulative=0.9473)
2790: 3 (prob=0.0001,cumulative=0.9474)
2793: 2 (prob=0.0001,cumulative=0.9475)
2796: 2 (prob=0.0001,cumulative=0.9476)
2799: 7 (prob=0.0003,cumulative=0.9479)
2802: 3 (prob=0.0001,cumulative=0.9480)
2805: 3 (prob=0.0001,cumulative=0.9481)
2806: 1 (prob=0.0000,cumulative=0.9481)
2808: 2 (prob=0.0001,cumulative=0.9482)
2811: 5 (prob=0.0002,cumulative=0.9484)
2812: 1 (prob=0.0000,cumulative=0.9485)
2814: 2 (prob=0.0001,cumulative=0.9486)
2815: 1 (prob=0.0000,cumulative=0.9486)
2817: 1 (prob=0.0000,cumulative=0.9486)
2818: 1 (prob=0.0000,cumulative=0.9487)
2819: 1 (prob=0.0000,cumulative=0.9487)
2820: 5 (prob=0.0002,cumulative=0.9489)
2821: 1 (prob=0.0000,cumulative=0.9490)
2823: 2 (prob=0.0001,cumulative=0.9491)
2826: 4 (prob=0.0002,cumulative=0.9492)
2829: 2 (prob=0.0001,cumulative=0.9493)
2832: 3 (prob=0.0001,cumulative=0.9494)
2835: 2 (prob=0.0001,cumulative=0.9495)
2838: 4 (prob=0.0002,cumulative=0.9497)
2841: 3 (prob=0.0001,cumulative=0.9498)
2844: 3 (prob=0.0001,cumulative=0.9499)
2845: 1 (prob=0.0000,cumulative=0.9500)
2847: 4 (prob=0.0002,cumulative=0.9502)
2849: 1 (prob=0.0000,cumulative=0.9502)
2850: 5 (prob=0.0002,cumulative=0.9504)
2853: 4 (prob=0.0002,cumulative=0.9506)
2856: 2 (prob=0.0001,cumulative=0.9507)
2859: 1 (prob=0.0000,cumulative=0.9507)
2865: 2 (prob=0.0001,cumulative=0.9508)
2868: 4 (prob=0.0002,cumulative=0.9509)
2869: 1 (prob=0.0000,cumulative=0.9510)
2874: 3 (prob=0.0001,cumulative=0.9511)
2877: 5 (prob=0.0002,cumulative=0.9513)
2880: 3 (prob=0.0001,cumulative=0.9514)
2883: 1 (prob=0.0000,cumulative=0.9515)
2885: 1 (prob=0.0000,cumulative=0.9515)
2889: 6 (prob=0.0003,cumulative=0.9518)
2892: 2 (prob=0.0001,cumulative=0.9519)
2893: 1 (prob=0.0000,cumulative=0.9519)
2895: 5 (prob=0.0002,cumulative=0.9521)
2898: 1 (prob=0.0000,cumulative=0.9522)
2901: 2 (prob=0.0001,cumulative=0.9522)
2904: 2 (prob=0.0001,cumulative=0.9523)
2907: 2 (prob=0.0001,cumulative=0.9524)
2910: 4 (prob=0.0002,cumulative=0.9526)
2911: 1 (prob=0.0000,cumulative=0.9526)
2913: 4 (prob=0.0002,cumulative=0.9528)
2916: 5 (prob=0.0002,cumulative=0.9530)
2919: 2 (prob=0.0001,cumulative=0.9531)
2921: 1 (prob=0.0000,cumulative=0.9531)
2922: 6 (prob=0.0003,cumulative=0.9534)
2925: 3 (prob=0.0001,cumulative=0.9535)
2928: 3 (prob=0.0001,cumulative=0.9536)
2931: 3 (prob=0.0001,cumulative=0.9537)
2934: 4 (prob=0.0002,cumulative=0.9539)
2937: 5 (prob=0.0002,cumulative=0.9541)
2940: 1 (prob=0.0000,cumulative=0.9542)
2943: 3 (prob=0.0001,cumulative=0.9543)
2946: 1 (prob=0.0000,cumulative=0.9543)
2949: 6 (prob=0.0003,cumulative=0.9546)
2950: 1 (prob=0.0000,cumulative=0.9546)
2952: 4 (prob=0.0002,cumulative=0.9548)
2958: 4 (prob=0.0002,cumulative=0.9550)
2964: 1 (prob=0.0000,cumulative=0.9550)
2967: 5 (prob=0.0002,cumulative=0.9552)
2969: 1 (prob=0.0000,cumulative=0.9553)
2970: 4 (prob=0.0002,cumulative=0.9554)
2973: 4 (prob=0.0002,cumulative=0.9556)
2976: 2 (prob=0.0001,cumulative=0.9557)
2979: 4 (prob=0.0002,cumulative=0.9558)
2982: 2 (prob=0.0001,cumulative=0.9559)
2985: 4 (prob=0.0002,cumulative=0.9561)
2988: 2 (prob=0.0001,cumulative=0.9562)
2991: 1 (prob=0.0000,cumulative=0.9562)
2994: 1 (prob=0.0000,cumulative=0.9563)
2997: 1 (prob=0.0000,cumulative=0.9563)
3000: 3 (prob=0.0001,cumulative=0.9564)
3003: 2 (prob=0.0001,cumulative=0.9565)
3009: 3 (prob=0.0001,cumulative=0.9566)
3012: 1 (prob=0.0000,cumulative=0.9567)
3015: 1 (prob=0.0000,cumulative=0.9567)
3018: 4 (prob=0.0002,cumulative=0.9569)
3021: 6 (prob=0.0003,cumulative=0.9571)
3024: 2 (prob=0.0001,cumulative=0.9572)
3027: 4 (prob=0.0002,cumulative=0.9574)
3028: 2 (prob=0.0001,cumulative=0.9575)
3030: 2 (prob=0.0001,cumulative=0.9576)
3031: 1 (prob=0.0000,cumulative=0.9576)
3032: 1 (prob=0.0000,cumulative=0.9576)
3033: 4 (prob=0.0002,cumulative=0.9578)
3036: 6 (prob=0.0003,cumulative=0.9581)
3039: 4 (prob=0.0002,cumulative=0.9582)
3045: 4 (prob=0.0002,cumulative=0.9584)
3048: 3 (prob=0.0001,cumulative=0.9585)
3054: 4 (prob=0.0002,cumulative=0.9587)
3057: 1 (prob=0.0000,cumulative=0.9587)
3060: 6 (prob=0.0003,cumulative=0.9590)
3063: 2 (prob=0.0001,cumulative=0.9591)
3066: 1 (prob=0.0000,cumulative=0.9591)
3069: 1 (prob=0.0000,cumulative=0.9591)
3071: 1 (prob=0.0000,cumulative=0.9592)
3072: 3 (prob=0.0001,cumulative=0.9593)
3075: 3 (prob=0.0001,cumulative=0.9594)
3078: 5 (prob=0.0002,cumulative=0.9596)
3081: 1 (prob=0.0000,cumulative=0.9597)
3084: 3 (prob=0.0001,cumulative=0.9598)
3087: 2 (prob=0.0001,cumulative=0.9599)
3090: 1 (prob=0.0000,cumulative=0.9599)
3093: 1 (prob=0.0000,cumulative=0.9600)
3096: 3 (prob=0.0001,cumulative=0.9601)
3099: 2 (prob=0.0001,cumulative=0.9602)
3102: 1 (prob=0.0000,cumulative=0.9602)
3105: 1 (prob=0.0000,cumulative=0.9603)
3108: 3 (prob=0.0001,cumulative=0.9604)
3111: 6 (prob=0.0003,cumulative=0.9606)
3114: 1 (prob=0.0000,cumulative=0.9607)
3117: 2 (prob=0.0001,cumulative=0.9608)
3120: 1 (prob=0.0000,cumulative=0.9608)
3126: 1 (prob=0.0000,cumulative=0.9609)
3129: 2 (prob=0.0001,cumulative=0.9609)
3132: 2 (prob=0.0001,cumulative=0.9610)
3135: 4 (prob=0.0002,cumulative=0.9612)
3138: 4 (prob=0.0002,cumulative=0.9614)
3141: 4 (prob=0.0002,cumulative=0.9615)
3144: 1 (prob=0.0000,cumulative=0.9616)
3150: 1 (prob=0.0000,cumulative=0.9616)
3153: 2 (prob=0.0001,cumulative=0.9617)
3156: 5 (prob=0.0002,cumulative=0.9619)
3159: 2 (prob=0.0001,cumulative=0.9620)
3162: 3 (prob=0.0001,cumulative=0.9621)
3165: 3 (prob=0.0001,cumulative=0.9622)
3168: 1 (prob=0.0000,cumulative=0.9623)
3169: 1 (prob=0.0000,cumulative=0.9623)
3171: 1 (prob=0.0000,cumulative=0.9624)
3174: 6 (prob=0.0003,cumulative=0.9626)
3177: 3 (prob=0.0001,cumulative=0.9627)
3180: 3 (prob=0.0001,cumulative=0.9629)
3183: 2 (prob=0.0001,cumulative=0.9629)
3186: 1 (prob=0.0000,cumulative=0.9630)
3188: 1 (prob=0.0000,cumulative=0.9630)
3189: 3 (prob=0.0001,cumulative=0.9632)
3192: 9 (prob=0.0004,cumulative=0.9635)
3195: 3 (prob=0.0001,cumulative=0.9637)
3198: 1 (prob=0.0000,cumulative=0.9637)
3201: 2 (prob=0.0001,cumulative=0.9638)
3204: 3 (prob=0.0001,cumulative=0.9639)
3207: 2 (prob=0.0001,cumulative=0.9640)
3210: 2 (prob=0.0001,cumulative=0.9641)
3213: 1 (prob=0.0000,cumulative=0.9641)
3216: 3 (prob=0.0001,cumulative=0.9642)
3222: 2 (prob=0.0001,cumulative=0.9643)
3225: 3 (prob=0.0001,cumulative=0.9645)
3231: 2 (prob=0.0001,cumulative=0.9645)
3234: 2 (prob=0.0001,cumulative=0.9646)
3237: 3 (prob=0.0001,cumulative=0.9647)
3240: 1 (prob=0.0000,cumulative=0.9648)
3243: 6 (prob=0.0003,cumulative=0.9650)
3244: 1 (prob=0.0000,cumulative=0.9651)
3246: 2 (prob=0.0001,cumulative=0.9652)
3248: 1 (prob=0.0000,cumulative=0.9652)
3249: 4 (prob=0.0002,cumulative=0.9654)
3255: 3 (prob=0.0001,cumulative=0.9655)
3261: 2 (prob=0.0001,cumulative=0.9656)
3264: 3 (prob=0.0001,cumulative=0.9657)
3267: 2 (prob=0.0001,cumulative=0.9658)
3270: 3 (prob=0.0001,cumulative=0.9659)
3273: 3 (prob=0.0001,cumulative=0.9660)
3279: 2 (prob=0.0001,cumulative=0.9661)
3282: 3 (prob=0.0001,cumulative=0.9663)
3288: 4 (prob=0.0002,cumulative=0.9664)
3291: 1 (prob=0.0000,cumulative=0.9665)
3294: 1 (prob=0.0000,cumulative=0.9665)
3297: 1 (prob=0.0000,cumulative=0.9665)
3300: 1 (prob=0.0000,cumulative=0.9666)
3303: 3 (prob=0.0001,cumulative=0.9667)
3306: 1 (prob=0.0000,cumulative=0.9668)
3309: 1 (prob=0.0000,cumulative=0.9668)
3312: 2 (prob=0.0001,cumulative=0.9669)
3315: 3 (prob=0.0001,cumulative=0.9670)
3321: 3 (prob=0.0001,cumulative=0.9671)
3324: 3 (prob=0.0001,cumulative=0.9673)
3327: 3 (prob=0.0001,cumulative=0.9674)
3330: 2 (prob=0.0001,cumulative=0.9675)
3333: 5 (prob=0.0002,cumulative=0.9677)
3336: 1 (prob=0.0000,cumulative=0.9677)
3339: 1 (prob=0.0000,cumulative=0.9678)
3342: 2 (prob=0.0001,cumulative=0.9678)
3345: 2 (prob=0.0001,cumulative=0.9679)
3348: 1 (prob=0.0000,cumulative=0.9680)
3350: 1 (prob=0.0000,cumulative=0.9680)
3351: 3 (prob=0.0001,cumulative=0.9681)
3354: 3 (prob=0.0001,cumulative=0.9683)
3357: 1 (prob=0.0000,cumulative=0.9683)
3360: 1 (prob=0.0000,cumulative=0.9683)
3363: 2 (prob=0.0001,cumulative=0.9684)
3366: 3 (prob=0.0001,cumulative=0.9686)
3372: 7 (prob=0.0003,cumulative=0.9688)
3373: 1 (prob=0.0000,cumulative=0.9689)
3375: 2 (prob=0.0001,cumulative=0.9690)
3378: 1 (prob=0.0000,cumulative=0.9690)
3381: 2 (prob=0.0001,cumulative=0.9691)
3384: 8 (prob=0.0003,cumulative=0.9694)
3387: 3 (prob=0.0001,cumulative=0.9696)
3390: 4 (prob=0.0002,cumulative=0.9697)
3393: 1 (prob=0.0000,cumulative=0.9698)
3402: 3 (prob=0.0001,cumulative=0.9699)
3405: 1 (prob=0.0000,cumulative=0.9699)
3408: 2 (prob=0.0001,cumulative=0.9700)
3411: 1 (prob=0.0000,cumulative=0.9701)
3414: 1 (prob=0.0000,cumulative=0.9701)
3417: 1 (prob=0.0000,cumulative=0.9701)
3420: 4 (prob=0.0002,cumulative=0.9703)
3423: 1 (prob=0.0000,cumulative=0.9703)
3426: 2 (prob=0.0001,cumulative=0.9704)
3429: 2 (prob=0.0001,cumulative=0.9705)
3432: 1 (prob=0.0000,cumulative=0.9706)
3441: 1 (prob=0.0000,cumulative=0.9706)
3444: 3 (prob=0.0001,cumulative=0.9707)
3453: 1 (prob=0.0000,cumulative=0.9708)
3459: 2 (prob=0.0001,cumulative=0.9709)
3462: 3 (prob=0.0001,cumulative=0.9710)
3465: 4 (prob=0.0002,cumulative=0.9711)
3468: 1 (prob=0.0000,cumulative=0.9712)
3471: 1 (prob=0.0000,cumulative=0.9712)
3477: 3 (prob=0.0001,cumulative=0.9714)
3478: 1 (prob=0.0000,cumulative=0.9714)
3483: 2 (prob=0.0001,cumulative=0.9715)
3486: 1 (prob=0.0000,cumulative=0.9715)
3492: 3 (prob=0.0001,cumulative=0.9716)
3495: 1 (prob=0.0000,cumulative=0.9717)
3496: 1 (prob=0.0000,cumulative=0.9717)
3498: 2 (prob=0.0001,cumulative=0.9718)
3501: 2 (prob=0.0001,cumulative=0.9719)
3504: 1 (prob=0.0000,cumulative=0.9719)
3507: 2 (prob=0.0001,cumulative=0.9720)
3510: 1 (prob=0.0000,cumulative=0.9721)
3513: 1 (prob=0.0000,cumulative=0.9721)
3516: 1 (prob=0.0000,cumulative=0.9721)
3519: 2 (prob=0.0001,cumulative=0.9722)
3522: 1 (prob=0.0000,cumulative=0.9723)
3525: 2 (prob=0.0001,cumulative=0.9724)
3528: 2 (prob=0.0001,cumulative=0.9724)
3531: 1 (prob=0.0000,cumulative=0.9725)
3534: 1 (prob=0.0000,cumulative=0.9725)
3537: 1 (prob=0.0000,cumulative=0.9726)
3540: 7 (prob=0.0003,cumulative=0.9729)
3543: 1 (prob=0.0000,cumulative=0.9729)
3546: 4 (prob=0.0002,cumulative=0.9731)
3549: 3 (prob=0.0001,cumulative=0.9732)
3552: 2 (prob=0.0001,cumulative=0.9733)
3555: 2 (prob=0.0001,cumulative=0.9734)
3558: 2 (prob=0.0001,cumulative=0.9734)
3560: 1 (prob=0.0000,cumulative=0.9735)
3564: 2 (prob=0.0001,cumulative=0.9736)
3565: 1 (prob=0.0000,cumulative=0.9736)
3567: 4 (prob=0.0002,cumulative=0.9738)
3570: 1 (prob=0.0000,cumulative=0.9738)
3572: 1 (prob=0.0000,cumulative=0.9739)
3573: 1 (prob=0.0000,cumulative=0.9739)
3574: 1 (prob=0.0000,cumulative=0.9739)
3576: 2 (prob=0.0001,cumulative=0.9740)
3579: 3 (prob=0.0001,cumulative=0.9742)
3582: 2 (prob=0.0001,cumulative=0.9742)
3585: 1 (prob=0.0000,cumulative=0.9743)
3591: 3 (prob=0.0001,cumulative=0.9744)
3594: 2 (prob=0.0001,cumulative=0.9745)
3600: 1 (prob=0.0000,cumulative=0.9745)
3603: 3 (prob=0.0001,cumulative=0.9747)
3609: 1 (prob=0.0000,cumulative=0.9747)
3612: 1 (prob=0.0000,cumulative=0.9747)
3615: 5 (prob=0.0002,cumulative=0.9749)
3618: 2 (prob=0.0001,cumulative=0.9750)
3621: 1 (prob=0.0000,cumulative=0.9751)
3622: 1 (prob=0.0000,cumulative=0.9751)
3624: 1 (prob=0.0000,cumulative=0.9752)
3630: 4 (prob=0.0002,cumulative=0.9753)
3633: 2 (prob=0.0001,cumulative=0.9754)
3636: 1 (prob=0.0000,cumulative=0.9755)
3639: 2 (prob=0.0001,cumulative=0.9755)
3642: 3 (prob=0.0001,cumulative=0.9757)
3645: 1 (prob=0.0000,cumulative=0.9757)
3651: 1 (prob=0.0000,cumulative=0.9757)
3654: 1 (prob=0.0000,cumulative=0.9758)
3660: 2 (prob=0.0001,cumulative=0.9759)
3663: 1 (prob=0.0000,cumulative=0.9759)
3666: 3 (prob=0.0001,cumulative=0.9760)
3669: 1 (prob=0.0000,cumulative=0.9761)
3672: 3 (prob=0.0001,cumulative=0.9762)
3678: 1 (prob=0.0000,cumulative=0.9762)
3682: 2 (prob=0.0001,cumulative=0.9763)
3684: 5 (prob=0.0002,cumulative=0.9765)
3690: 2 (prob=0.0001,cumulative=0.9766)
3693: 3 (prob=0.0001,cumulative=0.9767)
3699: 1 (prob=0.0000,cumulative=0.9768)
3701: 1 (prob=0.0000,cumulative=0.9768)
3702: 3 (prob=0.0001,cumulative=0.9770)
3708: 2 (prob=0.0001,cumulative=0.9770)
3711: 1 (prob=0.0000,cumulative=0.9771)
3714: 2 (prob=0.0001,cumulative=0.9772)
3717: 1 (prob=0.0000,cumulative=0.9772)
3723: 2 (prob=0.0001,cumulative=0.9773)
3726: 1 (prob=0.0000,cumulative=0.9773)
3729: 1 (prob=0.0000,cumulative=0.9774)
3732: 1 (prob=0.0000,cumulative=0.9774)
3733: 1 (prob=0.0000,cumulative=0.9775)
3741: 1 (prob=0.0000,cumulative=0.9775)
3747: 1 (prob=0.0000,cumulative=0.9775)
3750: 2 (prob=0.0001,cumulative=0.9776)
3753: 2 (prob=0.0001,cumulative=0.9777)
3756: 1 (prob=0.0000,cumulative=0.9778)
3759: 1 (prob=0.0000,cumulative=0.9778)
3762: 1 (prob=0.0000,cumulative=0.9778)
3765: 2 (prob=0.0001,cumulative=0.9779)
3768: 1 (prob=0.0000,cumulative=0.9780)
3771: 4 (prob=0.0002,cumulative=0.9781)
3777: 2 (prob=0.0001,cumulative=0.9782)
3780: 1 (prob=0.0000,cumulative=0.9783)
3783: 1 (prob=0.0000,cumulative=0.9783)
3786: 3 (prob=0.0001,cumulative=0.9784)
3789: 1 (prob=0.0000,cumulative=0.9785)
3792: 5 (prob=0.0002,cumulative=0.9787)
3795: 1 (prob=0.0000,cumulative=0.9787)
3798: 2 (prob=0.0001,cumulative=0.9788)
3804: 1 (prob=0.0000,cumulative=0.9788)
3807: 1 (prob=0.0000,cumulative=0.9789)
3813: 3 (prob=0.0001,cumulative=0.9790)
3819: 2 (prob=0.0001,cumulative=0.9791)
3822: 2 (prob=0.0001,cumulative=0.9792)
3831: 1 (prob=0.0000,cumulative=0.9792)
3834: 1 (prob=0.0000,cumulative=0.9793)
3837: 2 (prob=0.0001,cumulative=0.9793)
3843: 3 (prob=0.0001,cumulative=0.9795)
3846: 2 (prob=0.0001,cumulative=0.9796)
3848: 1 (prob=0.0000,cumulative=0.9796)
3849: 1 (prob=0.0000,cumulative=0.9796)
3852: 2 (prob=0.0001,cumulative=0.9797)
3855: 1 (prob=0.0000,cumulative=0.9798)
3861: 1 (prob=0.0000,cumulative=0.9798)
3864: 3 (prob=0.0001,cumulative=0.9799)
3870: 3 (prob=0.0001,cumulative=0.9801)
3873: 1 (prob=0.0000,cumulative=0.9801)
3879: 2 (prob=0.0001,cumulative=0.9802)
3883: 1 (prob=0.0000,cumulative=0.9802)
3885: 2 (prob=0.0001,cumulative=0.9803)
3888: 2 (prob=0.0001,cumulative=0.9804)
3892: 1 (prob=0.0000,cumulative=0.9804)
3897: 1 (prob=0.0000,cumulative=0.9805)
3900: 4 (prob=0.0002,cumulative=0.9806)
3905: 1 (prob=0.0000,cumulative=0.9807)
3906: 1 (prob=0.0000,cumulative=0.9807)
3912: 2 (prob=0.0001,cumulative=0.9808)
3915: 2 (prob=0.0001,cumulative=0.9809)
3921: 3 (prob=0.0001,cumulative=0.9810)
3924: 2 (prob=0.0001,cumulative=0.9811)
3927: 1 (prob=0.0000,cumulative=0.9811)
3933: 2 (prob=0.0001,cumulative=0.9812)
3936: 2 (prob=0.0001,cumulative=0.9813)
3939: 1 (prob=0.0000,cumulative=0.9813)
3942: 1 (prob=0.0000,cumulative=0.9814)
3945: 1 (prob=0.0000,cumulative=0.9814)
3951: 2 (prob=0.0001,cumulative=0.9815)
3963: 1 (prob=0.0000,cumulative=0.9816)
3966: 1 (prob=0.0000,cumulative=0.9816)
3978: 3 (prob=0.0001,cumulative=0.9817)
3981: 1 (prob=0.0000,cumulative=0.9818)
3984: 1 (prob=0.0000,cumulative=0.9818)
3990: 1 (prob=0.0000,cumulative=0.9819)
3999: 2 (prob=0.0001,cumulative=0.9819)
4002: 1 (prob=0.0000,cumulative=0.9820)
4005: 1 (prob=0.0000,cumulative=0.9820)
4008: 3 (prob=0.0001,cumulative=0.9821)
4014: 1 (prob=0.0000,cumulative=0.9822)
4017: 1 (prob=0.0000,cumulative=0.9822)
4023: 1 (prob=0.0000,cumulative=0.9823)
4026: 1 (prob=0.0000,cumulative=0.9823)
4029: 1 (prob=0.0000,cumulative=0.9824)
4030: 1 (prob=0.0000,cumulative=0.9824)
4032: 2 (prob=0.0001,cumulative=0.9825)
4035: 2 (prob=0.0001,cumulative=0.9826)
4038: 1 (prob=0.0000,cumulative=0.9826)
4039: 1 (prob=0.0000,cumulative=0.9826)
4041: 1 (prob=0.0000,cumulative=0.9827)
4044: 2 (prob=0.0001,cumulative=0.9828)
4047: 2 (prob=0.0001,cumulative=0.9829)
4050: 2 (prob=0.0001,cumulative=0.9829)
4056: 2 (prob=0.0001,cumulative=0.9830)
4059: 3 (prob=0.0001,cumulative=0.9831)
4065: 1 (prob=0.0000,cumulative=0.9832)
4068: 2 (prob=0.0001,cumulative=0.9833)
4074: 1 (prob=0.0000,cumulative=0.9833)
4080: 1 (prob=0.0000,cumulative=0.9834)
4083: 3 (prob=0.0001,cumulative=0.9835)
4089: 4 (prob=0.0002,cumulative=0.9836)
4092: 4 (prob=0.0002,cumulative=0.9838)
4095: 2 (prob=0.0001,cumulative=0.9839)
4098: 1 (prob=0.0000,cumulative=0.9839)
4101: 1 (prob=0.0000,cumulative=0.9840)
4105: 1 (prob=0.0000,cumulative=0.9840)
4110: 1 (prob=0.0000,cumulative=0.9841)
4113: 3 (prob=0.0001,cumulative=0.9842)
4116: 1 (prob=0.0000,cumulative=0.9842)
4119: 3 (prob=0.0001,cumulative=0.9844)
4122: 1 (prob=0.0000,cumulative=0.9844)
4125: 2 (prob=0.0001,cumulative=0.9845)
4128: 1 (prob=0.0000,cumulative=0.9845)
4131: 2 (prob=0.0001,cumulative=0.9846)
4143: 1 (prob=0.0000,cumulative=0.9847)
4146: 1 (prob=0.0000,cumulative=0.9847)
4173: 2 (prob=0.0001,cumulative=0.9848)
4176: 2 (prob=0.0001,cumulative=0.9849)
4179: 2 (prob=0.0001,cumulative=0.9849)
4185: 2 (prob=0.0001,cumulative=0.9850)
4188: 1 (prob=0.0000,cumulative=0.9851)
4191: 2 (prob=0.0001,cumulative=0.9852)
4194: 1 (prob=0.0000,cumulative=0.9852)
4197: 1 (prob=0.0000,cumulative=0.9852)
4200: 2 (prob=0.0001,cumulative=0.9853)
4203: 1 (prob=0.0000,cumulative=0.9854)
4209: 2 (prob=0.0001,cumulative=0.9854)
4215: 1 (prob=0.0000,cumulative=0.9855)
4221: 2 (prob=0.0001,cumulative=0.9856)
4227: 1 (prob=0.0000,cumulative=0.9856)
4230: 1 (prob=0.0000,cumulative=0.9857)
4233: 1 (prob=0.0000,cumulative=0.9857)
4236: 1 (prob=0.0000,cumulative=0.9857)
4245: 1 (prob=0.0000,cumulative=0.9858)
4251: 1 (prob=0.0000,cumulative=0.9858)
4254: 1 (prob=0.0000,cumulative=0.9859)
4257: 1 (prob=0.0000,cumulative=0.9859)
4263: 1 (prob=0.0000,cumulative=0.9859)
4266: 1 (prob=0.0000,cumulative=0.9860)
4269: 1 (prob=0.0000,cumulative=0.9860)
4272: 1 (prob=0.0000,cumulative=0.9861)
4275: 2 (prob=0.0001,cumulative=0.9862)
4281: 1 (prob=0.0000,cumulative=0.9862)
4284: 3 (prob=0.0001,cumulative=0.9863)
4290: 1 (prob=0.0000,cumulative=0.9864)
4302: 1 (prob=0.0000,cumulative=0.9864)
4305: 1 (prob=0.0000,cumulative=0.9865)
4308: 1 (prob=0.0000,cumulative=0.9865)
4314: 1 (prob=0.0000,cumulative=0.9865)
4323: 2 (prob=0.0001,cumulative=0.9866)
4326: 1 (prob=0.0000,cumulative=0.9867)
4329: 1 (prob=0.0000,cumulative=0.9867)
4335: 1 (prob=0.0000,cumulative=0.9867)
4338: 1 (prob=0.0000,cumulative=0.9868)
4341: 2 (prob=0.0001,cumulative=0.9869)
4344: 1 (prob=0.0000,cumulative=0.9869)
4353: 1 (prob=0.0000,cumulative=0.9870)
4359: 1 (prob=0.0000,cumulative=0.9870)
4362: 1 (prob=0.0000,cumulative=0.9870)
4383: 1 (prob=0.0000,cumulative=0.9871)
4386: 2 (prob=0.0001,cumulative=0.9872)
4389: 1 (prob=0.0000,cumulative=0.9872)
4398: 1 (prob=0.0000,cumulative=0.9872)
4407: 1 (prob=0.0000,cumulative=0.9873)
4410: 1 (prob=0.0000,cumulative=0.9873)
4412: 1 (prob=0.0000,cumulative=0.9874)
4416: 1 (prob=0.0000,cumulative=0.9874)
4428: 1 (prob=0.0000,cumulative=0.9875)
4446: 1 (prob=0.0000,cumulative=0.9875)
4455: 1 (prob=0.0000,cumulative=0.9875)
4458: 2 (prob=0.0001,cumulative=0.9876)
4479: 1 (prob=0.0000,cumulative=0.9877)
4482: 1 (prob=0.0000,cumulative=0.9877)
4485: 3 (prob=0.0001,cumulative=0.9878)
4494: 1 (prob=0.0000,cumulative=0.9879)
4497: 1 (prob=0.0000,cumulative=0.9879)
4503: 4 (prob=0.0002,cumulative=0.9881)
4506: 1 (prob=0.0000,cumulative=0.9881)
4509: 1 (prob=0.0000,cumulative=0.9882)
4515: 1 (prob=0.0000,cumulative=0.9882)
4518: 1 (prob=0.0000,cumulative=0.9882)
4524: 1 (prob=0.0000,cumulative=0.9883)
4527: 1 (prob=0.0000,cumulative=0.9883)
4536: 1 (prob=0.0000,cumulative=0.9884)
4539: 3 (prob=0.0001,cumulative=0.9885)
4545: 1 (prob=0.0000,cumulative=0.9885)
4551: 1 (prob=0.0000,cumulative=0.9886)
4554: 1 (prob=0.0000,cumulative=0.9886)
4557: 2 (prob=0.0001,cumulative=0.9887)
4560: 1 (prob=0.0000,cumulative=0.9888)
4572: 1 (prob=0.0000,cumulative=0.9888)
4575: 1 (prob=0.0000,cumulative=0.9888)
4581: 1 (prob=0.0000,cumulative=0.9889)
4584: 2 (prob=0.0001,cumulative=0.9890)
4587: 3 (prob=0.0001,cumulative=0.9891)
4590: 1 (prob=0.0000,cumulative=0.9891)
4593: 1 (prob=0.0000,cumulative=0.9892)
4596: 1 (prob=0.0000,cumulative=0.9892)
4608: 1 (prob=0.0000,cumulative=0.9893)
4611: 2 (prob=0.0001,cumulative=0.9893)
4620: 1 (prob=0.0000,cumulative=0.9894)
4623: 1 (prob=0.0000,cumulative=0.9894)
4626: 1 (prob=0.0000,cumulative=0.9895)
4638: 1 (prob=0.0000,cumulative=0.9895)
4656: 1 (prob=0.0000,cumulative=0.9895)
4659: 1 (prob=0.0000,cumulative=0.9896)
4668: 3 (prob=0.0001,cumulative=0.9897)
4671: 2 (prob=0.0001,cumulative=0.9898)
4674: 1 (prob=0.0000,cumulative=0.9898)
4678: 1 (prob=0.0000,cumulative=0.9899)
4695: 1 (prob=0.0000,cumulative=0.9899)
4698: 1 (prob=0.0000,cumulative=0.9900)
4704: 1 (prob=0.0000,cumulative=0.9900)
4711: 1 (prob=0.0000,cumulative=0.9900)
4722: 1 (prob=0.0000,cumulative=0.9901)
4725: 1 (prob=0.0000,cumulative=0.9901)
4739: 1 (prob=0.0000,cumulative=0.9902)
4764: 1 (prob=0.0000,cumulative=0.9902)
4770: 1 (prob=0.0000,cumulative=0.9903)
4776: 3 (prob=0.0001,cumulative=0.9904)
4791: 1 (prob=0.0000,cumulative=0.9904)
4794: 1 (prob=0.0000,cumulative=0.9905)
4797: 2 (prob=0.0001,cumulative=0.9905)
4812: 1 (prob=0.0000,cumulative=0.9906)
4827: 1 (prob=0.0000,cumulative=0.9906)
4836: 1 (prob=0.0000,cumulative=0.9907)
4842: 1 (prob=0.0000,cumulative=0.9907)
4854: 1 (prob=0.0000,cumulative=0.9908)
4860: 1 (prob=0.0000,cumulative=0.9908)
4872: 1 (prob=0.0000,cumulative=0.9908)
4875: 1 (prob=0.0000,cumulative=0.9909)
4878: 1 (prob=0.0000,cumulative=0.9909)
4881: 1 (prob=0.0000,cumulative=0.9910)
4896: 1 (prob=0.0000,cumulative=0.9910)
4920: 1 (prob=0.0000,cumulative=0.9911)
4923: 1 (prob=0.0000,cumulative=0.9911)
4941: 1 (prob=0.0000,cumulative=0.9911)
4944: 1 (prob=0.0000,cumulative=0.9912)
4950: 1 (prob=0.0000,cumulative=0.9912)
4965: 3 (prob=0.0001,cumulative=0.9913)
4977: 1 (prob=0.0000,cumulative=0.9914)
4992: 1 (prob=0.0000,cumulative=0.9914)
4995: 1 (prob=0.0000,cumulative=0.9915)
5010: 1 (prob=0.0000,cumulative=0.9915)
5016: 1 (prob=0.0000,cumulative=0.9916)
5019: 1 (prob=0.0000,cumulative=0.9916)
5022: 1 (prob=0.0000,cumulative=0.9916)
5025: 1 (prob=0.0000,cumulative=0.9917)
5028: 2 (prob=0.0001,cumulative=0.9918)
5037: 1 (prob=0.0000,cumulative=0.9918)
5049: 1 (prob=0.0000,cumulative=0.9918)
5052: 1 (prob=0.0000,cumulative=0.9919)
5079: 1 (prob=0.0000,cumulative=0.9919)
5082: 1 (prob=0.0000,cumulative=0.9920)
5091: 1 (prob=0.0000,cumulative=0.9920)
5094: 1 (prob=0.0000,cumulative=0.9921)
5100: 1 (prob=0.0000,cumulative=0.9921)
5115: 1 (prob=0.0000,cumulative=0.9921)
5120: 1 (prob=0.0000,cumulative=0.9922)
5121: 1 (prob=0.0000,cumulative=0.9922)
5130: 1 (prob=0.0000,cumulative=0.9923)
5132: 1 (prob=0.0000,cumulative=0.9923)
5148: 1 (prob=0.0000,cumulative=0.9923)
5157: 1 (prob=0.0000,cumulative=0.9924)
5163: 1 (prob=0.0000,cumulative=0.9924)
5166: 1 (prob=0.0000,cumulative=0.9925)
5172: 1 (prob=0.0000,cumulative=0.9925)
5184: 1 (prob=0.0000,cumulative=0.9926)
5199: 1 (prob=0.0000,cumulative=0.9926)
5235: 1 (prob=0.0000,cumulative=0.9926)
5238: 1 (prob=0.0000,cumulative=0.9927)
5241: 1 (prob=0.0000,cumulative=0.9927)
5247: 1 (prob=0.0000,cumulative=0.9928)
5250: 1 (prob=0.0000,cumulative=0.9928)
5274: 1 (prob=0.0000,cumulative=0.9928)
5292: 1 (prob=0.0000,cumulative=0.9929)
5334: 1 (prob=0.0000,cumulative=0.9929)
5355: 1 (prob=0.0000,cumulative=0.9930)
5358: 1 (prob=0.0000,cumulative=0.9930)
5361: 1 (prob=0.0000,cumulative=0.9931)
5382: 1 (prob=0.0000,cumulative=0.9931)
5436: 1 (prob=0.0000,cumulative=0.9931)
5442: 1 (prob=0.0000,cumulative=0.9932)
5457: 1 (prob=0.0000,cumulative=0.9932)
5460: 1 (prob=0.0000,cumulative=0.9933)
5484: 1 (prob=0.0000,cumulative=0.9933)
5499: 1 (prob=0.0000,cumulative=0.9934)
5526: 1 (prob=0.0000,cumulative=0.9934)
5541: 1 (prob=0.0000,cumulative=0.9934)
5544: 2 (prob=0.0001,cumulative=0.9935)
5574: 1 (prob=0.0000,cumulative=0.9936)
5580: 1 (prob=0.0000,cumulative=0.9936)
5613: 1 (prob=0.0000,cumulative=0.9936)
5628: 2 (prob=0.0001,cumulative=0.9937)
5655: 1 (prob=0.0000,cumulative=0.9938)
5658: 1 (prob=0.0000,cumulative=0.9938)
5661: 1 (prob=0.0000,cumulative=0.9939)
5673: 1 (prob=0.0000,cumulative=0.9939)
5676: 1 (prob=0.0000,cumulative=0.9939)
5691: 1 (prob=0.0000,cumulative=0.9940)
5715: 1 (prob=0.0000,cumulative=0.9940)
5730: 2 (prob=0.0001,cumulative=0.9941)
5745: 1 (prob=0.0000,cumulative=0.9941)
5757: 1 (prob=0.0000,cumulative=0.9942)
5766: 1 (prob=0.0000,cumulative=0.9942)
5768: 1 (prob=0.0000,cumulative=0.9943)
5805: 1 (prob=0.0000,cumulative=0.9943)
5841: 1 (prob=0.0000,cumulative=0.9944)
5853: 1 (prob=0.0000,cumulative=0.9944)
5862: 1 (prob=0.0000,cumulative=0.9944)
5871: 1 (prob=0.0000,cumulative=0.9945)
5883: 1 (prob=0.0000,cumulative=0.9945)
5892: 1 (prob=0.0000,cumulative=0.9946)
5910: 1 (prob=0.0000,cumulative=0.9946)
5913: 1 (prob=0.0000,cumulative=0.9946)
5952: 1 (prob=0.0000,cumulative=0.9947)
5961: 1 (prob=0.0000,cumulative=0.9947)
5964: 1 (prob=0.0000,cumulative=0.9948)
5994: 1 (prob=0.0000,cumulative=0.9948)
6015: 1 (prob=0.0000,cumulative=0.9949)
6072: 1 (prob=0.0000,cumulative=0.9949)
6105: 1 (prob=0.0000,cumulative=0.9949)
6108: 1 (prob=0.0000,cumulative=0.9950)
6114: 1 (prob=0.0000,cumulative=0.9950)
6135: 1 (prob=0.0000,cumulative=0.9951)
6141: 1 (prob=0.0000,cumulative=0.9951)
6159: 1 (prob=0.0000,cumulative=0.9951)
6192: 1 (prob=0.0000,cumulative=0.9952)
6251: 1 (prob=0.0000,cumulative=0.9952)
6270: 1 (prob=0.0000,cumulative=0.9953)
6300: 1 (prob=0.0000,cumulative=0.9953)
6306: 1 (prob=0.0000,cumulative=0.9954)
6309: 1 (prob=0.0000,cumulative=0.9954)
6324: 1 (prob=0.0000,cumulative=0.9954)
6342: 1 (prob=0.0000,cumulative=0.9955)
6363: 1 (prob=0.0000,cumulative=0.9955)
6366: 1 (prob=0.0000,cumulative=0.9956)
6411: 1 (prob=0.0000,cumulative=0.9956)
6414: 1 (prob=0.0000,cumulative=0.9957)
6429: 1 (prob=0.0000,cumulative=0.9957)
6459: 1 (prob=0.0000,cumulative=0.9957)
6471: 1 (prob=0.0000,cumulative=0.9958)
6483: 1 (prob=0.0000,cumulative=0.9958)
6519: 1 (prob=0.0000,cumulative=0.9959)
6531: 1 (prob=0.0000,cumulative=0.9959)
6582: 1 (prob=0.0000,cumulative=0.9959)
6633: 1 (prob=0.0000,cumulative=0.9960)
6723: 1 (prob=0.0000,cumulative=0.9960)
6747: 1 (prob=0.0000,cumulative=0.9961)
6750: 1 (prob=0.0000,cumulative=0.9961)
6753: 1 (prob=0.0000,cumulative=0.9962)
6759: 1 (prob=0.0000,cumulative=0.9962)
6777: 1 (prob=0.0000,cumulative=0.9962)
6783: 1 (prob=0.0000,cumulative=0.9963)
6791: 2 (prob=0.0001,cumulative=0.9964)
6816: 2 (prob=0.0001,cumulative=0.9964)
6891: 1 (prob=0.0000,cumulative=0.9965)
6945: 1 (prob=0.0000,cumulative=0.9965)
6948: 1 (prob=0.0000,cumulative=0.9966)
7008: 1 (prob=0.0000,cumulative=0.9966)
7012: 1 (prob=0.0000,cumulative=0.9967)
7029: 1 (prob=0.0000,cumulative=0.9967)
7086: 1 (prob=0.0000,cumulative=0.9967)
7098: 1 (prob=0.0000,cumulative=0.9968)
7128: 1 (prob=0.0000,cumulative=0.9968)
7143: 1 (prob=0.0000,cumulative=0.9969)
7203: 1 (prob=0.0000,cumulative=0.9969)
7209: 1 (prob=0.0000,cumulative=0.9969)
7227: 2 (prob=0.0001,cumulative=0.9970)
7239: 1 (prob=0.0000,cumulative=0.9971)
7248: 1 (prob=0.0000,cumulative=0.9971)
7287: 1 (prob=0.0000,cumulative=0.9972)
7371: 1 (prob=0.0000,cumulative=0.9972)
7410: 1 (prob=0.0000,cumulative=0.9972)
7452: 2 (prob=0.0001,cumulative=0.9973)
7482: 1 (prob=0.0000,cumulative=0.9974)
7593: 1 (prob=0.0000,cumulative=0.9974)
7602: 1 (prob=0.0000,cumulative=0.9974)
7755: 2 (prob=0.0001,cumulative=0.9975)
7776: 1 (prob=0.0000,cumulative=0.9976)
7896: 1 (prob=0.0000,cumulative=0.9976)
7905: 1 (prob=0.0000,cumulative=0.9977)
7911: 1 (prob=0.0000,cumulative=0.9977)
7950: 1 (prob=0.0000,cumulative=0.9977)
7956: 1 (prob=0.0000,cumulative=0.9978)
7959: 1 (prob=0.0000,cumulative=0.9978)
7973: 1 (prob=0.0000,cumulative=0.9979)
7986: 1 (prob=0.0000,cumulative=0.9979)
8067: 1 (prob=0.0000,cumulative=0.9980)
8076: 1 (prob=0.0000,cumulative=0.9980)
8106: 1 (prob=0.0000,cumulative=0.9980)
8115: 1 (prob=0.0000,cumulative=0.9981)
8118: 1 (prob=0.0000,cumulative=0.9981)
8160: 1 (prob=0.0000,cumulative=0.9982)
8172: 1 (prob=0.0000,cumulative=0.9982)
8236: 1 (prob=0.0000,cumulative=0.9982)
8265: 1 (prob=0.0000,cumulative=0.9983)
8286: 1 (prob=0.0000,cumulative=0.9983)
8307: 1 (prob=0.0000,cumulative=0.9984)
8346: 1 (prob=0.0000,cumulative=0.9984)
8382: 1 (prob=0.0000,cumulative=0.9985)
8508: 1 (prob=0.0000,cumulative=0.9985)
8727: 1 (prob=0.0000,cumulative=0.9985)
8730: 1 (prob=0.0000,cumulative=0.9986)
8739: 1 (prob=0.0000,cumulative=0.9986)
8929: 1 (prob=0.0000,cumulative=0.9987)
9048: 1 (prob=0.0000,cumulative=0.9987)
9288: 1 (prob=0.0000,cumulative=0.9987)
9303: 1 (prob=0.0000,cumulative=0.9988)
9306: 1 (prob=0.0000,cumulative=0.9988)
9339: 1 (prob=0.0000,cumulative=0.9989)
9510: 1 (prob=0.0000,cumulative=0.9989)
9621: 1 (prob=0.0000,cumulative=0.9990)
9987: 1 (prob=0.0000,cumulative=0.9990)
10049: 1 (prob=0.0000,cumulative=0.9990)
10218: 1 (prob=0.0000,cumulative=0.9991)
10365: 1 (prob=0.0000,cumulative=0.9991)
10427: 1 (prob=0.0000,cumulative=0.9992)
10602: 1 (prob=0.0000,cumulative=0.9992)
10607: 1 (prob=0.0000,cumulative=0.9992)
10671: 1 (prob=0.0000,cumulative=0.9993)
11005: 1 (prob=0.0000,cumulative=0.9993)
11238: 1 (prob=0.0000,cumulative=0.9994)
11454: 1 (prob=0.0000,cumulative=0.9994)
11826: 1 (prob=0.0000,cumulative=0.9995)
11928: 1 (prob=0.0000,cumulative=0.9995)
11958: 1 (prob=0.0000,cumulative=0.9995)
12333: 1 (prob=0.0000,cumulative=0.9996)
12423: 1 (prob=0.0000,cumulative=0.9996)
13200: 1 (prob=0.0000,cumulative=0.9997)
13284: 1 (prob=0.0000,cumulative=0.9997)
13458: 1 (prob=0.0000,cumulative=0.9997)
13749: 1 (prob=0.0000,cumulative=0.9998)
13962: 1 (prob=0.0000,cumulative=0.9998)
14455: 1 (prob=0.0000,cumulative=0.9999)
15501: 1 (prob=0.0000,cumulative=0.9999)
15804: 1 (prob=0.0000,cumulative=1.0000)
17160: 1 (prob=0.0000,cumulative=1.0000)
