parsed genome node DAGs: 35881
sequence regions: 11615 (total length: 40139473)
multi-features: 12427
genes: 24266
protein-coding genes: 23912
mRNAs: 23912
protein-coding mRNAs: 23912
exons: 52577
CDSs: 52223
introns: 56622
tRNAs: 354
intron length distribution:
49: 2 (prob=0.0000,cumulative=0.0000)
50: 8 (prob=0.0001,cumulative=0.0002)
51: 10 (prob=0.0002,cumulative=0.0004)
52: 38 (prob=0.0007,cumulative=0.0010)
53: 52 (prob=0.0009,cumulative=0.0019)
54: 62 (prob=0.0011,cumulative=0.0030)
55: 100 (prob=0.0018,cumulative=0.0048)
56: 218 (prob=0.0039,cumulative=0.0087)
57: 192 (prob=0.0034,cumulative=0.0120)
58: 344 (prob=0.0061,cumulative=0.0181)
59: 546 (prob=0.0096,cumulative=0.0278)
60: 514 (prob=0.0091,cumulative=0.0368)
61: 848 (prob=0.0150,cumulative=0.0518)
62: 1240 (prob=0.0219,cumulative=0.0737)
63: 1154 (prob=0.0204,cumulative=0.0941)
64: 1514 (prob=0.0267,cumulative=0.1208)
65: 1814 (prob=0.0320,cumulative=0.1529)
66: 1668 (prob=0.0295,cumulative=0.1823)
67: 2184 (prob=0.0386,cumulative=0.2209)
68: 2370 (prob=0.0419,cumulative=0.2628)
69: 2206 (prob=0.0390,cumulative=0.3017)
70: 2304 (prob=0.0407,cumulative=0.3424)
71: 2404 (prob=0.0425,cumulative=0.3849)
72: 2118 (prob=0.0374,cumulative=0.4223)
73: 2072 (prob=0.0366,cumulative=0.4589)
74: 2088 (prob=0.0369,cumulative=0.4957)
75: 1770 (prob=0.0313,cumulative=0.5270)
76: 1796 (prob=0.0317,cumulative=0.5587)
77: 1836 (prob=0.0324,cumulative=0.5911)
78: 1354 (prob=0.0239,cumulative=0.6151)
79: 1330 (prob=0.0235,cumulative=0.6386)
80: 1236 (prob=0.0218,cumulative=0.6604)
81: 1046 (prob=0.0185,cumulative=0.6789)
82: 1014 (prob=0.0179,cumulative=0.6968)
83: 886 (prob=0.0156,cumulative=0.7124)
84: 740 (prob=0.0131,cumulative=0.7255)
85: 702 (prob=0.0124,cumulative=0.7379)
86: 592 (prob=0.0105,cumulative=0.7483)
87: 506 (prob=0.0089,cumulative=0.7573)
88: 498 (prob=0.0088,cumulative=0.7661)
89: 412 (prob=0.0073,cumulative=0.7733)
90: 312 (prob=0.0055,cumulative=0.7788)
91: 312 (prob=0.0055,cumulative=0.7844)
92: 406 (prob=0.0072,cumulative=0.7915)
93: 242 (prob=0.0043,cumulative=0.7958)
94: 228 (prob=0.0040,cumulative=0.7998)
95: 248 (prob=0.0044,cumulative=0.8042)
96: 242 (prob=0.0043,cumulative=0.8085)
97: 186 (prob=0.0033,cumulative=0.8118)
98: 200 (prob=0.0035,cumulative=0.8153)
99: 174 (prob=0.0031,cumulative=0.8184)
100: 162 (prob=0.0029,cumulative=0.8212)
101: 184 (prob=0.0032,cumulative=0.8245)
102: 118 (prob=0.0021,cumulative=0.8266)
103: 132 (prob=0.0023,cumulative=0.8289)
104: 134 (prob=0.0024,cumulative=0.8313)
105: 110 (prob=0.0019,cumulative=0.8332)
106: 128 (prob=0.0023,cumulative=0.8355)
107: 120 (prob=0.0021,cumulative=0.8376)
108: 86 (prob=0.0015,cumulative=0.8391)
109: 96 (prob=0.0017,cumulative=0.8408)
110: 128 (prob=0.0023,cumulative=0.8431)
111: 102 (prob=0.0018,cumulative=0.8449)
112: 64 (prob=0.0011,cumulative=0.8460)
113: 94 (prob=0.0017,cumulative=0.8477)
114: 62 (prob=0.0011,cumulative=0.8488)
115: 102 (prob=0.0018,cumulative=0.8506)
116: 106 (prob=0.0019,cumulative=0.8524)
117: 76 (prob=0.0013,cumulative=0.8538)
118: 74 (prob=0.0013,cumulative=0.8551)
119: 94 (prob=0.0017,cumulative=0.8567)
120: 62 (prob=0.0011,cumulative=0.8578)
121: 64 (prob=0.0011,cumulative=0.8590)
122: 80 (prob=0.0014,cumulative=0.8604)
123: 52 (prob=0.0009,cumulative=0.8613)
124: 62 (prob=0.0011,cumulative=0.8624)
125: 106 (prob=0.0019,cumulative=0.8643)
126: 54 (prob=0.0010,cumulative=0.8652)
127: 78 (prob=0.0014,cumulative=0.8666)
128: 112 (prob=0.0020,cumulative=0.8686)
129: 56 (prob=0.0010,cumulative=0.8696)
130: 38 (prob=0.0007,cumulative=0.8702)
131: 68 (prob=0.0012,cumulative=0.8714)
132: 54 (prob=0.0010,cumulative=0.8724)
133: 60 (prob=0.0011,cumulative=0.8734)
134: 74 (prob=0.0013,cumulative=0.8747)
135: 66 (prob=0.0012,cumulative=0.8759)
136: 56 (prob=0.0010,cumulative=0.8769)
137: 80 (prob=0.0014,cumulative=0.8783)
138: 50 (prob=0.0009,cumulative=0.8792)
139: 78 (prob=0.0014,cumulative=0.8806)
140: 78 (prob=0.0014,cumulative=0.8820)
141: 48 (prob=0.0008,cumulative=0.8828)
142: 38 (prob=0.0007,cumulative=0.8835)
143: 84 (prob=0.0015,cumulative=0.8850)
144: 72 (prob=0.0013,cumulative=0.8862)
145: 40 (prob=0.0007,cumulative=0.8869)
146: 70 (prob=0.0012,cumulative=0.8882)
147: 46 (prob=0.0008,cumulative=0.8890)
148: 38 (prob=0.0007,cumulative=0.8897)
149: 60 (prob=0.0011,cumulative=0.8907)
150: 54 (prob=0.0010,cumulative=0.8917)
151: 58 (prob=0.0010,cumulative=0.8927)
152: 48 (prob=0.0008,cumulative=0.8935)
153: 32 (prob=0.0006,cumulative=0.8941)
154: 26 (prob=0.0005,cumulative=0.8946)
155: 66 (prob=0.0012,cumulative=0.8957)
156: 32 (prob=0.0006,cumulative=0.8963)
157: 32 (prob=0.0006,cumulative=0.8969)
158: 56 (prob=0.0010,cumulative=0.8978)
159: 28 (prob=0.0005,cumulative=0.8983)
160: 38 (prob=0.0007,cumulative=0.8990)
161: 50 (prob=0.0009,cumulative=0.8999)
162: 54 (prob=0.0010,cumulative=0.9009)
163: 28 (prob=0.0005,cumulative=0.9013)
164: 42 (prob=0.0007,cumulative=0.9021)
165: 30 (prob=0.0005,cumulative=0.9026)
166: 36 (prob=0.0006,cumulative=0.9033)
167: 64 (prob=0.0011,cumulative=0.9044)
168: 30 (prob=0.0005,cumulative=0.9049)
169: 42 (prob=0.0007,cumulative=0.9057)
170: 48 (prob=0.0008,cumulative=0.9065)
171: 34 (prob=0.0006,cumulative=0.9071)
172: 28 (prob=0.0005,cumulative=0.9076)
173: 36 (prob=0.0006,cumulative=0.9082)
174: 26 (prob=0.0005,cumulative=0.9087)
175: 30 (prob=0.0005,cumulative=0.9092)
176: 38 (prob=0.0007,cumulative=0.9099)
177: 36 (prob=0.0006,cumulative=0.9105)
178: 26 (prob=0.0005,cumulative=0.9110)
179: 50 (prob=0.0009,cumulative=0.9119)
180: 26 (prob=0.0005,cumulative=0.9123)
181: 18 (prob=0.0003,cumulative=0.9126)
182: 36 (prob=0.0006,cumulative=0.9133)
183: 24 (prob=0.0004,cumulative=0.9137)
184: 30 (prob=0.0005,cumulative=0.9142)
185: 28 (prob=0.0005,cumulative=0.9147)
186: 20 (prob=0.0004,cumulative=0.9151)
187: 18 (prob=0.0003,cumulative=0.9154)
188: 42 (prob=0.0007,cumulative=0.9161)
189: 30 (prob=0.0005,cumulative=0.9167)
190: 12 (prob=0.0002,cumulative=0.9169)
191: 42 (prob=0.0007,cumulative=0.9176)
192: 22 (prob=0.0004,cumulative=0.9180)
193: 16 (prob=0.0003,cumulative=0.9183)
194: 28 (prob=0.0005,cumulative=0.9188)
195: 14 (prob=0.0002,cumulative=0.9190)
196: 12 (prob=0.0002,cumulative=0.9193)
197: 24 (prob=0.0004,cumulative=0.9197)
198: 12 (prob=0.0002,cumulative=0.9199)
199: 18 (prob=0.0003,cumulative=0.9202)
200: 16 (prob=0.0003,cumulative=0.9205)
201: 22 (prob=0.0004,cumulative=0.9209)
202: 14 (prob=0.0002,cumulative=0.9211)
203: 16 (prob=0.0003,cumulative=0.9214)
204: 8 (prob=0.0001,cumulative=0.9215)
205: 6 (prob=0.0001,cumulative=0.9217)
206: 20 (prob=0.0004,cumulative=0.9220)
207: 6 (prob=0.0001,cumulative=0.9221)
208: 20 (prob=0.0004,cumulative=0.9225)
209: 16 (prob=0.0003,cumulative=0.9228)
210: 6 (prob=0.0001,cumulative=0.9229)
211: 14 (prob=0.0002,cumulative=0.9231)
212: 16 (prob=0.0003,cumulative=0.9234)
213: 8 (prob=0.0001,cumulative=0.9235)
214: 4 (prob=0.0001,cumulative=0.9236)
215: 18 (prob=0.0003,cumulative=0.9239)
216: 12 (prob=0.0002,cumulative=0.9241)
217: 6 (prob=0.0001,cumulative=0.9242)
218: 16 (prob=0.0003,cumulative=0.9245)
219: 16 (prob=0.0003,cumulative=0.9248)
220: 22 (prob=0.0004,cumulative=0.9252)
221: 18 (prob=0.0003,cumulative=0.9255)
222: 16 (prob=0.0003,cumulative=0.9258)
223: 8 (prob=0.0001,cumulative=0.9259)
224: 14 (prob=0.0002,cumulative=0.9262)
225: 22 (prob=0.0004,cumulative=0.9266)
226: 10 (prob=0.0002,cumulative=0.9267)
227: 26 (prob=0.0005,cumulative=0.9272)
228: 14 (prob=0.0002,cumulative=0.9274)
229: 14 (prob=0.0002,cumulative=0.9277)
230: 6 (prob=0.0001,cumulative=0.9278)
231: 12 (prob=0.0002,cumulative=0.9280)
232: 14 (prob=0.0002,cumulative=0.9283)
233: 12 (prob=0.0002,cumulative=0.9285)
234: 6 (prob=0.0001,cumulative=0.9286)
235: 4 (prob=0.0001,cumulative=0.9286)
236: 12 (prob=0.0002,cumulative=0.9289)
237: 18 (prob=0.0003,cumulative=0.9292)
238: 18 (prob=0.0003,cumulative=0.9295)
239: 20 (prob=0.0004,cumulative=0.9299)
240: 8 (prob=0.0001,cumulative=0.9300)
241: 6 (prob=0.0001,cumulative=0.9301)
242: 24 (prob=0.0004,cumulative=0.9305)
243: 10 (prob=0.0002,cumulative=0.9307)
244: 12 (prob=0.0002,cumulative=0.9309)
245: 24 (prob=0.0004,cumulative=0.9313)
246: 6 (prob=0.0001,cumulative=0.9314)
247: 8 (prob=0.0001,cumulative=0.9316)
248: 22 (prob=0.0004,cumulative=0.9320)
249: 8 (prob=0.0001,cumulative=0.9321)
250: 12 (prob=0.0002,cumulative=0.9323)
251: 18 (prob=0.0003,cumulative=0.9326)
252: 14 (prob=0.0002,cumulative=0.9329)
253: 10 (prob=0.0002,cumulative=0.9331)
254: 18 (prob=0.0003,cumulative=0.9334)
255: 16 (prob=0.0003,cumulative=0.9337)
256: 14 (prob=0.0002,cumulative=0.9339)
257: 16 (prob=0.0003,cumulative=0.9342)
258: 10 (prob=0.0002,cumulative=0.9344)
259: 8 (prob=0.0001,cumulative=0.9345)
260: 16 (prob=0.0003,cumulative=0.9348)
261: 8 (prob=0.0001,cumulative=0.9349)
262: 14 (prob=0.0002,cumulative=0.9352)
263: 12 (prob=0.0002,cumulative=0.9354)
264: 12 (prob=0.0002,cumulative=0.9356)
265: 14 (prob=0.0002,cumulative=0.9359)
266: 6 (prob=0.0001,cumulative=0.9360)
267: 10 (prob=0.0002,cumulative=0.9361)
268: 14 (prob=0.0002,cumulative=0.9364)
269: 12 (prob=0.0002,cumulative=0.9366)
270: 16 (prob=0.0003,cumulative=0.9369)
271: 14 (prob=0.0002,cumulative=0.9371)
272: 16 (prob=0.0003,cumulative=0.9374)
273: 8 (prob=0.0001,cumulative=0.9376)
274: 26 (prob=0.0005,cumulative=0.9380)
275: 14 (prob=0.0002,cumulative=0.9383)
276: 4 (prob=0.0001,cumulative=0.9383)
277: 12 (prob=0.0002,cumulative=0.9385)
278: 16 (prob=0.0003,cumulative=0.9388)
279: 10 (prob=0.0002,cumulative=0.9390)
280: 16 (prob=0.0003,cumulative=0.9393)
281: 12 (prob=0.0002,cumulative=0.9395)
282: 8 (prob=0.0001,cumulative=0.9396)
283: 6 (prob=0.0001,cumulative=0.9397)
284: 12 (prob=0.0002,cumulative=0.9400)
285: 4 (prob=0.0001,cumulative=0.9400)
286: 14 (prob=0.0002,cumulative=0.9403)
287: 12 (prob=0.0002,cumulative=0.9405)
288: 22 (prob=0.0004,cumulative=0.9409)
289: 10 (prob=0.0002,cumulative=0.9410)
290: 10 (prob=0.0002,cumulative=0.9412)
291: 20 (prob=0.0004,cumulative=0.9416)
292: 12 (prob=0.0002,cumulative=0.9418)
293: 18 (prob=0.0003,cumulative=0.9421)
294: 14 (prob=0.0002,cumulative=0.9424)
295: 4 (prob=0.0001,cumulative=0.9424)
296: 20 (prob=0.0004,cumulative=0.9428)
297: 10 (prob=0.0002,cumulative=0.9430)
298: 8 (prob=0.0001,cumulative=0.9431)
299: 12 (prob=0.0002,cumulative=0.9433)
300: 14 (prob=0.0002,cumulative=0.9436)
301: 14 (prob=0.0002,cumulative=0.9438)
302: 14 (prob=0.0002,cumulative=0.9441)
303: 16 (prob=0.0003,cumulative=0.9443)
304: 20 (prob=0.0004,cumulative=0.9447)
305: 10 (prob=0.0002,cumulative=0.9449)
306: 4 (prob=0.0001,cumulative=0.9449)
307: 12 (prob=0.0002,cumulative=0.9451)
308: 12 (prob=0.0002,cumulative=0.9454)
309: 14 (prob=0.0002,cumulative=0.9456)
310: 8 (prob=0.0001,cumulative=0.9457)
311: 2 (prob=0.0000,cumulative=0.9458)
312: 4 (prob=0.0001,cumulative=0.9459)
313: 6 (prob=0.0001,cumulative=0.9460)
314: 16 (prob=0.0003,cumulative=0.9462)
315: 8 (prob=0.0001,cumulative=0.9464)
316: 2 (prob=0.0000,cumulative=0.9464)
317: 4 (prob=0.0001,cumulative=0.9465)
318: 4 (prob=0.0001,cumulative=0.9466)
319: 8 (prob=0.0001,cumulative=0.9467)
320: 6 (prob=0.0001,cumulative=0.9468)
321: 8 (prob=0.0001,cumulative=0.9469)
322: 4 (prob=0.0001,cumulative=0.9470)
323: 4 (prob=0.0001,cumulative=0.9471)
324: 6 (prob=0.0001,cumulative=0.9472)
325: 4 (prob=0.0001,cumulative=0.9473)
326: 2 (prob=0.0000,cumulative=0.9473)
327: 10 (prob=0.0002,cumulative=0.9475)
328: 6 (prob=0.0001,cumulative=0.9476)
329: 4 (prob=0.0001,cumulative=0.9477)
330: 10 (prob=0.0002,cumulative=0.9478)
331: 4 (prob=0.0001,cumulative=0.9479)
332: 4 (prob=0.0001,cumulative=0.9480)
333: 2 (prob=0.0000,cumulative=0.9480)
336: 4 (prob=0.0001,cumulative=0.9481)
337: 2 (prob=0.0000,cumulative=0.9481)
338: 6 (prob=0.0001,cumulative=0.9482)
339: 4 (prob=0.0001,cumulative=0.9483)
340: 4 (prob=0.0001,cumulative=0.9484)
342: 4 (prob=0.0001,cumulative=0.9484)
343: 4 (prob=0.0001,cumulative=0.9485)
344: 8 (prob=0.0001,cumulative=0.9486)
345: 2 (prob=0.0000,cumulative=0.9487)
346: 2 (prob=0.0000,cumulative=0.9487)
347: 4 (prob=0.0001,cumulative=0.9488)
348: 12 (prob=0.0002,cumulative=0.9490)
349: 4 (prob=0.0001,cumulative=0.9491)
350: 4 (prob=0.0001,cumulative=0.9491)
352: 6 (prob=0.0001,cumulative=0.9492)
353: 8 (prob=0.0001,cumulative=0.9494)
354: 8 (prob=0.0001,cumulative=0.9495)
355: 4 (prob=0.0001,cumulative=0.9496)
356: 2 (prob=0.0000,cumulative=0.9496)
357: 4 (prob=0.0001,cumulative=0.9497)
358: 2 (prob=0.0000,cumulative=0.9497)
359: 6 (prob=0.0001,cumulative=0.9498)
360: 2 (prob=0.0000,cumulative=0.9499)
361: 6 (prob=0.0001,cumulative=0.9500)
362: 2 (prob=0.0000,cumulative=0.9500)
363: 6 (prob=0.0001,cumulative=0.9501)
364: 2 (prob=0.0000,cumulative=0.9502)
365: 4 (prob=0.0001,cumulative=0.9502)
366: 6 (prob=0.0001,cumulative=0.9503)
367: 12 (prob=0.0002,cumulative=0.9505)
368: 4 (prob=0.0001,cumulative=0.9506)
369: 2 (prob=0.0000,cumulative=0.9507)
370: 10 (prob=0.0002,cumulative=0.9508)
371: 4 (prob=0.0001,cumulative=0.9509)
372: 2 (prob=0.0000,cumulative=0.9509)
373: 6 (prob=0.0001,cumulative=0.9510)
374: 8 (prob=0.0001,cumulative=0.9512)
375: 6 (prob=0.0001,cumulative=0.9513)
376: 8 (prob=0.0001,cumulative=0.9514)
377: 4 (prob=0.0001,cumulative=0.9515)
378: 8 (prob=0.0001,cumulative=0.9516)
379: 8 (prob=0.0001,cumulative=0.9518)
380: 6 (prob=0.0001,cumulative=0.9519)
381: 4 (prob=0.0001,cumulative=0.9520)
382: 2 (prob=0.0000,cumulative=0.9520)
383: 2 (prob=0.0000,cumulative=0.9520)
384: 6 (prob=0.0001,cumulative=0.9521)
386: 8 (prob=0.0001,cumulative=0.9523)
387: 6 (prob=0.0001,cumulative=0.9524)
388: 4 (prob=0.0001,cumulative=0.9525)
390: 8 (prob=0.0001,cumulative=0.9526)
391: 4 (prob=0.0001,cumulative=0.9527)
393: 2 (prob=0.0000,cumulative=0.9527)
394: 2 (prob=0.0000,cumulative=0.9527)
395: 4 (prob=0.0001,cumulative=0.9528)
396: 4 (prob=0.0001,cumulative=0.9529)
397: 6 (prob=0.0001,cumulative=0.9530)
398: 4 (prob=0.0001,cumulative=0.9531)
399: 6 (prob=0.0001,cumulative=0.9532)
400: 2 (prob=0.0000,cumulative=0.9532)
401: 6 (prob=0.0001,cumulative=0.9533)
402: 2 (prob=0.0000,cumulative=0.9533)
403: 2 (prob=0.0000,cumulative=0.9534)
404: 4 (prob=0.0001,cumulative=0.9534)
405: 2 (prob=0.0000,cumulative=0.9535)
406: 2 (prob=0.0000,cumulative=0.9535)
407: 4 (prob=0.0001,cumulative=0.9536)
408: 4 (prob=0.0001,cumulative=0.9537)
410: 6 (prob=0.0001,cumulative=0.9538)
411: 4 (prob=0.0001,cumulative=0.9538)
412: 6 (prob=0.0001,cumulative=0.9539)
413: 2 (prob=0.0000,cumulative=0.9540)
414: 2 (prob=0.0000,cumulative=0.9540)
415: 8 (prob=0.0001,cumulative=0.9542)
416: 2 (prob=0.0000,cumulative=0.9542)
417: 2 (prob=0.0000,cumulative=0.9542)
418: 2 (prob=0.0000,cumulative=0.9543)
419: 2 (prob=0.0000,cumulative=0.9543)
420: 2 (prob=0.0000,cumulative=0.9543)
422: 2 (prob=0.0000,cumulative=0.9544)
423: 10 (prob=0.0002,cumulative=0.9545)
424: 2 (prob=0.0000,cumulative=0.9546)
425: 2 (prob=0.0000,cumulative=0.9546)
427: 4 (prob=0.0001,cumulative=0.9547)
432: 4 (prob=0.0001,cumulative=0.9548)
433: 4 (prob=0.0001,cumulative=0.9548)
435: 4 (prob=0.0001,cumulative=0.9549)
436: 6 (prob=0.0001,cumulative=0.9550)
438: 2 (prob=0.0000,cumulative=0.9550)
439: 2 (prob=0.0000,cumulative=0.9551)
441: 2 (prob=0.0000,cumulative=0.9551)
442: 2 (prob=0.0000,cumulative=0.9551)
444: 2 (prob=0.0000,cumulative=0.9552)
446: 4 (prob=0.0001,cumulative=0.9552)
447: 8 (prob=0.0001,cumulative=0.9554)
449: 2 (prob=0.0000,cumulative=0.9554)
450: 6 (prob=0.0001,cumulative=0.9555)
451: 6 (prob=0.0001,cumulative=0.9556)
452: 6 (prob=0.0001,cumulative=0.9557)
453: 2 (prob=0.0000,cumulative=0.9558)
454: 2 (prob=0.0000,cumulative=0.9558)
455: 6 (prob=0.0001,cumulative=0.9559)
457: 2 (prob=0.0000,cumulative=0.9560)
458: 2 (prob=0.0000,cumulative=0.9560)
459: 2 (prob=0.0000,cumulative=0.9560)
460: 2 (prob=0.0000,cumulative=0.9561)
462: 2 (prob=0.0000,cumulative=0.9561)
463: 4 (prob=0.0001,cumulative=0.9562)
464: 4 (prob=0.0001,cumulative=0.9562)
465: 6 (prob=0.0001,cumulative=0.9563)
466: 2 (prob=0.0000,cumulative=0.9564)
467: 6 (prob=0.0001,cumulative=0.9565)
468: 10 (prob=0.0002,cumulative=0.9567)
469: 8 (prob=0.0001,cumulative=0.9568)
470: 4 (prob=0.0001,cumulative=0.9569)
472: 8 (prob=0.0001,cumulative=0.9570)
473: 6 (prob=0.0001,cumulative=0.9571)
474: 2 (prob=0.0000,cumulative=0.9572)
476: 6 (prob=0.0001,cumulative=0.9573)
478: 4 (prob=0.0001,cumulative=0.9573)
479: 2 (prob=0.0000,cumulative=0.9574)
480: 4 (prob=0.0001,cumulative=0.9574)
481: 2 (prob=0.0000,cumulative=0.9575)
482: 4 (prob=0.0001,cumulative=0.9575)
483: 4 (prob=0.0001,cumulative=0.9576)
484: 4 (prob=0.0001,cumulative=0.9577)
485: 6 (prob=0.0001,cumulative=0.9578)
487: 4 (prob=0.0001,cumulative=0.9579)
488: 2 (prob=0.0000,cumulative=0.9579)
489: 4 (prob=0.0001,cumulative=0.9580)
490: 4 (prob=0.0001,cumulative=0.9580)
492: 6 (prob=0.0001,cumulative=0.9581)
493: 10 (prob=0.0002,cumulative=0.9583)
495: 2 (prob=0.0000,cumulative=0.9584)
496: 4 (prob=0.0001,cumulative=0.9584)
497: 2 (prob=0.0000,cumulative=0.9585)
498: 6 (prob=0.0001,cumulative=0.9586)
499: 2 (prob=0.0000,cumulative=0.9586)
500: 4 (prob=0.0001,cumulative=0.9587)
502: 2 (prob=0.0000,cumulative=0.9587)
503: 2 (prob=0.0000,cumulative=0.9587)
504: 8 (prob=0.0001,cumulative=0.9589)
505: 2 (prob=0.0000,cumulative=0.9589)
507: 2 (prob=0.0000,cumulative=0.9590)
509: 2 (prob=0.0000,cumulative=0.9590)
512: 2 (prob=0.0000,cumulative=0.9590)
513: 2 (prob=0.0000,cumulative=0.9591)
515: 2 (prob=0.0000,cumulative=0.9591)
516: 4 (prob=0.0001,cumulative=0.9592)
518: 2 (prob=0.0000,cumulative=0.9592)
519: 6 (prob=0.0001,cumulative=0.9593)
520: 2 (prob=0.0000,cumulative=0.9593)
521: 6 (prob=0.0001,cumulative=0.9595)
522: 2 (prob=0.0000,cumulative=0.9595)
524: 2 (prob=0.0000,cumulative=0.9595)
525: 2 (prob=0.0000,cumulative=0.9596)
526: 4 (prob=0.0001,cumulative=0.9596)
527: 2 (prob=0.0000,cumulative=0.9597)
528: 2 (prob=0.0000,cumulative=0.9597)
531: 2 (prob=0.0000,cumulative=0.9597)
536: 4 (prob=0.0001,cumulative=0.9598)
537: 2 (prob=0.0000,cumulative=0.9598)
540: 2 (prob=0.0000,cumulative=0.9599)
541: 4 (prob=0.0001,cumulative=0.9599)
543: 2 (prob=0.0000,cumulative=0.9600)
544: 4 (prob=0.0001,cumulative=0.9601)
545: 2 (prob=0.0000,cumulative=0.9601)
546: 2 (prob=0.0000,cumulative=0.9601)
549: 2 (prob=0.0000,cumulative=0.9602)
551: 6 (prob=0.0001,cumulative=0.9603)
553: 4 (prob=0.0001,cumulative=0.9603)
555: 4 (prob=0.0001,cumulative=0.9604)
558: 2 (prob=0.0000,cumulative=0.9604)
561: 6 (prob=0.0001,cumulative=0.9605)
563: 6 (prob=0.0001,cumulative=0.9607)
565: 4 (prob=0.0001,cumulative=0.9607)
566: 2 (prob=0.0000,cumulative=0.9608)
567: 2 (prob=0.0000,cumulative=0.9608)
569: 2 (prob=0.0000,cumulative=0.9608)
571: 2 (prob=0.0000,cumulative=0.9609)
573: 4 (prob=0.0001,cumulative=0.9609)
575: 2 (prob=0.0000,cumulative=0.9610)
576: 6 (prob=0.0001,cumulative=0.9611)
577: 2 (prob=0.0000,cumulative=0.9611)
579: 2 (prob=0.0000,cumulative=0.9611)
580: 2 (prob=0.0000,cumulative=0.9612)
582: 2 (prob=0.0000,cumulative=0.9612)
583: 6 (prob=0.0001,cumulative=0.9613)
584: 2 (prob=0.0000,cumulative=0.9614)
585: 4 (prob=0.0001,cumulative=0.9614)
590: 2 (prob=0.0000,cumulative=0.9615)
594: 2 (prob=0.0000,cumulative=0.9615)
595: 2 (prob=0.0000,cumulative=0.9615)
596: 4 (prob=0.0001,cumulative=0.9616)
598: 4 (prob=0.0001,cumulative=0.9617)
599: 2 (prob=0.0000,cumulative=0.9617)
603: 2 (prob=0.0000,cumulative=0.9617)
605: 2 (prob=0.0000,cumulative=0.9618)
606: 2 (prob=0.0000,cumulative=0.9618)
607: 2 (prob=0.0000,cumulative=0.9619)
609: 2 (prob=0.0000,cumulative=0.9619)
613: 2 (prob=0.0000,cumulative=0.9619)
616: 4 (prob=0.0001,cumulative=0.9620)
618: 2 (prob=0.0000,cumulative=0.9620)
620: 2 (prob=0.0000,cumulative=0.9621)
625: 2 (prob=0.0000,cumulative=0.9621)
626: 4 (prob=0.0001,cumulative=0.9622)
627: 2 (prob=0.0000,cumulative=0.9622)
628: 4 (prob=0.0001,cumulative=0.9623)
629: 4 (prob=0.0001,cumulative=0.9623)
630: 6 (prob=0.0001,cumulative=0.9625)
633: 2 (prob=0.0000,cumulative=0.9625)
639: 4 (prob=0.0001,cumulative=0.9626)
641: 2 (prob=0.0000,cumulative=0.9626)
643: 2 (prob=0.0000,cumulative=0.9626)
644: 2 (prob=0.0000,cumulative=0.9627)
646: 2 (prob=0.0000,cumulative=0.9627)
647: 2 (prob=0.0000,cumulative=0.9627)
648: 2 (prob=0.0000,cumulative=0.9628)
651: 2 (prob=0.0000,cumulative=0.9628)
653: 2 (prob=0.0000,cumulative=0.9628)
655: 2 (prob=0.0000,cumulative=0.9629)
660: 2 (prob=0.0000,cumulative=0.9629)
661: 2 (prob=0.0000,cumulative=0.9629)
663: 4 (prob=0.0001,cumulative=0.9630)
666: 4 (prob=0.0001,cumulative=0.9631)
667: 2 (prob=0.0000,cumulative=0.9631)
668: 2 (prob=0.0000,cumulative=0.9632)
669: 2 (prob=0.0000,cumulative=0.9632)
672: 2 (prob=0.0000,cumulative=0.9632)
673: 2 (prob=0.0000,cumulative=0.9633)
674: 6 (prob=0.0001,cumulative=0.9634)
676: 2 (prob=0.0000,cumulative=0.9634)
677: 4 (prob=0.0001,cumulative=0.9635)
678: 2 (prob=0.0000,cumulative=0.9635)
679: 2 (prob=0.0000,cumulative=0.9635)
680: 4 (prob=0.0001,cumulative=0.9636)
681: 2 (prob=0.0000,cumulative=0.9637)
685: 2 (prob=0.0000,cumulative=0.9637)
687: 4 (prob=0.0001,cumulative=0.9638)
689: 2 (prob=0.0000,cumulative=0.9638)
692: 2 (prob=0.0000,cumulative=0.9638)
693: 2 (prob=0.0000,cumulative=0.9639)
697: 2 (prob=0.0000,cumulative=0.9639)
699: 2 (prob=0.0000,cumulative=0.9639)
707: 2 (prob=0.0000,cumulative=0.9640)
716: 2 (prob=0.0000,cumulative=0.9640)
730: 2 (prob=0.0000,cumulative=0.9640)
738: 112 (prob=0.0020,cumulative=0.9660)
739: 82 (prob=0.0014,cumulative=0.9675)
740: 62 (prob=0.0011,cumulative=0.9686)
741: 96 (prob=0.0017,cumulative=0.9703)
742: 58 (prob=0.0010,cumulative=0.9713)
743: 80 (prob=0.0014,cumulative=0.9727)
744: 56 (prob=0.0010,cumulative=0.9737)
745: 42 (prob=0.0007,cumulative=0.9744)
746: 54 (prob=0.0010,cumulative=0.9754)
747: 94 (prob=0.0017,cumulative=0.9770)
748: 40 (prob=0.0007,cumulative=0.9777)
749: 46 (prob=0.0008,cumulative=0.9786)
750: 70 (prob=0.0012,cumulative=0.9798)
751: 42 (prob=0.0007,cumulative=0.9805)
752: 38 (prob=0.0007,cumulative=0.9812)
753: 66 (prob=0.0012,cumulative=0.9824)
754: 36 (prob=0.0006,cumulative=0.9830)
755: 30 (prob=0.0005,cumulative=0.9835)
756: 36 (prob=0.0006,cumulative=0.9842)
757: 40 (prob=0.0007,cumulative=0.9849)
758: 32 (prob=0.0006,cumulative=0.9854)
759: 38 (prob=0.0007,cumulative=0.9861)
760: 22 (prob=0.0004,cumulative=0.9865)
761: 32 (prob=0.0006,cumulative=0.9871)
762: 44 (prob=0.0008,cumulative=0.9878)
763: 38 (prob=0.0007,cumulative=0.9885)
764: 36 (prob=0.0006,cumulative=0.9892)
765: 30 (prob=0.0005,cumulative=0.9897)
766: 22 (prob=0.0004,cumulative=0.9901)
767: 18 (prob=0.0003,cumulative=0.9904)
768: 28 (prob=0.0005,cumulative=0.9909)
769: 30 (prob=0.0005,cumulative=0.9914)
770: 12 (prob=0.0002,cumulative=0.9916)
771: 34 (prob=0.0006,cumulative=0.9922)
772: 18 (prob=0.0003,cumulative=0.9925)
773: 24 (prob=0.0004,cumulative=0.9930)
774: 26 (prob=0.0005,cumulative=0.9934)
775: 8 (prob=0.0001,cumulative=0.9936)
776: 16 (prob=0.0003,cumulative=0.9939)
777: 14 (prob=0.0002,cumulative=0.9941)
778: 12 (prob=0.0002,cumulative=0.9943)
779: 16 (prob=0.0003,cumulative=0.9946)
780: 24 (prob=0.0004,cumulative=0.9950)
781: 10 (prob=0.0002,cumulative=0.9952)
782: 6 (prob=0.0001,cumulative=0.9953)
783: 12 (prob=0.0002,cumulative=0.9955)
784: 12 (prob=0.0002,cumulative=0.9957)
785: 12 (prob=0.0002,cumulative=0.9959)
786: 16 (prob=0.0003,cumulative=0.9962)
787: 14 (prob=0.0002,cumulative=0.9965)
788: 6 (prob=0.0001,cumulative=0.9966)
789: 6 (prob=0.0001,cumulative=0.9967)
790: 12 (prob=0.0002,cumulative=0.9969)
791: 2 (prob=0.0000,cumulative=0.9969)
792: 14 (prob=0.0002,cumulative=0.9972)
793: 2 (prob=0.0000,cumulative=0.9972)
794: 6 (prob=0.0001,cumulative=0.9973)
795: 10 (prob=0.0002,cumulative=0.9975)
796: 4 (prob=0.0001,cumulative=0.9976)
797: 6 (prob=0.0001,cumulative=0.9977)
798: 8 (prob=0.0001,cumulative=0.9978)
799: 2 (prob=0.0000,cumulative=0.9978)
800: 10 (prob=0.0002,cumulative=0.9980)
801: 12 (prob=0.0002,cumulative=0.9982)
802: 4 (prob=0.0001,cumulative=0.9983)
803: 4 (prob=0.0001,cumulative=0.9984)
804: 8 (prob=0.0001,cumulative=0.9985)
805: 2 (prob=0.0000,cumulative=0.9986)
806: 4 (prob=0.0001,cumulative=0.9986)
807: 4 (prob=0.0001,cumulative=0.9987)
808: 8 (prob=0.0001,cumulative=0.9988)
809: 2 (prob=0.0000,cumulative=0.9989)
810: 10 (prob=0.0002,cumulative=0.9990)
811: 4 (prob=0.0001,cumulative=0.9991)
812: 2 (prob=0.0000,cumulative=0.9992)
813: 2 (prob=0.0000,cumulative=0.9992)
814: 4 (prob=0.0001,cumulative=0.9993)
815: 2 (prob=0.0000,cumulative=0.9993)
818: 2 (prob=0.0000,cumulative=0.9993)
819: 4 (prob=0.0001,cumulative=0.9994)
820: 2 (prob=0.0000,cumulative=0.9994)
821: 4 (prob=0.0001,cumulative=0.9995)
823: 2 (prob=0.0000,cumulative=0.9995)
824: 2 (prob=0.0000,cumulative=0.9996)
825: 2 (prob=0.0000,cumulative=0.9996)
828: 4 (prob=0.0001,cumulative=0.9997)
829: 2 (prob=0.0000,cumulative=0.9997)
835: 2 (prob=0.0000,cumulative=0.9998)
837: 2 (prob=0.0000,cumulative=0.9998)
838: 2 (prob=0.0000,cumulative=0.9998)
847: 2 (prob=0.0000,cumulative=0.9999)
864: 2 (prob=0.0000,cumulative=0.9999)
869: 2 (prob=0.0000,cumulative=0.9999)
880: 2 (prob=0.0000,cumulative=1.0000)
902: 2 (prob=0.0000,cumulative=1.0000)
